# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o alias.compcert alias.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"Test 8: %d\012\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"Test 4: %d\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"Test 3: %d\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"Test 5: %d\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"Test 6: %d\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"Test 1: %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"Test 2: %d\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"Test 7: %d\012\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.text
	.balign 2
	.globl set1
set1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x5, x0, 1
	sw	x5, 0(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	set1, @function
	.size	set1, . - set1
	.text
	.balign 2
	.globl get1
get1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x6, x0, 0
	sw	x6, 8(x2)
	addi	x11, x0, 0
	addi	x10, x2, 8
    jal   x1, set1
	lw	x10, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	get1, @function
	.size	get1, . - get1
	.text
	.balign 2
	.globl set2
set2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	fcvt.wu.d	x5, f10, rtz
	addi	x6, x0, 1
	sw	x6, 0(x5)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	set2, @function
	.size	set2, . - set2
	.text
	.balign 2
	.globl get2
get2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x6, x0, 0
	sw	x6, 8(x2)
	addi	x6, x2, 8
	fcvt.d.wu	f10, x6
    jal   x1, set2
	lw	x10, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	get2, @function
	.size	get2, . - get2
	.text
	.balign 2
	.globl set3
set3:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	andi	x5, x10, -2
	addi	x6, x0, 1
	sw	x6, 0(x5)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	set3, @function
	.size	set3, . - set3
	.text
	.balign 2
	.globl get3
get3:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x6, x0, 0
	sw	x6, 8(x2)
	addi	x6, x2, 8
	ori	x10, x6, 1
    jal   x1, set3
	lw	x10, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	get3, @function
	.size	get3, . - get3
	.data
	.balign 4
key:
	.long	-559038737
	.type	key, @object
	.size	key, . - key
	.text
	.balign 2
	.globl set4
set4:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x31, %lo(key)
	lw	x5, %lo(key)(x31)
	xor	x6, x10, x5
	addi	x7, x0, 1
	sw	x7, 0(x6)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	set4, @function
	.size	set4, . - set4
	.text
	.balign 2
	.globl get4
get4:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x6, x0, 0
	sw	x6, 8(x2)
	addi	x6, x2, 8
    lui	x31, %lo(key)
	lw	x5, %lo(key)(x31)
	xor	x10, x6, x5
    jal   x1, set4
	lw	x10, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	get4, @function
	.size	get4, . - get4
	.text
	.balign 2
	.globl set5
set5:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lui	x31, 1048560
	and	x14, x10, x31
	srli	x12, x10, 8
	andi	x11, x12, 255
	or	x6, x14, x11
	slli	x10, x10, 8
	lui	x31, 16
	addi	x31, x31, -256
	and	x13, x10, x31
	or	x5, x6, x13
	addi	x7, x0, 1
	sw	x7, 0(x5)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	set5, @function
	.size	set5, . - set5
	.text
	.balign 2
	.globl get5
get5:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x6, x0, 0
	sw	x6, 8(x2)
	addi	x11, x2, 8
	lui	x31, 1048560
	and	x12, x11, x31
	srli	x10, x11, 8
	andi	x13, x10, 255
	or	x6, x12, x13
	slli	x7, x11, 8
	lui	x31, 16
	addi	x31, x31, -256
	and	x5, x7, x31
	or	x10, x6, x5
    jal   x1, set5
	lw	x10, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	get5, @function
	.size	get5, . - get5
	.comm	g, 4, 4
	.text
	.balign 2
	.globl set6
set6:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	xor	x5, x10, x11
	addi	x6, x0, 1
	sw	x6, 0(x5)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	set6, @function
	.size	set6, . - set6
	.text
	.balign 2
	.globl get6
get6:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x6, x0, 0
	sw	x6, 16(x2)
    lui	x10, %lo(g)
    addi  x10, x10, %lo(g)
	addi	x6, x2, 16
	xor	x8, x10, x6
	addi	x11, x8, 0
    jal   x1, set6
	lw	x9, 16(x2)
	addi	x7, x0, 0
    lui	x31, %lo(g)
	sw	x7, %lo(g)(x31)
	addi	x10, x2, 16
	addi	x11, x8, 0
    jal   x1, set6
    lui	x31, %lo(g)
	lw	x11, %lo(g)(x31)
	and	x10, x9, x11
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	get6, @function
	.size	get6, . - get6
	.data
	.balign 4
	.globl	offset
offset:
	.long	3
	.type	offset, @object
	.size	offset, . - offset
	.text
	.balign 2
	.globl get7
get7:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x6, x0, 0
	sb	x6, 8(x2)
	addi	x5, x2, 8
    lui	x31, %lo(offset)
	lw	x10, %lo(offset)(x31)
	add	x6, x5, x10
	andi	x7, x6, -4
	addi	x6, x0, 1
	sb	x6, 0(x7)
	lbu	x10, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	get7, @function
	.size	get7, . - get7
	.text
	.balign 2
	.globl delta8
delta8:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(g)
    addi  x5, x5, %lo(g)
	sub	x6, x10, x5
	srai	x31, x6, 31
	srli	x31, x31, 30
	add	x31, x6, x31
	srai	x10, x31, 2
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	delta8, @function
	.size	delta8, . - delta8
	.text
	.balign 2
	.globl get8
get8:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x10, x2, 8
    jal   x1, delta8
    lui	x7, %lo(g)
    addi  x7, x7, %lo(g)
	slli	x10, x10, 2
	add	x5, x7, x10
	addi	x6, x0, 1
	sw	x6, 0(x5)
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	get8, @function
	.size	get8, . - get8
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    jal   x1, get1
    lui	x5, %lo(__stringlit_1)
    addi  x5, x5, %lo(__stringlit_1)
	addi	x11, x10, 0
	addi	x10, x5, 0
    jal   x1, printf
    jal   x1, get2
    lui	x11, %lo(__stringlit_2)
    addi  x11, x11, %lo(__stringlit_2)
	addi	x15, x10, 0
	addi	x10, x11, 0
	addi	x11, x15, 0
    jal   x1, printf
    jal   x1, get3
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
    jal   x1, printf
    jal   x1, get4
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    jal   x1, printf
    jal   x1, get5
    lui	x6, %lo(__stringlit_5)
    addi  x6, x6, %lo(__stringlit_5)
	addi	x11, x10, 0
	addi	x10, x6, 0
    jal   x1, printf
    jal   x1, get6
    lui	x7, %lo(__stringlit_6)
    addi  x7, x7, %lo(__stringlit_6)
	addi	x11, x10, 0
	addi	x10, x7, 0
    jal   x1, printf
    jal   x1, get7
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
    jal   x1, printf
    jal   x1, get8
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
