# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -S annot1.c
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"g returns %.2f\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"f returns %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
	.globl f
f:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x10, x10, 1
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f, @function
	.size	f, . - f
	.text
	.balign 2
	.globl g
g:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	nop
	fadd.d	f10, f10, f11
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	g, @function
	.size	g, . - g
	.text
	.balign 2
	.globl h
h:
	addi	x30, x2, 0
	addi	x2, x2, -80
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	sw	x22, 32(x2)
	sw	x23, 36(x2)
	sw	x24, 40(x2)
	sw	x25, 44(x2)
	sw	x26, 48(x2)
	sw	x27, 52(x2)
	addi	x5, x10, 0
	addi	x17, x5, 1
	addi	x27, x5, 2
	addi	x25, x5, 3
	addi	x6, x5, 4
	addi	x30, x5, 5
	addi	x18, x17, 5
	addi	x8, x27, 5
	addi	x15, x25, 5
	addi	x29, x6, 5
	addi	x21, x30, 5
	addi	x22, x18, 5
	addi	x12, x8, 5
	addi	x14, x15, 5
	addi	x20, x29, 5
	addi	x19, x21, 5
	addi	x28, x22, 5
	addi	x13, x12, 5
	addi	x26, x14, 5
	addi	x24, x20, 5
	addi	x7, x19, 5
	addi	x11, x28, 5
	addi	x23, x13, 5
	addi	x9, x26, 5
	addi	x16, x24, 5
	addi	x10, x7, 5
	sw	x10, 68(x2)
	addi	x10, x11, 5
	sw	x10, 64(x2)
	addi	x10, x23, 5
	sw	x10, 60(x2)
	addi	x10, x9, 5
	sw	x10, 56(x2)
	addi	x10, x16, 5
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	lw	x22, 32(x2)
	lw	x23, 36(x2)
	lw	x24, 40(x2)
	lw	x25, 44(x2)
	lw	x26, 48(x2)
	lw	x27, 52(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 80
    jalr   x0, x1, 0
	.type	h, @function
	.size	h, . - h
	.section	.rodata
	.balign 4
	.globl	C1
C1:
	.long	42
	.type	C1, @object
	.size	C1, . - C1
	.section	.rodata
	.balign 8
	.globl	C2
C2:
	.long	0x51eb851f, 0x40091eb8 # 3.14000000000000012
	.type	C2, @object
	.size	C2, . - C2
	.text
	.balign 2
	.globl k
k:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	k, @function
	.size	k, . - k
	.text
	.balign 2
	.globl j
j:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x5, x0, 0
	sh	x5, 8(x2)
	addi	x7, x0, 0
	sh	x7, 10(x2)
    bne  x10, x0, 6
	addi	x10, x2, 10
    jal   x0, 6
	nop
	addi	x10, x2, 8
	nop
	addi	x6, x0, 42
	sh	x6, 0(x10)
	nop
	lh	x10, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	j, @function
	.size	j, . - j
	.text
	.balign 2
	.globl ll
ll:
	addi	x30, x2, 0
	addi	x2, x2, -112
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	sw	x22, 32(x2)
	sw	x23, 36(x2)
	sw	x24, 40(x2)
	sw	x25, 44(x2)
	sw	x26, 48(x2)
	sw	x27, 52(x2)
	sw	x11, 60(x2)
	sw	x10, 88(x2)
	addi	x12, x0, 0
	addi	x27, x0, 1
	lw	x5, 60(x2)
	lw	x28, 88(x2)
	add	x7, x28, x27
	sltu	x1, x7, x27
	add	x26, x5, x12
	add	x26, x26, x1
	sw	x7, 80(x2)
	lw	x11, 80(x2)
	add	x28, x11, x27
	sltu	x1, x28, x27
	add	x14, x26, x12
	add	x14, x14, x1
	sw	x28, 84(x2)
	lw	x15, 84(x2)
	add	x30, x15, x27
	sltu	x1, x30, x27
	add	x6, x14, x12
	add	x6, x6, x1
	sw	x6, 64(x2)
	lw	x16, 64(x2)
	add	x25, x30, x27
	sltu	x1, x25, x27
	add	x8, x16, x12
	add	x8, x8, x1
	add	x6, x25, x27
	sltu	x1, x6, x27
	add	x5, x8, x12
	add	x5, x5, x1
	sw	x5, 96(x2)
	lw	x29, 96(x2)
	add	x18, x6, x27
	sltu	x1, x18, x27
	add	x29, x29, x12
	add	x29, x29, x1
	sw	x29, 72(x2)
	lw	x17, 72(x2)
	add	x15, x18, x27
	sltu	x1, x15, x27
	add	x7, x17, x12
	add	x7, x7, x1
	sw	x7, 104(x2)
	lw	x16, 104(x2)
	add	x20, x15, x27
	sltu	x1, x20, x27
	add	x28, x16, x12
	add	x28, x28, x1
	add	x11, x20, x27
	sltu	x1, x11, x27
	add	x22, x28, x12
	add	x22, x22, x1
	add	x5, x11, x27
	sltu	x1, x5, x27
	add	x13, x22, x12
	add	x13, x13, x1
	sw	x5, 108(x2)
	lw	x16, 108(x2)
	add	x29, x16, x27
	sltu	x1, x29, x27
	add	x16, x13, x12
	add	x16, x16, x1
	sw	x16, 76(x2)
	lw	x10, 76(x2)
	add	x23, x29, x27
	sltu	x1, x23, x27
	add	x17, x10, x12
	add	x17, x17, x1
	sw	x17, 100(x2)
	lw	x16, 100(x2)
	add	x10, x23, x27
	sltu	x1, x10, x27
	add	x16, x16, x12
	add	x16, x16, x1
	sw	x16, 92(x2)
	lw	x16, 92(x2)
	add	x31, x10, x27
	sltu	x1, x31, x27
	add	x7, x16, x12
	add	x7, x7, x1
	addi	x16, x31, 0
	sw	x16, 68(x2)
	lw	x16, 68(x2)
	add	x17, x16, x27
	sltu	x1, x17, x27
	add	x19, x7, x12
	add	x19, x19, x1
	add	x5, x17, x27
	sltu	x1, x5, x27
	add	x16, x19, x12
	add	x16, x16, x1
	sw	x5, 56(x2)
	lw	x9, 56(x2)
	addi	x5, x12, 0
	add	x12, x9, x27
	sltu	x1, x12, x27
	add	x21, x16, x5
	add	x21, x21, x1
	addi	x24, x5, 0
	add	x9, x12, x27
	sltu	x1, x9, x27
	add	x5, x21, x5
	add	x5, x5, x1
	add	x31, x9, x27
	sltu	x1, x31, x27
	add	x27, x5, x24
	add	x27, x27, x1
	addi	x24, x31, 0
	nop
	addi	x30, x27, 0
	addi	x10, x24, 0
	addi	x11, x30, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	lw	x22, 32(x2)
	lw	x23, 36(x2)
	lw	x24, 40(x2)
	lw	x25, 44(x2)
	lw	x26, 48(x2)
	lw	x27, 52(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 112
    jalr   x0, x1, 0
	.type	ll, @function
	.size	ll, . - ll
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	nop
	addi	x10, x0, 12
    jal   x1, f
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
	nop
    lui	x31, %lo(__floatlit_1)
	fld	f10, %lo(__floatlit_1)(x31)
    lui	x31, %lo(__floatlit_2)
	fld	f11, %lo(__floatlit_2)(x31)
	fcvt.d.w	f12, x0
    lui	x31, %lo(__floatlit_3)
	fld	f13, %lo(__floatlit_3)(x31)
    jal   x1, g
	fmv.d	f2, f10
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x51eb851f, 0x40091eb8 # 3.14000000000000012
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0xc8b43958, 0x4005be76 # 2.71799999999999997
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 8
	.globl	__floatlit_3
__floatlit_3:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_3, @object
	.size	__floatlit_3, . - __floatlit_3
