# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o binops.compcert binops.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"%a %s %a = %a\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"%a %s %lld = %a\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"%lld %s %a = %a\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"+\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"/\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"%lld %s %lld = %lld\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.data
	.balign 2
	.globl	ss
ss:
	.short	-12
	.type	ss, @object
	.size	ss, . - ss
	.data
	.balign 2
	.globl	us
us:
	.short	32769
	.type	us, @object
	.size	us, . - us
	.data
	.balign 4
	.globl	si
si:
	.long	-43
	.type	si, @object
	.size	si, . - si
	.data
	.balign 4
	.globl	ui
ui:
	.long	-559038737
	.type	ui, @object
	.size	ui, . - ui
	.data
	.balign 8
	.globl	sl
sl:
	.long	0x4166e5ec, 0xffffffe3
	.type	sl, @object
	.size	sl, . - sl
	.data
	.balign 8
	.globl	ul
ul:
	.long	0x1234567, 0xdeadbeef
	.type	ul, @object
	.size	ul, . - ul
	.data
	.balign 8
	.globl	d
d:
	.long	0x54524550, 0x400921fb # 3.1415926540000001
	.type	d, @object
	.size	d, . - d
	.data
	.balign 8
	.globl	d2
d2:
	.long	0xc8b43958, 0x4005be76 # 2.71799999999999997
	.type	d2, @object
	.size	d2, . - d2
	.text
	.balign 2
	.globl print_ii
print_ii:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 8(x2)
	sw	x1, 12(x2)
	addi	x5, x16, 0
	addi	x17, x14, 0
	addi	x16, x13, 0
	addi	x13, x12, 0
	addi	x12, x11, 0
	addi	x14, x10, 0
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	sw	x5, 4(x2)
	sw	x15, 0(x2)
    jal   x1, printf
	lw	x1, 12(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	print_ii, @function
	.size	print_ii, . - print_ii
	.text
	.balign 2
	.globl print_di
print_di:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 8(x2)
	sw	x1, 12(x2)
	addi	x17, x12, 0
	addi	x16, x11, 0
	fmv.d	f2, f10
	addi	x14, x10, 0
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	fsd	f11, 0(x2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	lw	x1, 12(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	print_di, @function
	.size	print_di, . - print_di
	.text
	.balign 2
	.globl print_id
print_id:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 8(x2)
	sw	x1, 12(x2)
	fmv.d	f6, f10
	addi	x13, x12, 0
	addi	x12, x11, 0
	addi	x14, x10, 0
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	fsd	f11, 0(x2)
	addi	x2, x2, -16
	fsd	f6, 0(x2)
	lw	x16, 0(x2)
	lw	x17, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	lw	x1, 12(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	print_id, @function
	.size	print_id, . - print_id
	.text
	.balign 2
	.globl print_dd
print_dd:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 8(x2)
	sw	x1, 12(x2)
	fmv.d	f6, f11
	fmv.d	f2, f10
	addi	x14, x10, 0
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
	fsd	f12, 0(x2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f6, 0(x2)
	lw	x16, 0(x2)
	lw	x17, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	lw	x1, 12(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	print_dd, @function
	.size	print_dd, . - print_dd
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	fsd	f8, 32(x2)
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(ss)
	lh	x11, %lo(ss)(x31)
	srai	x12, x11, 31
	addi	x13, x11, 0
	add	x15, x13, x13
	srai	x16, x15, 31
	addi	x14, x12, 0
	addi	x13, x11, 0
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(ss)
	lh	x15, %lo(ss)(x31)
	srai	x12, x15, 31
	addi	x11, x15, 0
	addi	x14, x0, 0
    lui	x31, %lo(us)
	lhu	x29, %lo(us)(x31)
	addi	x13, x29, 0
	add	x15, x15, x29
	srai	x16, x15, 31
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(ss)
	lh	x15, %lo(ss)(x31)
	srai	x12, x15, 31
	addi	x11, x15, 0
    lui	x31, %lo(si)
	lw	x6, %lo(si)(x31)
	srai	x14, x6, 31
	addi	x13, x6, 0
	add	x15, x15, x6
	srai	x16, x15, 31
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(ss)
	lh	x30, %lo(ss)(x31)
	srai	x12, x30, 31
	addi	x11, x30, 0
	addi	x14, x0, 0
    lui	x31, %lo(ui)
	lw	x13, %lo(ui)(x31)
	addi	x16, x0, 0
	addi	x17, x13, 0
	add	x15, x30, x17
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(ss)
	lh	x11, %lo(ss)(x31)
	srai	x12, x11, 31
    lui	x31, %lo(sl)
	lw	x13, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x14, %lo(sl + 4)(x31)
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(ss)
	lh	x11, %lo(ss)(x31)
	srai	x12, x11, 31
    lui	x31, %lo(ul)
	lw	x13, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x14, %lo(ul + 4)(x31)
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(ss)
	lh	x11, %lo(ss)(x31)
	srai	x12, x11, 31
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
	addi	x14, x11, 0
	fcvt.d.w	f5, x14
	fadd.d	f11, f5, f10
    jal   x1, print_id
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x12, x0, 0
    lui	x31, %lo(us)
	lhu	x7, %lo(us)(x31)
	addi	x11, x7, 0
    lui	x31, %lo(ss)
	lh	x13, %lo(ss)(x31)
	srai	x14, x13, 31
	addi	x15, x13, 0
	add	x15, x7, x15
	srai	x16, x15, 31
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x12, x0, 0
    lui	x31, %lo(us)
	lhu	x15, %lo(us)(x31)
	addi	x11, x15, 0
	addi	x14, x12, 0
	addi	x13, x11, 0
	add	x15, x15, x15
	srai	x16, x15, 31
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x12, x0, 0
    lui	x31, %lo(us)
	lhu	x11, %lo(us)(x31)
    lui	x31, %lo(si)
	lw	x7, %lo(si)(x31)
	srai	x14, x7, 31
	addi	x13, x7, 0
	addi	x15, x11, 0
	add	x15, x15, x7
	srai	x16, x15, 31
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x12, x0, 0
    lui	x31, %lo(us)
	lhu	x6, %lo(us)(x31)
	addi	x11, x6, 0
	addi	x14, x0, 0
    lui	x31, %lo(ui)
	lw	x13, %lo(ui)(x31)
	addi	x16, x0, 0
	addi	x5, x13, 0
	add	x15, x6, x5
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x12, x0, 0
    lui	x31, %lo(us)
	lhu	x11, %lo(us)(x31)
    lui	x31, %lo(sl)
	lw	x13, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x14, %lo(sl + 4)(x31)
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x12, x0, 0
    lui	x31, %lo(us)
	lhu	x11, %lo(us)(x31)
    lui	x31, %lo(ul)
	lw	x13, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x14, %lo(ul + 4)(x31)
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x12, x0, 0
    lui	x31, %lo(us)
	lhu	x11, %lo(us)(x31)
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
	addi	x17, x11, 0
	fcvt.d.wu	f1, x17
	fadd.d	f11, f1, f10
    jal   x1, print_id
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(si)
	lw	x11, %lo(si)(x31)
	srai	x12, x11, 31
    lui	x31, %lo(ss)
	lh	x13, %lo(ss)(x31)
	srai	x14, x13, 31
	addi	x16, x11, 0
	addi	x15, x13, 0
	add	x15, x16, x15
	srai	x16, x15, 31
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(si)
	lw	x5, %lo(si)(x31)
	srai	x12, x5, 31
	addi	x11, x5, 0
	addi	x14, x0, 0
    lui	x31, %lo(us)
	lhu	x6, %lo(us)(x31)
	addi	x13, x6, 0
	add	x15, x5, x6
	srai	x16, x15, 31
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(si)
	lw	x11, %lo(si)(x31)
	srai	x12, x11, 31
	addi	x28, x11, 0
	addi	x14, x12, 0
	addi	x13, x11, 0
	add	x15, x28, x28
	srai	x16, x15, 31
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(si)
	lw	x17, %lo(si)(x31)
	srai	x12, x17, 31
	addi	x11, x17, 0
	addi	x14, x0, 0
    lui	x31, %lo(ui)
	lw	x13, %lo(ui)(x31)
	addi	x16, x0, 0
	addi	x29, x13, 0
	add	x15, x17, x29
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(si)
	lw	x11, %lo(si)(x31)
	srai	x12, x11, 31
    lui	x31, %lo(sl)
	lw	x13, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x14, %lo(sl + 4)(x31)
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(si)
	lw	x11, %lo(si)(x31)
	srai	x12, x11, 31
    lui	x31, %lo(ul)
	lw	x13, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x14, %lo(ul + 4)(x31)
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(si)
	lw	x11, %lo(si)(x31)
	srai	x12, x11, 31
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
	addi	x13, x11, 0
	fcvt.d.w	f11, x13
	fadd.d	f11, f11, f10
    jal   x1, print_id
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x12, x0, 0
    lui	x31, %lo(ui)
	lw	x11, %lo(ui)(x31)
    lui	x31, %lo(ss)
	lh	x15, %lo(ss)(x31)
	srai	x14, x15, 31
	addi	x13, x15, 0
	addi	x16, x0, 0
	addi	x30, x11, 0
	add	x15, x30, x15
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x12, x0, 0
    lui	x31, %lo(ui)
	lw	x15, %lo(ui)(x31)
	addi	x11, x15, 0
	addi	x14, x0, 0
    lui	x31, %lo(us)
	lhu	x13, %lo(us)(x31)
	addi	x16, x0, 0
	addi	x17, x13, 0
	add	x15, x15, x17
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x12, x0, 0
    lui	x31, %lo(ui)
	lw	x11, %lo(ui)(x31)
    lui	x31, %lo(si)
	lw	x15, %lo(si)(x31)
	srai	x14, x15, 31
	addi	x13, x15, 0
	addi	x16, x0, 0
	addi	x5, x11, 0
	add	x15, x5, x15
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x12, x0, 0
    lui	x31, %lo(ui)
	lw	x11, %lo(ui)(x31)
	addi	x6, x11, 0
	addi	x16, x0, 0
	add	x15, x6, x6
	addi	x14, x12, 0
	addi	x13, x11, 0
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x12, x0, 0
    lui	x31, %lo(ui)
	lw	x11, %lo(ui)(x31)
    lui	x31, %lo(sl)
	lw	x13, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x14, %lo(sl + 4)(x31)
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x12, x0, 0
    lui	x31, %lo(ui)
	lw	x11, %lo(ui)(x31)
    lui	x31, %lo(ul)
	lw	x13, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x14, %lo(ul + 4)(x31)
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x12, x0, 0
    lui	x31, %lo(ui)
	lw	x11, %lo(ui)(x31)
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
	addi	x7, x11, 0
	fcvt.d.wu	f28, x7
	fadd.d	f11, f28, f10
    jal   x1, print_id
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(sl)
	lw	x11, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x12, %lo(sl + 4)(x31)
    lui	x31, %lo(ss)
	lh	x13, %lo(ss)(x31)
	srai	x14, x13, 31
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(sl)
	lw	x11, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x12, %lo(sl + 4)(x31)
	addi	x14, x0, 0
    lui	x31, %lo(us)
	lhu	x13, %lo(us)(x31)
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(sl)
	lw	x11, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x12, %lo(sl + 4)(x31)
    lui	x31, %lo(si)
	lw	x13, %lo(si)(x31)
	srai	x14, x13, 31
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(sl)
	lw	x11, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x12, %lo(sl + 4)(x31)
	addi	x14, x0, 0
    lui	x31, %lo(ui)
	lw	x13, %lo(ui)(x31)
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(sl)
	lw	x11, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x12, %lo(sl + 4)(x31)
	addi	x14, x12, 0
	addi	x13, x11, 0
	addi	x16, x14, 0
	addi	x15, x13, 0
	add	x31, x13, x15
	sltu	x1, x31, x15
	add	x16, x14, x16
	add	x16, x16, x1
	addi	x15, x31, 0
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(sl)
	lw	x11, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x12, %lo(sl + 4)(x31)
    lui	x31, %lo(ul)
	lw	x13, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x14, %lo(ul + 4)(x31)
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x18, %lo(__stringlit_5)
    addi  x18, x18, %lo(__stringlit_5)
    lui	x31, %lo(sl)
	lw	x9, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x8, %lo(sl + 4)(x31)
    lui	x31, %lo(d)
	fld	f8, %lo(d)(x31)
	addi	x11, x8, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_stod
    lui	x31, %lo(d)
	fld	f7, %lo(d)(x31)
	fadd.d	f11, f10, f7
	fmv.d	f10, f8
	addi	x12, x8, 0
	addi	x11, x9, 0
	addi	x10, x18, 0
    jal   x1, print_id
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(ul)
	lw	x11, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x12, %lo(ul + 4)(x31)
    lui	x31, %lo(ss)
	lh	x13, %lo(ss)(x31)
	srai	x14, x13, 31
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(ul)
	lw	x11, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x12, %lo(ul + 4)(x31)
	addi	x14, x0, 0
    lui	x31, %lo(us)
	lhu	x13, %lo(us)(x31)
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(ul)
	lw	x11, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x12, %lo(ul + 4)(x31)
    lui	x31, %lo(si)
	lw	x13, %lo(si)(x31)
	srai	x14, x13, 31
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(ul)
	lw	x11, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x12, %lo(ul + 4)(x31)
	addi	x14, x0, 0
    lui	x31, %lo(ui)
	lw	x13, %lo(ui)(x31)
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(ul)
	lw	x11, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x12, %lo(ul + 4)(x31)
    lui	x31, %lo(sl)
	lw	x13, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x14, %lo(sl + 4)(x31)
	add	x15, x11, x13
	sltu	x1, x15, x13
	add	x16, x12, x14
	add	x16, x16, x1
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(ul)
	lw	x11, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x12, %lo(ul + 4)(x31)
	addi	x14, x12, 0
	addi	x13, x11, 0
	addi	x16, x14, 0
	addi	x15, x13, 0
	add	x31, x15, x15
	sltu	x1, x31, x15
	add	x16, x16, x16
	add	x16, x16, x1
	addi	x15, x31, 0
    jal   x1, print_ii
    lui	x18, %lo(__stringlit_5)
    addi  x18, x18, %lo(__stringlit_5)
    lui	x31, %lo(ul)
	lw	x9, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x8, %lo(ul + 4)(x31)
    lui	x31, %lo(d)
	fld	f8, %lo(d)(x31)
	addi	x11, x8, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_utod
    lui	x31, %lo(d)
	fld	f30, %lo(d)(x31)
	fadd.d	f11, f10, f30
	fmv.d	f10, f8
	addi	x12, x8, 0
	addi	x11, x9, 0
	addi	x10, x18, 0
    jal   x1, print_id
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
    lui	x31, %lo(ss)
	lh	x17, %lo(ss)(x31)
	srai	x12, x17, 31
	addi	x11, x17, 0
	fcvt.d.w	f13, x17
	fadd.d	f11, f10, f13
    jal   x1, print_di
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
	addi	x12, x0, 0
    lui	x31, %lo(us)
	lhu	x11, %lo(us)(x31)
	addi	x29, x11, 0
	fcvt.d.wu	f16, x29
	fadd.d	f11, f10, f16
    jal   x1, print_di
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
    lui	x31, %lo(si)
	lw	x16, %lo(si)(x31)
	srai	x12, x16, 31
	addi	x11, x16, 0
	fcvt.d.w	f2, x16
	fadd.d	f11, f10, f2
    jal   x1, print_di
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
	addi	x12, x0, 0
    lui	x31, %lo(ui)
	lw	x11, %lo(ui)(x31)
	addi	x30, x11, 0
	fcvt.d.wu	f16, x30
	fadd.d	f11, f10, f16
    jal   x1, print_di
    lui	x18, %lo(__stringlit_5)
    addi  x18, x18, %lo(__stringlit_5)
    lui	x31, %lo(d)
	fld	f8, %lo(d)(x31)
    lui	x31, %lo(sl)
	lw	x8, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x9, %lo(sl + 4)(x31)
	addi	x11, x9, 0
	addi	x10, x8, 0
    jal   x1, __compcert_i64_stod
	fadd.d	f11, f8, f10
	addi	x12, x9, 0
	addi	x11, x8, 0
	fmv.d	f10, f8
	addi	x10, x18, 0
    jal   x1, print_di
    lui	x18, %lo(__stringlit_5)
    addi  x18, x18, %lo(__stringlit_5)
    lui	x31, %lo(d)
	fld	f8, %lo(d)(x31)
    lui	x31, %lo(ul)
	lw	x8, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x9, %lo(ul + 4)(x31)
	addi	x11, x9, 0
	addi	x10, x8, 0
    jal   x1, __compcert_i64_utod
	fadd.d	f11, f8, f10
	addi	x12, x9, 0
	addi	x11, x8, 0
	fmv.d	f10, f8
	addi	x10, x18, 0
    jal   x1, print_di
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
    lui	x31, %lo(d2)
	fld	f11, %lo(d2)(x31)
	fadd.d	f12, f10, f11
    jal   x1, print_dd
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(ss)
	lh	x29, %lo(ss)(x31)
	srai	x12, x29, 31
	addi	x11, x29, 0
	div	x15, x29, x29
	srai	x16, x15, 31
	addi	x14, x12, 0
	addi	x13, x11, 0
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(ss)
	lh	x11, %lo(ss)(x31)
	srai	x12, x11, 31
	addi	x14, x0, 0
    lui	x31, %lo(us)
	lhu	x13, %lo(us)(x31)
	addi	x6, x11, 0
	addi	x5, x13, 0
	div	x15, x6, x5
	srai	x16, x15, 31
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(ss)
	lh	x16, %lo(ss)(x31)
	srai	x12, x16, 31
	addi	x11, x16, 0
    lui	x31, %lo(si)
	lw	x30, %lo(si)(x31)
	srai	x14, x30, 31
	addi	x13, x30, 0
	div	x15, x16, x30
	srai	x16, x15, 31
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(ss)
	lh	x11, %lo(ss)(x31)
	srai	x12, x11, 31
	addi	x14, x0, 0
    lui	x31, %lo(ui)
	lw	x15, %lo(ui)(x31)
	addi	x13, x15, 0
	addi	x16, x0, 0
	addi	x17, x11, 0
	divu	x15, x17, x15
    jal   x1, print_ii
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
    lui	x31, %lo(ss)
	lh	x19, %lo(ss)(x31)
	srai	x18, x19, 31
    lui	x31, %lo(sl)
	lw	x9, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x8, %lo(sl + 4)(x31)
	addi	x13, x8, 0
	addi	x12, x9, 0
	addi	x11, x18, 0
	addi	x10, x19, 0
    jal   x1, __compcert_i64_sdiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x8, 0
	addi	x13, x9, 0
	addi	x12, x18, 0
	addi	x11, x19, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
    lui	x31, %lo(ss)
	lh	x19, %lo(ss)(x31)
	srai	x18, x19, 31
    lui	x31, %lo(ul)
	lw	x9, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x8, %lo(ul + 4)(x31)
	addi	x13, x8, 0
	addi	x12, x9, 0
	addi	x11, x18, 0
	addi	x10, x19, 0
    jal   x1, __compcert_i64_udiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x8, 0
	addi	x13, x9, 0
	addi	x12, x18, 0
	addi	x11, x19, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(ss)
	lh	x7, %lo(ss)(x31)
	srai	x12, x7, 31
	addi	x11, x7, 0
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
	fcvt.d.w	f17, x7
	fdiv.d	f11, f17, f10
    jal   x1, print_id
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	addi	x12, x0, 0
    lui	x31, %lo(us)
	lhu	x11, %lo(us)(x31)
    lui	x31, %lo(ss)
	lh	x13, %lo(ss)(x31)
	srai	x14, x13, 31
	addi	x15, x11, 0
	addi	x16, x13, 0
	div	x15, x15, x16
	srai	x16, x15, 31
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	addi	x12, x0, 0
    lui	x31, %lo(us)
	lhu	x14, %lo(us)(x31)
	addi	x11, x14, 0
	div	x15, x14, x14
	srai	x16, x15, 31
	addi	x14, x12, 0
	addi	x13, x11, 0
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	addi	x12, x0, 0
    lui	x31, %lo(us)
	lhu	x11, %lo(us)(x31)
    lui	x31, %lo(si)
	lw	x6, %lo(si)(x31)
	srai	x14, x6, 31
	addi	x13, x6, 0
	addi	x15, x11, 0
	div	x15, x15, x6
	srai	x16, x15, 31
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	addi	x12, x0, 0
    lui	x31, %lo(us)
	lhu	x11, %lo(us)(x31)
	addi	x14, x0, 0
    lui	x31, %lo(ui)
	lw	x6, %lo(ui)(x31)
	addi	x13, x6, 0
	addi	x16, x0, 0
	addi	x30, x11, 0
	divu	x15, x30, x6
    jal   x1, print_ii
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
	addi	x18, x0, 0
    lui	x31, %lo(us)
	lhu	x19, %lo(us)(x31)
    lui	x31, %lo(sl)
	lw	x9, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x8, %lo(sl + 4)(x31)
	addi	x13, x8, 0
	addi	x12, x9, 0
	addi	x11, x18, 0
	addi	x10, x19, 0
    jal   x1, __compcert_i64_sdiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x8, 0
	addi	x13, x9, 0
	addi	x12, x18, 0
	addi	x11, x19, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
	addi	x18, x0, 0
    lui	x31, %lo(us)
	lhu	x19, %lo(us)(x31)
    lui	x31, %lo(ul)
	lw	x9, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x8, %lo(ul + 4)(x31)
	addi	x13, x8, 0
	addi	x12, x9, 0
	addi	x11, x18, 0
	addi	x10, x19, 0
    jal   x1, __compcert_i64_udiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x8, 0
	addi	x13, x9, 0
	addi	x12, x18, 0
	addi	x11, x19, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	addi	x12, x0, 0
    lui	x31, %lo(us)
	lhu	x13, %lo(us)(x31)
	addi	x11, x13, 0
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
	fcvt.d.wu	f0, x13
	fdiv.d	f11, f0, f10
    jal   x1, print_id
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(si)
	lw	x7, %lo(si)(x31)
	srai	x12, x7, 31
	addi	x11, x7, 0
    lui	x31, %lo(ss)
	lh	x13, %lo(ss)(x31)
	srai	x14, x13, 31
	addi	x28, x13, 0
	div	x15, x7, x28
	srai	x16, x15, 31
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(si)
	lw	x11, %lo(si)(x31)
	srai	x12, x11, 31
	addi	x14, x0, 0
    lui	x31, %lo(us)
	lhu	x13, %lo(us)(x31)
	addi	x16, x11, 0
	addi	x15, x13, 0
	div	x15, x16, x15
	srai	x16, x15, 31
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(si)
	lw	x28, %lo(si)(x31)
	srai	x12, x28, 31
	addi	x11, x28, 0
	addi	x14, x12, 0
	addi	x13, x11, 0
	div	x15, x28, x28
	srai	x16, x15, 31
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(si)
	lw	x11, %lo(si)(x31)
	srai	x12, x11, 31
	addi	x14, x0, 0
    lui	x31, %lo(ui)
	lw	x7, %lo(ui)(x31)
	addi	x13, x7, 0
	addi	x16, x0, 0
	addi	x29, x11, 0
	divu	x15, x29, x7
    jal   x1, print_ii
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
    lui	x31, %lo(si)
	lw	x19, %lo(si)(x31)
	srai	x18, x19, 31
    lui	x31, %lo(sl)
	lw	x9, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x8, %lo(sl + 4)(x31)
	addi	x13, x8, 0
	addi	x12, x9, 0
	addi	x11, x18, 0
	addi	x10, x19, 0
    jal   x1, __compcert_i64_sdiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x8, 0
	addi	x13, x9, 0
	addi	x12, x18, 0
	addi	x11, x19, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
    lui	x31, %lo(si)
	lw	x19, %lo(si)(x31)
	srai	x18, x19, 31
    lui	x31, %lo(ul)
	lw	x9, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x8, %lo(ul + 4)(x31)
	addi	x13, x8, 0
	addi	x12, x9, 0
	addi	x11, x18, 0
	addi	x10, x19, 0
    jal   x1, __compcert_i64_udiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x8, 0
	addi	x13, x9, 0
	addi	x12, x18, 0
	addi	x11, x19, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(si)
	lw	x13, %lo(si)(x31)
	srai	x12, x13, 31
	addi	x11, x13, 0
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
	fcvt.d.w	f11, x13
	fdiv.d	f11, f11, f10
    jal   x1, print_id
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	addi	x12, x0, 0
    lui	x31, %lo(ui)
	lw	x15, %lo(ui)(x31)
	addi	x11, x15, 0
    lui	x31, %lo(ss)
	lh	x13, %lo(ss)(x31)
	srai	x14, x13, 31
	addi	x16, x0, 0
	addi	x17, x13, 0
	divu	x15, x15, x17
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	addi	x12, x0, 0
    lui	x31, %lo(ui)
	lw	x11, %lo(ui)(x31)
	addi	x14, x0, 0
    lui	x31, %lo(us)
	lhu	x15, %lo(us)(x31)
	addi	x13, x15, 0
	addi	x16, x0, 0
	addi	x28, x11, 0
	divu	x15, x28, x15
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	addi	x12, x0, 0
    lui	x31, %lo(ui)
	lw	x17, %lo(ui)(x31)
	addi	x11, x17, 0
    lui	x31, %lo(si)
	lw	x13, %lo(si)(x31)
	srai	x14, x13, 31
	addi	x16, x0, 0
	addi	x28, x13, 0
	divu	x15, x17, x28
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	addi	x12, x0, 0
    lui	x31, %lo(ui)
	lw	x11, %lo(ui)(x31)
	addi	x15, x11, 0
	addi	x14, x12, 0
	addi	x13, x11, 0
	addi	x16, x0, 0
	divu	x15, x15, x15
    jal   x1, print_ii
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
	addi	x18, x0, 0
    lui	x31, %lo(ui)
	lw	x19, %lo(ui)(x31)
    lui	x31, %lo(sl)
	lw	x9, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x8, %lo(sl + 4)(x31)
	addi	x13, x8, 0
	addi	x12, x9, 0
	addi	x11, x18, 0
	addi	x10, x19, 0
    jal   x1, __compcert_i64_sdiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x8, 0
	addi	x13, x9, 0
	addi	x12, x18, 0
	addi	x11, x19, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
	addi	x18, x0, 0
    lui	x31, %lo(ui)
	lw	x19, %lo(ui)(x31)
    lui	x31, %lo(ul)
	lw	x9, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x8, %lo(ul + 4)(x31)
	addi	x13, x8, 0
	addi	x12, x9, 0
	addi	x11, x18, 0
	addi	x10, x19, 0
    jal   x1, __compcert_i64_udiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x8, 0
	addi	x13, x9, 0
	addi	x12, x18, 0
	addi	x11, x19, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	addi	x12, x0, 0
    lui	x31, %lo(ui)
	lw	x13, %lo(ui)(x31)
	addi	x11, x13, 0
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
	fcvt.d.wu	f12, x13
	fdiv.d	f11, f12, f10
    jal   x1, print_id
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
    lui	x31, %lo(sl)
	lw	x8, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x9, %lo(sl + 4)(x31)
    lui	x31, %lo(ss)
	lh	x19, %lo(ss)(x31)
	srai	x18, x19, 31
	addi	x11, x9, 0
	addi	x10, x8, 0
	addi	x13, x18, 0
	addi	x12, x19, 0
    jal   x1, __compcert_i64_sdiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x18, 0
	addi	x13, x19, 0
	addi	x12, x9, 0
	addi	x11, x8, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
    lui	x31, %lo(sl)
	lw	x19, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x18, %lo(sl + 4)(x31)
	addi	x8, x0, 0
    lui	x31, %lo(us)
	lhu	x9, %lo(us)(x31)
	addi	x13, x8, 0
	addi	x12, x9, 0
	addi	x11, x18, 0
	addi	x10, x19, 0
    jal   x1, __compcert_i64_sdiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x8, 0
	addi	x13, x9, 0
	addi	x12, x18, 0
	addi	x11, x19, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
    lui	x31, %lo(sl)
	lw	x8, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x9, %lo(sl + 4)(x31)
    lui	x31, %lo(si)
	lw	x19, %lo(si)(x31)
	srai	x18, x19, 31
	addi	x11, x9, 0
	addi	x10, x8, 0
	addi	x13, x18, 0
	addi	x12, x19, 0
    jal   x1, __compcert_i64_sdiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x18, 0
	addi	x13, x19, 0
	addi	x12, x9, 0
	addi	x11, x8, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
    lui	x31, %lo(sl)
	lw	x19, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x18, %lo(sl + 4)(x31)
	addi	x9, x0, 0
    lui	x31, %lo(ui)
	lw	x8, %lo(ui)(x31)
	addi	x13, x9, 0
	addi	x12, x8, 0
	addi	x11, x18, 0
	addi	x10, x19, 0
    jal   x1, __compcert_i64_sdiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x9, 0
	addi	x13, x8, 0
	addi	x12, x18, 0
	addi	x11, x19, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x18, %lo(__stringlit_6)
    addi  x18, x18, %lo(__stringlit_6)
    lui	x31, %lo(sl)
	lw	x8, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x9, %lo(sl + 4)(x31)
	addi	x11, x9, 0
	addi	x10, x8, 0
	addi	x13, x11, 0
	addi	x12, x10, 0
    jal   x1, __compcert_i64_sdiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x9, 0
	addi	x13, x8, 0
	addi	x12, x9, 0
	addi	x11, x8, 0
	addi	x10, x18, 0
    jal   x1, print_ii
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
    lui	x31, %lo(sl)
	lw	x19, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x18, %lo(sl + 4)(x31)
    lui	x31, %lo(ul)
	lw	x9, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x8, %lo(ul + 4)(x31)
	addi	x13, x8, 0
	addi	x12, x9, 0
	addi	x11, x18, 0
	addi	x10, x19, 0
    jal   x1, __compcert_i64_udiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x8, 0
	addi	x13, x9, 0
	addi	x12, x18, 0
	addi	x11, x19, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x18, %lo(__stringlit_6)
    addi  x18, x18, %lo(__stringlit_6)
    lui	x31, %lo(sl)
	lw	x8, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x9, %lo(sl + 4)(x31)
    lui	x31, %lo(d)
	fld	f8, %lo(d)(x31)
	addi	x11, x9, 0
	addi	x10, x8, 0
    jal   x1, __compcert_i64_stod
    lui	x31, %lo(d)
	fld	f0, %lo(d)(x31)
	fdiv.d	f11, f10, f0
	fmv.d	f10, f8
	addi	x12, x9, 0
	addi	x11, x8, 0
	addi	x10, x18, 0
    jal   x1, print_id
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
    lui	x31, %lo(ul)
	lw	x19, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x18, %lo(ul + 4)(x31)
    lui	x31, %lo(ss)
	lh	x9, %lo(ss)(x31)
	srai	x8, x9, 31
	addi	x13, x8, 0
	addi	x12, x9, 0
	addi	x11, x18, 0
	addi	x10, x19, 0
    jal   x1, __compcert_i64_udiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x8, 0
	addi	x13, x9, 0
	addi	x12, x18, 0
	addi	x11, x19, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
    lui	x31, %lo(ul)
	lw	x19, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x18, %lo(ul + 4)(x31)
	addi	x9, x0, 0
    lui	x31, %lo(us)
	lhu	x8, %lo(us)(x31)
	addi	x11, x18, 0
	addi	x10, x19, 0
	addi	x13, x9, 0
	addi	x12, x8, 0
    jal   x1, __compcert_i64_udiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x9, 0
	addi	x13, x8, 0
	addi	x12, x18, 0
	addi	x11, x19, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
    lui	x31, %lo(ul)
	lw	x8, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x9, %lo(ul + 4)(x31)
    lui	x31, %lo(si)
	lw	x19, %lo(si)(x31)
	srai	x18, x19, 31
	addi	x11, x9, 0
	addi	x10, x8, 0
	addi	x13, x18, 0
	addi	x12, x19, 0
    jal   x1, __compcert_i64_udiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x18, 0
	addi	x13, x19, 0
	addi	x12, x9, 0
	addi	x11, x8, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
    lui	x31, %lo(ul)
	lw	x19, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x18, %lo(ul + 4)(x31)
	addi	x8, x0, 0
    lui	x31, %lo(ui)
	lw	x9, %lo(ui)(x31)
	addi	x13, x8, 0
	addi	x12, x9, 0
	addi	x11, x18, 0
	addi	x10, x19, 0
    jal   x1, __compcert_i64_udiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x8, 0
	addi	x13, x9, 0
	addi	x12, x18, 0
	addi	x11, x19, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x20, %lo(__stringlit_6)
    addi  x20, x20, %lo(__stringlit_6)
    lui	x31, %lo(ul)
	lw	x8, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x9, %lo(ul + 4)(x31)
    lui	x31, %lo(sl)
	lw	x19, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x18, %lo(sl + 4)(x31)
	addi	x11, x9, 0
	addi	x10, x8, 0
	addi	x13, x18, 0
	addi	x12, x19, 0
    jal   x1, __compcert_i64_udiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x18, 0
	addi	x13, x19, 0
	addi	x12, x9, 0
	addi	x11, x8, 0
	addi	x10, x20, 0
    jal   x1, print_ii
    lui	x18, %lo(__stringlit_6)
    addi  x18, x18, %lo(__stringlit_6)
    lui	x31, %lo(ul)
	lw	x9, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x8, %lo(ul + 4)(x31)
	addi	x11, x8, 0
	addi	x10, x9, 0
	addi	x13, x11, 0
	addi	x12, x10, 0
    jal   x1, __compcert_i64_udiv
	addi	x16, x11, 0
	addi	x15, x10, 0
	addi	x14, x8, 0
	addi	x13, x9, 0
	addi	x12, x8, 0
	addi	x11, x9, 0
	addi	x10, x18, 0
    jal   x1, print_ii
    lui	x18, %lo(__stringlit_6)
    addi  x18, x18, %lo(__stringlit_6)
    lui	x31, %lo(ul)
	lw	x9, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x8, %lo(ul + 4)(x31)
    lui	x31, %lo(d)
	fld	f8, %lo(d)(x31)
	addi	x11, x8, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_utod
    lui	x31, %lo(d)
	fld	f1, %lo(d)(x31)
	fdiv.d	f11, f10, f1
	fmv.d	f10, f8
	addi	x12, x8, 0
	addi	x11, x9, 0
	addi	x10, x18, 0
    jal   x1, print_id
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
    lui	x31, %lo(ss)
	lh	x13, %lo(ss)(x31)
	srai	x12, x13, 31
	addi	x11, x13, 0
	fcvt.d.w	f30, x13
	fdiv.d	f11, f10, f30
    jal   x1, print_di
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
	addi	x12, x0, 0
    lui	x31, %lo(us)
	lhu	x11, %lo(us)(x31)
	addi	x13, x11, 0
	fcvt.d.wu	f2, x13
	fdiv.d	f11, f10, f2
    jal   x1, print_di
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
    lui	x31, %lo(si)
	lw	x13, %lo(si)(x31)
	srai	x12, x13, 31
	addi	x11, x13, 0
	fcvt.d.w	f5, x13
	fdiv.d	f11, f10, f5
    jal   x1, print_di
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
	addi	x12, x0, 0
    lui	x31, %lo(ui)
	lw	x11, %lo(ui)(x31)
	addi	x6, x11, 0
	fcvt.d.wu	f0, x6
	fdiv.d	f11, f10, f0
    jal   x1, print_di
    lui	x18, %lo(__stringlit_6)
    addi  x18, x18, %lo(__stringlit_6)
    lui	x31, %lo(d)
	fld	f8, %lo(d)(x31)
    lui	x31, %lo(sl)
	lw	x9, %lo(sl)(x31)
    lui	x31, %lo(sl + 4)
	lw	x8, %lo(sl + 4)(x31)
	addi	x11, x8, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_stod
	fdiv.d	f11, f8, f10
	addi	x12, x8, 0
	addi	x11, x9, 0
	fmv.d	f10, f8
	addi	x10, x18, 0
    jal   x1, print_di
    lui	x18, %lo(__stringlit_6)
    addi  x18, x18, %lo(__stringlit_6)
    lui	x31, %lo(d)
	fld	f8, %lo(d)(x31)
    lui	x31, %lo(ul)
	lw	x9, %lo(ul)(x31)
    lui	x31, %lo(ul + 4)
	lw	x8, %lo(ul + 4)(x31)
	addi	x11, x8, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_utod
	fdiv.d	f11, f8, f10
	addi	x12, x8, 0
	addi	x11, x9, 0
	fmv.d	f10, f8
	addi	x10, x18, 0
    jal   x1, print_di
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(d)
	fld	f10, %lo(d)(x31)
    lui	x31, %lo(d2)
	fld	f11, %lo(d2)(x31)
	fdiv.d	f12, f10, f11
    jal   x1, print_dd
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	fld	f8, 32(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
