# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o bitfields5.compcert bitfields5.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"f0 = %u, f1 = %u, f2 = %u, second = %u\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.data
	.balign 4
	.globl	g_207
g_207:
	.long	1048577
	.byte	3
	.space	3
	.type	g_207, @object
	.size	g_207, . - g_207
	.text
	.balign 2
	.globl print_S1
print_S1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(__stringlit_1)
    addi  x5, x5, %lo(__stringlit_1)
	lw	x6, 0(x10)
	slli	x12, x6, 19
	srli	x11, x12, 19
	slli	x12, x6, 8
	srli	x12, x12, 27
	lbu	x14, 4(x10)
	slli	x10, x14, 24
	srli	x13, x10, 24
	addi	x10, x5, 0
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	print_S1, @function
	.size	print_S1, . - print_S1
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x10, %lo(g_207)
    addi  x10, x10, %lo(g_207)
    jal   x1, print_S1
	lw	x6, 8(x2)
	lui	x31, 1048574
	and	x6, x6, x31
	ori	x6, x6, 123
	lui	x31, 1044608
	addi	x31, x31, -1
	and	x6, x6, x31
	lui	x31, 512
	or	x6, x6, x31
	sw	x6, 8(x2)
	addi	x6, x0, 0
	andi	x6, x6, -256
	ori	x5, x6, 56
	sb	x5, 12(x2)
	addi	x10, x2, 8
    jal   x1, print_S1
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
