# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o bitfields6.compcert bitfields6.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"h = %d\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"g = %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x6, x0, 1
	sh	x6, 8(x2)
	addi	x6, x0, 1
	sw	x6, 12(x2)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	addi	x11, x0, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	addi	x11, x0, 1
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
