# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o bitfields2.compcert bitfields2.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"z = { f = %d, g = %d; h = %d }\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"y = { c = %d, d = %d; e = %d }\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"x = { a = %d, b = %d }\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.data
	.balign 1
	.globl	x
x:
	.byte	129
	.type	x, @object
	.size	x, . - x
	.data
	.balign 4
	.globl	y
y:
	.long	655363
	.type	y, @object
	.size	y, . - y
	.data
	.balign 4
	.globl	z
z:
	.long	6
	.long	7
	.byte	8
	.space	3
	.type	z, @object
	.size	z, . - z
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    lui	x31, %lo(x)
	lbu	x6, %lo(x)(x31)
	slli	x14, x6, 26
	srai	x11, x14, 26
	slli	x13, x6, 24
	srli	x12, x13, 30
    jal   x1, printf
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    lui	x31, %lo(y)
	lw	x5, %lo(y)(x31)
	slli	x15, x5, 16
	srli	x11, x15, 16
	slli	x7, x5, 15
	srli	x12, x7, 31
	slli	x17, x5, 7
	srai	x13, x17, 24
    jal   x1, printf
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
    lui	x31, %lo(z)
	lw	x16, %lo(z)(x31)
	slli	x29, x16, 14
	srli	x11, x29, 14
    lui	x31, %lo(z + 4)
	lw	x12, %lo(z + 4)(x31)
	slli	x12, x12, 8
	srli	x12, x12, 8
    lui	x31, %lo(z + 8)
	lbu	x13, %lo(z + 8)(x31)
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
