# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o bitfields7.compcert bitfields7.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"g_22.f2 = %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.data
	.balign 4
	.globl	g_22
g_22:
	.short	0
	.space	2
	.long	0
	.long	1
	.type	g_22, @object
	.size	g_22, . - g_22
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    lui	x31, %lo(g_22 + 8)
	lw	x5, %lo(g_22 + 8)(x31)
	slli	x6, x5, 6
	srai	x11, x6, 6
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
