# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o bitfields4.compcert bitfields4.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"Ding!\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"(x.a += 10) = %d\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"(x.b = 17) = %d\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"x = {a = %d, b = %d }\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"f(&x) = %d\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.text
	.balign 2
	.globl f
f:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lhu	x6, 0(x10)
	slli	x15, x6, 26
	srai	x7, x15, 26
	andi	x28, x6, -64
	addi	x14, x7, -1
	andi	x6, x14, 63
	or	x5, x28, x6
	sh	x5, 0(x10)
	andi	x30, x5, -961
	slli	x29, x5, 22
	srli	x5, x29, 28
	addi	x12, x5, 1
	slli	x11, x12, 6
	andi	x17, x11, 960
	or	x11, x30, x17
	sh	x11, 0(x10)
	slli	x13, x11, 22
	srli	x16, x13, 28
	sub	x10, x7, x16
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f, @function
	.size	f, . - f
	.text
	.balign 2
	.globl ding
ding:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x10, 0
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
	addi	x10, x8, 0
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	ding, @function
	.size	ding, . - ding
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lhu	x6, 8(x2)
	andi	x6, x6, -64
	ori	x28, x6, 28
	andi	x6, x28, -961
	ori	x5, x6, 128
	sh	x5, 8(x2)
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	slli	x11, x5, 26
	srai	x11, x11, 26
	slli	x28, x5, 22
	srli	x12, x28, 28
    jal   x1, printf
	lhu	x15, 8(x2)
	andi	x11, x15, -64
	slli	x29, x15, 26
	srai	x13, x29, 26
	addi	x6, x13, 10
	andi	x15, x6, 63
	or	x11, x11, x15
	sh	x11, 8(x2)
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	slli	x16, x11, 26
	srai	x11, x16, 26
    jal   x1, printf
	lhu	x6, 8(x2)
	andi	x6, x6, -961
	ori	x14, x6, 64
	sh	x14, 8(x2)
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
	slli	x29, x14, 22
	srli	x11, x29, 28
    jal   x1, printf
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	lhu	x5, 8(x2)
	slli	x11, x5, 26
	srai	x11, x11, 26
	slli	x12, x5, 22
	srli	x12, x12, 28
    jal   x1, printf
	addi	x10, x2, 8
    jal   x1, f
    lui	x7, %lo(__stringlit_5)
    addi  x7, x7, %lo(__stringlit_5)
	addi	x11, x10, 0
	addi	x10, x7, 0
    jal   x1, printf
	addi	x10, x2, 8
    jal   x1, f
    lui	x11, %lo(__stringlit_5)
    addi  x11, x11, %lo(__stringlit_5)
	addi	x14, x10, 0
	addi	x10, x11, 0
	addi	x11, x14, 0
    jal   x1, printf
	addi	x10, x2, 8
    jal   x1, f
    lui	x6, %lo(__stringlit_5)
    addi  x6, x6, %lo(__stringlit_5)
	addi	x11, x10, 0
	addi	x10, x6, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	lhu	x29, 8(x2)
	slli	x17, x29, 26
	srai	x11, x17, 26
	slli	x12, x29, 22
	srli	x12, x12, 28
    jal   x1, printf
	addi	x10, x2, 8
    jal   x1, ding
	lhu	x12, 0(x10)
	andi	x7, x12, -64
	ori	x17, x7, 10
	sh	x17, 0(x10)
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	lhu	x30, 8(x2)
	slli	x6, x30, 26
	srai	x11, x6, 26
	slli	x13, x30, 22
	srli	x12, x13, 28
    jal   x1, printf
	addi	x10, x2, 8
    jal   x1, ding
	lhu	x13, 0(x10)
	andi	x5, x13, -64
	slli	x7, x13, 26
	srai	x30, x7, 26
	addi	x7, x30, 2
	andi	x30, x7, 63
	or	x12, x5, x30
	sh	x12, 0(x10)
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	lhu	x16, 8(x2)
	slli	x14, x16, 26
	srai	x11, x14, 26
	slli	x15, x16, 22
	srli	x12, x15, 28
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
