# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o bitfields9.compcert bitfields9.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"compound_u\000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"glob_t\000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"loc_t\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"%s = { a = %d, b = %d }\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"%s = { v = %u }\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"glob_s\000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"%s = { u = %d }\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_14:
	.ascii	"glob_u_u\000"
	.type	__stringlit_14, @object
	.size	__stringlit_14, . - __stringlit_14
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"loc_u_v\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"compound_s\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"loc_u_u\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"compound_t\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_15:
	.ascii	"glob_u_v\000"
	.type	__stringlit_15, @object
	.size	__stringlit_15, . - __stringlit_15
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"loc_s\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"%s = { c = %d, d = %d, e = %d }\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.text
	.balign 2
	.globl print_s
print_s:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lb	x31, 0(x11)
	sb	x31, 8(x2)
    lui	x5, %lo(__stringlit_1)
    addi  x5, x5, %lo(__stringlit_1)
	lbu	x6, 8(x2)
	slli	x11, x6, 26
	srai	x12, x11, 26
	slli	x11, x6, 24
	srli	x13, x11, 30
	addi	x11, x10, 0
	addi	x10, x5, 0
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	print_s, @function
	.size	print_s, . - print_s
	.text
	.balign 2
	.globl print_t
print_t:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x31, 0(x11)
	sw	x31, 8(x2)
	lw	x31, 4(x11)
	sw	x31, 12(x2)
    lui	x6, %lo(__stringlit_2)
    addi  x6, x6, %lo(__stringlit_2)
	lw	x5, 8(x2)
	slli	x7, x5, 16
	srli	x12, x7, 16
	slli	x13, x5, 15
	srli	x13, x13, 31
	slli	x11, x5, 7
	srai	x14, x11, 24
	addi	x11, x10, 0
	addi	x10, x6, 0
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	print_t, @function
	.size	print_t, . - print_t
	.text
	.balign 2
	.globl print_u_u
print_u_u:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x5, x11, 0
	addi	x11, x10, 0
	lb	x31, 0(x5)
	sb	x31, 8(x2)
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	lbu	x12, 8(x2)
	slli	x12, x12, 28
	srai	x12, x12, 28
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	print_u_u, @function
	.size	print_u_u, . - print_u_u
	.text
	.balign 2
	.globl print_u_v
print_u_v:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x5, x11, 0
	addi	x11, x10, 0
	lb	x31, 0(x5)
	sb	x31, 8(x2)
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
	lbu	x12, 8(x2)
	slli	x12, x12, 29
	srli	x12, x12, 29
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	print_u_v, @function
	.size	print_u_v, . - print_u_v
	.data
	.balign 1
	.globl	glob_s
glob_s:
	.byte	116
	.type	glob_s, @object
	.size	glob_s, . - glob_s
	.data
	.balign 4
	.globl	glob_t
glob_t:
	.long	27721851
	.short	0
	.space	2
	.type	glob_t, @object
	.size	glob_t, . - glob_t
	.data
	.balign 1
	.globl	glob_u_u
glob_u_u:
	.byte	13
	.type	glob_u_u, @object
	.size	glob_u_u, . - glob_u_u
	.data
	.balign 1
	.globl	glob_u_v
glob_u_v:
	.byte	6
	.type	glob_u_v, @object
	.size	glob_u_v, . - glob_u_v
	.text
	.balign 2
	.globl f
f:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x9, x12, 0
	addi	x18, x11, 0
	addi	x8, x10, 0
	andi	x28, x8, 63
	slli	x15, x18, 6
	or	x6, x28, x15
	sb	x6, 26(x2)
	lui	x31, 16
	addi	x31, x31, -1
	and	x6, x8, x31
	sltu	x5, x0, x9
	slli	x28, x5, 16
	or	x10, x6, x28
	andi	x6, x18, 255
	slli	x14, x6, 17
	or	x29, x10, x14
	sw	x29, 40(x2)
	addi	x29, x0, 0
	sh	x29, 44(x2)
	andi	x30, x8, 15
	sb	x30, 27(x2)
	andi	x12, x9, 7
	sb	x12, 28(x2)
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x11, x2, 26
    jal   x1, print_s
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	addi	x11, x2, 40
    jal   x1, print_t
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
	addi	x11, x2, 27
    jal   x1, print_u_u
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
	addi	x11, x2, 28
    jal   x1, print_u_v
	andi	x15, x18, 63
	slli	x7, x8, 6
	or	x10, x15, x7
	sb	x10, 25(x2)
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
	addi	x11, x2, 25
    jal   x1, print_s
	lui	x31, 16
	addi	x31, x31, -1
	and	x12, x18, x31
	xori	x16, x9, -1
	sltu	x7, x0, x16
	slli	x11, x7, 16
	or	x10, x12, x11
	sub	x13, x0, x8
	andi	x7, x13, 255
	slli	x11, x7, 17
	or	x13, x10, x11
	sw	x13, 32(x2)
	addi	x17, x0, 0
	sh	x17, 36(x2)
    lui	x10, %lo(__stringlit_10)
    addi  x10, x10, %lo(__stringlit_10)
	addi	x11, x2, 32
    jal   x1, print_t
	andi	x6, x18, 15
	sb	x6, 24(x2)
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
	addi	x11, x2, 24
    jal   x1, print_u_u
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	f, @function
	.size	f, . - f
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
    lui	x11, %lo(glob_s)
    addi  x11, x11, %lo(glob_s)
    jal   x1, print_s
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    lui	x11, %lo(glob_t)
    addi  x11, x11, %lo(glob_t)
    jal   x1, print_t
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
    lui	x11, %lo(glob_u_u)
    addi  x11, x11, %lo(glob_u_u)
    jal   x1, print_u_u
    lui	x10, %lo(__stringlit_15)
    addi  x10, x10, %lo(__stringlit_15)
    lui	x11, %lo(glob_u_v)
    addi  x11, x11, %lo(glob_u_v)
    jal   x1, print_u_v
	addi	x10, x0, 11
	addi	x11, x0, 2
	addi	x12, x0, 3
    jal   x1, f
	addi	x10, x0, 7
	addi	x11, x0, 50
	addi	x12, x0, 2
    jal   x1, f
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
