# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o bitfields8.compcert bitfields8.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"s.x = %d, s.y = %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.comm	s, 1, 1
	.text
	.balign 2
	.globl printS
printS:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    lui	x31, %lo(s)
	lbu	x5, %lo(s)(x31)
	slli	x7, x5, 30
	srli	x11, x7, 30
	slli	x6, x5, 28
	srai	x12, x6, 30
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	printS, @function
	.size	printS, . - printS
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x31, %lo(s)
	lbu	x6, %lo(s)(x31)
	andi	x14, x6, 252
	andi	x6, x14, -13
	ori	x6, x6, 8
    lui	x31, %lo(s)
	sb	x6, %lo(s)(x31)
    jal   x1, printS
    lui	x31, %lo(s)
	lbu	x6, %lo(s)(x31)
	andi	x6, x6, -4
	ori	x10, x6, 1
	ori	x12, x10, 12
    lui	x31, %lo(s)
	sb	x12, %lo(s)(x31)
    jal   x1, printS
    lui	x31, %lo(s)
	lbu	x6, %lo(s)(x31)
	andi	x6, x6, -4
	ori	x11, x6, 2
	andi	x6, x11, 243
    lui	x31, %lo(s)
	sb	x6, %lo(s)(x31)
    jal   x1, printS
    lui	x31, %lo(s)
	lbu	x7, %lo(s)(x31)
	ori	x5, x7, 3
	andi	x6, x5, -13
	ori	x13, x6, 4
    lui	x31, %lo(s)
	sb	x13, %lo(s)(x31)
    jal   x1, printS
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
