# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o bitfields1.compcert bitfields1.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"y = {c = %d, d = %d, e = %d }\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"x = {a = %d, b = %d }\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"f returns %d\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.text
	.balign 2
	.globl f
f:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lbu	x6, 0(x10)
	andi	x7, x6, -64
	slli	x13, x6, 26
	srai	x13, x13, 26
	slli	x17, x6, 24
	srli	x14, x17, 30
	add	x13, x13, x14
	andi	x15, x13, 63
	or	x7, x7, x15
	sb	x7, 0(x10)
	lw	x5, 0(x11)
	lui	x31, 1048560
	addi	x31, x31, -1
	and	x13, x5, x31
	sltu	x28, x0, x12
	slli	x6, x28, 16
	lui	x31, 16
	and	x10, x6, x31
	or	x5, x13, x10
	sw	x5, 0(x11)
	slli	x16, x5, 16
	srli	x30, x16, 16
	slli	x12, x5, 7
	srai	x11, x12, 24
	add	x10, x30, x11
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f, @function
	.size	f, . - f
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x6, x0, 0
	andi	x6, x6, -64
	ori	x7, x6, 56
	andi	x6, x7, -193
	ori	x10, x6, 128
	sb	x10, 16(x2)
	lw	x6, 20(x2)
	lui	x31, 1048560
	and	x6, x6, x31
	lui	x31, 3
	addi	x31, x31, 57
	or	x11, x6, x31
	lui	x31, 1048560
	addi	x31, x31, -1
	and	x5, x11, x31
	lui	x31, 1040416
	addi	x31, x31, -1
	and	x6, x5, x31
	lui	x31, 2848
	or	x6, x6, x31
	sw	x6, 20(x2)
	addi	x10, x2, 16
	addi	x11, x2, 20
	addi	x12, x0, 2
    jal   x1, f
	addi	x8, x10, 0
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	lbu	x12, 16(x2)
	slli	x17, x12, 26
	srai	x11, x17, 26
	slli	x16, x12, 24
	srli	x12, x16, 30
    jal   x1, printf
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	lw	x6, 20(x2)
	slli	x30, x6, 16
	srli	x11, x30, 16
	slli	x5, x6, 15
	srli	x12, x5, 31
	slli	x14, x6, 7
	srai	x13, x14, 24
    jal   x1, printf
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	addi	x11, x8, 0
    jal   x1, printf
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
