# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o bool.compcert bool.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"a = %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"f = %d\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"h = %d\012\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"b = %d\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"y = %d\012\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"i = %d\012\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"c = %d\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"g = %d\012\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"d = %d\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"e = %d\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.data
	.balign 4
	.globl	x
x:
	.long	42
	.type	x, @object
	.size	x, . - x
	.data
	.balign 1
	.globl	y
y:
	.byte	1
	.type	y, @object
	.size	y, . - y
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	sw	x22, 32(x2)
	sw	x23, 36(x2)
    lui	x31, %lo(x)
	lw	x5, %lo(x)(x31)
	sltu	x11, x0, x5
	addi	x31, x0, 100
	slt	x19, x5, x31
	xori	x19, x19, 1
    lui	x13, %lo(x)
    addi  x13, x13, %lo(x)
	sltu	x21, x0, x13
    bne  x5, x0, 6
	addi	x9, x0, 0
    jal   x0, 6
	nop
	addi	x9, x19, 0
	nop
    bne  x11, x0, 6
	addi	x20, x19, 0
    jal   x0, 6
	nop
	addi	x20, x0, 1
	nop
	and	x8, x11, x19
	or	x23, x11, x19
	addi	x18, x0, 1
	addi	x22, x0, 0
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	addi	x11, x19, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	addi	x11, x21, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
	addi	x11, x9, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x11, x20, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	addi	x11, x8, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
	addi	x11, x23, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
	addi	x11, x18, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
	addi	x11, x22, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_10)
    addi  x10, x10, %lo(__stringlit_10)
    lui	x31, %lo(y)
	lbu	x11, %lo(y)(x31)
    jal   x1, printf
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	lw	x22, 32(x2)
	lw	x23, 36(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
