# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o builtins-common.compcert builtins-common.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"bswap(%x) = %x\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"clzll(%016llx) = %d\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"fabsf(%f) = %f\012\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"bswap16(%x) = %x\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"bswap64(%llx) = %llx\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"fabs(%f) = %f\012\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"sqrt(%f) = %f\012\000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"ctzll(%016llx) = %d\012\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"fsqrt(%f) = %f\012\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"ctz(%08x) = %d\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"clz(%08x) = %d\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.data
	.balign 4
	.globl	x
x:
	.long	305419896
	.type	x, @object
	.size	x, . - x
	.data
	.balign 4
	.globl	y
y:
	.long	-559038737
	.type	y, @object
	.size	y, . - y
	.data
	.balign 8
	.globl	xx
xx:
	.long	0x9abcdef0, 0x12345678
	.type	xx, @object
	.size	xx, . - xx
	.data
	.balign 8
	.globl	a
a:
	.long	0xf01b866e, 0x400921f9 # 3.14158999999999988
	.type	a, @object
	.size	a, . - a
	.data
	.balign 8
	.globl	b
b:
	.long	0xc8b43958, 0x4005be76 # 2.71799999999999997
	.type	b, @object
	.size	b, . - b
	.data
	.balign 8
	.globl	c
c:
	.long	0x76c8b439, 0x3ff69fbe # 1.41399999999999992
	.type	c, @object
	.size	c, . - c
	.data
	.balign 4
	.globl	f
f:
	.long	0x40e80000 # 7.25
	.type	f, @object
	.size	f, . - f
	.data
	.balign 2
	.globl	s
s:
	.short	4660
	.type	s, @object
	.size	s, . - s
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
    lui	x31, %lo(x)
	lw	x11, %lo(x)(x31)
	slli	x1, x11, 24
	srli	x31, x11, 8
	andi	x31, x31, 255
	slli	x31, x31, 16
	or	x1, x1, x31
	srli	x31, x11, 16
	andi	x31, x31, 255
	slli	x31, x31, 8
	or	x1, x1, x31
	srli	x31, x11, 24
	or	x12, x1, x31
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    lui	x31, %lo(s)
	lhu	x7, %lo(s)(x31)
	andi	x31, x7, 255
	slli	x31, x31, 8
	srli	x12, x7, 8
	andi	x12, x12, 255
	or	x12, x31, x12
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    lui	x31, %lo(s)
	lhu	x11, %lo(s)(x31)
    jal   x1, printf
    lui	x31, %lo(xx)
	lw	x12, %lo(xx)(x31)
    lui	x31, %lo(xx + 4)
	lw	x13, %lo(xx + 4)(x31)
	addi	x6, x13, 0
	addi	x5, x12, 0
	slli	x1, x5, 24
	srli	x31, x5, 8
	andi	x31, x31, 255
	slli	x31, x31, 16
	or	x1, x1, x31
	srli	x31, x5, 16
	andi	x31, x31, 255
	slli	x31, x31, 8
	or	x1, x1, x31
	srli	x31, x5, 24
	or	x5, x1, x31
	slli	x1, x6, 24
	srli	x31, x6, 8
	andi	x31, x31, 255
	slli	x31, x31, 16
	or	x1, x1, x31
	srli	x31, x6, 16
	andi	x31, x31, 255
	slli	x31, x31, 8
	or	x1, x1, x31
	srli	x31, x6, 24
	or	x6, x1, x31
	addi	x15, x5, 0
	addi	x14, x6, 0
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
    jal   x1, printf
	addi	x18, x0, 0
	nop
	addi	x12, x0, -1
	srl	x11, x12, x18
	addi	x5, x11, 0
	addi	x7, x0, 32
	addi	x8, x0, 16
	nop
	srl	x9, x5, x8
    beq  x9, x0, 6
	sub	x7, x7, x8
	addi	x5, x9, 0
	nop
	srli	x8, x8, 1
    bne  x8, x0, -14
	sub	x7, x7, x5
	addi	x12, x7, 0
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    jal   x1, printf
	lui	x17, 524288
	srl	x11, x17, x18
	addi	x5, x11, 0
	addi	x7, x0, 32
	addi	x8, x0, 16
	nop
	srl	x9, x5, x8
    beq  x9, x0, 6
	sub	x7, x7, x8
	addi	x5, x9, 0
	nop
	srli	x8, x8, 1
    bne  x8, x0, -14
	sub	x7, x7, x5
	addi	x12, x7, 0
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    jal   x1, printf
	addi	x18, x18, 1
	addi	x31, x0, 32
    blt  x18, x31, -78
	addi	x18, x0, 0
	nop
	addi	x11, x0, -1
	addi	x10, x0, -1
	addi	x12, x18, 0
    jal   x1, __compcert_i64_shr
	addi	x6, x11, 0
	addi	x5, x10, 0
	addi	x7, x0, 64
	addi	x8, x0, 16
    beq  x6, x0, 6
	addi	x7, x0, 32
	addi	x5, x6, 0
	nop
	srl	x9, x5, x8
    beq  x9, x0, 6
	sub	x7, x7, x8
	addi	x5, x9, 0
	nop
	srli	x8, x8, 1
    bne  x8, x0, -14
	sub	x7, x7, x5
    lui	x5, %lo(__stringlit_5)
    addi  x5, x5, %lo(__stringlit_5)
	addi	x14, x7, 0
	addi	x13, x11, 0
	addi	x12, x10, 0
	addi	x10, x5, 0
    jal   x1, printf
	lui	x11, 524288
	addi	x10, x0, 0
	addi	x12, x18, 0
    jal   x1, __compcert_i64_shr
	addi	x6, x11, 0
	addi	x12, x10, 0
	addi	x5, x12, 0
	addi	x7, x0, 64
	addi	x8, x0, 16
    beq  x6, x0, 6
	addi	x7, x0, 32
	addi	x5, x6, 0
	nop
	srl	x9, x5, x8
    beq  x9, x0, 6
	sub	x7, x7, x8
	addi	x5, x9, 0
	nop
	srli	x8, x8, 1
    bne  x8, x0, -14
	sub	x7, x7, x5
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	addi	x14, x7, 0
	addi	x13, x6, 0
    jal   x1, printf
	addi	x18, x18, 1
	addi	x31, x0, 64
    blt  x18, x31, -112
	addi	x18, x0, 0
	nop
	addi	x10, x0, 1
	sll	x11, x10, x18
	addi	x6, x11, 0
	addi	x7, x0, 32
	addi	x8, x0, 16
	nop
	sll	x9, x6, x8
    beq  x9, x0, 6
	sub	x7, x7, x8
	addi	x6, x9, 0
	nop
	srli	x8, x8, 1
    bne  x8, x0, -14
	srli	x6, x6, 31
	sub	x7, x7, x6
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	addi	x12, x7, 0
    jal   x1, printf
	addi	x15, x0, -1
	sll	x11, x15, x18
	addi	x6, x11, 0
	addi	x7, x0, 32
	addi	x8, x0, 16
	nop
	sll	x9, x6, x8
    beq  x9, x0, 6
	sub	x7, x7, x8
	addi	x6, x9, 0
	nop
	srli	x8, x8, 1
    bne  x8, x0, -14
	srli	x6, x6, 31
	sub	x7, x7, x6
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	addi	x12, x7, 0
    jal   x1, printf
	addi	x18, x18, 1
	addi	x31, x0, 32
    blt  x18, x31, -82
	addi	x18, x0, 0
	nop
	addi	x11, x0, 0
	addi	x10, x0, 1
	addi	x12, x18, 0
    jal   x1, __compcert_i64_shl
	addi	x6, x11, 0
	addi	x5, x10, 0
	addi	x7, x0, 64
	addi	x8, x0, 16
    beq  x5, x0, 6
	addi	x7, x0, 32
	addi	x6, x5, 0
	nop
	sll	x9, x6, x8
    beq  x9, x0, 6
	sub	x7, x7, x8
	addi	x6, x9, 0
	nop
	srli	x8, x8, 1
    bne  x8, x0, -14
	srli	x6, x6, 31
	sub	x7, x7, x6
	addi	x14, x7, 0
    lui	x6, %lo(__stringlit_7)
    addi  x6, x6, %lo(__stringlit_7)
	addi	x13, x11, 0
	addi	x12, x10, 0
	addi	x10, x6, 0
    jal   x1, printf
	addi	x11, x0, -1
	addi	x10, x0, -1
	addi	x12, x18, 0
    jal   x1, __compcert_i64_shl
	addi	x13, x11, 0
	addi	x12, x10, 0
	addi	x6, x13, 0
	addi	x5, x12, 0
	addi	x7, x0, 64
	addi	x8, x0, 16
    beq  x5, x0, 6
	addi	x7, x0, 32
	addi	x6, x5, 0
	nop
	sll	x9, x6, x8
    beq  x9, x0, 6
	sub	x7, x7, x8
	addi	x6, x9, 0
	nop
	srli	x8, x8, 1
    bne  x8, x0, -14
	srli	x6, x6, 31
	sub	x7, x7, x6
	addi	x14, x7, 0
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
    jal   x1, printf
	addi	x18, x18, 1
	addi	x31, x0, 64
    blt  x18, x31, -116
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    lui	x31, %lo(a)
	fld	f2, %lo(a)(x31)
	fabs.d	f4, f2
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    lui	x31, %lo(a)
	fld	f3, %lo(a)(x31)
	fneg.d	f2, f3
	fabs.d	f4, f2
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x31, %lo(f)
	flw	f1, %lo(f)(x31)
	fabs.s	f7, f1
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
	fcvt.d.s	f2, f1
	fcvt.d.s	f4, f7
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x31, %lo(f)
	flw	f0, %lo(f)(x31)
	fneg.s	f0, f0
	fabs.s	f4, f0
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
	fcvt.d.s	f2, f0
	fcvt.d.s	f4, f4
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x31, %lo(a)
	fld	f2, %lo(a)(x31)
	fsqrt.d	f4, f2
    lui	x10, %lo(__stringlit_10)
    addi  x10, x10, %lo(__stringlit_10)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x31, %lo(a)
	fld	f2, %lo(a)(x31)
	fsqrt.d	f4, f2
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
