# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o builtins-riscV.compcert builtins-riscV.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"fmin(%f, %f) = %f\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"fnmadd(%f, %f, %f) = %f\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"fmadd(%f, %f, %f) = %f\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"fmax(%f, %f) = %f\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"fmsub(%f, %f, %f) = %f\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"fnmsub(%f, %f, %f) = %f\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.data
	.balign 4
	.globl	x
x:
	.long	305419896
	.type	x, @object
	.size	x, . - x
	.data
	.balign 2
	.globl	s
s:
	.short	4660
	.type	s, @object
	.size	s, . - s
	.data
	.balign 8
	.globl	zz
zz:
	.long	0x9abcdef0, 0x12345678
	.type	zz, @object
	.size	zz, . - zz
	.data
	.balign 8
	.globl	a
a:
	.long	0xf01b866e, 0x400921f9 # 3.14158999999999988
	.type	a, @object
	.size	a, . - a
	.data
	.balign 8
	.globl	b
b:
	.long	0xc8b43958, 0x4005be76 # 2.71799999999999997
	.type	b, @object
	.size	b, . - b
	.data
	.balign 8
	.globl	c
c:
	.long	0x76c8b439, 0x3ff69fbe # 1.41399999999999992
	.type	c, @object
	.size	c, . - c
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 8(x2)
	sw	x1, 12(x2)
    lui	x31, %lo(a)
	fld	f17, %lo(a)(x31)
    lui	x31, %lo(b)
	fld	f6, %lo(b)(x31)
    lui	x31, %lo(c)
	fld	f3, %lo(c)(x31)
	fmadd.d	f12, f17, f6, f3
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    lui	x31, %lo(a)
	fld	f2, %lo(a)(x31)
    lui	x31, %lo(b)
	fld	f4, %lo(b)(x31)
    lui	x31, %lo(c)
	fld	f6, %lo(c)(x31)
	fsd	f12, 0(x2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f6, 0(x2)
	lw	x16, 0(x2)
	lw	x17, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x31, %lo(a)
	fld	f2, %lo(a)(x31)
    lui	x31, %lo(b)
	fld	f3, %lo(b)(x31)
    lui	x31, %lo(c)
	fld	f15, %lo(c)(x31)
	fmsub.d	f5, f2, f3, f15
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    lui	x31, %lo(a)
	fld	f2, %lo(a)(x31)
    lui	x31, %lo(b)
	fld	f4, %lo(b)(x31)
    lui	x31, %lo(c)
	fld	f6, %lo(c)(x31)
	fsd	f5, 0(x2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f6, 0(x2)
	lw	x16, 0(x2)
	lw	x17, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x31, %lo(a)
	fld	f30, %lo(a)(x31)
    lui	x31, %lo(b)
	fld	f11, %lo(b)(x31)
    lui	x31, %lo(c)
	fld	f0, %lo(c)(x31)
	fnmadd.d	f3, f30, f11, f0
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
    lui	x31, %lo(a)
	fld	f2, %lo(a)(x31)
    lui	x31, %lo(b)
	fld	f4, %lo(b)(x31)
    lui	x31, %lo(c)
	fld	f6, %lo(c)(x31)
	fsd	f3, 0(x2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f6, 0(x2)
	lw	x16, 0(x2)
	lw	x17, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x31, %lo(a)
	fld	f5, %lo(a)(x31)
    lui	x31, %lo(b)
	fld	f7, %lo(b)(x31)
    lui	x31, %lo(c)
	fld	f14, %lo(c)(x31)
	fnmsub.d	f10, f5, f7, f14
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x31, %lo(a)
	fld	f2, %lo(a)(x31)
    lui	x31, %lo(b)
	fld	f4, %lo(b)(x31)
    lui	x31, %lo(c)
	fld	f6, %lo(c)(x31)
	fsd	f10, 0(x2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f6, 0(x2)
	lw	x16, 0(x2)
	lw	x17, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x31, %lo(a)
	fld	f1, %lo(a)(x31)
    lui	x31, %lo(b)
	fld	f28, %lo(b)(x31)
	fmax.d	f6, f1, f28
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(a)
	fld	f2, %lo(a)(x31)
    lui	x31, %lo(b)
	fld	f4, %lo(b)(x31)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f6, 0(x2)
	lw	x16, 0(x2)
	lw	x17, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x31, %lo(a)
	fld	f0, %lo(a)(x31)
    lui	x31, %lo(b)
	fld	f29, %lo(b)(x31)
	fmin.d	f6, f0, f29
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(a)
	fld	f2, %lo(a)(x31)
    lui	x31, %lo(b)
	fld	f4, %lo(b)(x31)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f6, 0(x2)
	lw	x16, 0(x2)
	lw	x17, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 12(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
