# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o compound.compcert compound.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"structure = {a = %d, b = \042%s\042}\012\000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_14:
	.ascii	"{i = %d}\012\000"
	.type	__stringlit_14, @object
	.size	__stringlit_14, . - __stringlit_14
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"x = {a = %d, b[0] = '%c', b[1] = '%c'}\012\000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.section	.rodata
	.balign 1
__stringlit_18:
	.ascii	"%d\012\000"
	.type	__stringlit_18, @object
	.size	__stringlit_18, . - __stringlit_18
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"x\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"ptrs contains %d %d %d %d %d\012\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"foo = { \042%s\042, \042%s\042, \042%s\042 }\012\000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"y\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"temp2 = \042%s\042\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_16:
	.ascii	"\042%s\042, \000"
	.type	__stringlit_16, @object
	.size	__stringlit_16, . - __stringlit_16
	.section	.rodata
	.balign 1
__stringlit_22:
	.ascii	"first\000"
	.type	__stringlit_22, @object
	.size	__stringlit_22, . - __stringlit_22
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"{from = {x = %d, y = %d}, to = {x = %d, y = %d}\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"/temp/XXXXXX\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_21:
	.ascii	"second\000"
	.type	__stringlit_21, @object
	.size	__stringlit_21, . - __stringlit_21
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"z\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_15:
	.ascii	"{f = %f}\012\000"
	.type	__stringlit_15, @object
	.size	__stringlit_15, . - __stringlit_15
	.section	.rodata
	.balign 1
__stringlit_20:
	.ascii	"1 + 3 = %d\012\000"
	.type	__stringlit_20, @object
	.size	__stringlit_20, . - __stringlit_20
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"{x = %d, y = %d}\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_19:
	.ascii	"{ n = %d, p -> {%d,%d,%d,%d} }\012\000"
	.type	__stringlit_19, @object
	.size	__stringlit_19, . - __stringlit_19
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"temp1 = \042%s\042\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_17:
	.ascii	"NULL\012\000"
	.type	__stringlit_17, @object
	.size	__stringlit_17, . - __stringlit_17
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"mutated temp1 = \042%s\042\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.text
	.balign 2
	.globl printpoint
printpoint:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x31, 0(x10)
	sw	x31, 8(x2)
	lw	x31, 4(x10)
	sw	x31, 12(x2)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	lw	x11, 8(x2)
	lw	x12, 12(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	printpoint, @function
	.size	printpoint, . - printpoint
	.text
	.balign 2
	.globl printpointref
printpointref:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(__stringlit_1)
    addi  x5, x5, %lo(__stringlit_1)
	lw	x11, 0(x10)
	lw	x12, 4(x10)
	addi	x10, x5, 0
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	printpointref, @function
	.size	printpointref, . - printpointref
	.text
	.balign 2
	.globl printline
printline:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x31, 0(x10)
	sw	x31, 8(x2)
	lw	x31, 4(x10)
	sw	x31, 12(x2)
	lw	x31, 8(x10)
	sw	x31, 16(x2)
	lw	x31, 12(x10)
	sw	x31, 20(x2)
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	lw	x11, 8(x2)
	lw	x12, 12(x2)
	lw	x13, 16(x2)
	lw	x14, 20(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	printline, @function
	.size	printline, . - printline
	.data
	.balign 1
__compound:
	.byte	47
	.byte	116
	.byte	101
	.byte	109
	.byte	112
	.byte	47
	.byte	88
	.byte	88
	.byte	88
	.byte	88
	.byte	88
	.byte	88
	.byte	0
	.type	__compound, @object
	.size	__compound, . - __compound
	.data
	.balign 4
	.globl	temp1
temp1:
	.long	__compound
	.type	temp1, @object
	.size	temp1, . - temp1
	.data
	.balign 4
	.globl	temp2
temp2:
	.long	__stringlit_3
	.type	temp2, @object
	.size	temp2, . - temp2
	.text
	.balign 2
	.globl pow2
pow2:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    blt  x10, x0, 48
	addi	x31, x0, 7
    blt  x31, x10, 44
	addi	x5, x0, 1
	sw	x5, 8(x2)
	addi	x11, x0, 2
	sw	x11, 12(x2)
	addi	x16, x0, 4
	sw	x16, 16(x2)
	addi	x15, x0, 8
	sw	x15, 20(x2)
	addi	x7, x0, 16
	sw	x7, 24(x2)
	addi	x13, x0, 32
	sw	x13, 28(x2)
	addi	x11, x0, 64
	sw	x11, 32(x2)
	addi	x12, x0, 128
	sw	x12, 36(x2)
	addi	x6, x2, 8
	slli	x14, x10, 2
	add	x6, x6, x14
	lw	x10, 0(x6)
    jal   x0, 6
	nop
	addi	x10, x0, -1
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	pow2, @function
	.size	pow2, . - pow2
	.text
	.balign 2
	.globl test1
test1:
	addi	x30, x2, 0
	addi	x2, x2, -160
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x10, 0
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x31, %lo(temp1)
	lw	x11, %lo(temp1)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(temp2)
	lw	x11, %lo(temp2)(x31)
    jal   x1, printf
    lui	x31, %lo(temp1)
	lw	x5, %lo(temp1)(x31)
	addi	x10, x0, 33
	sb	x10, 6(x5)
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(temp1)
	lw	x11, %lo(temp1)(x31)
    jal   x1, printf
	addi	x6, x0, 12
	sw	x6, 48(x2)
	addi	x7, x8, 3
	sw	x7, 52(x2)
	addi	x10, x2, 48
    jal   x1, printpoint
	sw	x8, 56(x2)
	sub	x6, x0, x8
	sw	x6, 60(x2)
	addi	x10, x2, 56
    jal   x1, printpointref
	sw	x8, 80(x2)
	addi	x10, x8, 1
	sw	x10, 84(x2)
	addi	x14, x8, 2
	sw	x14, 88(x2)
	addi	x12, x8, 3
	sw	x12, 92(x2)
	addi	x10, x2, 80
    jal   x1, printline
	addi	x15, x8, -3
	sw	x15, 96(x2)
	addi	x30, x8, -2
	sw	x30, 100(x2)
	addi	x30, x8, -1
	sw	x30, 104(x2)
	sw	x8, 108(x2)
	addi	x10, x2, 96
    jal   x1, printline
	addi	x13, x0, 1
	sw	x13, 64(x2)
	addi	x10, x0, 1
	sw	x10, 68(x2)
	sw	x8, 72(x2)
	sw	x8, 76(x2)
	addi	x17, x2, 64
	addi	x7, x2, 72
	addi	x16, x2, 40
	lw	x31, 0(x7)
	sw	x31, 144(x2)
	lw	x31, 4(x7)
	sw	x31, 148(x2)
	lw	x31, 0(x17)
	sw	x31, 152(x2)
	lw	x31, 4(x17)
	sw	x31, 156(x2)
	sub	x17, x10, x8
	sw	x17, 136(x2)
	sub	x11, x10, x8
	sw	x11, 140(x2)
	lw	x31, 136(x2)
	sw	x31, 0(x16)
	lw	x31, 140(x2)
	sw	x31, 4(x16)
	addi	x10, x2, 40
    jal   x1, printpoint
	addi	x6, x0, 0
	nop
	sw	x6, 36(x2)
	addi	x29, x2, 112
	slli	x14, x6, 2
	add	x13, x29, x14
	addi	x7, x2, 36
	sw	x7, 0(x13)
	addi	x6, x6, 1
	addi	x31, x0, 5
    blt  x6, x31, -18
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
	lw	x28, 112(x2)
	lw	x11, 0(x28)
	lw	x12, 116(x2)
	lw	x12, 0(x12)
	lw	x13, 120(x2)
	lw	x13, 0(x13)
	lw	x28, 124(x2)
	lw	x14, 0(x28)
	lw	x15, 128(x2)
	lw	x15, 0(x15)
    jal   x1, printf
	addi	x6, x0, 0
	sw	x6, 20(x2)
	addi	x6, x2, 20
	sw	x6, 112(x2)
	addi	x6, x0, 1
	sw	x6, 24(x2)
	addi	x6, x2, 24
	sw	x6, 116(x2)
	addi	x6, x0, 2
	sw	x6, 28(x2)
	addi	x6, x2, 28
	sw	x6, 120(x2)
	addi	x6, x0, 3
	sw	x6, 32(x2)
	addi	x6, x2, 32
	sw	x6, 124(x2)
	addi	x6, x0, 4
	sw	x6, 16(x2)
	addi	x6, x2, 16
	sw	x6, 128(x2)
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
	addi	x11, x0, 0
	addi	x12, x0, 1
	addi	x13, x0, 2
	addi	x14, x0, 3
	addi	x15, x0, 4
    jal   x1, printf
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 160
    jalr   x0, x1, 0
	.type	test1, @function
	.size	test1, . - test1
	.comm	structure, 8, 4
	.data
	.balign 4
__compound__1:
	.long	__stringlit_10
	.long	__stringlit_9
	.long	__stringlit_8
	.type	__compound__1, @object
	.size	__compound__1, . - __compound__1
	.data
	.balign 4
	.globl	foo
foo:
	.long	__compound__1
	.type	foo, @object
	.size	foo, . - foo
	.data
	.balign 4
x:
	.long	1
	.byte	97
	.byte	98
	.space	2
	.type	x, @object
	.size	x, . - x
	.text
	.balign 2
	.globl test2
test2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x10, 8(x2)
	addi	x6, x0, 97
	sb	x6, 12(x2)
	addi	x6, x0, 0
	sb	x6, 13(x2)
    lui	x6, %lo(structure)
    addi  x6, x6, %lo(structure)
	lw	x31, 8(x2)
	sw	x31, 0(x6)
	lw	x31, 12(x2)
	sw	x31, 4(x6)
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
    lui	x31, %lo(structure)
	lw	x11, %lo(structure)(x31)
    lui	x12, %lo(structure + 4)
    addi  x12, x12, %lo(structure + 4)
    jal   x1, printf
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
    lui	x31, %lo(foo)
	lw	x5, %lo(foo)(x31)
	lw	x11, 0(x5)
	lw	x12, 4(x5)
	lw	x13, 8(x5)
    jal   x1, printf
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    lui	x31, %lo(x)
	lw	x11, %lo(x)(x31)
    lui	x31, %lo(x + 4)
	lbu	x12, %lo(x + 4)(x31)
    lui	x31, %lo(x + 5)
	lbu	x13, %lo(x + 5)(x31)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	test2, @function
	.size	test2, . - test2
	.text
	.balign 2
	.globl printU
printU:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x31, 0(x11)
	sw	x31, 8(x2)
    beq  x10, x0, 16
	addi	x31, x0, 1
    bne  x10, x31, 34
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
	lw	x11, 8(x2)
    jal   x1, printf
    jal   x0, 24
	nop
    lui	x10, %lo(__stringlit_15)
    addi  x10, x10, %lo(__stringlit_15)
	flw	f3, 8(x2)
	fcvt.d.s	f2, f3
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	printU, @function
	.size	printU, . - printU
	.text
	.balign 2
	.globl printlist
printlist:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x10, 0
	nop
    beq  x8, x0, 14
    lui	x10, %lo(__stringlit_16)
    addi  x10, x10, %lo(__stringlit_16)
	lw	x11, 0(x8)
    jal   x1, printf
	lw	x8, 4(x8)
    jal   x0, -14
	nop
    lui	x10, %lo(__stringlit_17)
    addi  x10, x10, %lo(__stringlit_17)
    jal   x1, printf
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	printlist, @function
	.size	printlist, . - printlist
	.text
	.balign 2
	.globl printintref
printintref:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(__stringlit_18)
    addi  x5, x5, %lo(__stringlit_18)
	lw	x11, 0(x10)
	addi	x10, x5, 0
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	printintref, @function
	.size	printintref, . - printintref
	.text
	.balign 2
	.globl printS
printS:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x31, 0(x10)
	sw	x31, 8(x2)
	lw	x31, 4(x10)
	sw	x31, 12(x2)
    lui	x10, %lo(__stringlit_19)
    addi  x10, x10, %lo(__stringlit_19)
	lw	x11, 8(x2)
	lw	x5, 12(x2)
	lw	x12, 0(x5)
	lw	x13, 4(x5)
	lw	x14, 8(x5)
	lw	x15, 12(x5)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	printS, @function
	.size	printS, . - printS
	.text
	.balign 2
	.globl test3
test3:
	addi	x30, x2, 0
	addi	x2, x2, -128
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
    lui	x31, %lo(__floatlit_1)
	flw	f0, %lo(__floatlit_1)(x31)
	fsw	f0, 16(x2)
	addi	x10, x0, 0
	addi	x11, x2, 16
    jal   x1, printU
	addi	x6, x0, 11
	sw	x6, 20(x2)
	addi	x10, x0, 1
	addi	x11, x2, 20
    jal   x1, printU
    lui	x10, %lo(__stringlit_20)
    addi  x10, x10, %lo(__stringlit_20)
	addi	x11, x0, 4
    jal   x1, printf
	addi	x8, x0, 0
	nop
	sw	x8, 48(x2)
	sw	x8, 52(x2)
	addi	x10, x2, 48
    jal   x1, printpoint
	addi	x8, x8, 1
	addi	x31, x0, 3
    blt  x8, x31, -14
	addi	x6, x0, 1
	sw	x6, 56(x2)
	addi	x6, x0, 0
	sw	x6, 60(x2)
	addi	x10, x2, 56
    jal   x1, printpoint
	addi	x6, x0, 0
	sw	x6, 64(x2)
	addi	x6, x0, 2
	sw	x6, 68(x2)
	addi	x10, x2, 64
    jal   x1, printpoint
    lui	x6, %lo(__stringlit_22)
    addi  x6, x6, %lo(__stringlit_22)
	sw	x6, 72(x2)
    lui	x6, %lo(__stringlit_21)
    addi  x6, x6, %lo(__stringlit_21)
	sw	x6, 80(x2)
	addi	x6, x0, 0
	sw	x6, 84(x2)
	addi	x6, x2, 80
	sw	x6, 76(x2)
	addi	x10, x2, 72
    jal   x1, printlist
	addi	x6, x0, 77
	sw	x6, 24(x2)
	addi	x10, x2, 24
    jal   x1, printintref
	addi	x6, x0, 3
	sw	x6, 32(x2)
	addi	x6, x0, 0
	sw	x6, 88(x2)
	addi	x6, x0, 1
	sw	x6, 92(x2)
	addi	x6, x0, 2
	sw	x6, 96(x2)
	addi	x6, x0, 0
	sw	x6, 100(x2)
	addi	x6, x2, 88
	sw	x6, 36(x2)
	addi	x10, x2, 32
    jal   x1, printS
	addi	x6, x0, 4
	sw	x6, 40(x2)
	addi	x6, x0, 0
	sw	x6, 104(x2)
	addi	x6, x0, 1
	sw	x6, 108(x2)
	addi	x6, x0, 2
	sw	x6, 112(x2)
	addi	x6, x0, 3
	sw	x6, 116(x2)
	addi	x6, x2, 104
	sw	x6, 44(x2)
	addi	x10, x2, 40
    jal   x1, printS
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 128
    jalr   x0, x1, 0
	.type	test3, @function
	.size	test3, . - test3
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x3e800000 # 0.25
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x10, x0, 42
    jal   x1, test1
	addi	x10, x0, 12
    jal   x1, test2
    jal   x1, test3
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
