# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o expr6.compcert expr6.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"h(0,2) = \000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"false\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"f(-1) = %d\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"k(0,2,3.14) = \000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"true\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"h(1,0) = \000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"k(1,2,3.14) = \000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"h(1,2) = \000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"f(42) = %d\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"g(1,2,3.14) = %.2f\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"k(0,2,0.00) = \000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"g(0,2,3.14) = %.2f\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"k(1,0,3.14) = \000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.text
	.balign 2
	.globl f
f:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    bge  x10, x0, 4
	sub	x10, x0, x10
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f, @function
	.size	f, . - f
	.text
	.balign 2
	.globl g
g:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    beq  x10, x0, 4
	fcvt.d.w	f10, x11
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	g, @function
	.size	g, . - g
	.text
	.balign 2
	.globl h
h:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    beq  x10, x0, 4
    bne  x11, x0, 12
	nop
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    jal   x0, 10
	nop
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    jal   x1, printf
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	h, @function
	.size	h, . - h
	.text
	.balign 2
	.globl k
k:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    beq  x10, x0, 4
	fcvt.d.w	f10, x11
	nop
	fcvt.d.w	f1, x0
	feq.d	x31, f10, f1
    beq  x31, x0, 10
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    jal   x0, 10
	nop
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    jal   x1, printf
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	k, @function
	.size	k, . - k
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x10, x0, 42
    jal   x1, f
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
    jal   x1, printf
	addi	x10, x0, -1
    jal   x1, f
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    jal   x1, printf
	addi	x10, x0, 1
	addi	x11, x0, 2
    lui	x31, %lo(__floatlit_1)
	fld	f10, %lo(__floatlit_1)(x31)
    jal   x1, g
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	fmv.d	f2, f10
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	addi	x10, x0, 0
	addi	x11, x0, 2
    lui	x31, %lo(__floatlit_2)
	fld	f10, %lo(__floatlit_2)(x31)
    jal   x1, g
	fmv.d	f2, f10
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
    jal   x1, printf
	addi	x10, x0, 1
	addi	x11, x0, 2
    jal   x1, h
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
	addi	x10, x0, 0
	addi	x11, x0, 2
    jal   x1, h
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
    jal   x1, printf
	addi	x10, x0, 1
	addi	x11, x0, 0
    jal   x1, h
    lui	x10, %lo(__stringlit_10)
    addi  x10, x10, %lo(__stringlit_10)
    jal   x1, printf
	addi	x10, x0, 1
	addi	x11, x0, 2
    lui	x31, %lo(__floatlit_3)
	fld	f10, %lo(__floatlit_3)(x31)
    jal   x1, k
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
    jal   x1, printf
	addi	x10, x0, 0
	addi	x11, x0, 2
    lui	x31, %lo(__floatlit_4)
	fld	f10, %lo(__floatlit_4)(x31)
    jal   x1, k
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
    jal   x1, printf
	addi	x10, x0, 1
	addi	x11, x0, 0
    lui	x31, %lo(__floatlit_5)
	fld	f10, %lo(__floatlit_5)(x31)
    jal   x1, k
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    jal   x1, printf
	addi	x10, x0, 0
	addi	x11, x0, 2
	fcvt.d.w	f10, x0
    jal   x1, k
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x51eb851f, 0x40091eb8 # 3.14000000000000012
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0x51eb851f, 0x40091eb8 # 3.14000000000000012
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 8
	.globl	__floatlit_3
__floatlit_3:
	.long	0x51eb851f, 0x40091eb8 # 3.14000000000000012
	.type	__floatlit_3, @object
	.size	__floatlit_3, . - __floatlit_3
	.data
	.balign 8
	.globl	__floatlit_4
__floatlit_4:
	.long	0x51eb851f, 0x40091eb8 # 3.14000000000000012
	.type	__floatlit_4, @object
	.size	__floatlit_4, . - __floatlit_4
	.data
	.balign 8
	.globl	__floatlit_5
__floatlit_5:
	.long	0x51eb851f, 0x40091eb8 # 3.14000000000000012
	.type	__floatlit_5, @object
	.size	__floatlit_5, . - __floatlit_5
