# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o floats-basics.compcert floats-basics.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"51\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"50\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_19:
	.ascii	"%d error(s) detected.\012\000"
	.type	__stringlit_19, @object
	.size	__stringlit_19, . - __stringlit_19
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"52\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"49\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"56\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_15:
	.ascii	"61\000"
	.type	__stringlit_15, @object
	.size	__stringlit_15, . - __stringlit_15
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"57\000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"%s : %a %a\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"58\000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_16:
	.ascii	"62\000"
	.type	__stringlit_16, @object
	.size	__stringlit_16, . - __stringlit_16
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"53\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_18:
	.ascii	"64\000"
	.type	__stringlit_18, @object
	.size	__stringlit_18, . - __stringlit_18
	.section	.rodata
	.balign 1
__stringlit_17:
	.ascii	"63\000"
	.type	__stringlit_17, @object
	.size	__stringlit_17, . - __stringlit_17
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"%s : %08x %08x (%a)\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_14:
	.ascii	"60\000"
	.type	__stringlit_14, @object
	.size	__stringlit_14, . - __stringlit_14
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"54\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"59\000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"55\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.data
	.balign 4
	.globl	num_errors
num_errors:
	.long	0
	.type	num_errors, @object
	.size	num_errors, . - num_errors
	.text
	.balign 2
	.globl comp64
comp64:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	fsd	f10, 8(x2)
	lw	x5, 12(x2)
	lui	x31, 524032
	and	x13, x5, x31
	lui	x31, 524032
    bne  x13, x31, 24
	lw	x15, 8(x2)
	lui	x31, 256
	addi	x31, x31, -1
	and	x16, x5, x31
	or	x28, x15, x16
    beq  x28, x0, 12
	addi	x13, x0, -1
	sw	x13, 8(x2)
	lui	x13, 524288
	addi	x13, x13, -1
	sw	x13, 12(x2)
	nop
	lui	x31, 524032
	and	x17, x10, x31
	lui	x31, 524032
    bne  x17, x31, 18
	lui	x31, 256
	addi	x31, x31, -1
	and	x13, x10, x31
	or	x30, x11, x13
    beq  x30, x0, 8
	addi	x11, x0, -1
	lui	x10, 524288
	addi	x10, x10, -1
	nop
	lw	x29, 8(x2)
    bne  x11, x29, 6
	lw	x14, 12(x2)
    beq  x10, x14, 40
	nop
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	lw	x6, 12(x2)
	lw	x13, 8(x2)
	fmv.d	f4, f10
	addi	x11, x12, 0
	addi	x12, x6, 0
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x31, %lo(num_errors)
	lw	x6, %lo(num_errors)(x31)
	addi	x6, x6, 1
    lui	x31, %lo(num_errors)
	sw	x6, %lo(num_errors)(x31)
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	comp64, @function
	.size	comp64, . - comp64
	.text
	.balign 2
	.globl compd
compd:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x11, x10, 0
	fmv.d	f4, f11
	fmv.d	f2, f10
	fsd	f2, 8(x2)
	fsd	f4, 16(x2)
	lw	x12, 8(x2)
	lw	x7, 16(x2)
    bne  x12, x7, 8
	lw	x10, 12(x2)
	lw	x12, 20(x2)
    beq  x10, x12, 40
	nop
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x31, %lo(num_errors)
	lw	x6, %lo(num_errors)(x31)
	addi	x6, x6, 1
    lui	x31, %lo(num_errors)
	sw	x6, %lo(num_errors)(x31)
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	compd, @function
	.size	compd, . - compd
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x31, %lo(__floatlit_1)
	fld	f10, %lo(__floatlit_1)(x31)
	lui	x10, 273408
	addi	x11, x0, 2
    lui	x12, %lo(__stringlit_3)
    addi  x12, x12, %lo(__stringlit_3)
    jal   x1, comp64
    lui	x31, %lo(__floatlit_2)
	fld	f10, %lo(__floatlit_2)(x31)
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
	fmv.d	f11, f10
    jal   x1, compd
    lui	x31, %lo(__floatlit_3)
	fld	f10, %lo(__floatlit_3)(x31)
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	fmv.d	f11, f10
    jal   x1, compd
    lui	x31, %lo(__floatlit_4)
	fld	f10, %lo(__floatlit_4)(x31)
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	fmv.d	f11, f10
    jal   x1, compd
    lui	x31, %lo(__floatlit_5)
	fld	f10, %lo(__floatlit_5)(x31)
	fmv.d	f11, f10
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
    jal   x1, compd
    lui	x31, %lo(__floatlit_6)
	fld	f10, %lo(__floatlit_6)(x31)
	fmv.d	f11, f10
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, compd
    lui	x31, %lo(__floatlit_7)
	fld	f10, %lo(__floatlit_7)(x31)
	fmv.d	f11, f10
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
    jal   x1, compd
    lui	x31, %lo(__floatlit_8)
	fld	f10, %lo(__floatlit_8)(x31)
	fmv.d	f11, f10
    lui	x10, %lo(__stringlit_10)
    addi  x10, x10, %lo(__stringlit_10)
    jal   x1, compd
    lui	x31, %lo(__floatlit_9)
	fld	f10, %lo(__floatlit_9)(x31)
	fmv.d	f11, f10
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
    jal   x1, compd
    lui	x31, %lo(__floatlit_10)
	fld	f10, %lo(__floatlit_10)(x31)
	fmv.d	f11, f10
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
    jal   x1, compd
    lui	x31, %lo(__floatlit_11)
	fld	f10, %lo(__floatlit_11)(x31)
	fmv.d	f11, f10
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    jal   x1, compd
    lui	x31, %lo(__floatlit_12)
	fld	f10, %lo(__floatlit_12)(x31)
	fmv.d	f11, f10
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
    jal   x1, compd
    lui	x31, %lo(__floatlit_13)
	fld	f10, %lo(__floatlit_13)(x31)
    lui	x10, %lo(__stringlit_15)
    addi  x10, x10, %lo(__stringlit_15)
	fmv.d	f11, f10
    jal   x1, compd
    lui	x31, %lo(__floatlit_14)
	fld	f10, %lo(__floatlit_14)(x31)
	fmv.d	f11, f10
    lui	x10, %lo(__stringlit_16)
    addi  x10, x10, %lo(__stringlit_16)
    jal   x1, compd
    lui	x31, %lo(__floatlit_15)
	fld	f10, %lo(__floatlit_15)(x31)
    lui	x10, %lo(__stringlit_17)
    addi  x10, x10, %lo(__stringlit_17)
	fmv.d	f11, f10
    jal   x1, compd
    lui	x31, %lo(__floatlit_16)
	fld	f10, %lo(__floatlit_16)(x31)
	fmv.d	f11, f10
    lui	x10, %lo(__stringlit_18)
    addi  x10, x10, %lo(__stringlit_18)
    jal   x1, compd
    lui	x10, %lo(__stringlit_19)
    addi  x10, x10, %lo(__stringlit_19)
    lui	x31, %lo(num_errors)
	lw	x11, %lo(num_errors)(x31)
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x2, 0x42c00000 # 35184372088832.0156
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0x0, 0x3ff80000 # 1.5
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 8
	.globl	__floatlit_3
__floatlit_3:
	.long	0x2, 0x3fe00000 # 0.500000000000000222
	.type	__floatlit_3, @object
	.size	__floatlit_3, . - __floatlit_3
	.data
	.balign 8
	.globl	__floatlit_4
__floatlit_4:
	.long	0x33333333, 0x3ff33333 # 1.19999999999999996
	.type	__floatlit_4, @object
	.size	__floatlit_4, . - __floatlit_4
	.data
	.balign 8
	.globl	__floatlit_5
__floatlit_5:
	.long	0x40000000, 0x3ff33333 # 1.20000004768371582
	.type	__floatlit_5, @object
	.size	__floatlit_5, . - __floatlit_5
	.data
	.balign 8
	.globl	__floatlit_6
__floatlit_6:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_6, @object
	.size	__floatlit_6, . - __floatlit_6
	.data
	.balign 8
	.globl	__floatlit_7
__floatlit_7:
	.long	0x0, 0x3fe00000 # 0.5
	.type	__floatlit_7, @object
	.size	__floatlit_7, . - __floatlit_7
	.data
	.balign 8
	.globl	__floatlit_8
__floatlit_8:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_8, @object
	.size	__floatlit_8, . - __floatlit_8
	.data
	.balign 8
	.globl	__floatlit_9
__floatlit_9:
	.long	0x0, 0x3fe00000 # 0.5
	.type	__floatlit_9, @object
	.size	__floatlit_9, . - __floatlit_9
	.data
	.balign 8
	.globl	__floatlit_10
__floatlit_10:
	.long	0x0, 0x3fe00000 # 0.5
	.type	__floatlit_10, @object
	.size	__floatlit_10, . - __floatlit_10
	.data
	.balign 8
	.globl	__floatlit_11
__floatlit_11:
	.long	0x0, 0x3fe00000 # 0.5
	.type	__floatlit_11, @object
	.size	__floatlit_11, . - __floatlit_11
	.data
	.balign 8
	.globl	__floatlit_12
__floatlit_12:
	.long	0x0, 0x3fe00000 # 0.5
	.type	__floatlit_12, @object
	.size	__floatlit_12, . - __floatlit_12
	.data
	.balign 8
	.globl	__floatlit_13
__floatlit_13:
	.long	0x0, 0x3fee0000 # 0.9375
	.type	__floatlit_13, @object
	.size	__floatlit_13, . - __floatlit_13
	.data
	.balign 8
	.globl	__floatlit_14
__floatlit_14:
	.long	0x0, 0x3fee0000 # 0.9375
	.type	__floatlit_14, @object
	.size	__floatlit_14, . - __floatlit_14
	.data
	.balign 8
	.globl	__floatlit_15
__floatlit_15:
	.long	0x0, 0x3fee0000 # 0.9375
	.type	__floatlit_15, @object
	.size	__floatlit_15, . - __floatlit_15
	.data
	.balign 8
	.globl	__floatlit_16
__floatlit_16:
	.long	0x0, 0x3fee0000 # 0.9375
	.type	__floatlit_16, @object
	.size	__floatlit_16, . - __floatlit_16
