# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o for2.compcert for2.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"Value of 'press' should be 100, is: %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.data
	.balign 4
	.globl	press
press:
	.long	100
	.type	press, @object
	.size	press, . - press
	.data
	.balign 4
	.globl	valve
valve:
	.long	0
	.type	valve, @object
	.size	valve, . - valve
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x7, x0, 0
	nop
    lui	x31, %lo(valve)
	lw	x6, %lo(valve)(x31)
	addi	x5, x6, 1
    lui	x31, %lo(valve)
	sw	x5, %lo(valve)(x31)
	addi	x7, x7, 1
	addi	x31, x0, 3
    blt  x7, x31, -16
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    lui	x31, %lo(press)
	lw	x11, %lo(press)(x31)
    jal   x1, printf
    lui	x31, %lo(valve)
	lw	x6, %lo(valve)(x31)
	addi	x10, x6, -3
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
