# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -S funct2.c
	.option nopic
	.option norelax
	.option norvc
	.text
	.balign 2
	.globl g
g:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    jal   x1, f
    lui	x31, %lo(__floatlit_1)
	fld	f1, %lo(__floatlit_1)(x31)
	fcvt.d.w	f0, x10
	fmul.d	f10, f1, f0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	g, @function
	.size	g, . - g
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x51eb851f, 0x40091eb8 # 3.14000000000000012
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
