# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -S funptr1.c
	.option nopic
	.option norelax
	.option norvc
	.comm	pf, 4, 4
	.text
	.balign 2
	.globl f
f:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(f)
    addi  x5, x5, %lo(f)
    lui	x31, %lo(pf)
	sw	x5, %lo(pf)(x31)
    jal   x1, f
    lui	x31, %lo(pf)
	lw	x6, %lo(pf)(x31)
    jalr   x1, x6, 0
    jal   x1, f
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f, @function
	.size	f, . - f
