# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o funptr2.compcert funptr2.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"f == g is %d\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"f + 2 == f is %d\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"f == f is %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
	.globl f
f:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f, @function
	.size	f, . - f
	.text
	.balign 2
	.globl g
g:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x10, x0, 1
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	g, @function
	.size	g, . - g
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    lui	x5, %lo(f)
    addi  x5, x5, %lo(f)
	xor	x11, x5, x5
	sltiu	x11, x11, 1
    jal   x1, printf
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    lui	x12, %lo(f)
    addi  x12, x12, %lo(f)
    lui	x14, %lo(g)
    addi  x14, x14, %lo(g)
	xor	x11, x12, x14
	sltiu	x11, x11, 1
    jal   x1, printf
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
    lui	x6, %lo(f + 2)
    addi  x6, x6, %lo(f + 2)
    lui	x13, %lo(f)
    addi  x13, x13, %lo(f)
	xor	x11, x6, x13
	sltiu	x11, x11, 1
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
