# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o ifconv.compcert ifconv.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_19:
	.ascii	"dmax(0.0, 3.14) = %f\012\000"
	.type	__stringlit_19, @object
	.size	__stringlit_19, . - __stringlit_19
	.section	.rodata
	.balign 1
__stringlit_14:
	.ascii	"test7(-100,4) = %d\012\000"
	.type	__stringlit_14, @object
	.size	__stringlit_14, . - __stringlit_14
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"test4(1,0,45,67) = %d\012\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_17:
	.ascii	"ltest1(-1, 0, 123LL, 456LL) = %lld\012\000"
	.type	__stringlit_17, @object
	.size	__stringlit_17, . - __stringlit_17
	.section	.rodata
	.balign 1
__stringlit_22:
	.ascii	"dabs(-2.718) = %f\012\000"
	.type	__stringlit_22, @object
	.size	__stringlit_22, . - __stringlit_22
	.section	.rodata
	.balign 1
__stringlit_24:
	.ascii	"smin(1.0, -2.718) = %f\012\000"
	.type	__stringlit_24, @object
	.size	__stringlit_24, . - __stringlit_24
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"test1(1,0,45,67) = %d\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"test7(1,0) = %d\012\000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.section	.rodata
	.balign 1
__stringlit_16:
	.ascii	"test8(1) = %d\012\000"
	.type	__stringlit_16, @object
	.size	__stringlit_16, . - __stringlit_16
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"test5(0,1,12) = %d\012\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_26:
	.ascii	"sdoz(0.0, 3.14) = %f\012\000"
	.type	__stringlit_26, @object
	.size	__stringlit_26, . - __stringlit_26
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"test2(1,0,45,67) = %d\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"test6(NULL) = %d\012\000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_23:
	.ascii	"smin(0.0, 3.14) = %f\012\000"
	.type	__stringlit_23, @object
	.size	__stringlit_23, . - __stringlit_23
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"test1(0,1,12,34) = %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"test3(0,1,12,34) = %d\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_15:
	.ascii	"test8(0) = %d\012\000"
	.type	__stringlit_15, @object
	.size	__stringlit_15, . - __stringlit_15
	.section	.rodata
	.balign 1
__stringlit_18:
	.ascii	"ltest1(1, 0, 123LL, 456LL) = %lld\012\000"
	.type	__stringlit_18, @object
	.size	__stringlit_18, . - __stringlit_18
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"test6(&i) = %d\012\000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_21:
	.ascii	"dabs(1.0) = %f\012\000"
	.type	__stringlit_21, @object
	.size	__stringlit_21, . - __stringlit_21
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"test3(1,0,45,67) = %d\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"test5(1,0,45) = %d\012\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_20:
	.ascii	"dmax(1.0, -2.718) = %f\012\000"
	.type	__stringlit_20, @object
	.size	__stringlit_20, . - __stringlit_20
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"test2(0,1,12,34) = %d\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"test4(0,1,12,34) = %d\012\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_25:
	.ascii	"sdoz(1.0, 0.5) = %f\012\000"
	.type	__stringlit_25, @object
	.size	__stringlit_25, . - __stringlit_25
	.text
	.balign 2
	.globl test1
test1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    blt  x10, x11, 4
	addi	x12, x13, 0
	nop
	addi	x10, x12, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	test1, @function
	.size	test1, . - test1
	.text
	.balign 2
	.globl test2
test2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    blt  x10, x11, 4
	addi	x12, x13, 0
	nop
	addi	x10, x12, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	test2, @function
	.size	test2, . - test2
	.text
	.balign 2
	.globl test3
test3:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    bge  x10, x11, 4
	addi	x13, x12, 0
	nop
	addi	x10, x13, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	test3, @function
	.size	test3, . - test3
	.text
	.balign 2
	.globl test4
test4:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    blt  x10, x11, 4
	addi	x12, x13, 0
	nop
	addi	x10, x12, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	test4, @function
	.size	test4, . - test4
	.text
	.balign 2
	.globl test5
test5:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    blt  x10, x11, 6
	addi	x10, x12, -1
    jal   x0, 6
	nop
	addi	x10, x12, 1
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	test5, @function
	.size	test5, . - test5
	.text
	.balign 2
	.globl test6
test6:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    beq  x10, x0, 8
	lw	x6, 0(x10)
	addi	x10, x6, 10
    jal   x0, 6
	nop
	addi	x10, x0, 0
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	test6, @function
	.size	test6, . - test6
	.text
	.balign 2
	.globl test7
test7:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    beq  x11, x0, 6
	div	x10, x10, x11
    jal   x0, 6
	nop
	addi	x10, x0, -1
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	test7, @function
	.size	test7, . - test7
	.text
	.balign 2
	.globl test8
test8:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    beq  x10, x0, 34
	mul	x11, x10, x10
	mul	x7, x11, x10
	mul	x16, x7, x10
	slli	x5, x10, 1
	mul	x13, x5, x10
	mul	x28, x13, x10
	sub	x15, x16, x28
	slli	x12, x10, 3
	add	x6, x5, x12
	mul	x11, x6, x10
	add	x14, x15, x11
	addi	x17, x0, 42
	mul	x29, x10, x17
	add	x6, x14, x29
	addi	x10, x6, -123
    jal   x0, 6
	nop
	addi	x10, x0, 0
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	test8, @function
	.size	test8, . - test8
	.text
	.balign 2
	.globl ltest1
ltest1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    blt  x10, x11, 12
	srai	x11, x15, 2
	srli	x12, x14, 2
	slli	x10, x15, 30
	or	x10, x12, x10
    jal   x0, 16
	nop
	addi	x6, x0, 0
	addi	x5, x0, 1
	add	x10, x12, x5
	sltu	x1, x10, x5
	add	x11, x13, x6
	add	x11, x11, x1
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	ltest1, @function
	.size	ltest1, . - ltest1
	.text
	.balign 2
	.globl dmax
dmax:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	fle.d	x31, f11, f10
    bne  x31, x0, 4
	fmv.d	f10, f11
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	dmax, @function
	.size	dmax, . - dmax
	.text
	.balign 2
	.globl dabs
dabs:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	fcvt.d.w	f0, x0
	flt.d	x31, f10, f0
    beq  x31, x0, 4
	fneg.d	f10, f10
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	dabs, @function
	.size	dabs, . - dabs
	.text
	.balign 2
	.globl smin
smin:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	fle.s   x31, f10, f11
    bne  x31, x0, 4
	fmv.d	f10, f11
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	smin, @function
	.size	smin, . - smin
	.text
	.balign 2
	.globl sdoz
sdoz:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	fle.s   x31, f11, f10
    bne  x31, x0, 6
	fcvt.s.w	f10, x0
    jal   x0, 6
	nop
	fsub.s	f10, f10, f11
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	sdoz, @function
	.size	sdoz, . - sdoz
	.text
	.balign 2
	.globl constprop1
constprop1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x10, x0, 42
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	constprop1, @function
	.size	constprop1, . - constprop1
	.text
	.balign 2
	.globl constprop2
constprop2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	constprop2, @function
	.size	constprop2, . - constprop2
	.text
	.balign 2
	.globl constprop3
constprop3:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    blt  x10, x0, 6
	addi	x10, x11, 1
    jal   x0, 6
	nop
	addi	x10, x11, -1
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	constprop3, @function
	.size	constprop3, . - constprop3
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x6, x0, 1234
	sw	x6, 8(x2)
	addi	x10, x0, 0
	addi	x11, x0, 1
	addi	x12, x0, 12
	addi	x13, x0, 34
    jal   x1, test1
    lui	x14, %lo(__stringlit_1)
    addi  x14, x14, %lo(__stringlit_1)
	addi	x11, x10, 0
	addi	x10, x14, 0
    jal   x1, printf
	addi	x10, x0, 1
	addi	x11, x0, 0
	addi	x12, x0, 45
	addi	x13, x0, 67
    jal   x1, test1
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    jal   x1, printf
	addi	x10, x0, 0
	addi	x11, x0, 1
	addi	x12, x0, 12
	addi	x13, x0, 34
    jal   x1, test2
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
    jal   x1, printf
	addi	x10, x0, 1
	addi	x11, x0, 0
	addi	x12, x0, 45
	addi	x13, x0, 67
    jal   x1, test2
    lui	x6, %lo(__stringlit_4)
    addi  x6, x6, %lo(__stringlit_4)
	addi	x11, x10, 0
	addi	x10, x6, 0
    jal   x1, printf
	addi	x10, x0, 0
	addi	x11, x0, 1
	addi	x12, x0, 12
	addi	x13, x0, 34
    jal   x1, test3
    lui	x13, %lo(__stringlit_5)
    addi  x13, x13, %lo(__stringlit_5)
	addi	x11, x10, 0
	addi	x10, x13, 0
    jal   x1, printf
	addi	x10, x0, 1
	addi	x11, x0, 0
	addi	x12, x0, 45
	addi	x13, x0, 67
    jal   x1, test3
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    jal   x1, printf
	addi	x10, x0, 0
	addi	x11, x0, 1
	addi	x12, x0, 12
	addi	x13, x0, 34
    jal   x1, test4
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
    jal   x1, printf
	addi	x10, x0, 1
	addi	x11, x0, 0
	addi	x12, x0, 45
	addi	x13, x0, 67
    jal   x1, test4
    lui	x12, %lo(__stringlit_8)
    addi  x12, x12, %lo(__stringlit_8)
	addi	x11, x10, 0
	addi	x10, x12, 0
    jal   x1, printf
	addi	x10, x0, 0
	addi	x11, x0, 1
	addi	x12, x0, 12
    jal   x1, test5
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
    jal   x1, printf
	addi	x10, x0, 1
	addi	x11, x0, 0
	addi	x12, x0, 45
    jal   x1, test5
    lui	x7, %lo(__stringlit_10)
    addi  x7, x7, %lo(__stringlit_10)
	addi	x11, x10, 0
	addi	x10, x7, 0
    jal   x1, printf
	addi	x10, x0, 0
    jal   x1, test6
    lui	x11, %lo(__stringlit_11)
    addi  x11, x11, %lo(__stringlit_11)
	addi	x15, x10, 0
	addi	x10, x11, 0
	addi	x11, x15, 0
    jal   x1, printf
	addi	x10, x2, 8
    jal   x1, test6
    lui	x5, %lo(__stringlit_12)
    addi  x5, x5, %lo(__stringlit_12)
	addi	x11, x10, 0
	addi	x10, x5, 0
    jal   x1, printf
	addi	x10, x0, 1
	addi	x11, x0, 0
    jal   x1, test7
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    jal   x1, printf
	addi	x10, x0, -100
	addi	x11, x0, 4
    jal   x1, test7
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
    jal   x1, printf
	addi	x10, x0, 0
    jal   x1, test8
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_15)
    addi  x10, x10, %lo(__stringlit_15)
    jal   x1, printf
	addi	x10, x0, 1
    jal   x1, test8
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_16)
    addi  x10, x10, %lo(__stringlit_16)
    jal   x1, printf
	addi	x10, x0, -1
	addi	x11, x0, 0
	addi	x13, x0, 0
	addi	x12, x0, 123
	addi	x15, x0, 0
	addi	x14, x0, 456
    jal   x1, ltest1
	addi	x13, x11, 0
	addi	x12, x10, 0
    lui	x10, %lo(__stringlit_17)
    addi  x10, x10, %lo(__stringlit_17)
    jal   x1, printf
	addi	x10, x0, 1
	addi	x11, x0, 0
	addi	x13, x0, 0
	addi	x12, x0, 123
	addi	x15, x0, 0
	addi	x14, x0, 456
    jal   x1, ltest1
    lui	x12, %lo(__stringlit_18)
    addi  x12, x12, %lo(__stringlit_18)
	addi	x13, x11, 0
	addi	x29, x10, 0
	addi	x10, x12, 0
	addi	x12, x29, 0
    jal   x1, printf
	fcvt.d.w	f10, x0
    lui	x31, %lo(__floatlit_1)
	fld	f11, %lo(__floatlit_1)(x31)
    jal   x1, dmax
	fmv.d	f2, f10
    lui	x10, %lo(__stringlit_19)
    addi  x10, x10, %lo(__stringlit_19)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x31, %lo(__floatlit_2)
	fld	f10, %lo(__floatlit_2)(x31)
    lui	x31, %lo(__floatlit_3)
	fld	f11, %lo(__floatlit_3)(x31)
    jal   x1, dmax
    lui	x10, %lo(__stringlit_20)
    addi  x10, x10, %lo(__stringlit_20)
	fmv.d	f2, f10
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x31, %lo(__floatlit_4)
	fld	f10, %lo(__floatlit_4)(x31)
    jal   x1, dabs
    lui	x10, %lo(__stringlit_21)
    addi  x10, x10, %lo(__stringlit_21)
	fmv.d	f2, f10
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x31, %lo(__floatlit_5)
	fld	f10, %lo(__floatlit_5)(x31)
    jal   x1, dabs
    lui	x10, %lo(__stringlit_22)
    addi  x10, x10, %lo(__stringlit_22)
	fmv.d	f2, f10
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	fcvt.s.w	f10, x0
    lui	x31, %lo(__floatlit_6)
	flw	f11, %lo(__floatlit_6)(x31)
    jal   x1, smin
    lui	x10, %lo(__stringlit_23)
    addi  x10, x10, %lo(__stringlit_23)
	fcvt.d.s	f2, f10
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x31, %lo(__floatlit_7)
	flw	f10, %lo(__floatlit_7)(x31)
    lui	x31, %lo(__floatlit_8)
	flw	f11, %lo(__floatlit_8)(x31)
    jal   x1, smin
    lui	x10, %lo(__stringlit_24)
    addi  x10, x10, %lo(__stringlit_24)
	fcvt.d.s	f2, f10
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x31, %lo(__floatlit_9)
	flw	f10, %lo(__floatlit_9)(x31)
    lui	x31, %lo(__floatlit_10)
	flw	f11, %lo(__floatlit_10)(x31)
    jal   x1, sdoz
    lui	x10, %lo(__stringlit_25)
    addi  x10, x10, %lo(__stringlit_25)
	fcvt.d.s	f2, f10
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	fcvt.s.w	f10, x0
    lui	x31, %lo(__floatlit_11)
	flw	f11, %lo(__floatlit_11)(x31)
    jal   x1, sdoz
    lui	x10, %lo(__stringlit_26)
    addi  x10, x10, %lo(__stringlit_26)
	fcvt.d.s	f2, f10
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x51eb851f, 0x40091eb8 # 3.14000000000000012
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 8
	.globl	__floatlit_3
__floatlit_3:
	.long	0xc8b43958, 0xc005be76 # -2.71799999999999997
	.type	__floatlit_3, @object
	.size	__floatlit_3, . - __floatlit_3
	.data
	.balign 8
	.globl	__floatlit_4
__floatlit_4:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_4, @object
	.size	__floatlit_4, . - __floatlit_4
	.data
	.balign 8
	.globl	__floatlit_5
__floatlit_5:
	.long	0xc8b43958, 0xc005be76 # -2.71799999999999997
	.type	__floatlit_5, @object
	.size	__floatlit_5, . - __floatlit_5
	.data
	.balign 8
	.globl	__floatlit_6
__floatlit_6:
	.long	0x4048f5c3 # 3.1400001049041748
	.type	__floatlit_6, @object
	.size	__floatlit_6, . - __floatlit_6
	.data
	.balign 8
	.globl	__floatlit_7
__floatlit_7:
	.long	0x3f800000 # 1
	.type	__floatlit_7, @object
	.size	__floatlit_7, . - __floatlit_7
	.data
	.balign 8
	.globl	__floatlit_8
__floatlit_8:
	.long	0xc02df3b6 # -2.71799993515014648
	.type	__floatlit_8, @object
	.size	__floatlit_8, . - __floatlit_8
	.data
	.balign 8
	.globl	__floatlit_9
__floatlit_9:
	.long	0x3f800000 # 1
	.type	__floatlit_9, @object
	.size	__floatlit_9, . - __floatlit_9
	.data
	.balign 8
	.globl	__floatlit_10
__floatlit_10:
	.long	0x3f000000 # 0.5
	.type	__floatlit_10, @object
	.size	__floatlit_10, . - __floatlit_10
	.data
	.balign 8
	.globl	__floatlit_11
__floatlit_11:
	.long	0x4048f5c3 # 3.1400001049041748
	.type	__floatlit_11, @object
	.size	__floatlit_11, . - __floatlit_11
