# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o initializers3.compcert initializers3.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_18:
	.ascii	"f(0,42) = %d, f(1,42) = %d, f(2,42) = %d, f(3,42) = %d, f(4,42) = %d\012\000"
	.type	__stringlit_18, @object
	.size	__stringlit_18, . - __stringlit_18
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"%s = { tag = %d, a = {%d,%d}, u = \000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_14:
	.ascii	"x18 = \042%s\042\012\000"
	.type	__stringlit_14, @object
	.size	__stringlit_14, . - __stringlit_14
	.section	.rodata
	.balign 1
__stringlit_15:
	.ascii	"x19 = { \042%s\042, \042%s\042 }\012\000"
	.type	__stringlit_15, @object
	.size	__stringlit_15, . - __stringlit_15
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"{\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"} }\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_19:
	.ascii	"s1\000"
	.type	__stringlit_19, @object
	.size	__stringlit_19, . - __stringlit_19
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"x5 = { \000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"'%c', \000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"BAD }\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"world!\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"%d, \000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_20:
	.ascii	"s2\000"
	.type	__stringlit_20, @object
	.size	__stringlit_20, . - __stringlit_20
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"Hello\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_21:
	.ascii	"s4\000"
	.type	__stringlit_21, @object
	.size	__stringlit_21, . - __stringlit_21
	.section	.rodata
	.balign 1
__stringlit_17:
	.ascii	"x21 = { \000"
	.type	__stringlit_17, @object
	.size	__stringlit_17, . - __stringlit_17
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"{%d,%d} }\012\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"Hello!\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"}\012\000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_16:
	.ascii	"x20 = { \000"
	.type	__stringlit_16, @object
	.size	__stringlit_16, . - __stringlit_16
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"x17[%d] = { \000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.text
	.balign 2
print_chars:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x8, x11, 0
	addi	x9, x10, 0
	addi	x18, x0, 0
	nop
    bge  x18, x8, 40
	add	x10, x9, x18
	lbu	x11, 0(x10)
	addi	x31, x0, 32
    blt  x11, x31, 14
	addi	x31, x0, 127
    bge  x11, x31, 10
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    jal   x1, printf
    jal   x0, 14
	nop
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	add	x6, x9, x18
	lbu	x11, 0(x6)
    jal   x1, printf
	nop
	addi	x18, x18, 1
    jal   x0, -40
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	print_chars, @function
	.size	print_chars, . - print_chars
	.text
	.balign 2
	.globl f
f:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x11, 8(x2)
	addi	x12, x11, 1
	sw	x12, 12(x2)
	addi	x6, x11, 2
	sw	x6, 16(x2)
    blt  x10, x0, 6
	addi	x31, x0, 3
    blt  x10, x31, 6
	nop
	addi	x10, x0, 2
	nop
	addi	x11, x2, 8
	slli	x5, x10, 2
	add	x6, x11, x5
	lw	x10, 0(x6)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	f, @function
	.size	f, . - f
	.text
	.balign 2
print_S:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x11, 0
    lui	x5, %lo(__stringlit_3)
    addi  x5, x5, %lo(__stringlit_3)
	lw	x12, 0(x8)
	lw	x13, 4(x8)
	lw	x14, 8(x8)
	addi	x11, x10, 0
	addi	x10, x5, 0
    jal   x1, printf
	lw	x10, 0(x8)
    beq  x10, x0, 36
	addi	x31, x0, 1
    bne  x10, x31, 22
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    jal   x1, printf
	addi	x10, x8, 12
	addi	x11, x0, 8
    jal   x1, print_chars
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    jal   x1, printf
    jal   x0, 24
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    jal   x1, printf
    jal   x0, 14
	nop
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
	lw	x11, 12(x8)
	lw	x12, 16(x8)
    jal   x1, printf
	nop
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	print_S, @function
	.size	print_S, . - print_S
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -192
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	addi	x6, x0, 1
	sw	x6, 144(x2)
	addi	x6, x0, 2
	sw	x6, 148(x2)
	addi	x6, x0, 3
	sw	x6, 152(x2)
	addi	x6, x0, 0
	sw	x6, 156(x2)
	addi	x6, x0, 0
	sw	x6, 160(x2)
	addi	x6, x0, 0
	sw	x6, 164(x2)
	addi	x6, x0, 0
	sw	x6, 168(x2)
	addi	x6, x0, 0
	sw	x6, 172(x2)
	addi	x6, x0, 0
	sw	x6, 176(x2)
	addi	x6, x0, 0
	sw	x6, 180(x2)
	addi	x6, x0, 72
	sb	x6, 28(x2)
	addi	x6, x0, 101
	sb	x6, 29(x2)
	addi	x6, x0, 108
	sb	x6, 30(x2)
	addi	x6, x0, 108
	sb	x6, 31(x2)
	addi	x6, x0, 111
	sb	x6, 32(x2)
	addi	x6, x0, 33
	sb	x6, 33(x2)
	addi	x6, x0, 0
	sb	x6, 34(x2)
    lui	x8, %lo(__stringlit_8)
    addi  x8, x8, %lo(__stringlit_8)
    lui	x12, %lo(__stringlit_9)
    addi  x12, x12, %lo(__stringlit_9)
	sw	x12, 40(x2)
    lui	x6, %lo(__stringlit_10)
    addi  x6, x6, %lo(__stringlit_10)
	sw	x6, 44(x2)
	addi	x12, x0, 72
	sb	x12, 24(x2)
	addi	x29, x0, 101
	sb	x29, 25(x2)
	addi	x28, x0, 108
	sb	x28, 26(x2)
	addi	x5, x0, 72
	sb	x5, 56(x2)
	addi	x28, x0, 101
	sb	x28, 57(x2)
	addi	x17, x0, 108
	sb	x17, 58(x2)
	addi	x15, x0, 108
	sb	x15, 59(x2)
	addi	x12, x0, 111
	sb	x12, 60(x2)
	addi	x30, x0, 33
	sb	x30, 61(x2)
	addi	x11, x0, 0
	sb	x11, 62(x2)
	addi	x7, x0, 0
	sb	x7, 63(x2)
	addi	x11, x0, 0
	sb	x11, 64(x2)
	addi	x30, x0, 0
	sb	x30, 65(x2)
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
    jal   x1, printf
	addi	x9, x0, 0
	nop
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	addi	x11, x2, 144
	slli	x14, x9, 2
	add	x16, x11, x14
	lw	x11, 0(x16)
    jal   x1, printf
	addi	x9, x9, 1
	addi	x31, x0, 10
    blt  x9, x31, -20
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
    jal   x1, printf
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
	addi	x11, x0, 7
    jal   x1, printf
	addi	x10, x2, 28
	addi	x11, x0, 7
    jal   x1, print_chars
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
    jal   x1, printf
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
	addi	x11, x8, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_15)
    addi  x10, x10, %lo(__stringlit_15)
	lw	x11, 40(x2)
	lw	x12, 44(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_16)
    addi  x10, x10, %lo(__stringlit_16)
    jal   x1, printf
	addi	x10, x2, 24
	addi	x11, x0, 3
    jal   x1, print_chars
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
    jal   x1, printf
    lui	x10, %lo(__stringlit_17)
    addi  x10, x10, %lo(__stringlit_17)
    jal   x1, printf
	addi	x10, x2, 56
	addi	x11, x0, 10
    jal   x1, print_chars
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
    jal   x1, printf
	addi	x10, x0, 0
	addi	x11, x0, 42
    jal   x1, f
	addi	x19, x10, 0
	addi	x10, x0, 1
	addi	x11, x0, 42
    jal   x1, f
	addi	x8, x10, 0
	addi	x10, x0, 2
	addi	x11, x0, 42
    jal   x1, f
	addi	x18, x10, 0
	addi	x10, x0, 3
	addi	x11, x0, 42
    jal   x1, f
	addi	x9, x10, 0
	addi	x10, x0, 4
	addi	x11, x0, 42
    jal   x1, f
    lui	x5, %lo(__stringlit_18)
    addi  x5, x5, %lo(__stringlit_18)
	addi	x15, x10, 0
	addi	x14, x9, 0
	addi	x13, x18, 0
	addi	x12, x8, 0
	addi	x11, x19, 0
	addi	x10, x5, 0
    jal   x1, printf
	addi	x6, x0, 66
	sw	x6, 48(x2)
	addi	x6, x0, 77
	sw	x6, 52(x2)
	addi	x6, x0, 0
	sw	x6, 96(x2)
	lw	x31, 48(x2)
	sw	x31, 100(x2)
	lw	x31, 52(x2)
	sw	x31, 104(x2)
	addi	x6, x0, 0
	sw	x6, 108(x2)
	addi	x6, x0, 0
	sw	x6, 112(x2)
    lui	x10, %lo(__stringlit_19)
    addi  x10, x10, %lo(__stringlit_19)
	addi	x11, x2, 96
    jal   x1, print_S
	addi	x6, x0, 0
	sw	x6, 120(x2)
	addi	x6, x0, 0
	sw	x6, 124(x2)
	addi	x6, x0, 1
	sw	x6, 128(x2)
	lw	x31, 48(x2)
	sw	x31, 132(x2)
	lw	x31, 52(x2)
	sw	x31, 136(x2)
    lui	x10, %lo(__stringlit_20)
    addi  x10, x10, %lo(__stringlit_20)
	addi	x11, x2, 120
    jal   x1, print_S
	addi	x6, x0, 0
	sw	x6, 72(x2)
	lw	x31, 48(x2)
	sw	x31, 76(x2)
	lw	x31, 52(x2)
	sw	x31, 80(x2)
	addi	x6, x0, 88
	sw	x6, 84(x2)
	addi	x6, x0, 99
	sw	x6, 88(x2)
    lui	x10, %lo(__stringlit_21)
    addi  x10, x10, %lo(__stringlit_21)
	addi	x11, x2, 72
    jal   x1, print_S
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 192
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
