# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o initializers2.compcert initializers2.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"{%d,%d,%d}, \000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_15:
	.ascii	"{\000"
	.type	__stringlit_15, @object
	.size	__stringlit_15, . - __stringlit_15
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"u4.c = {%d,%d,%d,%d}\012\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_16:
	.ascii	"} }\012\000"
	.type	__stringlit_16, @object
	.size	__stringlit_16, . - __stringlit_16
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"s2 = { %d, %.2f, %s }\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"s3 = { %d, %.2f, %s }\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"u3.b = %.2f\012\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"a3 = { %d, %d, %d, %d, %d } (size = %d)\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"u2.a = %d\012\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"s1 = { %d, %.2f, %s }\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_14:
	.ascii	"t = { {%d,%d,%d}, \000"
	.type	__stringlit_14, @object
	.size	__stringlit_14, . - __stringlit_14
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"u1.c = %s\012\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"a2 = { %d, %d, %d, %d, %d }\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"a1 = { %d, %d, %d, %d, %d }\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"}\012\000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"pv1 = { \000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.data
	.balign 4
	.globl	a1
a1:
	.long	0
	.long	3
	.long	100
	.space	8
	.type	a1, @object
	.size	a1, . - a1
	.data
	.balign 4
	.globl	a2
a2:
	.long	10
	.long	0
	.long	-2
	.long	-1
	.long	-3
	.type	a2, @object
	.size	a2, . - a2
	.data
	.balign 4
	.globl	a3
a3:
	.long	1
	.long	2
	.long	5
	.long	6
	.long	7
	.type	a3, @object
	.size	a3, . - a3
	.data
	.balign 4
	.globl	s1
s1:
	.long	0
	.long	0x0 # 0
	.byte	97
	.byte	98
	.byte	99
	.byte	0
	.type	s1, @object
	.size	s1, . - s1
	.data
	.balign 4
	.globl	s2
s2:
	.long	13
	.long	0x40900000 # 4.5
	.byte	120
	.byte	120
	.byte	120
	.byte	0
	.type	s2, @object
	.size	s2, . - s2
	.data
	.balign 4
	.globl	s3
s3:
	.long	0
	.long	0x0 # 0
	.byte	97
	.byte	98
	.byte	99
	.byte	0
	.type	s3, @object
	.size	s3, . - s3
	.data
	.balign 4
	.globl	u1
u1:
	.byte	97
	.byte	98
	.byte	99
	.byte	0
	.type	u1, @object
	.size	u1, . - u1
	.data
	.balign 4
	.globl	u2
u2:
	.long	15
	.type	u2, @object
	.size	u2, . - u2
	.data
	.balign 4
	.globl	u3
u3:
	.long	0x4048f5c3 # 3.1400001049041748
	.type	u3, @object
	.size	u3, . - u3
	.data
	.balign 4
	.globl	u4
u4:
	.byte	0
	.byte	0
	.byte	1
	.space	1
	.type	u4, @object
	.size	u4, . - u4
	.data
	.balign 4
	.globl	pv1
pv1:
	.long	1
	.long	2
	.long	3
	.long	11
	.long	12
	.long	13
	.long	0
	.long	0
	.long	0
	.long	0
	.long	3
	.long	0
	.type	pv1, @object
	.size	pv1, . - pv1
	.data
	.balign 4
	.globl	t
t:
	.long	0
	.long	42
	.long	43
	.long	1
	.space	8
	.long	0
	.long	1
	.space	4
	.long	0
	.long	0
	.long	1
	.type	t, @object
	.size	t, . - t
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    lui	x31, %lo(a1)
	lw	x11, %lo(a1)(x31)
    lui	x31, %lo(a1 + 4)
	lw	x12, %lo(a1 + 4)(x31)
    lui	x31, %lo(a1 + 8)
	lw	x13, %lo(a1 + 8)(x31)
    lui	x31, %lo(a1 + 12)
	lw	x14, %lo(a1 + 12)(x31)
    lui	x31, %lo(a1 + 16)
	lw	x15, %lo(a1 + 16)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    lui	x31, %lo(a2)
	lw	x11, %lo(a2)(x31)
    lui	x31, %lo(a2 + 4)
	lw	x12, %lo(a2 + 4)(x31)
    lui	x31, %lo(a2 + 8)
	lw	x13, %lo(a2 + 8)(x31)
    lui	x31, %lo(a2 + 12)
	lw	x14, %lo(a2 + 12)(x31)
    lui	x31, %lo(a2 + 16)
	lw	x15, %lo(a2 + 16)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
    lui	x31, %lo(a3)
	lw	x11, %lo(a3)(x31)
    lui	x31, %lo(a3 + 4)
	lw	x12, %lo(a3 + 4)(x31)
    lui	x31, %lo(a3 + 8)
	lw	x13, %lo(a3 + 8)(x31)
    lui	x31, %lo(a3 + 12)
	lw	x14, %lo(a3 + 12)(x31)
    lui	x31, %lo(a3 + 16)
	lw	x15, %lo(a3 + 16)(x31)
	addi	x16, x0, 5
    jal   x1, printf
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x31, %lo(s1)
	lw	x11, %lo(s1)(x31)
    lui	x31, %lo(s1 + 4)
	flw	f4, %lo(s1 + 4)(x31)
	fcvt.d.s	f2, f4
    lui	x14, %lo(s1 + 8)
    addi  x14, x14, %lo(s1 + 8)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(s2)
	lw	x11, %lo(s2)(x31)
    lui	x31, %lo(s2 + 4)
	flw	f0, %lo(s2 + 4)(x31)
	fcvt.d.s	f2, f0
    lui	x14, %lo(s2 + 8)
    addi  x14, x14, %lo(s2 + 8)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x31, %lo(s3)
	lw	x11, %lo(s3)(x31)
    lui	x31, %lo(s3 + 4)
	flw	f6, %lo(s3 + 4)(x31)
	fcvt.d.s	f2, f6
    lui	x14, %lo(s3 + 8)
    addi  x14, x14, %lo(s3 + 8)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
    lui	x11, %lo(u1)
    addi  x11, x11, %lo(u1)
    jal   x1, printf
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    lui	x31, %lo(u2)
	lw	x11, %lo(u2)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
    lui	x31, %lo(u3)
	flw	f15, %lo(u3)(x31)
	fcvt.d.s	f2, f15
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x10, %lo(__stringlit_10)
    addi  x10, x10, %lo(__stringlit_10)
    lui	x31, %lo(u4)
	lbu	x11, %lo(u4)(x31)
    lui	x31, %lo(u4 + 1)
	lbu	x12, %lo(u4 + 1)(x31)
    lui	x31, %lo(u4 + 2)
	lbu	x13, %lo(u4 + 2)(x31)
    lui	x31, %lo(u4 + 3)
	lbu	x14, %lo(u4 + 3)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
    jal   x1, printf
	addi	x8, x0, 0
	nop
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
    lui	x11, %lo(pv1)
    addi  x11, x11, %lo(pv1)
	slli	x13, x8, 2
	slli	x28, x8, 3
	add	x13, x13, x28
	add	x6, x11, x13
	lw	x11, 0(x6)
	lw	x12, 4(x6)
	lw	x13, 8(x6)
    jal   x1, printf
	addi	x8, x8, 1
	addi	x31, x0, 4
    blt  x8, x31, -30
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    jal   x1, printf
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
    lui	x31, %lo(t)
	lw	x11, %lo(t)(x31)
    lui	x31, %lo(t + 4)
	lw	x12, %lo(t + 4)(x31)
    lui	x31, %lo(t + 8)
	lw	x13, %lo(t + 8)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_15)
    addi  x10, x10, %lo(__stringlit_15)
    jal   x1, printf
	addi	x8, x0, 0
	nop
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
    lui	x13, %lo(t + 12)
    addi  x13, x13, %lo(t + 12)
	slli	x15, x8, 2
	slli	x12, x8, 3
	add	x11, x15, x12
	add	x5, x13, x11
	lw	x11, 0(x5)
	lw	x12, 4(x5)
	lw	x13, 8(x5)
    jal   x1, printf
	addi	x8, x8, 1
	addi	x31, x0, 3
    blt  x8, x31, -30
    lui	x10, %lo(__stringlit_16)
    addi  x10, x10, %lo(__stringlit_16)
    jal   x1, printf
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
