# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o initializers.compcert initializers.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_16:
	.ascii	"x8 = { '%c', %d }\012\000"
	.type	__stringlit_16, @object
	.size	__stringlit_16, . - __stringlit_16
	.section	.rodata
	.balign 1
__stringlit_25:
	.ascii	"x15 error\012\000"
	.type	__stringlit_25, @object
	.size	__stringlit_25, . - __stringlit_25
	.section	.rodata
	.balign 1
__stringlit_30:
	.ascii	"x18 = \042%s\042\012\000"
	.type	__stringlit_30, @object
	.size	__stringlit_30, . - __stringlit_30
	.section	.rodata
	.balign 1
__stringlit_31:
	.ascii	"x19 = { \042%s\042, \042%s\042 }\012\000"
	.type	__stringlit_31, @object
	.size	__stringlit_31, . - __stringlit_31
	.section	.rodata
	.balign 1
__stringlit_43:
	.ascii	"x28[%d] = { \000"
	.type	__stringlit_43, @object
	.size	__stringlit_43, . - __stringlit_43
	.section	.rodata
	.balign 1
__stringlit_17:
	.ascii	"x9 = { { \000"
	.type	__stringlit_17, @object
	.size	__stringlit_17, . - __stringlit_17
	.section	.rodata
	.balign 1
__stringlit_27:
	.ascii	"x16 error\012\000"
	.type	__stringlit_27, @object
	.size	__stringlit_27, . - __stringlit_27
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"x1 = '%c'\012\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_14:
	.ascii	"x6 = { %d, %d }\012\000"
	.type	__stringlit_14, @object
	.size	__stringlit_14, . - __stringlit_14
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"x0 = %d\012\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_28:
	.ascii	"x16 ok\012\000"
	.type	__stringlit_28, @object
	.size	__stringlit_28, . - __stringlit_28
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"x5 = { \000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_42:
	.ascii	"x27[%d] = { \000"
	.type	__stringlit_42, @object
	.size	__stringlit_42, . - __stringlit_42
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"'%c', \000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_15:
	.ascii	"x7 = { %d, '%c' }\012\000"
	.type	__stringlit_15, @object
	.size	__stringlit_15, . - __stringlit_15
	.section	.rodata
	.balign 1
__stringlit_26:
	.ascii	"x15 ok\012\000"
	.type	__stringlit_26, @object
	.size	__stringlit_26, . - __stringlit_26
	.section	.rodata
	.balign 1
__stringlit_21:
	.ascii	"x12 = %.10f\012\000"
	.type	__stringlit_21, @object
	.size	__stringlit_21, . - __stringlit_21
	.section	.rodata
	.balign 1
__stringlit_19:
	.ascii	"x10 = { { '%c', %d }, %.3f }\012\000"
	.type	__stringlit_19, @object
	.size	__stringlit_19, . - __stringlit_19
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"world!\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_23:
	.ascii	"x14 error\012\000"
	.type	__stringlit_23, @object
	.size	__stringlit_23, . - __stringlit_23
	.section	.rodata
	.balign 1
__stringlit_40:
	.ascii	"x25[%d] = { \042%s\042 }\012\000"
	.type	__stringlit_40, @object
	.size	__stringlit_40, . - __stringlit_40
	.section	.rodata
	.balign 1
__stringlit_20:
	.ascii	"x11 = %.10f\012\000"
	.type	__stringlit_20, @object
	.size	__stringlit_20, . - __stringlit_20
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"%d, \000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_36:
	.ascii	"ERROR\000"
	.type	__stringlit_36, @object
	.size	__stringlit_36, . - __stringlit_36
	.section	.rodata
	.balign 1
__stringlit_44:
	.ascii	"x29[%d] = { \000"
	.type	__stringlit_44, @object
	.size	__stringlit_44, . - __stringlit_44
	.section	.rodata
	.balign 1
__stringlit_18:
	.ascii	"}, %.3f }\012\000"
	.type	__stringlit_18, @object
	.size	__stringlit_18, . - __stringlit_18
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"x3 = %.5f\012\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"Hello\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_22:
	.ascii	"x13 = { %d, %d }\012\000"
	.type	__stringlit_22, @object
	.size	__stringlit_22, . - __stringlit_22
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"x2 = %d\012\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_34:
	.ascii	"x22 error\012\000"
	.type	__stringlit_34, @object
	.size	__stringlit_34, . - __stringlit_34
	.section	.rodata
	.balign 1
__stringlit_33:
	.ascii	"x21 = { \000"
	.type	__stringlit_33, @object
	.size	__stringlit_33, . - __stringlit_33
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"x4 = { '%c', '%c', '%c', '%c' }\012\000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_38:
	.ascii	"x23 = { hd = %d, tl = %s }\012\000"
	.type	__stringlit_38, @object
	.size	__stringlit_38, . - __stringlit_38
	.section	.rodata
	.balign 1
__stringlit_41:
	.ascii	"x26[%d] = { \000"
	.type	__stringlit_41, @object
	.size	__stringlit_41, . - __stringlit_41
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"Hello!\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_24:
	.ascii	"x14 ok\012\000"
	.type	__stringlit_24, @object
	.size	__stringlit_24, . - __stringlit_24
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"}\012\000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.section	.rodata
	.balign 1
__stringlit_32:
	.ascii	"x20 = { \000"
	.type	__stringlit_32, @object
	.size	__stringlit_32, . - __stringlit_32
	.section	.rodata
	.balign 1
__stringlit_37:
	.ascii	"ok\000"
	.type	__stringlit_37, @object
	.size	__stringlit_37, . - __stringlit_37
	.section	.rodata
	.balign 1
__stringlit_35:
	.ascii	"x22 ok\012\000"
	.type	__stringlit_35, @object
	.size	__stringlit_35, . - __stringlit_35
	.section	.rodata
	.balign 1
__stringlit_29:
	.ascii	"x17[%d] = { \000"
	.type	__stringlit_29, @object
	.size	__stringlit_29, . - __stringlit_29
	.section	.rodata
	.balign 1
__stringlit_39:
	.ascii	"x24[%d] = { \000"
	.type	__stringlit_39, @object
	.size	__stringlit_39, . - __stringlit_39
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"/tmp\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.comm	x0, 4, 4
	.data
	.balign 1
	.globl	x1
x1:
	.byte	120
	.type	x1, @object
	.size	x1, . - x1
	.data
	.balign 4
	.globl	x2
x2:
	.long	12345
	.type	x2, @object
	.size	x2, . - x2
	.data
	.balign 8
	.globl	x3
x3:
	.long	0xf01b866e, 0x400921f9 # 3.14158999999999988
	.type	x3, @object
	.size	x3, . - x3
	.data
	.balign 1
	.globl	x4
x4:
	.byte	97
	.byte	98
	.byte	99
	.byte	100
	.type	x4, @object
	.size	x4, . - x4
	.data
	.balign 4
	.globl	x5
x5:
	.long	1
	.long	2
	.long	3
	.space	28
	.type	x5, @object
	.size	x5, . - x5
	.data
	.balign 4
	.globl	x6
x6:
	.long	4
	.long	5
	.type	x6, @object
	.size	x6, . - x6
	.data
	.balign 4
	.globl	x7
x7:
	.long	6
	.byte	117
	.space	3
	.type	x7, @object
	.size	x7, . - x7
	.data
	.balign 4
	.globl	x8
x8:
	.byte	118
	.space	3
	.long	7
	.type	x8, @object
	.size	x8, . - x8
	.data
	.balign 8
	.globl	x9
x9:
	.byte	97
	.byte	98
	.space	7
	.space	7
	.long	0xc8b43958, 0x4005be76 # 2.71799999999999997
	.type	x9, @object
	.size	x9, . - x9
	.data
	.balign 8
	.globl	x10
x10:
	.byte	118
	.space	3
	.long	7
	.long	0xc8b43958, 0x4005be76 # 2.71799999999999997
	.type	x10, @object
	.size	x10, . - x10
	.data
	.balign 4
	.globl	x11
x11:
	.long	0x3fa8be63 # 1.31831014156341553
	.type	x11, @object
	.size	x11, . - x11
	.data
	.balign 8
	.globl	x12
x12:
	.long	0x639eb6bd, 0x3ff517cc # 1.3183101550488765
	.type	x12, @object
	.size	x12, . - x12
	.section	.rodata
	.balign 4
	.globl	x13
x13:
	.long	0
	.long	1
	.type	x13, @object
	.size	x13, . - x13
	.data
	.balign 4
	.globl	x14
x14:
	.long	x2
	.type	x14, @object
	.size	x14, . - x14
	.data
	.balign 4
	.globl	x15
x15:
	.long	x4
	.long	x5
	.long	x11
	.long	x12
	.type	x15, @object
	.size	x15, . - x15
	.data
	.balign 4
	.globl	x16
x16:
	.long	x4 + 1
	.long	x4 + 2
	.long	x4 + 3
	.type	x16, @object
	.size	x16, . - x16
	.data
	.balign 1
	.globl	x17
x17:
	.byte	72
	.byte	101
	.byte	108
	.byte	108
	.byte	111
	.byte	33
	.byte	0
	.type	x17, @object
	.size	x17, . - x17
	.data
	.balign 4
	.globl	x18
x18:
	.long	__stringlit_1
	.type	x18, @object
	.size	x18, . - x18
	.data
	.balign 4
	.globl	x19
x19:
	.long	__stringlit_3
	.long	__stringlit_2
	.type	x19, @object
	.size	x19, . - x19
	.data
	.balign 1
	.globl	x20
x20:
	.byte	72
	.byte	101
	.byte	108
	.type	x20, @object
	.size	x20, . - x20
	.data
	.balign 1
	.globl	x21
x21:
	.byte	72
	.byte	101
	.byte	108
	.byte	108
	.byte	111
	.byte	33
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.type	x21, @object
	.size	x21, . - x21
	.data
	.balign 4
	.globl	x22
x22:
	.long	x10
	.type	x22, @object
	.size	x22, . - x22
	.data
	.balign 4
	.globl	x23
x23:
	.long	8
	.long	x23
	.type	x23, @object
	.size	x23, . - x23
	.data
	.balign 1
	.globl	x24
x24:
	.byte	47
	.byte	42
	.byte	66
	.byte	42
	.byte	47
	.byte	0
	.type	x24, @object
	.size	x24, . - x24
	.data
	.balign 4
	.globl	x25
x25:
	.long	__stringlit_4
	.type	x25, @object
	.size	x25, . - x25
	.data
	.balign 1
	.globl	x26
x26:
	.byte	119
	.byte	111
	.byte	114
	.byte	108
	.byte	100
	.byte	0
	.type	x26, @object
	.size	x26, . - x26
	.data
	.balign 4
	.globl	x27
x27:
	.long	97
	.long	98
	.long	99
	.long	0
	.type	x27, @object
	.size	x27, . - x27
	.data
	.balign 4
	.globl	x28
x28:
	.long	97
	.long	98
	.type	x28, @object
	.size	x28, . - x28
	.data
	.balign 4
	.globl	x29
x29:
	.long	97
	.long	98
	.long	99
	.long	0
	.long	0
	.long	0
	.long	0
	.long	0
	.long	0
	.long	0
	.type	x29, @object
	.size	x29, . - x29
	.text
	.balign 2
print_chars:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x8, x11, 0
	addi	x9, x10, 0
	addi	x18, x0, 0
	nop
    bge  x18, x8, 40
	add	x10, x9, x18
	lbu	x11, 0(x10)
	addi	x31, x0, 32
    blt  x11, x31, 14
	addi	x31, x0, 127
    bge  x11, x31, 10
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    jal   x1, printf
    jal   x0, 14
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	add	x6, x9, x18
	lbu	x11, 0(x6)
    jal   x1, printf
	nop
	addi	x18, x18, 1
    jal   x0, -40
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	print_chars, @function
	.size	print_chars, . - print_chars
	.text
	.balign 2
print_wchars:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x8, x11, 0
	addi	x9, x10, 0
	addi	x18, x0, 0
	nop
    bge  x18, x8, 46
	slli	x11, x18, 2
	add	x6, x9, x11
	lw	x5, 0(x6)
	addi	x31, x0, 32
    blt  x5, x31, 16
	addi	x31, x0, 127
    bge  x5, x31, 12
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	andi	x11, x5, 255
    jal   x1, printf
    jal   x0, 16
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	slli	x14, x18, 2
	add	x13, x9, x14
	lw	x11, 0(x13)
    jal   x1, printf
	nop
	addi	x18, x18, 1
    jal   x0, -46
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	print_wchars, @function
	.size	print_wchars, . - print_wchars
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
    lui	x31, %lo(x0)
	lw	x11, %lo(x0)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    lui	x31, %lo(x1)
	lbu	x11, %lo(x1)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
    lui	x31, %lo(x2)
	lw	x11, %lo(x2)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_10)
    addi  x10, x10, %lo(__stringlit_10)
    lui	x31, %lo(x3)
	fld	f2, %lo(x3)(x31)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
    lui	x31, %lo(x4)
	lbu	x11, %lo(x4)(x31)
    lui	x31, %lo(x4 + 1)
	lbu	x12, %lo(x4 + 1)(x31)
    lui	x31, %lo(x4 + 2)
	lbu	x13, %lo(x4 + 2)(x31)
    lui	x31, %lo(x4 + 3)
	lbu	x14, %lo(x4 + 3)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
    jal   x1, printf
	addi	x8, x0, 0
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x28, %lo(x5)
    addi  x28, x28, %lo(x5)
	slli	x11, x8, 2
	add	x5, x28, x11
	lw	x11, 0(x5)
    jal   x1, printf
	addi	x8, x8, 1
	addi	x31, x0, 10
    blt  x8, x31, -22
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    jal   x1, printf
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
    lui	x31, %lo(x6)
	lw	x11, %lo(x6)(x31)
    lui	x31, %lo(x6 + 4)
	lw	x12, %lo(x6 + 4)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_15)
    addi  x10, x10, %lo(__stringlit_15)
    lui	x31, %lo(x7)
	lw	x11, %lo(x7)(x31)
    lui	x31, %lo(x7 + 4)
	lbu	x12, %lo(x7 + 4)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_16)
    addi  x10, x10, %lo(__stringlit_16)
    lui	x31, %lo(x8)
	lbu	x11, %lo(x8)(x31)
    lui	x31, %lo(x8 + 4)
	lw	x12, %lo(x8 + 4)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_17)
    addi  x10, x10, %lo(__stringlit_17)
    jal   x1, printf
    lui	x10, %lo(x9)
    addi  x10, x10, %lo(x9)
	addi	x11, x0, 9
    jal   x1, print_chars
    lui	x10, %lo(__stringlit_18)
    addi  x10, x10, %lo(__stringlit_18)
    lui	x31, %lo(x9 + 16)
	fld	f2, %lo(x9 + 16)(x31)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x10, %lo(__stringlit_19)
    addi  x10, x10, %lo(__stringlit_19)
    lui	x31, %lo(x10)
	lbu	x11, %lo(x10)(x31)
    lui	x31, %lo(x10 + 4)
	lw	x12, %lo(x10 + 4)(x31)
    lui	x31, %lo(x10 + 8)
	fld	f4, %lo(x10 + 8)(x31)
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x10, %lo(__stringlit_20)
    addi  x10, x10, %lo(__stringlit_20)
    lui	x31, %lo(x11)
	flw	f2, %lo(x11)(x31)
	fcvt.d.s	f2, f2
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x10, %lo(__stringlit_21)
    addi  x10, x10, %lo(__stringlit_21)
    lui	x31, %lo(x12)
	fld	f2, %lo(x12)(x31)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x10, %lo(__stringlit_22)
    addi  x10, x10, %lo(__stringlit_22)
	addi	x11, x0, 0
	addi	x12, x0, 1
    jal   x1, printf
    lui	x31, %lo(x14)
	lw	x13, %lo(x14)(x31)
    lui	x5, %lo(x2)
    addi  x5, x5, %lo(x2)
    beq  x13, x5, 10
    lui	x10, %lo(__stringlit_23)
    addi  x10, x10, %lo(__stringlit_23)
    jal   x1, printf
    jal   x0, 10
	nop
    lui	x10, %lo(__stringlit_24)
    addi  x10, x10, %lo(__stringlit_24)
    jal   x1, printf
	nop
    lui	x31, %lo(x15)
	lw	x11, %lo(x15)(x31)
    lui	x14, %lo(x4)
    addi  x14, x14, %lo(x4)
    bne  x11, x14, 40
    lui	x31, %lo(x15 + 4)
	lw	x29, %lo(x15 + 4)(x31)
    lui	x15, %lo(x5)
    addi  x15, x15, %lo(x5)
    bne  x29, x15, 30
    lui	x31, %lo(x15 + 8)
	lw	x10, %lo(x15 + 8)(x31)
    lui	x16, %lo(x11)
    addi  x16, x16, %lo(x11)
    bne  x10, x16, 20
    lui	x31, %lo(x15 + 12)
	lw	x6, %lo(x15 + 12)(x31)
    lui	x28, %lo(x12)
    addi  x28, x28, %lo(x12)
    bne  x6, x28, 10
    lui	x10, %lo(__stringlit_26)
    addi  x10, x10, %lo(__stringlit_26)
    jal   x1, printf
    jal   x0, 10
	nop
    lui	x10, %lo(__stringlit_25)
    addi  x10, x10, %lo(__stringlit_25)
    jal   x1, printf
	nop
    lui	x31, %lo(x16)
	lw	x30, %lo(x16)(x31)
    lui	x15, %lo(x4 + 1)
    addi  x15, x15, %lo(x4 + 1)
    bne  x30, x15, 30
    lui	x31, %lo(x16 + 4)
	lw	x17, %lo(x16 + 4)(x31)
    lui	x5, %lo(x4 + 2)
    addi  x5, x5, %lo(x4 + 2)
    bne  x17, x5, 20
    lui	x31, %lo(x16 + 8)
	lw	x10, %lo(x16 + 8)(x31)
    lui	x13, %lo(x4 + 3)
    addi  x13, x13, %lo(x4 + 3)
    bne  x10, x13, 10
    lui	x10, %lo(__stringlit_28)
    addi  x10, x10, %lo(__stringlit_28)
    jal   x1, printf
    jal   x0, 10
	nop
    lui	x10, %lo(__stringlit_27)
    addi  x10, x10, %lo(__stringlit_27)
    jal   x1, printf
	nop
    lui	x10, %lo(__stringlit_29)
    addi  x10, x10, %lo(__stringlit_29)
	addi	x11, x0, 7
    jal   x1, printf
    lui	x10, %lo(x17)
    addi  x10, x10, %lo(x17)
	addi	x11, x0, 7
    jal   x1, print_chars
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    jal   x1, printf
    lui	x10, %lo(__stringlit_30)
    addi  x10, x10, %lo(__stringlit_30)
    lui	x31, %lo(x18)
	lw	x11, %lo(x18)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_31)
    addi  x10, x10, %lo(__stringlit_31)
    lui	x31, %lo(x19)
	lw	x11, %lo(x19)(x31)
    lui	x31, %lo(x19 + 4)
	lw	x12, %lo(x19 + 4)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_32)
    addi  x10, x10, %lo(__stringlit_32)
    jal   x1, printf
    lui	x10, %lo(x20)
    addi  x10, x10, %lo(x20)
	addi	x11, x0, 3
    jal   x1, print_chars
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    jal   x1, printf
    lui	x10, %lo(__stringlit_33)
    addi  x10, x10, %lo(__stringlit_33)
    jal   x1, printf
    lui	x10, %lo(x21)
    addi  x10, x10, %lo(x21)
	addi	x11, x0, 10
    jal   x1, print_chars
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    jal   x1, printf
    lui	x31, %lo(x22)
	lw	x14, %lo(x22)(x31)
    lui	x29, %lo(x10)
    addi  x29, x29, %lo(x10)
    beq  x14, x29, 10
    lui	x10, %lo(__stringlit_34)
    addi  x10, x10, %lo(__stringlit_34)
    jal   x1, printf
    jal   x0, 10
	nop
    lui	x10, %lo(__stringlit_35)
    addi  x10, x10, %lo(__stringlit_35)
    jal   x1, printf
	nop
    lui	x31, %lo(x23 + 4)
	lw	x28, %lo(x23 + 4)(x31)
    lui	x17, %lo(x23)
    addi  x17, x17, %lo(x23)
    beq  x28, x17, 8
    lui	x12, %lo(__stringlit_36)
    addi  x12, x12, %lo(__stringlit_36)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_37)
    addi  x12, x12, %lo(__stringlit_37)
	nop
    lui	x10, %lo(__stringlit_38)
    addi  x10, x10, %lo(__stringlit_38)
    lui	x31, %lo(x23)
	lw	x11, %lo(x23)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_39)
    addi  x10, x10, %lo(__stringlit_39)
	addi	x11, x0, 6
    jal   x1, printf
    lui	x10, %lo(x24)
    addi  x10, x10, %lo(x24)
	addi	x11, x0, 6
    jal   x1, print_chars
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    jal   x1, printf
    lui	x10, %lo(__stringlit_40)
    addi  x10, x10, %lo(__stringlit_40)
	addi	x11, x0, 4
    lui	x31, %lo(x25)
	lw	x12, %lo(x25)(x31)
    jal   x1, printf
    lui	x10, %lo(__stringlit_41)
    addi  x10, x10, %lo(__stringlit_41)
	addi	x11, x0, 6
    jal   x1, printf
    lui	x10, %lo(x26)
    addi  x10, x10, %lo(x26)
	addi	x11, x0, 6
    jal   x1, print_chars
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    jal   x1, printf
    lui	x10, %lo(__stringlit_42)
    addi  x10, x10, %lo(__stringlit_42)
	addi	x11, x0, 4
    jal   x1, printf
    lui	x10, %lo(x27)
    addi  x10, x10, %lo(x27)
	addi	x11, x0, 4
    jal   x1, print_wchars
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    jal   x1, printf
    lui	x10, %lo(__stringlit_43)
    addi  x10, x10, %lo(__stringlit_43)
	addi	x11, x0, 2
    jal   x1, printf
    lui	x10, %lo(x28)
    addi  x10, x10, %lo(x28)
	addi	x11, x0, 2
    jal   x1, print_wchars
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    jal   x1, printf
    lui	x10, %lo(__stringlit_44)
    addi  x10, x10, %lo(__stringlit_44)
	addi	x11, x0, 10
    jal   x1, printf
    lui	x10, %lo(x29)
    addi  x10, x10, %lo(x29)
	addi	x11, x0, 10
    jal   x1, print_wchars
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    jal   x1, printf
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
