# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o int32.compcert int32.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"x /u y = %x\012\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_21:
	.ascii	"x /s 11 = %x\012\000"
	.type	__stringlit_21, @object
	.size	__stringlit_21, . - __stringlit_21
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"x + y = %x\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"-x = %x\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"x = %x\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_28:
	.ascii	"x >>u i = %x\012\000"
	.type	__stringlit_28, @object
	.size	__stringlit_28, . - __stringlit_28
	.section	.rodata
	.balign 1
__stringlit_18:
	.ascii	"x %%s 5 = %x\012\000"
	.type	__stringlit_18, @object
	.size	__stringlit_18, . - __stringlit_18
	.section	.rodata
	.balign 1
__stringlit_31:
	.ascii	"lt\000"
	.type	__stringlit_31, @object
	.size	__stringlit_31, . - __stringlit_31
	.section	.rodata
	.balign 1
__stringlit_17:
	.ascii	"x /s 5 = %x\012\000"
	.type	__stringlit_17, @object
	.size	__stringlit_17, . - __stringlit_17
	.section	.rodata
	.balign 1
__stringlit_27:
	.ascii	"x << i = %x\012\000"
	.type	__stringlit_27, @object
	.size	__stringlit_27, . - __stringlit_27
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"x * y = %x\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"x %%u y = %x\012\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_20:
	.ascii	"x %%u 11 = %x\012\000"
	.type	__stringlit_20, @object
	.size	__stringlit_20, . - __stringlit_20
	.section	.rodata
	.balign 1
__stringlit_29:
	.ascii	"x >>s i = %x\012\000"
	.type	__stringlit_29, @object
	.size	__stringlit_29, . - __stringlit_29
	.section	.rodata
	.balign 1
__stringlit_30:
	.ascii	"gt\000"
	.type	__stringlit_30, @object
	.size	__stringlit_30, . - __stringlit_30
	.section	.rodata
	.balign 1
__stringlit_15:
	.ascii	"x /u 5 = %x\012\000"
	.type	__stringlit_15, @object
	.size	__stringlit_15, . - __stringlit_15
	.section	.rodata
	.balign 1
__stringlit_36:
	.ascii	"dtou f = %x\012\000"
	.type	__stringlit_36, @object
	.size	__stringlit_36, . - __stringlit_36
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"x /s y = %x\012\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_16:
	.ascii	"x %%u 5 = %x\012\000"
	.type	__stringlit_16, @object
	.size	__stringlit_16, . - __stringlit_16
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"y = %x\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"x /u 3 = %x\012\000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_14:
	.ascii	"x %%s 3 = %x\012\000"
	.type	__stringlit_14, @object
	.size	__stringlit_14, . - __stringlit_14
	.section	.rodata
	.balign 1
__stringlit_24:
	.ascii	"x & y = %x\012\000"
	.type	__stringlit_24, @object
	.size	__stringlit_24, . - __stringlit_24
	.section	.rodata
	.balign 1
__stringlit_26:
	.ascii	"x ^ y = %x\012\000"
	.type	__stringlit_26, @object
	.size	__stringlit_26, . - __stringlit_26
	.section	.rodata
	.balign 1
__stringlit_39:
	.ascii	"\012\000"
	.type	__stringlit_39, @object
	.size	__stringlit_39, . - __stringlit_39
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"x %%s y = %x\012\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_22:
	.ascii	"x %%s 11 = %x\012\000"
	.type	__stringlit_22, @object
	.size	__stringlit_22, . - __stringlit_22
	.section	.rodata
	.balign 1
__stringlit_33:
	.ascii	"x cmpu y = %s\012\000"
	.type	__stringlit_33, @object
	.size	__stringlit_33, . - __stringlit_33
	.section	.rodata
	.balign 1
__stringlit_38:
	.ascii	"dtos f = %x\012\000"
	.type	__stringlit_38, @object
	.size	__stringlit_38, . - __stringlit_38
	.section	.rodata
	.balign 1
__stringlit_35:
	.ascii	"utod x = %llx\012\000"
	.type	__stringlit_35, @object
	.size	__stringlit_35, . - __stringlit_35
	.section	.rodata
	.balign 1
__stringlit_37:
	.ascii	"stod x = %llx\012\000"
	.type	__stringlit_37, @object
	.size	__stringlit_37, . - __stringlit_37
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"x %%u 3 = %x\012\000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"x /s 3 = %x\012\000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"x - y = %x\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_34:
	.ascii	"x cmps y = %s\012\000"
	.type	__stringlit_34, @object
	.size	__stringlit_34, . - __stringlit_34
	.section	.rodata
	.balign 1
__stringlit_19:
	.ascii	"x /u 11 = %x\012\000"
	.type	__stringlit_19, @object
	.size	__stringlit_19, . - __stringlit_19
	.section	.rodata
	.balign 1
__stringlit_23:
	.ascii	"~x = %x\012\000"
	.type	__stringlit_23, @object
	.size	__stringlit_23, . - __stringlit_23
	.section	.rodata
	.balign 1
__stringlit_25:
	.ascii	"x | y = %x\012\000"
	.type	__stringlit_25, @object
	.size	__stringlit_25, . - __stringlit_25
	.section	.rodata
	.balign 1
__stringlit_32:
	.ascii	"eq\000"
	.type	__stringlit_32, @object
	.size	__stringlit_32, . - __stringlit_32
	.data
	.balign 4
seed:
	.long	0
	.type	seed, @object
	.size	seed, . - seed
	.text
	.balign 2
rnd32:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lui	x6, 17
	addi	x6, x6, -563
    lui	x31, %lo(seed)
	lw	x5, %lo(seed)(x31)
	mul	x6, x5, x6
	lui	x31, 6
	addi	x31, x31, 597
	add	x10, x6, x31
    lui	x31, %lo(seed)
	sw	x10, %lo(seed)(x31)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	rnd32, @function
	.size	rnd32, . - rnd32
	.text
	.balign 2
test1:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x9, x11, 0
	addi	x8, x10, 0
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	addi	x11, x8, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	addi	x11, x9, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	sub	x11, x0, x8
    jal   x1, printf
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
	add	x11, x8, x9
    jal   x1, printf
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	sub	x11, x8, x9
    jal   x1, printf
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	mul	x11, x8, x9
    jal   x1, printf
    beq  x9, x0, 6
	divu	x11, x8, x9
    jal   x0, 6
	nop
	addi	x11, x0, 0
	nop
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
    jal   x1, printf
    beq  x9, x0, 6
	remu	x11, x8, x9
    jal   x0, 6
	nop
	addi	x11, x0, 0
	nop
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
    beq  x9, x0, 16
	addi	x31, x0, -1
    bne  x9, x31, 6
	lui	x31, 524288
    beq  x8, x31, 8
	nop
	div	x11, x8, x9
    jal   x0, 6
	nop
	addi	x11, x0, 0
	nop
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
    jal   x1, printf
    beq  x9, x0, 16
	addi	x31, x0, -1
    bne  x9, x31, 6
	lui	x31, 524288
    beq  x8, x31, 8
	nop
	rem	x11, x8, x9
    jal   x0, 6
	nop
	addi	x11, x0, 0
	nop
    lui	x10, %lo(__stringlit_10)
    addi  x10, x10, %lo(__stringlit_10)
    jal   x1, printf
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
	lui	x6, 699051
	addi	x6, x6, -1365
	mulhu	x7, x8, x6
	srli	x11, x7, 1
    jal   x1, printf
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
	lui	x6, 699051
	addi	x6, x6, -1365
	mulhu	x17, x8, x6
	srli	x12, x17, 1
	slli	x28, x12, 1
	add	x15, x12, x28
	sub	x11, x8, x15
    jal   x1, printf
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
	lui	x28, 349525
	addi	x28, x28, 1366
	mulh	x13, x8, x28
	srli	x11, x8, 31
	add	x11, x13, x11
    jal   x1, printf
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
	lui	x17, 349525
	addi	x17, x17, 1366
	mulh	x30, x8, x17
	srli	x13, x8, 31
	add	x29, x30, x13
	slli	x14, x29, 1
	add	x28, x29, x14
	sub	x11, x8, x28
    jal   x1, printf
    lui	x10, %lo(__stringlit_15)
    addi  x10, x10, %lo(__stringlit_15)
	lui	x5, 838861
	addi	x5, x5, -819
	mulhu	x13, x8, x5
	srli	x11, x13, 2
    jal   x1, printf
    lui	x10, %lo(__stringlit_16)
    addi  x10, x10, %lo(__stringlit_16)
	lui	x16, 838861
	addi	x16, x16, -819
	mulhu	x29, x8, x16
	srli	x17, x29, 2
	slli	x16, x17, 2
	add	x16, x17, x16
	sub	x11, x8, x16
    jal   x1, printf
    lui	x10, %lo(__stringlit_17)
    addi  x10, x10, %lo(__stringlit_17)
	lui	x11, 419430
	addi	x11, x11, 1639
	mulh	x16, x8, x11
	srai	x14, x16, 1
	srli	x6, x8, 31
	add	x11, x14, x6
    jal   x1, printf
    lui	x10, %lo(__stringlit_18)
    addi  x10, x10, %lo(__stringlit_18)
	lui	x29, 419430
	addi	x29, x29, 1639
	mulh	x7, x8, x29
	srai	x5, x7, 1
	srli	x30, x8, 31
	add	x12, x5, x30
	slli	x17, x12, 2
	add	x11, x12, x17
	sub	x11, x8, x11
    jal   x1, printf
    lui	x10, %lo(__stringlit_19)
    addi  x10, x10, %lo(__stringlit_19)
	lui	x13, 762601
	addi	x13, x13, -1117
	mulhu	x14, x8, x13
	srli	x11, x14, 3
    jal   x1, printf
    lui	x10, %lo(__stringlit_20)
    addi  x10, x10, %lo(__stringlit_20)
	addi	x17, x0, 11
	lui	x11, 762601
	addi	x11, x11, -1117
	mulhu	x14, x8, x11
	srli	x30, x14, 3
	mul	x7, x30, x17
	sub	x11, x8, x7
    jal   x1, printf
    lui	x10, %lo(__stringlit_21)
    addi  x10, x10, %lo(__stringlit_21)
	lui	x15, 190650
	addi	x15, x15, 745
	mulh	x28, x8, x15
	srai	x11, x28, 1
	srli	x5, x8, 31
	add	x11, x11, x5
    jal   x1, printf
    lui	x10, %lo(__stringlit_22)
    addi  x10, x10, %lo(__stringlit_22)
	addi	x30, x0, 11
	lui	x13, 190650
	addi	x13, x13, 745
	mulh	x7, x8, x13
	srai	x29, x7, 1
	srli	x11, x8, 31
	add	x6, x29, x11
	mul	x15, x6, x30
	sub	x11, x8, x15
    jal   x1, printf
    lui	x10, %lo(__stringlit_23)
    addi  x10, x10, %lo(__stringlit_23)
	xori	x11, x8, -1
    jal   x1, printf
    lui	x10, %lo(__stringlit_24)
    addi  x10, x10, %lo(__stringlit_24)
	and	x11, x8, x9
    jal   x1, printf
    lui	x10, %lo(__stringlit_25)
    addi  x10, x10, %lo(__stringlit_25)
	or	x11, x8, x9
    jal   x1, printf
    lui	x10, %lo(__stringlit_26)
    addi  x10, x10, %lo(__stringlit_26)
	xor	x11, x8, x9
    jal   x1, printf
	andi	x18, x9, 31
    lui	x10, %lo(__stringlit_27)
    addi  x10, x10, %lo(__stringlit_27)
	sll	x11, x8, x18
    jal   x1, printf
    lui	x10, %lo(__stringlit_28)
    addi  x10, x10, %lo(__stringlit_28)
	srl	x11, x8, x18
    jal   x1, printf
    lui	x10, %lo(__stringlit_29)
    addi  x10, x10, %lo(__stringlit_29)
	sra	x11, x8, x18
    jal   x1, printf
    beq  x8, x9, 18
    bltu   x8, x9, 8
    lui	x11, %lo(__stringlit_30)
    addi  x11, x11, %lo(__stringlit_30)
    jal   x0, 16
	nop
    lui	x11, %lo(__stringlit_31)
    addi  x11, x11, %lo(__stringlit_31)
    jal   x0, 8
	nop
    lui	x11, %lo(__stringlit_32)
    addi  x11, x11, %lo(__stringlit_32)
	nop
    lui	x10, %lo(__stringlit_33)
    addi  x10, x10, %lo(__stringlit_33)
    jal   x1, printf
    beq  x8, x9, 18
    blt  x8, x9, 8
    lui	x11, %lo(__stringlit_30)
    addi  x11, x11, %lo(__stringlit_30)
    jal   x0, 16
	nop
    lui	x11, %lo(__stringlit_31)
    addi  x11, x11, %lo(__stringlit_31)
    jal   x0, 8
	nop
    lui	x11, %lo(__stringlit_32)
    addi  x11, x11, %lo(__stringlit_32)
	nop
    lui	x10, %lo(__stringlit_34)
    addi  x10, x10, %lo(__stringlit_34)
    jal   x1, printf
	fcvt.d.wu	f13, x8
	fsd	f13, 24(x2)
    lui	x10, %lo(__stringlit_35)
    addi  x10, x10, %lo(__stringlit_35)
	lw	x12, 24(x2)
	lw	x13, 28(x2)
    jal   x1, printf
	fld	f4, 24(x2)
    lui	x31, %lo(__floatlit_1)
	fld	f29, %lo(__floatlit_1)(x31)
	fmul.d	f1, f4, f29
	fsd	f1, 24(x2)
    lui	x10, %lo(__stringlit_36)
    addi  x10, x10, %lo(__stringlit_36)
	fcvt.wu.d	x11, f1, rtz
    jal   x1, printf
	fcvt.d.w	f0, x8
	fsd	f0, 24(x2)
    lui	x10, %lo(__stringlit_37)
    addi  x10, x10, %lo(__stringlit_37)
	lw	x12, 24(x2)
	lw	x13, 28(x2)
    jal   x1, printf
	fld	f11, 24(x2)
    lui	x31, %lo(__floatlit_2)
	fld	f6, %lo(__floatlit_2)(x31)
	fmul.d	f0, f11, f6
	fsd	f0, 24(x2)
    lui	x10, %lo(__stringlit_38)
    addi  x10, x10, %lo(__stringlit_38)
	fcvt.w.d	x11, f0, rtz
    jal   x1, printf
    lui	x10, %lo(__stringlit_39)
    addi  x10, x10, %lo(__stringlit_39)
    jal   x1, printf
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	test1, @function
	.size	test1, . - test1
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0xeb1c432d, 0x3f1a36e2 # 0.000100000000000000005
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0xeb1c432d, 0x3f1a36e2 # 0.000100000000000000005
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 4
	.globl	special_values
special_values:
	.long	0
	.long	1
	.long	-1
	.long	2147483647
	.long	-2147483648
	.type	special_values, @object
	.size	special_values, . - special_values
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x8, x0, 0
	nop
	addi	x9, x0, 0
	nop
    lui	x5, %lo(special_values)
    addi  x5, x5, %lo(special_values)
	slli	x28, x8, 2
	add	x30, x5, x28
	lw	x10, 0(x30)
	slli	x15, x9, 2
	add	x16, x5, x15
	lw	x11, 0(x16)
    jal   x1, test1
	addi	x9, x9, 1
	addi	x31, x0, 5
    bltu   x9, x31, -24
    jal   x1, rnd32
	addi	x11, x10, 0
    lui	x5, %lo(special_values)
    addi  x5, x5, %lo(special_values)
	slli	x10, x8, 2
	add	x7, x5, x10
	lw	x10, 0(x7)
    jal   x1, test1
    jal   x1, rnd32
    lui	x29, %lo(special_values)
    addi  x29, x29, %lo(special_values)
	slli	x11, x8, 2
	add	x14, x29, x11
	lw	x11, 0(x14)
    jal   x1, test1
	addi	x8, x8, 1
	addi	x31, x0, 5
    bltu   x8, x31, -64
	addi	x9, x0, 0
	nop
    jal   x1, rnd32
	addi	x8, x10, 0
    jal   x1, rnd32
	addi	x11, x10, 0
	addi	x10, x8, 0
    jal   x1, test1
	addi	x9, x9, 1
	addi	x31, x0, 100
    blt  x9, x31, -18
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
