# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o int64.compcert int64.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"-x = %llx\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_28:
	.ascii	"x & y = %llx\012\000"
	.type	__stringlit_28, @object
	.size	__stringlit_28, . - __stringlit_28
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"x %%s y = %llx\012\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_43:
	.ascii	"utof x = %x\012\000"
	.type	__stringlit_43, @object
	.size	__stringlit_43, . - __stringlit_43
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"x %%u y2 = %llx\012\000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_15:
	.ascii	"x /u 3 = %llx\012\000"
	.type	__stringlit_15, @object
	.size	__stringlit_15, . - __stringlit_15
	.section	.rodata
	.balign 1
__stringlit_27:
	.ascii	"~x = %llx\012\000"
	.type	__stringlit_27, @object
	.size	__stringlit_27, . - __stringlit_27
	.section	.rodata
	.balign 1
__stringlit_17:
	.ascii	"x /s 3 = %llx\012\000"
	.type	__stringlit_17, @object
	.size	__stringlit_17, . - __stringlit_17
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"x + y = %llx\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_26:
	.ascii	"x %%s 11 = %llx\012\000"
	.type	__stringlit_26, @object
	.size	__stringlit_26, . - __stringlit_26
	.section	.rodata
	.balign 1
__stringlit_35:
	.ascii	"lt\000"
	.type	__stringlit_35, @object
	.size	__stringlit_35, . - __stringlit_35
	.section	.rodata
	.balign 1
__stringlit_33:
	.ascii	"x >>s i = %llx\012\000"
	.type	__stringlit_33, @object
	.size	__stringlit_33, . - __stringlit_33
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"x * y = %llx\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"x /u y2 = %llx\012\000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_21:
	.ascii	"x /s 5 = %llx\012\000"
	.type	__stringlit_21, @object
	.size	__stringlit_21, . - __stringlit_21
	.section	.rodata
	.balign 1
__stringlit_22:
	.ascii	"x %%s 5 = %llx\012\000"
	.type	__stringlit_22, @object
	.size	__stringlit_22, . - __stringlit_22
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"x /u y = %llx\012\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_24:
	.ascii	"x %%u 11 = %llx\012\000"
	.type	__stringlit_24, @object
	.size	__stringlit_24, . - __stringlit_24
	.section	.rodata
	.balign 1
__stringlit_34:
	.ascii	"gt\000"
	.type	__stringlit_34, @object
	.size	__stringlit_34, . - __stringlit_34
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"x = %llx\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_18:
	.ascii	"x %%s 3 = %llx\012\000"
	.type	__stringlit_18, @object
	.size	__stringlit_18, . - __stringlit_18
	.section	.rodata
	.balign 1
__stringlit_30:
	.ascii	"x ^ y = %llx\012\000"
	.type	__stringlit_30, @object
	.size	__stringlit_30, . - __stringlit_30
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"y = %llx\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_20:
	.ascii	"x %%u 5 = %llx\012\000"
	.type	__stringlit_20, @object
	.size	__stringlit_20, . - __stringlit_20
	.section	.rodata
	.balign 1
__stringlit_25:
	.ascii	"x /s 11 = %llx\012\000"
	.type	__stringlit_25, @object
	.size	__stringlit_25, . - __stringlit_25
	.section	.rodata
	.balign 1
__stringlit_44:
	.ascii	"stof x = %x\012\000"
	.type	__stringlit_44, @object
	.size	__stringlit_44, . - __stringlit_44
	.section	.rodata
	.balign 1
__stringlit_42:
	.ascii	"dtos f = %llx\012\000"
	.type	__stringlit_42, @object
	.size	__stringlit_42, . - __stringlit_42
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"x %%u y = %llx\012\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"x /s y = %llx\012\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"x /s y3 = %llx\012\000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.section	.rodata
	.balign 1
__stringlit_29:
	.ascii	"x | y = %llx\012\000"
	.type	__stringlit_29, @object
	.size	__stringlit_29, . - __stringlit_29
	.section	.rodata
	.balign 1
__stringlit_16:
	.ascii	"x %%u 3 = %llx\012\000"
	.type	__stringlit_16, @object
	.size	__stringlit_16, . - __stringlit_16
	.section	.rodata
	.balign 1
__stringlit_45:
	.ascii	"\012\000"
	.type	__stringlit_45, @object
	.size	__stringlit_45, . - __stringlit_45
	.section	.rodata
	.balign 1
__stringlit_23:
	.ascii	"x /u 11 = %llx\012\000"
	.type	__stringlit_23, @object
	.size	__stringlit_23, . - __stringlit_23
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"x - y = %llx\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_37:
	.ascii	"x cmpu y = %s\012\000"
	.type	__stringlit_37, @object
	.size	__stringlit_37, . - __stringlit_37
	.section	.rodata
	.balign 1
__stringlit_39:
	.ascii	"utod x = %llx\012\000"
	.type	__stringlit_39, @object
	.size	__stringlit_39, . - __stringlit_39
	.section	.rodata
	.balign 1
__stringlit_19:
	.ascii	"x /u 5 = %llx\012\000"
	.type	__stringlit_19, @object
	.size	__stringlit_19, . - __stringlit_19
	.section	.rodata
	.balign 1
__stringlit_31:
	.ascii	"x << i = %llx\012\000"
	.type	__stringlit_31, @object
	.size	__stringlit_31, . - __stringlit_31
	.section	.rodata
	.balign 1
__stringlit_41:
	.ascii	"stod x = %llx\012\000"
	.type	__stringlit_41, @object
	.size	__stringlit_41, . - __stringlit_41
	.section	.rodata
	.balign 1
__stringlit_14:
	.ascii	"x %%s y3 = %llx\012\000"
	.type	__stringlit_14, @object
	.size	__stringlit_14, . - __stringlit_14
	.section	.rodata
	.balign 1
__stringlit_38:
	.ascii	"x cmps y = %s\012\000"
	.type	__stringlit_38, @object
	.size	__stringlit_38, . - __stringlit_38
	.section	.rodata
	.balign 1
__stringlit_32:
	.ascii	"x >>u i = %llx\012\000"
	.type	__stringlit_32, @object
	.size	__stringlit_32, . - __stringlit_32
	.section	.rodata
	.balign 1
__stringlit_36:
	.ascii	"eq\000"
	.type	__stringlit_36, @object
	.size	__stringlit_36, . - __stringlit_36
	.section	.rodata
	.balign 1
__stringlit_40:
	.ascii	"dtou f = %llx\012\000"
	.type	__stringlit_40, @object
	.size	__stringlit_40, . - __stringlit_40
	.data
	.balign 8
seed:
	.long	0x0, 0x0
	.type	seed, @object
	.size	seed, . - seed
	.text
	.balign 2
rnd64:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x31, %lo(seed)
	lw	x5, %lo(seed)(x31)
    lui	x31, %lo(seed + 4)
	lw	x10, %lo(seed + 4)(x31)
	lui	x14, 313688
	addi	x14, x14, -211
	mul	x6, x5, x14
	mulhu	x11, x5, x14
	lui	x16, 361759
	addi	x16, x16, 1069
	mul	x28, x5, x16
	add	x17, x11, x28
	mul	x15, x10, x14
	add	x7, x17, x15
	lui	x13, 82008
	addi	x13, x13, -1154
	lui	x12, 1013368
	addi	x12, x12, 335
	add	x10, x6, x12
	sltu	x1, x10, x12
	add	x11, x7, x13
	add	x11, x11, x1
    lui	x31, %lo(seed)
	sw	x10, %lo(seed)(x31)
    lui	x31, %lo(seed + 4)
	sw	x11, %lo(seed + 4)(x31)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	rnd64, @function
	.size	rnd64, . - rnd64
	.text
	.balign 2
test1:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	addi	x8, x13, 0
	addi	x19, x12, 0
	addi	x18, x11, 0
	addi	x9, x10, 0
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	addi	x13, x18, 0
	addi	x12, x9, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	addi	x13, x8, 0
	addi	x12, x19, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	sltu	x1, x0, x9
	sub	x12, x0, x9
	sub	x13, x0, x18
	sub	x13, x13, x1
    jal   x1, printf
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
	add	x12, x9, x19
	sltu	x1, x12, x19
	add	x13, x18, x8
	add	x13, x13, x1
    jal   x1, printf
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	sltu	x1, x9, x19
	sub	x12, x9, x19
	sub	x13, x18, x8
	sub	x13, x13, x1
    jal   x1, printf
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	addi	x15, x8, 0
	addi	x14, x19, 0
	addi	x13, x9, 0
	mul	x12, x13, x14
	mulhu	x11, x13, x14
	mul	x13, x13, x15
	add	x16, x11, x13
	addi	x11, x18, 0
	mul	x6, x11, x14
	add	x13, x16, x6
    jal   x1, printf
	addi	x13, x8, 0
	addi	x12, x19, 0
	addi	x6, x13, 0
	addi	x14, x12, 0
	or	x11, x6, x14
    beq  x11, x0, 10
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_udiv
    jal   x0, 8
	nop
	addi	x11, x0, 0
	addi	x10, x0, 0
	nop
    lui	x6, %lo(__stringlit_7)
    addi  x6, x6, %lo(__stringlit_7)
	addi	x13, x11, 0
	addi	x12, x10, 0
	addi	x10, x6, 0
    jal   x1, printf
	addi	x29, x8, 0
	addi	x13, x19, 0
	or	x11, x29, x13
    beq  x11, x0, 18
	addi	x13, x8, 0
	addi	x12, x19, 0
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_umod
	addi	x13, x11, 0
	addi	x12, x10, 0
    jal   x0, 8
	nop
	addi	x13, x0, 0
	addi	x12, x0, 0
	nop
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
	addi	x12, x19, 0
	addi	x10, x8, 0
	addi	x7, x12, 0
	addi	x14, x10, 0
	addi	x5, x7, 0
	or	x11, x14, x5
    beq  x11, x0, 38
	xori	x5, x10, -1
	xori	x13, x7, -1
	or	x14, x5, x13
    bne  x14, x0, 14
	addi	x13, x18, 0
	addi	x11, x9, 0
	lui	x31, 524288
	xor	x30, x13, x31
	or	x15, x30, x11
    beq  x15, x0, 18
	nop
	addi	x13, x8, 0
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_sdiv
	addi	x13, x11, 0
	addi	x12, x10, 0
    jal   x0, 8
	nop
	addi	x13, x0, 0
	addi	x12, x0, 0
	nop
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
    jal   x1, printf
	addi	x12, x19, 0
	addi	x11, x18, 0
	addi	x10, x9, 0
	addi	x13, x8, 0
	addi	x14, x12, 0
	addi	x30, x13, 0
	addi	x15, x14, 0
	or	x30, x30, x15
    beq  x30, x0, 30
	xori	x13, x13, -1
	xori	x7, x14, -1
	or	x14, x13, x7
    bne  x14, x0, 14
	addi	x16, x11, 0
	lui	x31, 524288
	xor	x7, x16, x31
	addi	x15, x10, 0
	or	x15, x7, x15
    beq  x15, x0, 10
	nop
	addi	x13, x8, 0
    jal   x1, __compcert_i64_smod
    jal   x0, 8
	nop
	addi	x11, x0, 0
	addi	x10, x0, 0
	nop
    lui	x17, %lo(__stringlit_10)
    addi  x17, x17, %lo(__stringlit_10)
	addi	x13, x11, 0
	addi	x12, x10, 0
	addi	x10, x17, 0
    jal   x1, printf
	addi	x21, x0, 0
	addi	x20, x8, 0
	addi	x13, x21, 0
	addi	x12, x20, 0
	addi	x30, x13, 0
	addi	x17, x12, 0
	or	x7, x30, x17
    beq  x7, x0, 10
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_udiv
    jal   x0, 8
	nop
	addi	x11, x0, 0
	addi	x10, x0, 0
	nop
    lui	x30, %lo(__stringlit_11)
    addi  x30, x30, %lo(__stringlit_11)
	addi	x13, x11, 0
	addi	x12, x10, 0
	addi	x10, x30, 0
    jal   x1, printf
	addi	x5, x21, 0
	addi	x30, x20, 0
	or	x14, x5, x30
    beq  x14, x0, 18
	addi	x13, x21, 0
	addi	x12, x20, 0
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_umod
	addi	x13, x11, 0
	addi	x12, x10, 0
    jal   x0, 8
	nop
	addi	x13, x0, 0
	addi	x12, x0, 0
	nop
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
    jal   x1, printf
	addi	x20, x8, 0
	srai	x21, x20, 31
	addi	x29, x21, 0
	addi	x28, x20, 0
	addi	x7, x28, 0
	addi	x16, x29, 0
	or	x13, x16, x7
    beq  x13, x0, 40
	xori	x29, x29, -1
	xori	x14, x28, -1
	or	x30, x29, x14
    bne  x30, x0, 14
	addi	x28, x18, 0
	addi	x15, x9, 0
	lui	x31, 524288
	xor	x11, x28, x31
	or	x15, x11, x15
    beq  x15, x0, 20
	nop
	addi	x13, x21, 0
	addi	x12, x20, 0
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_sdiv
	addi	x13, x11, 0
	addi	x12, x10, 0
    jal   x0, 8
	nop
	addi	x13, x0, 0
	addi	x12, x0, 0
	nop
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    jal   x1, printf
	addi	x13, x21, 0
	addi	x11, x18, 0
	addi	x10, x9, 0
	addi	x15, x13, 0
	addi	x12, x20, 0
	addi	x16, x15, 0
	addi	x14, x12, 0
	or	x16, x16, x14
    beq  x16, x0, 30
	xori	x14, x15, -1
	xori	x17, x12, -1
	or	x16, x14, x17
    bne  x16, x0, 14
	addi	x12, x11, 0
	lui	x31, 524288
	xor	x17, x12, x31
	addi	x5, x10, 0
	or	x14, x17, x5
    beq  x14, x0, 10
	nop
	addi	x12, x20, 0
    jal   x1, __compcert_i64_smod
    jal   x0, 8
	nop
	addi	x11, x0, 0
	addi	x10, x0, 0
	nop
    lui	x28, %lo(__stringlit_14)
    addi  x28, x28, %lo(__stringlit_14)
	addi	x13, x11, 0
	addi	x12, x10, 0
	addi	x10, x28, 0
    jal   x1, printf
    lui	x20, %lo(__stringlit_15)
    addi  x20, x20, %lo(__stringlit_15)
	addi	x11, x18, 0
	addi	x10, x9, 0
	lui	x13, 699051
	addi	x13, x13, -1366
	lui	x12, 699051
	addi	x12, x12, -1365
    jal   x1, __compcert_i64_umulh
	srli	x13, x11, 1
	srli	x14, x10, 1
	slli	x7, x11, 31
	or	x12, x14, x7
	addi	x10, x20, 0
    jal   x1, printf
    lui	x20, %lo(__stringlit_16)
    addi  x20, x20, %lo(__stringlit_16)
	lui	x13, 699051
	addi	x13, x13, -1366
	lui	x12, 699051
	addi	x12, x12, -1365
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_umulh
	srli	x7, x11, 1
	srli	x15, x10, 1
	slli	x13, x11, 31
	or	x6, x15, x13
	addi	x29, x0, 3
	mul	x14, x6, x29
	mulhu	x10, x6, x29
	slli	x16, x7, 1
	add	x15, x7, x16
	add	x15, x10, x15
	sltu	x1, x9, x14
	sub	x12, x9, x14
	sub	x13, x18, x15
	sub	x13, x13, x1
	addi	x10, x20, 0
    jal   x1, printf
    lui	x20, %lo(__stringlit_17)
    addi  x20, x20, %lo(__stringlit_17)
	lui	x13, 349525
	addi	x13, x13, 1365
	lui	x12, 349525
	addi	x12, x12, 1366
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_smulh
	addi	x5, x0, 0
	addi	x16, x18, 0
	srli	x30, x16, 31
	add	x12, x10, x30
	sltu	x1, x12, x30
	add	x13, x11, x5
	add	x13, x13, x1
	addi	x10, x20, 0
    jal   x1, printf
    lui	x20, %lo(__stringlit_18)
    addi  x20, x20, %lo(__stringlit_18)
	addi	x21, x18, 0
	lui	x13, 349525
	addi	x13, x13, 1365
	lui	x12, 349525
	addi	x12, x12, 1366
	addi	x11, x21, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_smulh
	addi	x30, x0, 0
	srli	x29, x21, 31
	add	x13, x10, x29
	sltu	x1, x13, x29
	add	x14, x11, x30
	add	x14, x14, x1
	addi	x6, x0, 3
	mul	x31, x13, x6
	mulhu	x17, x13, x6
	addi	x13, x31, 0
	slli	x10, x14, 1
	add	x16, x14, x10
	add	x14, x17, x16
	sltu	x1, x9, x13
	sub	x12, x9, x13
	sub	x13, x21, x14
	sub	x13, x13, x1
	addi	x10, x20, 0
    jal   x1, printf
    lui	x20, %lo(__stringlit_19)
    addi  x20, x20, %lo(__stringlit_19)
	lui	x13, 838861
	addi	x13, x13, -820
	lui	x12, 838861
	addi	x12, x12, -819
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_umulh
	srli	x13, x11, 2
	srli	x5, x10, 2
	slli	x28, x11, 30
	or	x12, x5, x28
	addi	x10, x20, 0
    jal   x1, printf
    lui	x20, %lo(__stringlit_20)
    addi  x20, x20, %lo(__stringlit_20)
	lui	x13, 838861
	addi	x13, x13, -820
	lui	x12, 838861
	addi	x12, x12, -819
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_umulh
	srli	x12, x11, 2
	srli	x15, x10, 2
	slli	x17, x11, 30
	or	x16, x15, x17
	addi	x13, x0, 5
	mul	x31, x16, x13
	mulhu	x6, x16, x13
	addi	x16, x31, 0
	slli	x30, x12, 2
	add	x5, x12, x30
	add	x17, x6, x5
	sltu	x1, x9, x16
	sub	x12, x9, x16
	sub	x13, x18, x17
	sub	x13, x13, x1
	addi	x10, x20, 0
    jal   x1, printf
    lui	x20, %lo(__stringlit_21)
    addi  x20, x20, %lo(__stringlit_21)
	addi	x10, x9, 0
	lui	x13, 419430
	addi	x13, x13, 1638
	lui	x12, 419430
	addi	x12, x12, 1639
	addi	x11, x18, 0
    jal   x1, __compcert_i64_smulh
	srai	x7, x11, 1
	srli	x13, x10, 1
	slli	x29, x11, 31
	or	x6, x13, x29
	addi	x13, x0, 0
	addi	x10, x18, 0
	srli	x12, x10, 31
	add	x31, x6, x12
	sltu	x1, x31, x12
	add	x13, x7, x13
	add	x13, x13, x1
	addi	x12, x31, 0
	addi	x10, x20, 0
    jal   x1, printf
    lui	x21, %lo(__stringlit_22)
    addi  x21, x21, %lo(__stringlit_22)
	addi	x20, x18, 0
	lui	x13, 419430
	addi	x13, x13, 1638
	lui	x12, 419430
	addi	x12, x12, 1639
	addi	x11, x20, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_smulh
	srai	x7, x11, 1
	srli	x5, x10, 1
	slli	x30, x11, 31
	or	x6, x5, x30
	addi	x16, x0, 0
	srli	x15, x20, 31
	add	x30, x6, x15
	sltu	x1, x30, x15
	add	x6, x7, x16
	add	x6, x6, x1
	addi	x14, x0, 5
	mul	x15, x30, x14
	mulhu	x17, x30, x14
	slli	x14, x6, 2
	add	x28, x6, x14
	add	x16, x17, x28
	sltu	x1, x9, x15
	sub	x12, x9, x15
	sub	x13, x20, x16
	sub	x13, x13, x1
	addi	x10, x21, 0
    jal   x1, printf
    lui	x20, %lo(__stringlit_23)
    addi  x20, x20, %lo(__stringlit_23)
	addi	x11, x18, 0
	addi	x10, x9, 0
	lui	x13, 190650
	addi	x13, x13, 744
	lui	x12, 762601
	addi	x12, x12, -1117
    jal   x1, __compcert_i64_umulh
	srli	x13, x11, 1
	srli	x14, x10, 1
	slli	x15, x11, 31
	or	x12, x14, x15
	addi	x10, x20, 0
    jal   x1, printf
    lui	x20, %lo(__stringlit_24)
    addi  x20, x20, %lo(__stringlit_24)
	lui	x13, 190650
	addi	x13, x13, 744
	lui	x12, 762601
	addi	x12, x12, -1117
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_umulh
	srli	x15, x11, 1
	srli	x12, x10, 1
	slli	x29, x11, 31
	or	x6, x12, x29
	addi	x16, x0, 11
	mul	x5, x6, x16
	mulhu	x29, x6, x16
	addi	x10, x0, 11
	mul	x28, x15, x10
	add	x6, x29, x28
	sltu	x1, x9, x5
	sub	x12, x9, x5
	sub	x13, x18, x6
	sub	x13, x13, x1
	addi	x10, x20, 0
    jal   x1, printf
    lui	x20, %lo(__stringlit_25)
    addi  x20, x20, %lo(__stringlit_25)
	lui	x13, 190650
	addi	x13, x13, 744
	lui	x12, 762601
	addi	x12, x12, -1117
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_smulh
	srai	x28, x11, 1
	srli	x12, x10, 1
	slli	x29, x11, 31
	or	x17, x12, x29
	addi	x11, x0, 0
	addi	x10, x18, 0
	srli	x10, x10, 31
	add	x12, x17, x10
	sltu	x1, x12, x10
	add	x13, x28, x11
	add	x13, x13, x1
	addi	x10, x20, 0
    jal   x1, printf
    lui	x20, %lo(__stringlit_26)
    addi  x20, x20, %lo(__stringlit_26)
	addi	x21, x18, 0
	lui	x13, 190650
	addi	x13, x13, 744
	lui	x12, 762601
	addi	x12, x12, -1117
	addi	x11, x21, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_smulh
	srai	x29, x11, 1
	srli	x15, x10, 1
	slli	x14, x11, 31
	or	x28, x15, x14
	addi	x11, x0, 0
	srli	x10, x21, 31
	add	x28, x28, x10
	sltu	x1, x28, x10
	add	x14, x29, x11
	add	x14, x14, x1
	addi	x11, x0, 11
	mul	x31, x28, x11
	mulhu	x13, x28, x11
	addi	x11, x31, 0
	addi	x5, x0, 11
	mul	x15, x14, x5
	add	x12, x13, x15
	sltu	x1, x9, x11
	sub	x31, x9, x11
	sub	x13, x21, x12
	sub	x13, x13, x1
	addi	x12, x31, 0
	addi	x10, x20, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_27)
    addi  x10, x10, %lo(__stringlit_27)
	addi	x29, x18, 0
	addi	x28, x9, 0
	xori	x13, x29, -1
	xori	x12, x28, -1
    jal   x1, printf
    lui	x10, %lo(__stringlit_28)
    addi  x10, x10, %lo(__stringlit_28)
	addi	x29, x18, 0
	addi	x28, x9, 0
	addi	x15, x8, 0
	and	x13, x29, x15
	addi	x15, x19, 0
	and	x12, x28, x15
    jal   x1, printf
    lui	x10, %lo(__stringlit_29)
    addi  x10, x10, %lo(__stringlit_29)
	addi	x17, x18, 0
	addi	x6, x8, 0
	addi	x5, x19, 0
	or	x13, x17, x6
	addi	x6, x9, 0
	or	x12, x6, x5
    jal   x1, printf
    lui	x10, %lo(__stringlit_30)
    addi  x10, x10, %lo(__stringlit_30)
	addi	x5, x9, 0
	addi	x16, x8, 0
	addi	x12, x18, 0
	xor	x13, x12, x16
	addi	x28, x19, 0
	xor	x12, x5, x28
    jal   x1, printf
	addi	x13, x19, 0
	andi	x20, x13, 63
    lui	x21, %lo(__stringlit_31)
    addi  x21, x21, %lo(__stringlit_31)
	addi	x12, x20, 0
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_shl
	addi	x13, x11, 0
	addi	x12, x10, 0
	addi	x10, x21, 0
    jal   x1, printf
    lui	x21, %lo(__stringlit_32)
    addi  x21, x21, %lo(__stringlit_32)
	addi	x12, x20, 0
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_shr
	addi	x13, x11, 0
	addi	x12, x10, 0
	addi	x10, x21, 0
    jal   x1, printf
    lui	x21, %lo(__stringlit_33)
    addi  x21, x21, %lo(__stringlit_33)
	addi	x12, x20, 0
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_sar
	addi	x13, x11, 0
	addi	x12, x10, 0
	addi	x10, x21, 0
    jal   x1, printf
	addi	x15, x18, 0
	addi	x17, x8, 0
	addi	x16, x19, 0
	xor	x30, x15, x17
	addi	x14, x9, 0
	xor	x12, x14, x16
	or	x7, x30, x12
    beq  x7, x0, 28
    bne  x15, x17, 6
    bltu   x14, x16, 16
    jal   x0, 6
	nop
    bltu   x15, x17, 10
	nop
    lui	x11, %lo(__stringlit_34)
    addi  x11, x11, %lo(__stringlit_34)
    jal   x0, 16
	nop
    lui	x11, %lo(__stringlit_35)
    addi  x11, x11, %lo(__stringlit_35)
    jal   x0, 8
	nop
    lui	x11, %lo(__stringlit_36)
    addi  x11, x11, %lo(__stringlit_36)
	nop
    lui	x10, %lo(__stringlit_37)
    addi  x10, x10, %lo(__stringlit_37)
    jal   x1, printf
	addi	x6, x9, 0
	addi	x7, x18, 0
	xor	x29, x7, x8
	xor	x10, x6, x19
	or	x10, x29, x10
    beq  x10, x0, 28
    bne  x7, x8, 6
    bltu   x6, x19, 16
    jal   x0, 6
	nop
    blt  x7, x8, 10
	nop
    lui	x11, %lo(__stringlit_34)
    addi  x11, x11, %lo(__stringlit_34)
    jal   x0, 16
	nop
    lui	x11, %lo(__stringlit_35)
    addi  x11, x11, %lo(__stringlit_35)
    jal   x0, 8
	nop
    lui	x11, %lo(__stringlit_36)
    addi  x11, x11, %lo(__stringlit_36)
	nop
    lui	x10, %lo(__stringlit_38)
    addi  x10, x10, %lo(__stringlit_38)
    jal   x1, printf
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_utod
	fsd	f10, 40(x2)
    lui	x10, %lo(__stringlit_39)
    addi  x10, x10, %lo(__stringlit_39)
	lw	x12, 40(x2)
	lw	x13, 44(x2)
    jal   x1, printf
	fld	f0, 40(x2)
    lui	x31, %lo(__floatlit_1)
	fld	f14, %lo(__floatlit_1)(x31)
	fmul.d	f10, f0, f14
	fsd	f10, 40(x2)
    lui	x8, %lo(__stringlit_40)
    addi  x8, x8, %lo(__stringlit_40)
    jal   x1, __compcert_i64_dtou
	addi	x13, x11, 0
	addi	x12, x10, 0
	addi	x10, x8, 0
    jal   x1, printf
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_stod
	fsd	f10, 40(x2)
    lui	x10, %lo(__stringlit_41)
    addi  x10, x10, %lo(__stringlit_41)
	lw	x12, 40(x2)
	lw	x13, 44(x2)
    jal   x1, printf
	fld	f28, 40(x2)
    lui	x31, %lo(__floatlit_2)
	fld	f15, %lo(__floatlit_2)(x31)
	fmul.d	f10, f28, f15
	fsd	f10, 40(x2)
    lui	x8, %lo(__stringlit_42)
    addi  x8, x8, %lo(__stringlit_42)
    jal   x1, __compcert_i64_dtos
	addi	x13, x11, 0
	addi	x12, x10, 0
	addi	x10, x8, 0
    jal   x1, printf
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_utof
	fsw	f10, 32(x2)
    lui	x10, %lo(__stringlit_43)
    addi  x10, x10, %lo(__stringlit_43)
	lw	x11, 32(x2)
    jal   x1, printf
	addi	x11, x18, 0
	addi	x10, x9, 0
    jal   x1, __compcert_i64_stof
	fsw	f10, 32(x2)
    lui	x10, %lo(__stringlit_44)
    addi  x10, x10, %lo(__stringlit_44)
	lw	x11, 32(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_45)
    addi  x10, x10, %lo(__stringlit_45)
    jal   x1, printf
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	test1, @function
	.size	test1, . - test1
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0xeb1c432d, 0x3f1a36e2 # 0.000100000000000000005
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0xeb1c432d, 0x3f1a36e2 # 0.000100000000000000005
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 8
	.globl	special_values
special_values:
	.long	0x0, 0x0
	.long	0x1, 0x0
	.long	0xffffffff, 0xffffffff
	.long	0x7fffffff, 0x0
	.long	0x80000000, 0x0
	.long	0xffffffff, 0x7fffffff
	.long	0x0, 0x80000000
	.long	0x3, 0x1
	.long	0x63, 0x52ce6b40
	.type	special_values, @object
	.size	special_values, . - special_values
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x8, x0, 0
	nop
	addi	x9, x0, 0
	nop
    lui	x5, %lo(special_values)
    addi  x5, x5, %lo(special_values)
	slli	x30, x8, 3
	add	x11, x5, x30
	lw	x10, 0(x11)
	lw	x11, 4(x11)
	slli	x28, x9, 3
	add	x29, x5, x28
	lw	x12, 0(x29)
	lw	x13, 4(x29)
    jal   x1, test1
	addi	x9, x9, 1
	addi	x31, x0, 9
    bltu   x9, x31, -28
    jal   x1, rnd64
	addi	x13, x11, 0
	addi	x12, x10, 0
    lui	x14, %lo(special_values)
    addi  x14, x14, %lo(special_values)
	slli	x11, x8, 3
	add	x11, x14, x11
	lw	x10, 0(x11)
	lw	x11, 4(x11)
    jal   x1, test1
    jal   x1, rnd64
    lui	x5, %lo(special_values)
    addi  x5, x5, %lo(special_values)
	slli	x12, x8, 3
	add	x17, x5, x12
	lw	x12, 0(x17)
	lw	x13, 4(x17)
    jal   x1, test1
	addi	x8, x8, 1
	addi	x31, x0, 9
    bltu   x8, x31, -74
	addi	x18, x0, 0
	nop
    jal   x1, rnd64
	addi	x9, x11, 0
	addi	x8, x10, 0
    jal   x1, rnd64
	addi	x13, x11, 0
	addi	x12, x10, 0
	addi	x11, x9, 0
	addi	x10, x8, 0
    jal   x1, test1
	addi	x18, x18, 1
	addi	x31, x0, 100
    blt  x18, x31, -24
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
