# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -DCOMPCERT_SIDE -o interop1.compcert interop1.c interop1n.o -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_66:
	.ascii	"ru8: \000"
	.type	__stringlit_66, @object
	.size	__stringlit_66, . - __stringlit_66
	.section	.rodata
	.balign 1
__stringlit_32:
	.ascii	"t2: \000"
	.type	__stringlit_32, @object
	.size	__stringlit_32, . - __stringlit_32
	.section	.rodata
	.balign 1
__stringlit_36:
	.ascii	"u1: \000"
	.type	__stringlit_36, @object
	.size	__stringlit_36, . - __stringlit_36
	.section	.rodata
	.balign 1
__stringlit_25:
	.ascii	"s3: \000"
	.type	__stringlit_25, @object
	.size	__stringlit_25, . - __stringlit_25
	.section	.rodata
	.balign 1
__stringlit_65:
	.ascii	"ru7: \000"
	.type	__stringlit_65, @object
	.size	__stringlit_65, . - __stringlit_65
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"{ a = '%c', b = '%c', c = ' %c', d = '%c', e = '%c', f = '%c', g = '%c' }\012\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_34:
	.ascii	"t4: \000"
	.type	__stringlit_34, @object
	.size	__stringlit_34, . - __stringlit_34
	.section	.rodata
	.balign 1
__stringlit_37:
	.ascii	"u2: \000"
	.type	__stringlit_37, @object
	.size	__stringlit_37, . - __stringlit_37
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"\042\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_20:
	.ascii	"si8s: %d\012\000"
	.type	__stringlit_20, @object
	.size	__stringlit_20, . - __stringlit_20
	.section	.rodata
	.balign 1
__stringlit_17:
	.ascii	"{ a = %d, b = %d, c = '%c' }\012\000"
	.type	__stringlit_17, @object
	.size	__stringlit_17, . - __stringlit_17
	.section	.rodata
	.balign 1
__stringlit_38:
	.ascii	"u3: \000"
	.type	__stringlit_38, @object
	.size	__stringlit_38, . - __stringlit_38
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"{ a = '%c' }\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_47:
	.ascii	"rs2: \000"
	.type	__stringlit_47, @object
	.size	__stringlit_47, . - __stringlit_47
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"{ a = '%c', b = '%c', c = ' %c' }\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_21:
	.ascii	"si16u: %d\012\000"
	.type	__stringlit_21, @object
	.size	__stringlit_21, . - __stringlit_21
	.section	.rodata
	.balign 1
__stringlit_48:
	.ascii	"rs3: \000"
	.type	__stringlit_48, @object
	.size	__stringlit_48, . - __stringlit_48
	.section	.rodata
	.balign 1
__stringlit_39:
	.ascii	"u4: \000"
	.type	__stringlit_39, @object
	.size	__stringlit_39, . - __stringlit_39
	.section	.rodata
	.balign 1
__stringlit_64:
	.ascii	"ru6: \000"
	.type	__stringlit_64, @object
	.size	__stringlit_64, . - __stringlit_64
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"%c\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_28:
	.ascii	"s6: \000"
	.type	__stringlit_28, @object
	.size	__stringlit_28, . - __stringlit_28
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"{ a = '%c', b = '%c', c = ' %c', d = '%c' }\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_50:
	.ascii	"rs5: \000"
	.type	__stringlit_50, @object
	.size	__stringlit_50, . - __stringlit_50
	.section	.rodata
	.balign 1
__stringlit_44:
	.ascii	"after ms4, x = { '%c', '%c', '%c', '%c' }\012\000"
	.type	__stringlit_44, @object
	.size	__stringlit_44, . - __stringlit_44
	.section	.rodata
	.balign 1
__stringlit_46:
	.ascii	"rs1: \000"
	.type	__stringlit_46, @object
	.size	__stringlit_46, . - __stringlit_46
	.section	.rodata
	.balign 1
__stringlit_52:
	.ascii	"rs7: \000"
	.type	__stringlit_52, @object
	.size	__stringlit_52, . - __stringlit_52
	.section	.rodata
	.balign 1
__stringlit_60:
	.ascii	"ru2: \000"
	.type	__stringlit_60, @object
	.size	__stringlit_60, . - __stringlit_60
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"{ a = %d }\012\000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_62:
	.ascii	"ru4: \000"
	.type	__stringlit_62, @object
	.size	__stringlit_62, . - __stringlit_62
	.section	.rodata
	.balign 1
__stringlit_19:
	.ascii	"si8u: %d\012\000"
	.type	__stringlit_19, @object
	.size	__stringlit_19, . - __stringlit_19
	.section	.rodata
	.balign 1
__stringlit_63:
	.ascii	"ru5: \000"
	.type	__stringlit_63, @object
	.size	__stringlit_63, . - __stringlit_63
	.section	.rodata
	.balign 1
__stringlit_53:
	.ascii	"rs8: \000"
	.type	__stringlit_53, @object
	.size	__stringlit_53, . - __stringlit_53
	.section	.rodata
	.balign 1
__stringlit_49:
	.ascii	"rs4: \000"
	.type	__stringlit_49, @object
	.size	__stringlit_49, . - __stringlit_49
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"{ a = '%c', b = '%c', c = ' %c', d = '%c', e = '%c' }\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_24:
	.ascii	"s2: \000"
	.type	__stringlit_24, @object
	.size	__stringlit_24, . - __stringlit_24
	.section	.rodata
	.balign 1
__stringlit_33:
	.ascii	"t3: \000"
	.type	__stringlit_33, @object
	.size	__stringlit_33, . - __stringlit_33
	.section	.rodata
	.balign 1
__stringlit_16:
	.ascii	"{ a = %d, b = '%c' }\012\000"
	.type	__stringlit_16, @object
	.size	__stringlit_16, . - __stringlit_16
	.section	.rodata
	.balign 1
__stringlit_56:
	.ascii	"rt3: \000"
	.type	__stringlit_56, @object
	.size	__stringlit_56, . - __stringlit_56
	.section	.rodata
	.balign 1
__stringlit_23:
	.ascii	"s1: \000"
	.type	__stringlit_23, @object
	.size	__stringlit_23, . - __stringlit_23
	.section	.rodata
	.balign 1
__stringlit_29:
	.ascii	"s7: \000"
	.type	__stringlit_29, @object
	.size	__stringlit_29, . - __stringlit_29
	.section	.rodata
	.balign 1
__stringlit_51:
	.ascii	"rs6: \000"
	.type	__stringlit_51, @object
	.size	__stringlit_51, . - __stringlit_51
	.section	.rodata
	.balign 1
__stringlit_59:
	.ascii	"ru1: \000"
	.type	__stringlit_59, @object
	.size	__stringlit_59, . - __stringlit_59
	.section	.rodata
	.balign 1
__stringlit_30:
	.ascii	"s8: \000"
	.type	__stringlit_30, @object
	.size	__stringlit_30, . - __stringlit_30
	.section	.rodata
	.balign 1
__stringlit_41:
	.ascii	"u6: \000"
	.type	__stringlit_41, @object
	.size	__stringlit_41, . - __stringlit_41
	.section	.rodata
	.balign 1
__stringlit_18:
	.ascii	"{ a = '%c', b = %d }\012\000"
	.type	__stringlit_18, @object
	.size	__stringlit_18, . - __stringlit_18
	.section	.rodata
	.balign 1
__stringlit_43:
	.ascii	"u8: \000"
	.type	__stringlit_43, @object
	.size	__stringlit_43, . - __stringlit_43
	.section	.rodata
	.balign 1
__stringlit_67:
	.ascii	"--- CompCert calling native:\012\000"
	.type	__stringlit_67, @object
	.size	__stringlit_67, . - __stringlit_67
	.section	.rodata
	.balign 1
__stringlit_15:
	.ascii	"{ a = %d, b = %d, c = %d, d = %d, e = '%c' }\012\000"
	.type	__stringlit_15, @object
	.size	__stringlit_15, . - __stringlit_15
	.section	.rodata
	.balign 1
__stringlit_54:
	.ascii	"rt1: \000"
	.type	__stringlit_54, @object
	.size	__stringlit_54, . - __stringlit_54
	.section	.rodata
	.balign 1
__stringlit_35:
	.ascii	"t5: \000"
	.type	__stringlit_35, @object
	.size	__stringlit_35, . - __stringlit_35
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"\042\012\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_22:
	.ascii	"si16s: %d\012\000"
	.type	__stringlit_22, @object
	.size	__stringlit_22, . - __stringlit_22
	.section	.rodata
	.balign 1
__stringlit_26:
	.ascii	"s4: \000"
	.type	__stringlit_26, @object
	.size	__stringlit_26, . - __stringlit_26
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"{ a = '%c', b = '%c' }\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_27:
	.ascii	"s5: \000"
	.type	__stringlit_27, @object
	.size	__stringlit_27, . - __stringlit_27
	.section	.rodata
	.balign 1
__stringlit_42:
	.ascii	"u7: \000"
	.type	__stringlit_42, @object
	.size	__stringlit_42, . - __stringlit_42
	.section	.rodata
	.balign 1
__stringlit_68:
	.ascii	"--- native calling CompCert:\012\000"
	.type	__stringlit_68, @object
	.size	__stringlit_68, . - __stringlit_68
	.section	.rodata
	.balign 1
__stringlit_40:
	.ascii	"u5: \000"
	.type	__stringlit_40, @object
	.size	__stringlit_40, . - __stringlit_40
	.section	.rodata
	.balign 1
__stringlit_61:
	.ascii	"ru3: \000"
	.type	__stringlit_61, @object
	.size	__stringlit_61, . - __stringlit_61
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"{ a = %d, b = %d }\012\000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_31:
	.ascii	"t1: \000"
	.type	__stringlit_31, @object
	.size	__stringlit_31, . - __stringlit_31
	.section	.rodata
	.balign 1
__stringlit_58:
	.ascii	"rt5: \000"
	.type	__stringlit_58, @object
	.size	__stringlit_58, . - __stringlit_58
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"{ a = %d, b = %d, c = %d }\012\000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.section	.rodata
	.balign 1
__stringlit_57:
	.ascii	"rt4: \000"
	.type	__stringlit_57, @object
	.size	__stringlit_57, . - __stringlit_57
	.section	.rodata
	.balign 1
__stringlit_14:
	.ascii	"{ a = %d, b = %d, c = %d, d = %d }\012\000"
	.type	__stringlit_14, @object
	.size	__stringlit_14, . - __stringlit_14
	.section	.rodata
	.balign 1
__stringlit_55:
	.ascii	"rt2: \000"
	.type	__stringlit_55, @object
	.size	__stringlit_55, . - __stringlit_55
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"{ a = '%c', b = '%c', c = ' %c', d = '%c', e = '%c', f = '%c' }\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_45:
	.ascii	"after mu4, x = { a = { %d, %d, %d, %d } }\012\000"
	.type	__stringlit_45, @object
	.size	__stringlit_45, . - __stringlit_45
	.data
	.balign 1
init_S1:
	.byte	97
	.type	init_S1, @object
	.size	init_S1, . - init_S1
	.data
	.balign 1
init_S2:
	.byte	97
	.byte	98
	.type	init_S2, @object
	.size	init_S2, . - init_S2
	.data
	.balign 1
init_S3:
	.byte	97
	.byte	98
	.byte	99
	.type	init_S3, @object
	.size	init_S3, . - init_S3
	.data
	.balign 1
init_S4:
	.byte	97
	.byte	98
	.byte	99
	.byte	100
	.type	init_S4, @object
	.size	init_S4, . - init_S4
	.data
	.balign 1
init_S5:
	.byte	97
	.byte	98
	.byte	99
	.byte	100
	.byte	101
	.type	init_S5, @object
	.size	init_S5, . - init_S5
	.data
	.balign 1
init_S6:
	.byte	97
	.byte	98
	.byte	99
	.byte	100
	.byte	101
	.byte	102
	.type	init_S6, @object
	.size	init_S6, . - init_S6
	.data
	.balign 1
init_S7:
	.byte	97
	.byte	98
	.byte	99
	.byte	100
	.byte	101
	.byte	102
	.byte	103
	.type	init_S7, @object
	.size	init_S7, . - init_S7
	.data
	.balign 1
init_S8:
	.byte	72
	.byte	101
	.byte	108
	.byte	108
	.byte	111
	.byte	32
	.byte	119
	.byte	111
	.byte	114
	.byte	108
	.byte	100
	.byte	33
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.type	init_S8, @object
	.size	init_S8, . - init_S8
	.data
	.balign 2
init_T1:
	.short	123
	.type	init_T1, @object
	.size	init_T1, . - init_T1
	.data
	.balign 2
init_T2:
	.short	123
	.short	456
	.type	init_T2, @object
	.size	init_T2, . - init_T2
	.data
	.balign 2
init_T3:
	.short	123
	.short	456
	.short	789
	.type	init_T3, @object
	.size	init_T3, . - init_T3
	.data
	.balign 2
init_T4:
	.short	123
	.short	456
	.short	789
	.short	-111
	.type	init_T4, @object
	.size	init_T4, . - init_T4
	.data
	.balign 2
init_T5:
	.short	123
	.short	456
	.short	789
	.short	-999
	.byte	120
	.space	1
	.type	init_T5, @object
	.size	init_T5, . - init_T5
	.data
	.balign 4
init_U1:
	.long	12
	.type	init_U1, @object
	.size	init_U1, . - init_U1
	.data
	.balign 4
init_U2:
	.long	12
	.long	-34
	.type	init_U2, @object
	.size	init_U2, . - init_U2
	.data
	.balign 4
init_U3:
	.long	12
	.long	34
	.long	-56
	.type	init_U3, @object
	.size	init_U3, . - init_U3
	.data
	.balign 4
init_U4:
	.long	12
	.long	34
	.long	56
	.long	-78
	.type	init_U4, @object
	.size	init_U4, . - init_U4
	.data
	.balign 4
init_U5:
	.long	1234
	.byte	117
	.space	3
	.type	init_U5, @object
	.size	init_U5, . - init_U5
	.data
	.balign 4
init_U6:
	.long	55555
	.short	666
	.space	2
	.type	init_U6, @object
	.size	init_U6, . - init_U6
	.data
	.balign 4
init_U7:
	.long	-10001
	.short	-789
	.byte	122
	.space	1
	.type	init_U7, @object
	.size	init_U7, . - init_U7
	.data
	.balign 4
init_U8:
	.byte	120
	.space	3
	.long	12345
	.type	init_U8, @object
	.size	init_U8, . - init_U8
	.text
	.balign 2
	.globl compcert_s1
compcert_s1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lb	x31, 0(x10)
	sb	x31, 8(x2)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	lbu	x11, 8(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_s1, @function
	.size	compcert_s1, . - compcert_s1
	.text
	.balign 2
	.globl compcert_s2
compcert_s2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lb	x31, 0(x10)
	sb	x31, 8(x2)
	lb	x31, 1(x10)
	sb	x31, 9(x2)
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	lbu	x11, 8(x2)
	lbu	x12, 9(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_s2, @function
	.size	compcert_s2, . - compcert_s2
	.text
	.balign 2
	.globl compcert_s3
compcert_s3:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lb	x31, 0(x10)
	sb	x31, 8(x2)
	lb	x31, 1(x10)
	sb	x31, 9(x2)
	lb	x31, 2(x10)
	sb	x31, 10(x2)
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	lbu	x11, 8(x2)
	lbu	x12, 9(x2)
	lbu	x13, 10(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_s3, @function
	.size	compcert_s3, . - compcert_s3
	.text
	.balign 2
	.globl compcert_s4
compcert_s4:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lb	x31, 0(x10)
	sb	x31, 8(x2)
	lb	x31, 1(x10)
	sb	x31, 9(x2)
	lb	x31, 2(x10)
	sb	x31, 10(x2)
	lb	x31, 3(x10)
	sb	x31, 11(x2)
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
	lbu	x11, 8(x2)
	lbu	x12, 9(x2)
	lbu	x13, 10(x2)
	lbu	x14, 11(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_s4, @function
	.size	compcert_s4, . - compcert_s4
	.text
	.balign 2
	.globl compcert_s5
compcert_s5:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lb	x31, 0(x10)
	sb	x31, 8(x2)
	lb	x31, 1(x10)
	sb	x31, 9(x2)
	lb	x31, 2(x10)
	sb	x31, 10(x2)
	lb	x31, 3(x10)
	sb	x31, 11(x2)
	lb	x31, 4(x10)
	sb	x31, 12(x2)
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	lbu	x11, 8(x2)
	lbu	x12, 9(x2)
	lbu	x13, 10(x2)
	lbu	x14, 11(x2)
	lbu	x15, 12(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_s5, @function
	.size	compcert_s5, . - compcert_s5
	.text
	.balign 2
	.globl compcert_s6
compcert_s6:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lb	x31, 0(x10)
	sb	x31, 8(x2)
	lb	x31, 1(x10)
	sb	x31, 9(x2)
	lb	x31, 2(x10)
	sb	x31, 10(x2)
	lb	x31, 3(x10)
	sb	x31, 11(x2)
	lb	x31, 4(x10)
	sb	x31, 12(x2)
	lb	x31, 5(x10)
	sb	x31, 13(x2)
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	lbu	x11, 8(x2)
	lbu	x12, 9(x2)
	lbu	x13, 10(x2)
	lbu	x14, 11(x2)
	lbu	x15, 12(x2)
	lbu	x16, 13(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_s6, @function
	.size	compcert_s6, . - compcert_s6
	.text
	.balign 2
	.globl compcert_s7
compcert_s7:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lb	x31, 0(x10)
	sb	x31, 8(x2)
	lb	x31, 1(x10)
	sb	x31, 9(x2)
	lb	x31, 2(x10)
	sb	x31, 10(x2)
	lb	x31, 3(x10)
	sb	x31, 11(x2)
	lb	x31, 4(x10)
	sb	x31, 12(x2)
	lb	x31, 5(x10)
	sb	x31, 13(x2)
	lb	x31, 6(x10)
	sb	x31, 14(x2)
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
	lbu	x11, 8(x2)
	lbu	x12, 9(x2)
	lbu	x13, 10(x2)
	lbu	x14, 11(x2)
	lbu	x15, 12(x2)
	lbu	x16, 13(x2)
	lbu	x17, 14(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_s7, @function
	.size	compcert_s7, . - compcert_s7
	.text
	.balign 2
	.globl compcert_s8
compcert_s8:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	lb	x31, 0(x10)
	sb	x31, 16(x2)
	lb	x31, 1(x10)
	sb	x31, 17(x2)
	lb	x31, 2(x10)
	sb	x31, 18(x2)
	lb	x31, 3(x10)
	sb	x31, 19(x2)
	lb	x31, 4(x10)
	sb	x31, 20(x2)
	lb	x31, 5(x10)
	sb	x31, 21(x2)
	lb	x31, 6(x10)
	sb	x31, 22(x2)
	lb	x31, 7(x10)
	sb	x31, 23(x2)
	lb	x31, 8(x10)
	sb	x31, 24(x2)
	lb	x31, 9(x10)
	sb	x31, 25(x2)
	lb	x31, 10(x10)
	sb	x31, 26(x2)
	lb	x31, 11(x10)
	sb	x31, 27(x2)
	lb	x31, 12(x10)
	sb	x31, 28(x2)
	lb	x31, 13(x10)
	sb	x31, 29(x2)
	lb	x31, 14(x10)
	sb	x31, 30(x2)
	lb	x31, 15(x10)
	sb	x31, 31(x2)
	lb	x31, 16(x10)
	sb	x31, 32(x2)
	lb	x31, 17(x10)
	sb	x31, 33(x2)
	lb	x31, 18(x10)
	sb	x31, 34(x2)
	lb	x31, 19(x10)
	sb	x31, 35(x2)
	lb	x31, 20(x10)
	sb	x31, 36(x2)
	lb	x31, 21(x10)
	sb	x31, 37(x2)
	lb	x31, 22(x10)
	sb	x31, 38(x2)
	lb	x31, 23(x10)
	sb	x31, 39(x2)
	lb	x31, 24(x10)
	sb	x31, 40(x2)
	lb	x31, 25(x10)
	sb	x31, 41(x2)
	lb	x31, 26(x10)
	sb	x31, 42(x2)
	lb	x31, 27(x10)
	sb	x31, 43(x2)
	lb	x31, 28(x10)
	sb	x31, 44(x2)
	lb	x31, 29(x10)
	sb	x31, 45(x2)
	lb	x31, 30(x10)
	sb	x31, 46(x2)
	lb	x31, 31(x10)
	sb	x31, 47(x2)
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
	addi	x8, x2, 16
	nop
	lbu	x11, 0(x8)
    beq  x11, x0, 12
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
    jal   x1, printf
	addi	x8, x8, 1
    jal   x0, -14
	nop
    lui	x10, %lo(__stringlit_10)
    addi  x10, x10, %lo(__stringlit_10)
    jal   x1, printf
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	compcert_s8, @function
	.size	compcert_s8, . - compcert_s8
	.text
	.balign 2
	.globl compcert_t1
compcert_t1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lh	x31, 0(x10)
	sh	x31, 8(x2)
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
	lh	x11, 8(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_t1, @function
	.size	compcert_t1, . - compcert_t1
	.text
	.balign 2
	.globl compcert_t2
compcert_t2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lh	x31, 0(x10)
	sh	x31, 8(x2)
	lh	x31, 2(x10)
	sh	x31, 10(x2)
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
	lh	x11, 8(x2)
	lh	x12, 10(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_t2, @function
	.size	compcert_t2, . - compcert_t2
	.text
	.balign 2
	.globl compcert_t3
compcert_t3:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lh	x31, 0(x10)
	sh	x31, 8(x2)
	lh	x31, 2(x10)
	sh	x31, 10(x2)
	lh	x31, 4(x10)
	sh	x31, 12(x2)
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
	lh	x11, 8(x2)
	lh	x12, 10(x2)
	lh	x13, 12(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_t3, @function
	.size	compcert_t3, . - compcert_t3
	.text
	.balign 2
	.globl compcert_t4
compcert_t4:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lh	x31, 0(x10)
	sh	x31, 8(x2)
	lh	x31, 2(x10)
	sh	x31, 10(x2)
	lh	x31, 4(x10)
	sh	x31, 12(x2)
	lh	x31, 6(x10)
	sh	x31, 14(x2)
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
	lh	x11, 8(x2)
	lh	x12, 10(x2)
	lh	x13, 12(x2)
	lh	x14, 14(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_t4, @function
	.size	compcert_t4, . - compcert_t4
	.text
	.balign 2
	.globl compcert_t5
compcert_t5:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lh	x31, 0(x10)
	sh	x31, 8(x2)
	lh	x31, 2(x10)
	sh	x31, 10(x2)
	lh	x31, 4(x10)
	sh	x31, 12(x2)
	lh	x31, 6(x10)
	sh	x31, 14(x2)
	lh	x31, 8(x10)
	sh	x31, 16(x2)
    lui	x10, %lo(__stringlit_15)
    addi  x10, x10, %lo(__stringlit_15)
	lh	x11, 8(x2)
	lh	x12, 10(x2)
	lh	x13, 12(x2)
	lh	x14, 14(x2)
	lbu	x15, 16(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	compcert_t5, @function
	.size	compcert_t5, . - compcert_t5
	.text
	.balign 2
	.globl compcert_u1
compcert_u1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x31, 0(x10)
	sw	x31, 8(x2)
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
	lw	x11, 8(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_u1, @function
	.size	compcert_u1, . - compcert_u1
	.text
	.balign 2
	.globl compcert_u2
compcert_u2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x31, 0(x10)
	sw	x31, 8(x2)
	lw	x31, 4(x10)
	sw	x31, 12(x2)
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
	lw	x11, 8(x2)
	lw	x12, 12(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_u2, @function
	.size	compcert_u2, . - compcert_u2
	.text
	.balign 2
	.globl compcert_u3
compcert_u3:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x31, 0(x10)
	sw	x31, 8(x2)
	lw	x31, 4(x10)
	sw	x31, 12(x2)
	lw	x31, 8(x10)
	sw	x31, 16(x2)
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
	lw	x11, 8(x2)
	lw	x12, 12(x2)
	lw	x13, 16(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	compcert_u3, @function
	.size	compcert_u3, . - compcert_u3
	.text
	.balign 2
	.globl compcert_u4
compcert_u4:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x31, 0(x10)
	sw	x31, 8(x2)
	lw	x31, 4(x10)
	sw	x31, 12(x2)
	lw	x31, 8(x10)
	sw	x31, 16(x2)
	lw	x31, 12(x10)
	sw	x31, 20(x2)
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
	lw	x11, 8(x2)
	lw	x12, 12(x2)
	lw	x13, 16(x2)
	lw	x14, 20(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	compcert_u4, @function
	.size	compcert_u4, . - compcert_u4
	.text
	.balign 2
	.globl compcert_u5
compcert_u5:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x31, 0(x10)
	sw	x31, 8(x2)
	lw	x31, 4(x10)
	sw	x31, 12(x2)
    lui	x10, %lo(__stringlit_16)
    addi  x10, x10, %lo(__stringlit_16)
	lw	x11, 8(x2)
	lbu	x12, 12(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_u5, @function
	.size	compcert_u5, . - compcert_u5
	.text
	.balign 2
	.globl compcert_u6
compcert_u6:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x31, 0(x10)
	sw	x31, 8(x2)
	lw	x31, 4(x10)
	sw	x31, 12(x2)
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
	lw	x11, 8(x2)
	lh	x12, 12(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_u6, @function
	.size	compcert_u6, . - compcert_u6
	.text
	.balign 2
	.globl compcert_u7
compcert_u7:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x31, 0(x10)
	sw	x31, 8(x2)
	lw	x31, 4(x10)
	sw	x31, 12(x2)
    lui	x10, %lo(__stringlit_17)
    addi  x10, x10, %lo(__stringlit_17)
	lw	x11, 8(x2)
	lh	x12, 12(x2)
	lbu	x13, 14(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_u7, @function
	.size	compcert_u7, . - compcert_u7
	.text
	.balign 2
	.globl compcert_u8
compcert_u8:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x31, 0(x10)
	sw	x31, 8(x2)
	lw	x31, 4(x10)
	sw	x31, 12(x2)
    lui	x10, %lo(__stringlit_18)
    addi  x10, x10, %lo(__stringlit_18)
	lbu	x11, 8(x2)
	lw	x12, 12(x2)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_u8, @function
	.size	compcert_u8, . - compcert_u8
	.text
	.balign 2
	.globl compcert_ms4
compcert_ms4:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_ms4, @function
	.size	compcert_ms4, . - compcert_ms4
	.text
	.balign 2
	.globl compcert_mu4
compcert_mu4:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	compcert_mu4, @function
	.size	compcert_mu4, . - compcert_mu4
	.text
	.balign 2
	.globl compcert_rs1
compcert_rs1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_S1)
    addi  x5, x5, %lo(init_S1)
	lb	x31, 0(x5)
	sb	x31, 0(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_rs1, @function
	.size	compcert_rs1, . - compcert_rs1
	.text
	.balign 2
	.globl compcert_rs2
compcert_rs2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_S2)
    addi  x5, x5, %lo(init_S2)
	lb	x31, 0(x5)
	sb	x31, 0(x10)
	lb	x31, 1(x5)
	sb	x31, 1(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_rs2, @function
	.size	compcert_rs2, . - compcert_rs2
	.text
	.balign 2
	.globl compcert_rs3
compcert_rs3:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_S3)
    addi  x5, x5, %lo(init_S3)
	lb	x31, 0(x5)
	sb	x31, 0(x10)
	lb	x31, 1(x5)
	sb	x31, 1(x10)
	lb	x31, 2(x5)
	sb	x31, 2(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_rs3, @function
	.size	compcert_rs3, . - compcert_rs3
	.text
	.balign 2
	.globl compcert_rs4
compcert_rs4:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_S4)
    addi  x5, x5, %lo(init_S4)
	lb	x31, 0(x5)
	sb	x31, 0(x10)
	lb	x31, 1(x5)
	sb	x31, 1(x10)
	lb	x31, 2(x5)
	sb	x31, 2(x10)
	lb	x31, 3(x5)
	sb	x31, 3(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_rs4, @function
	.size	compcert_rs4, . - compcert_rs4
	.text
	.balign 2
	.globl compcert_rs5
compcert_rs5:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_S5)
    addi  x5, x5, %lo(init_S5)
	lb	x31, 0(x5)
	sb	x31, 0(x10)
	lb	x31, 1(x5)
	sb	x31, 1(x10)
	lb	x31, 2(x5)
	sb	x31, 2(x10)
	lb	x31, 3(x5)
	sb	x31, 3(x10)
	lb	x31, 4(x5)
	sb	x31, 4(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_rs5, @function
	.size	compcert_rs5, . - compcert_rs5
	.text
	.balign 2
	.globl compcert_rs6
compcert_rs6:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_S6)
    addi  x5, x5, %lo(init_S6)
	lb	x31, 0(x5)
	sb	x31, 0(x10)
	lb	x31, 1(x5)
	sb	x31, 1(x10)
	lb	x31, 2(x5)
	sb	x31, 2(x10)
	lb	x31, 3(x5)
	sb	x31, 3(x10)
	lb	x31, 4(x5)
	sb	x31, 4(x10)
	lb	x31, 5(x5)
	sb	x31, 5(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_rs6, @function
	.size	compcert_rs6, . - compcert_rs6
	.text
	.balign 2
	.globl compcert_rs7
compcert_rs7:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_S7)
    addi  x5, x5, %lo(init_S7)
	lb	x31, 0(x5)
	sb	x31, 0(x10)
	lb	x31, 1(x5)
	sb	x31, 1(x10)
	lb	x31, 2(x5)
	sb	x31, 2(x10)
	lb	x31, 3(x5)
	sb	x31, 3(x10)
	lb	x31, 4(x5)
	sb	x31, 4(x10)
	lb	x31, 5(x5)
	sb	x31, 5(x10)
	lb	x31, 6(x5)
	sb	x31, 6(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_rs7, @function
	.size	compcert_rs7, . - compcert_rs7
	.text
	.balign 2
	.globl compcert_rs8
compcert_rs8:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_S8)
    addi  x5, x5, %lo(init_S8)
	lb	x31, 0(x5)
	sb	x31, 0(x10)
	lb	x31, 1(x5)
	sb	x31, 1(x10)
	lb	x31, 2(x5)
	sb	x31, 2(x10)
	lb	x31, 3(x5)
	sb	x31, 3(x10)
	lb	x31, 4(x5)
	sb	x31, 4(x10)
	lb	x31, 5(x5)
	sb	x31, 5(x10)
	lb	x31, 6(x5)
	sb	x31, 6(x10)
	lb	x31, 7(x5)
	sb	x31, 7(x10)
	lb	x31, 8(x5)
	sb	x31, 8(x10)
	lb	x31, 9(x5)
	sb	x31, 9(x10)
	lb	x31, 10(x5)
	sb	x31, 10(x10)
	lb	x31, 11(x5)
	sb	x31, 11(x10)
	lb	x31, 12(x5)
	sb	x31, 12(x10)
	lb	x31, 13(x5)
	sb	x31, 13(x10)
	lb	x31, 14(x5)
	sb	x31, 14(x10)
	lb	x31, 15(x5)
	sb	x31, 15(x10)
	lb	x31, 16(x5)
	sb	x31, 16(x10)
	lb	x31, 17(x5)
	sb	x31, 17(x10)
	lb	x31, 18(x5)
	sb	x31, 18(x10)
	lb	x31, 19(x5)
	sb	x31, 19(x10)
	lb	x31, 20(x5)
	sb	x31, 20(x10)
	lb	x31, 21(x5)
	sb	x31, 21(x10)
	lb	x31, 22(x5)
	sb	x31, 22(x10)
	lb	x31, 23(x5)
	sb	x31, 23(x10)
	lb	x31, 24(x5)
	sb	x31, 24(x10)
	lb	x31, 25(x5)
	sb	x31, 25(x10)
	lb	x31, 26(x5)
	sb	x31, 26(x10)
	lb	x31, 27(x5)
	sb	x31, 27(x10)
	lb	x31, 28(x5)
	sb	x31, 28(x10)
	lb	x31, 29(x5)
	sb	x31, 29(x10)
	lb	x31, 30(x5)
	sb	x31, 30(x10)
	lb	x31, 31(x5)
	sb	x31, 31(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_rs8, @function
	.size	compcert_rs8, . - compcert_rs8
	.text
	.balign 2
	.globl compcert_rt1
compcert_rt1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_T1)
    addi  x5, x5, %lo(init_T1)
	lh	x31, 0(x5)
	sh	x31, 0(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_rt1, @function
	.size	compcert_rt1, . - compcert_rt1
	.text
	.balign 2
	.globl compcert_rt2
compcert_rt2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_T2)
    addi  x5, x5, %lo(init_T2)
	lh	x31, 0(x5)
	sh	x31, 0(x10)
	lh	x31, 2(x5)
	sh	x31, 2(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_rt2, @function
	.size	compcert_rt2, . - compcert_rt2
	.text
	.balign 2
	.globl compcert_rt3
compcert_rt3:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_T3)
    addi  x5, x5, %lo(init_T3)
	lh	x31, 0(x5)
	sh	x31, 0(x10)
	lh	x31, 2(x5)
	sh	x31, 2(x10)
	lh	x31, 4(x5)
	sh	x31, 4(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_rt3, @function
	.size	compcert_rt3, . - compcert_rt3
	.text
	.balign 2
	.globl compcert_rt4
compcert_rt4:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_T4)
    addi  x5, x5, %lo(init_T4)
	lh	x31, 0(x5)
	sh	x31, 0(x10)
	lh	x31, 2(x5)
	sh	x31, 2(x10)
	lh	x31, 4(x5)
	sh	x31, 4(x10)
	lh	x31, 6(x5)
	sh	x31, 6(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_rt4, @function
	.size	compcert_rt4, . - compcert_rt4
	.text
	.balign 2
	.globl compcert_rt5
compcert_rt5:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_T5)
    addi  x5, x5, %lo(init_T5)
	lh	x31, 0(x5)
	sh	x31, 0(x10)
	lh	x31, 2(x5)
	sh	x31, 2(x10)
	lh	x31, 4(x5)
	sh	x31, 4(x10)
	lh	x31, 6(x5)
	sh	x31, 6(x10)
	lh	x31, 8(x5)
	sh	x31, 8(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_rt5, @function
	.size	compcert_rt5, . - compcert_rt5
	.text
	.balign 2
	.globl compcert_ru1
compcert_ru1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_U1)
    addi  x5, x5, %lo(init_U1)
	lw	x31, 0(x5)
	sw	x31, 0(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_ru1, @function
	.size	compcert_ru1, . - compcert_ru1
	.text
	.balign 2
	.globl compcert_ru2
compcert_ru2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_U2)
    addi  x5, x5, %lo(init_U2)
	lw	x31, 0(x5)
	sw	x31, 0(x10)
	lw	x31, 4(x5)
	sw	x31, 4(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_ru2, @function
	.size	compcert_ru2, . - compcert_ru2
	.text
	.balign 2
	.globl compcert_ru3
compcert_ru3:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_U3)
    addi  x5, x5, %lo(init_U3)
	lw	x31, 0(x5)
	sw	x31, 0(x10)
	lw	x31, 4(x5)
	sw	x31, 4(x10)
	lw	x31, 8(x5)
	sw	x31, 8(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_ru3, @function
	.size	compcert_ru3, . - compcert_ru3
	.text
	.balign 2
	.globl compcert_ru4
compcert_ru4:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_U4)
    addi  x5, x5, %lo(init_U4)
	lw	x31, 0(x5)
	sw	x31, 0(x10)
	lw	x31, 4(x5)
	sw	x31, 4(x10)
	lw	x31, 8(x5)
	sw	x31, 8(x10)
	lw	x31, 12(x5)
	sw	x31, 12(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_ru4, @function
	.size	compcert_ru4, . - compcert_ru4
	.text
	.balign 2
	.globl compcert_ru5
compcert_ru5:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_U5)
    addi  x5, x5, %lo(init_U5)
	lw	x31, 0(x5)
	sw	x31, 0(x10)
	lw	x31, 4(x5)
	sw	x31, 4(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_ru5, @function
	.size	compcert_ru5, . - compcert_ru5
	.text
	.balign 2
	.globl compcert_ru6
compcert_ru6:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_U6)
    addi  x5, x5, %lo(init_U6)
	lw	x31, 0(x5)
	sw	x31, 0(x10)
	lw	x31, 4(x5)
	sw	x31, 4(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_ru6, @function
	.size	compcert_ru6, . - compcert_ru6
	.text
	.balign 2
	.globl compcert_ru7
compcert_ru7:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_U7)
    addi  x5, x5, %lo(init_U7)
	lw	x31, 0(x5)
	sw	x31, 0(x10)
	lw	x31, 4(x5)
	sw	x31, 4(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_ru7, @function
	.size	compcert_ru7, . - compcert_ru7
	.text
	.balign 2
	.globl compcert_ru8
compcert_ru8:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(init_U8)
    addi  x5, x5, %lo(init_U8)
	lw	x31, 0(x5)
	sw	x31, 0(x10)
	lw	x31, 4(x5)
	sw	x31, 4(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_ru8, @function
	.size	compcert_ru8, . - compcert_ru8
	.text
	.balign 2
	.globl compcert_si8u
compcert_si8u:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	mul	x6, x10, x10
	andi	x10, x6, 255
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_si8u, @function
	.size	compcert_si8u, . - compcert_si8u
	.text
	.balign 2
	.globl compcert_si8s
compcert_si8s:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	mul	x6, x10, x10
	slli	x10, x6, 24
	srai	x10, x10, 24
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_si8s, @function
	.size	compcert_si8s, . - compcert_si8s
	.text
	.balign 2
	.globl compcert_si16u
compcert_si16u:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	mul	x6, x10, x10
	lui	x31, 16
	addi	x31, x31, -1
	and	x10, x6, x31
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_si16u, @function
	.size	compcert_si16u, . - compcert_si16u
	.text
	.balign 2
	.globl compcert_si16s
compcert_si16s:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	mul	x6, x10, x10
	slli	x10, x6, 16
	srai	x10, x10, 16
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	compcert_si16s, @function
	.size	compcert_si16s, . - compcert_si16s
	.text
	.balign 2
	.globl compcert_test
compcert_test:
	addi	x30, x2, 0
	addi	x2, x2, -400
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	lui	x10, 3
	addi	x10, x10, 57
    jal   x1, native_si8u
    lui	x11, %lo(__stringlit_19)
    addi  x11, x11, %lo(__stringlit_19)
	addi	x12, x10, 0
	addi	x10, x11, 0
	addi	x11, x12, 0
    jal   x1, printf
	lui	x10, 3
	addi	x10, x10, 57
    jal   x1, native_si8s
    lui	x6, %lo(__stringlit_20)
    addi  x6, x6, %lo(__stringlit_20)
	addi	x11, x10, 0
	addi	x10, x6, 0
    jal   x1, printf
	lui	x10, 301
	addi	x10, x10, 1671
    jal   x1, native_si16u
    lui	x7, %lo(__stringlit_21)
    addi  x7, x7, %lo(__stringlit_21)
	addi	x11, x10, 0
	addi	x10, x7, 0
    jal   x1, printf
	lui	x10, 301
	addi	x10, x10, 1671
    jal   x1, native_si16s
    lui	x5, %lo(__stringlit_22)
    addi  x5, x5, %lo(__stringlit_22)
	addi	x11, x10, 0
	addi	x10, x5, 0
    jal   x1, printf
    lui	x10, %lo(__stringlit_23)
    addi  x10, x10, %lo(__stringlit_23)
    jal   x1, printf
    lui	x10, %lo(init_S1)
    addi  x10, x10, %lo(init_S1)
    jal   x1, native_s1
    lui	x10, %lo(__stringlit_24)
    addi  x10, x10, %lo(__stringlit_24)
    jal   x1, printf
    lui	x10, %lo(init_S2)
    addi  x10, x10, %lo(init_S2)
    jal   x1, native_s2
    lui	x10, %lo(__stringlit_25)
    addi  x10, x10, %lo(__stringlit_25)
    jal   x1, printf
    lui	x10, %lo(init_S3)
    addi  x10, x10, %lo(init_S3)
    jal   x1, native_s3
    lui	x10, %lo(__stringlit_26)
    addi  x10, x10, %lo(__stringlit_26)
    jal   x1, printf
    lui	x10, %lo(init_S4)
    addi  x10, x10, %lo(init_S4)
    jal   x1, native_s4
    lui	x10, %lo(__stringlit_27)
    addi  x10, x10, %lo(__stringlit_27)
    jal   x1, printf
    lui	x10, %lo(init_S5)
    addi  x10, x10, %lo(init_S5)
    jal   x1, native_s5
    lui	x10, %lo(__stringlit_28)
    addi  x10, x10, %lo(__stringlit_28)
    jal   x1, printf
    lui	x10, %lo(init_S6)
    addi  x10, x10, %lo(init_S6)
    jal   x1, native_s6
    lui	x10, %lo(__stringlit_29)
    addi  x10, x10, %lo(__stringlit_29)
    jal   x1, printf
    lui	x10, %lo(init_S7)
    addi  x10, x10, %lo(init_S7)
    jal   x1, native_s7
    lui	x10, %lo(__stringlit_30)
    addi  x10, x10, %lo(__stringlit_30)
    jal   x1, printf
    lui	x10, %lo(init_S8)
    addi  x10, x10, %lo(init_S8)
    jal   x1, native_s8
    lui	x10, %lo(__stringlit_31)
    addi  x10, x10, %lo(__stringlit_31)
    jal   x1, printf
    lui	x10, %lo(init_T1)
    addi  x10, x10, %lo(init_T1)
    jal   x1, native_t1
    lui	x10, %lo(__stringlit_32)
    addi  x10, x10, %lo(__stringlit_32)
    jal   x1, printf
    lui	x10, %lo(init_T2)
    addi  x10, x10, %lo(init_T2)
    jal   x1, native_t2
    lui	x10, %lo(__stringlit_33)
    addi  x10, x10, %lo(__stringlit_33)
    jal   x1, printf
    lui	x10, %lo(init_T3)
    addi  x10, x10, %lo(init_T3)
    jal   x1, native_t3
    lui	x10, %lo(__stringlit_34)
    addi  x10, x10, %lo(__stringlit_34)
    jal   x1, printf
    lui	x10, %lo(init_T4)
    addi  x10, x10, %lo(init_T4)
    jal   x1, native_t4
    lui	x10, %lo(__stringlit_35)
    addi  x10, x10, %lo(__stringlit_35)
    jal   x1, printf
    lui	x10, %lo(init_T5)
    addi  x10, x10, %lo(init_T5)
    jal   x1, native_t5
    lui	x10, %lo(__stringlit_36)
    addi  x10, x10, %lo(__stringlit_36)
    jal   x1, printf
    lui	x10, %lo(init_U1)
    addi  x10, x10, %lo(init_U1)
    jal   x1, native_u1
    lui	x10, %lo(__stringlit_37)
    addi  x10, x10, %lo(__stringlit_37)
    jal   x1, printf
    lui	x10, %lo(init_U2)
    addi  x10, x10, %lo(init_U2)
    jal   x1, native_u2
    lui	x10, %lo(__stringlit_38)
    addi  x10, x10, %lo(__stringlit_38)
    jal   x1, printf
    lui	x10, %lo(init_U3)
    addi  x10, x10, %lo(init_U3)
    jal   x1, native_u3
    lui	x10, %lo(__stringlit_39)
    addi  x10, x10, %lo(__stringlit_39)
    jal   x1, printf
    lui	x10, %lo(init_U4)
    addi  x10, x10, %lo(init_U4)
    jal   x1, native_u4
    lui	x10, %lo(__stringlit_40)
    addi  x10, x10, %lo(__stringlit_40)
    jal   x1, printf
    lui	x10, %lo(init_U5)
    addi  x10, x10, %lo(init_U5)
    jal   x1, native_u5
    lui	x10, %lo(__stringlit_41)
    addi  x10, x10, %lo(__stringlit_41)
    jal   x1, printf
    lui	x10, %lo(init_U6)
    addi  x10, x10, %lo(init_U6)
    jal   x1, native_u6
    lui	x10, %lo(__stringlit_42)
    addi  x10, x10, %lo(__stringlit_42)
    jal   x1, printf
    lui	x10, %lo(init_U7)
    addi  x10, x10, %lo(init_U7)
    jal   x1, native_u7
    lui	x10, %lo(__stringlit_43)
    addi  x10, x10, %lo(__stringlit_43)
    jal   x1, printf
    lui	x10, %lo(init_U8)
    addi  x10, x10, %lo(init_U8)
    jal   x1, native_u8
	addi	x6, x0, 115
	sb	x6, 44(x2)
	addi	x6, x0, 97
	sb	x6, 45(x2)
	addi	x6, x0, 109
	sb	x6, 46(x2)
	addi	x6, x0, 101
	sb	x6, 47(x2)
	addi	x10, x2, 44
    jal   x1, native_ms4
    lui	x10, %lo(__stringlit_44)
    addi  x10, x10, %lo(__stringlit_44)
	lbu	x11, 44(x2)
	lbu	x12, 45(x2)
	lbu	x13, 46(x2)
	lbu	x14, 47(x2)
    jal   x1, printf
	addi	x6, x0, 11
	sw	x6, 288(x2)
	addi	x6, x0, 22
	sw	x6, 292(x2)
	addi	x6, x0, 33
	sw	x6, 296(x2)
	addi	x6, x0, 44
	sw	x6, 300(x2)
	addi	x10, x2, 288
    jal   x1, native_mu4
    lui	x10, %lo(__stringlit_45)
    addi  x10, x10, %lo(__stringlit_45)
	lw	x11, 288(x2)
	lw	x12, 292(x2)
	lw	x13, 296(x2)
	lw	x14, 300(x2)
    jal   x1, printf
	addi	x10, x2, 16
    jal   x1, native_rs1
	lb	x31, 16(x2)
	sb	x31, 17(x2)
    lui	x10, %lo(__stringlit_46)
    addi  x10, x10, %lo(__stringlit_46)
    jal   x1, printf
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	lbu	x11, 17(x2)
    jal   x1, printf
	addi	x10, x2, 18
    jal   x1, native_rs2
	lb	x31, 18(x2)
	sb	x31, 22(x2)
	lb	x31, 19(x2)
	sb	x31, 23(x2)
    lui	x10, %lo(__stringlit_47)
    addi  x10, x10, %lo(__stringlit_47)
    jal   x1, printf
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	lbu	x11, 22(x2)
	lbu	x12, 23(x2)
    jal   x1, printf
	addi	x10, x2, 26
    jal   x1, native_rs3
	lb	x31, 26(x2)
	sb	x31, 30(x2)
	lb	x31, 27(x2)
	sb	x31, 31(x2)
	lb	x31, 28(x2)
	sb	x31, 32(x2)
    lui	x10, %lo(__stringlit_48)
    addi  x10, x10, %lo(__stringlit_48)
    jal   x1, printf
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	lbu	x11, 30(x2)
	lbu	x12, 31(x2)
	lbu	x13, 32(x2)
    jal   x1, printf
	addi	x10, x2, 36
    jal   x1, native_rs4
	lb	x31, 36(x2)
	sb	x31, 48(x2)
	lb	x31, 37(x2)
	sb	x31, 49(x2)
	lb	x31, 38(x2)
	sb	x31, 50(x2)
	lb	x31, 39(x2)
	sb	x31, 51(x2)
    lui	x10, %lo(__stringlit_49)
    addi  x10, x10, %lo(__stringlit_49)
    jal   x1, printf
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
	lbu	x11, 48(x2)
	lbu	x12, 49(x2)
	lbu	x13, 50(x2)
	lbu	x14, 51(x2)
    jal   x1, printf
	addi	x10, x2, 64
    jal   x1, native_rs5
	lb	x31, 64(x2)
	sb	x31, 72(x2)
	lb	x31, 65(x2)
	sb	x31, 73(x2)
	lb	x31, 66(x2)
	sb	x31, 74(x2)
	lb	x31, 67(x2)
	sb	x31, 75(x2)
	lb	x31, 68(x2)
	sb	x31, 76(x2)
    lui	x10, %lo(__stringlit_50)
    addi  x10, x10, %lo(__stringlit_50)
    jal   x1, printf
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	lbu	x11, 72(x2)
	lbu	x12, 73(x2)
	lbu	x13, 74(x2)
	lbu	x14, 75(x2)
	lbu	x15, 76(x2)
    jal   x1, printf
	addi	x10, x2, 88
    jal   x1, native_rs6
	lb	x31, 88(x2)
	sb	x31, 96(x2)
	lb	x31, 89(x2)
	sb	x31, 97(x2)
	lb	x31, 90(x2)
	sb	x31, 98(x2)
	lb	x31, 91(x2)
	sb	x31, 99(x2)
	lb	x31, 92(x2)
	sb	x31, 100(x2)
	lb	x31, 93(x2)
	sb	x31, 101(x2)
    lui	x10, %lo(__stringlit_51)
    addi  x10, x10, %lo(__stringlit_51)
    jal   x1, printf
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	lbu	x11, 96(x2)
	lbu	x12, 97(x2)
	lbu	x13, 98(x2)
	lbu	x14, 99(x2)
	lbu	x15, 100(x2)
	lbu	x16, 101(x2)
    jal   x1, printf
	addi	x10, x2, 112
    jal   x1, native_rs7
	lb	x31, 112(x2)
	sb	x31, 120(x2)
	lb	x31, 113(x2)
	sb	x31, 121(x2)
	lb	x31, 114(x2)
	sb	x31, 122(x2)
	lb	x31, 115(x2)
	sb	x31, 123(x2)
	lb	x31, 116(x2)
	sb	x31, 124(x2)
	lb	x31, 117(x2)
	sb	x31, 125(x2)
	lb	x31, 118(x2)
	sb	x31, 126(x2)
    lui	x10, %lo(__stringlit_52)
    addi  x10, x10, %lo(__stringlit_52)
    jal   x1, printf
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
	lbu	x11, 120(x2)
	lbu	x12, 121(x2)
	lbu	x13, 122(x2)
	lbu	x14, 123(x2)
	lbu	x15, 124(x2)
	lbu	x16, 125(x2)
	lbu	x17, 126(x2)
    jal   x1, printf
	addi	x10, x2, 336
    jal   x1, native_rs8
	lb	x31, 336(x2)
	sb	x31, 368(x2)
	lb	x31, 337(x2)
	sb	x31, 369(x2)
	lb	x31, 338(x2)
	sb	x31, 370(x2)
	lb	x31, 339(x2)
	sb	x31, 371(x2)
	lb	x31, 340(x2)
	sb	x31, 372(x2)
	lb	x31, 341(x2)
	sb	x31, 373(x2)
	lb	x31, 342(x2)
	sb	x31, 374(x2)
	lb	x31, 343(x2)
	sb	x31, 375(x2)
	lb	x31, 344(x2)
	sb	x31, 376(x2)
	lb	x31, 345(x2)
	sb	x31, 377(x2)
	lb	x31, 346(x2)
	sb	x31, 378(x2)
	lb	x31, 347(x2)
	sb	x31, 379(x2)
	lb	x31, 348(x2)
	sb	x31, 380(x2)
	lb	x31, 349(x2)
	sb	x31, 381(x2)
	lb	x31, 350(x2)
	sb	x31, 382(x2)
	lb	x31, 351(x2)
	sb	x31, 383(x2)
	lb	x31, 352(x2)
	sb	x31, 384(x2)
	lb	x31, 353(x2)
	sb	x31, 385(x2)
	lb	x31, 354(x2)
	sb	x31, 386(x2)
	lb	x31, 355(x2)
	sb	x31, 387(x2)
	lb	x31, 356(x2)
	sb	x31, 388(x2)
	lb	x31, 357(x2)
	sb	x31, 389(x2)
	lb	x31, 358(x2)
	sb	x31, 390(x2)
	lb	x31, 359(x2)
	sb	x31, 391(x2)
	lb	x31, 360(x2)
	sb	x31, 392(x2)
	lb	x31, 361(x2)
	sb	x31, 393(x2)
	lb	x31, 362(x2)
	sb	x31, 394(x2)
	lb	x31, 363(x2)
	sb	x31, 395(x2)
	lb	x31, 364(x2)
	sb	x31, 396(x2)
	lb	x31, 365(x2)
	sb	x31, 397(x2)
	lb	x31, 366(x2)
	sb	x31, 398(x2)
	lb	x31, 367(x2)
	sb	x31, 399(x2)
    lui	x10, %lo(__stringlit_53)
    addi  x10, x10, %lo(__stringlit_53)
    jal   x1, printf
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
	addi	x8, x2, 368
	nop
	lbu	x11, 0(x8)
    beq  x11, x0, 12
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
    jal   x1, printf
	addi	x8, x8, 1
    jal   x0, -14
	nop
    lui	x10, %lo(__stringlit_10)
    addi  x10, x10, %lo(__stringlit_10)
    jal   x1, printf
	addi	x10, x2, 20
    jal   x1, native_rt1
	lh	x31, 20(x2)
	sh	x31, 24(x2)
    lui	x10, %lo(__stringlit_54)
    addi  x10, x10, %lo(__stringlit_54)
    jal   x1, printf
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
	lh	x11, 24(x2)
    jal   x1, printf
	addi	x10, x2, 40
    jal   x1, native_rt2
	lh	x31, 40(x2)
	sh	x31, 52(x2)
	lh	x31, 42(x2)
	sh	x31, 54(x2)
    lui	x10, %lo(__stringlit_55)
    addi  x10, x10, %lo(__stringlit_55)
    jal   x1, printf
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
	lh	x11, 52(x2)
	lh	x12, 54(x2)
    jal   x1, printf
	addi	x10, x2, 80
    jal   x1, native_rt3
	lh	x31, 80(x2)
	sh	x31, 104(x2)
	lh	x31, 82(x2)
	sh	x31, 106(x2)
	lh	x31, 84(x2)
	sh	x31, 108(x2)
    lui	x10, %lo(__stringlit_56)
    addi  x10, x10, %lo(__stringlit_56)
    jal   x1, printf
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
	lh	x11, 104(x2)
	lh	x12, 106(x2)
	lh	x13, 108(x2)
    jal   x1, printf
	addi	x10, x2, 128
    jal   x1, native_rt4
	lh	x31, 128(x2)
	sh	x31, 136(x2)
	lh	x31, 130(x2)
	sh	x31, 138(x2)
	lh	x31, 132(x2)
	sh	x31, 140(x2)
	lh	x31, 134(x2)
	sh	x31, 142(x2)
    lui	x10, %lo(__stringlit_57)
    addi  x10, x10, %lo(__stringlit_57)
    jal   x1, printf
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
	lh	x11, 136(x2)
	lh	x12, 138(x2)
	lh	x13, 140(x2)
	lh	x14, 142(x2)
    jal   x1, printf
	addi	x10, x2, 240
    jal   x1, native_rt5
	lh	x31, 240(x2)
	sh	x31, 224(x2)
	lh	x31, 242(x2)
	sh	x31, 226(x2)
	lh	x31, 244(x2)
	sh	x31, 228(x2)
	lh	x31, 246(x2)
	sh	x31, 230(x2)
	lh	x31, 248(x2)
	sh	x31, 232(x2)
    lui	x10, %lo(__stringlit_58)
    addi  x10, x10, %lo(__stringlit_58)
    jal   x1, printf
    lui	x10, %lo(__stringlit_15)
    addi  x10, x10, %lo(__stringlit_15)
	lh	x11, 224(x2)
	lh	x12, 226(x2)
	lh	x13, 228(x2)
	lh	x14, 230(x2)
	lbu	x15, 232(x2)
    jal   x1, printf
	addi	x10, x2, 60
    jal   x1, native_ru1
	lw	x31, 60(x2)
	sw	x31, 56(x2)
    lui	x10, %lo(__stringlit_59)
    addi  x10, x10, %lo(__stringlit_59)
    jal   x1, printf
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
	lw	x11, 56(x2)
    jal   x1, printf
	addi	x10, x2, 216
    jal   x1, native_ru2
	lw	x31, 216(x2)
	sw	x31, 144(x2)
	lw	x31, 220(x2)
	sw	x31, 148(x2)
    lui	x10, %lo(__stringlit_60)
    addi  x10, x10, %lo(__stringlit_60)
    jal   x1, printf
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
	lw	x11, 144(x2)
	lw	x12, 148(x2)
    jal   x1, printf
	addi	x10, x2, 272
    jal   x1, native_ru3
	lw	x31, 272(x2)
	sw	x31, 256(x2)
	lw	x31, 276(x2)
	sw	x31, 260(x2)
	lw	x31, 280(x2)
	sw	x31, 264(x2)
    lui	x10, %lo(__stringlit_61)
    addi  x10, x10, %lo(__stringlit_61)
    jal   x1, printf
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
	lw	x11, 256(x2)
	lw	x12, 260(x2)
	lw	x13, 264(x2)
    jal   x1, printf
	addi	x10, x2, 320
    jal   x1, native_ru4
	lw	x31, 320(x2)
	sw	x31, 304(x2)
	lw	x31, 324(x2)
	sw	x31, 308(x2)
	lw	x31, 328(x2)
	sw	x31, 312(x2)
	lw	x31, 332(x2)
	sw	x31, 316(x2)
    lui	x10, %lo(__stringlit_62)
    addi  x10, x10, %lo(__stringlit_62)
    jal   x1, printf
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
	lw	x11, 304(x2)
	lw	x12, 308(x2)
	lw	x13, 312(x2)
	lw	x14, 316(x2)
    jal   x1, printf
	addi	x10, x2, 208
    jal   x1, native_ru5
	lw	x31, 208(x2)
	sw	x31, 152(x2)
	lw	x31, 212(x2)
	sw	x31, 156(x2)
    lui	x10, %lo(__stringlit_63)
    addi  x10, x10, %lo(__stringlit_63)
    jal   x1, printf
    lui	x10, %lo(__stringlit_16)
    addi  x10, x10, %lo(__stringlit_16)
	lw	x11, 152(x2)
	lbu	x12, 156(x2)
    jal   x1, printf
	addi	x10, x2, 200
    jal   x1, native_ru6
	lw	x31, 200(x2)
	sw	x31, 160(x2)
	lw	x31, 204(x2)
	sw	x31, 164(x2)
    lui	x10, %lo(__stringlit_64)
    addi  x10, x10, %lo(__stringlit_64)
    jal   x1, printf
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
	lw	x11, 160(x2)
	lh	x12, 164(x2)
    jal   x1, printf
	addi	x10, x2, 192
    jal   x1, native_ru7
	lw	x31, 192(x2)
	sw	x31, 168(x2)
	lw	x31, 196(x2)
	sw	x31, 172(x2)
    lui	x10, %lo(__stringlit_65)
    addi  x10, x10, %lo(__stringlit_65)
    jal   x1, printf
    lui	x10, %lo(__stringlit_17)
    addi  x10, x10, %lo(__stringlit_17)
	lw	x11, 168(x2)
	lh	x12, 172(x2)
	lbu	x13, 174(x2)
    jal   x1, printf
	addi	x10, x2, 184
    jal   x1, native_ru8
	lw	x31, 184(x2)
	sw	x31, 176(x2)
	lw	x31, 188(x2)
	sw	x31, 180(x2)
    lui	x10, %lo(__stringlit_66)
    addi  x10, x10, %lo(__stringlit_66)
    jal   x1, printf
    lui	x10, %lo(__stringlit_18)
    addi  x10, x10, %lo(__stringlit_18)
	lbu	x11, 176(x2)
	lw	x12, 180(x2)
    jal   x1, printf
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 400
    jalr   x0, x1, 0
	.type	compcert_test, @function
	.size	compcert_test, . - compcert_test
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x10, %lo(__stringlit_67)
    addi  x10, x10, %lo(__stringlit_67)
    jal   x1, printf
    jal   x1, compcert_test
    lui	x10, %lo(__stringlit_68)
    addi  x10, x10, %lo(__stringlit_68)
    jal   x1, printf
    jal   x1, native_test
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
