# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o krfun.compcert krfun.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"World\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"g(%d, \042%s\042, %a, %a, %d, %lld)\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"h(%d, \042%s\042, %d)\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"Hello\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"f(%d, \042%s\042, %d)\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"warning!\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.text
	.balign 2
	.globl f
f:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x13, x12, 0
	addi	x12, x11, 0
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f, @function
	.size	f, . - f
	.text
	.balign 2
	.globl g
g:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 16(x2)
	sw	x1, 20(x2)
	sw	x12, 24(x2)
	andi	x5, x10, 255
	fcvt.s.d	f0, f10
	lw	x7, 24(x2)
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	fcvt.d.s	f4, f0
	sw	x14, 12(x2)
	sw	x13, 8(x2)
	sw	x7, 0(x2)
	fmv.d	f6, f11
	addi	x12, x11, 0
	addi	x11, x5, 0
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f6, 0(x2)
	lw	x16, 0(x2)
	lw	x17, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	lw	x1, 20(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	g, @function
	.size	g, . - g
	.text
	.balign 2
	.globl h
h:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x13, x12, 0
	addi	x12, x11, 0
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	h, @function
	.size	h, . - h
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x10, x0, 1
    lui	x11, %lo(__stringlit_4)
    addi  x11, x11, %lo(__stringlit_4)
	addi	x12, x0, 2
    jal   x1, f
	addi	x10, x0, 257
    lui	x11, %lo(__stringlit_5)
    addi  x11, x11, %lo(__stringlit_5)
    lui	x31, %lo(__floatlit_1)
	fld	f10, %lo(__floatlit_1)(x31)
	fmv.d	f11, f10
	addi	x12, x0, -34
	lui	x14, 702
	addi	x14, x14, -940
	lui	x13, 382645
	addi	x13, x13, -1145
    jal   x1, g
	addi	x10, x0, 6
    lui	x11, %lo(__stringlit_6)
    addi  x11, x11, %lo(__stringlit_6)
	addi	x12, x0, 7
    jal   x1, h
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x54524550, 0x400921fb # 3.1415926540000001
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
