# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o NaNs.compcert NaNs.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"%s + %s = 0x%016llx\012\000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"snan(5)\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"single(%s) = 0x%08x\012\000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"abs(%s) = 0x%016llx\012\000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"opp(%s) = 0x%016llx\012\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_16:
	.ascii	"%s / %s = 0x%016llx\012\000"
	.type	__stringlit_16, @object
	.size	__stringlit_16, . - __stringlit_16
	.section	.rodata
	.balign 1
__stringlit_17:
	.ascii	"--- Single precision\012\000"
	.type	__stringlit_17, @object
	.size	__stringlit_17, . - __stringlit_17
	.section	.rodata
	.balign 1
__stringlit_19:
	.ascii	"double(%s) = 0x%016llx\012\000"
	.type	__stringlit_19, @object
	.size	__stringlit_19, . - __stringlit_19
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"qnan(-1)\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"snan(-9)\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_15:
	.ascii	"%s * %s = 0x%016llx\012\000"
	.type	__stringlit_15, @object
	.size	__stringlit_15, . - __stringlit_15
	.section	.rodata
	.balign 1
__stringlit_14:
	.ascii	"%s - %s = 0x%016llx\012\000"
	.type	__stringlit_14, @object
	.size	__stringlit_14, . - __stringlit_14
	.section	.rodata
	.balign 1
__stringlit_23:
	.ascii	"%s * %s = 0x%08x\012\000"
	.type	__stringlit_23, @object
	.size	__stringlit_23, . - __stringlit_23
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"+inf\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_22:
	.ascii	"%s - %s = 0x%08x\012\000"
	.type	__stringlit_22, @object
	.size	__stringlit_22, . - __stringlit_22
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"qnan(6)\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_18:
	.ascii	"opp(%s) = 0x%08x\012\000"
	.type	__stringlit_18, @object
	.size	__stringlit_18, . - __stringlit_18
	.section	.rodata
	.balign 1
__stringlit_24:
	.ascii	"%s / %s = 0x%08x\012\000"
	.type	__stringlit_24, @object
	.size	__stringlit_24, . - __stringlit_24
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"+0\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_21:
	.ascii	"%s + %s = 0x%08x\012\000"
	.type	__stringlit_21, @object
	.size	__stringlit_21, . - __stringlit_21
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"--- Double precision\012\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"-inf\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"-0\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_20:
	.ascii	"abs(%s) = 0x%08x\012\000"
	.type	__stringlit_20, @object
	.size	__stringlit_20, . - __stringlit_20
	.data
	.balign 4
	.globl	valname
valname:
	.long	__stringlit_8
	.long	__stringlit_7
	.long	__stringlit_6
	.long	__stringlit_5
	.long	__stringlit_4
	.long	__stringlit_3
	.long	__stringlit_2
	.long	__stringlit_1
	.type	valname, @object
	.size	valname, . - valname
	.text
	.balign 2
	.globl test64
test64:
	addi	x30, x2, 0
	addi	x2, x2, -96
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
    jal   x1, printf
	fcvt.d.w	f0, x0
	fsd	f0, 16(x2)
	fld	f0, 16(x2)
	fneg.d	f0, f0
	fsd	f0, 24(x2)
	lui	x5, 524032
	addi	x7, x0, 0
	addi	x10, x5, 0
	sw	x7, 80(x2)
	sw	x10, 84(x2)
	fld	f11, 80(x2)
	fsd	f11, 32(x2)
	fld	f6, 32(x2)
	fneg.d	f2, f6
	fsd	f2, 40(x2)
	addi	x16, x0, 5
	sw	x16, 80(x2)
	sw	x5, 84(x2)
	fld	f6, 80(x2)
	fsd	f6, 48(x2)
	lui	x13, 524160
	addi	x12, x0, 6
	sw	x12, 80(x2)
	sw	x13, 84(x2)
	fld	f2, 80(x2)
	fsd	f2, 56(x2)
	lui	x28, 1048320
	addi	x17, x0, 9
	sw	x17, 80(x2)
	sw	x28, 84(x2)
	fld	f7, 80(x2)
	fsd	f7, 64(x2)
	lui	x15, 1048448
	addi	x14, x0, 1
	sw	x14, 80(x2)
	sw	x15, 84(x2)
	fld	f3, 80(x2)
	fsd	f3, 72(x2)
	addi	x8, x0, 0
	nop
	addi	x30, x2, 16
	slli	x10, x8, 3
	add	x6, x30, x10
	fld	f0, 0(x6)
	fneg.d	f4, f0
	fsd	f4, 80(x2)
	lw	x12, 80(x2)
	lw	x13, 84(x2)
    lui	x10, %lo(__stringlit_10)
    addi  x10, x10, %lo(__stringlit_10)
    lui	x16, %lo(valname)
    addi  x16, x16, %lo(valname)
	slli	x7, x8, 2
	add	x11, x16, x7
	lw	x11, 0(x11)
    jal   x1, printf
	addi	x14, x2, 16
	slli	x11, x8, 3
	add	x15, x14, x11
	fld	f11, 0(x15)
	fcvt.s.d	f13, f11
	fsw	f13, 80(x2)
	lw	x12, 80(x2)
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
    lui	x5, %lo(valname)
    addi  x5, x5, %lo(valname)
	slli	x7, x8, 2
	add	x13, x5, x7
	lw	x11, 0(x13)
    jal   x1, printf
	addi	x13, x2, 16
	slli	x12, x8, 3
	add	x12, x13, x12
	fld	f15, 0(x12)
	fabs.d	f1, f15
	fsd	f1, 80(x2)
	lw	x12, 80(x2)
	lw	x13, 84(x2)
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
    lui	x16, %lo(valname)
    addi  x16, x16, %lo(valname)
	slli	x7, x8, 2
	add	x11, x16, x7
	lw	x11, 0(x11)
    jal   x1, printf
	addi	x9, x0, 0
	nop
	addi	x30, x2, 16
	slli	x29, x8, 3
	add	x15, x30, x29
	fld	f7, 0(x15)
	addi	x5, x2, 16
	slli	x11, x9, 3
	add	x7, x5, x11
	fld	f1, 0(x7)
	fadd.d	f0, f7, f1
	fsd	f0, 80(x2)
	lw	x14, 80(x2)
	lw	x15, 84(x2)
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    lui	x30, %lo(valname)
    addi  x30, x30, %lo(valname)
	slli	x16, x8, 2
	add	x11, x30, x16
	lw	x11, 0(x11)
	slli	x12, x9, 2
	add	x6, x30, x12
	lw	x12, 0(x6)
    jal   x1, printf
	addi	x28, x2, 16
	slli	x14, x8, 3
	add	x6, x28, x14
	fld	f31, 0(x6)
	addi	x14, x2, 16
	slli	x13, x9, 3
	add	x17, x14, x13
	fld	f12, 0(x17)
	fsub.d	f10, f31, f12
	fsd	f10, 80(x2)
	lw	x14, 80(x2)
	lw	x15, 84(x2)
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
    lui	x6, %lo(valname)
    addi  x6, x6, %lo(valname)
	slli	x13, x8, 2
	add	x30, x6, x13
	lw	x11, 0(x30)
	slli	x7, x9, 2
	add	x12, x6, x7
	lw	x12, 0(x12)
    jal   x1, printf
	addi	x30, x2, 16
	slli	x7, x8, 3
	add	x12, x30, x7
	fld	f13, 0(x12)
	addi	x17, x2, 16
	slli	x13, x9, 3
	add	x5, x17, x13
	fld	f30, 0(x5)
	fmul.d	f5, f13, f30
	fsd	f5, 80(x2)
	lw	x14, 80(x2)
	lw	x15, 84(x2)
    lui	x10, %lo(__stringlit_15)
    addi  x10, x10, %lo(__stringlit_15)
    lui	x29, %lo(valname)
    addi  x29, x29, %lo(valname)
	slli	x5, x8, 2
	add	x16, x29, x5
	lw	x11, 0(x16)
	slli	x12, x9, 2
	add	x6, x29, x12
	lw	x12, 0(x6)
    jal   x1, printf
	addi	x15, x2, 16
	slli	x12, x8, 3
	add	x14, x15, x12
	fld	f14, 0(x14)
	addi	x14, x2, 16
	slli	x13, x9, 3
	add	x28, x14, x13
	fld	f5, 0(x28)
	fdiv.d	f12, f14, f5
	fsd	f12, 80(x2)
	lw	x14, 80(x2)
	lw	x15, 84(x2)
    lui	x10, %lo(__stringlit_16)
    addi  x10, x10, %lo(__stringlit_16)
    lui	x12, %lo(valname)
    addi  x12, x12, %lo(valname)
	slli	x28, x8, 2
	add	x30, x12, x28
	lw	x11, 0(x30)
	slli	x5, x9, 2
	add	x17, x12, x5
	lw	x12, 0(x17)
    jal   x1, printf
	addi	x9, x9, 1
	addi	x31, x0, 8
    blt  x9, x31, -190
	addi	x8, x8, 1
	addi	x31, x0, 8
    blt  x8, x31, -294
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 96
    jalr   x0, x1, 0
	.type	test64, @function
	.size	test64, . - test64
	.text
	.balign 2
	.globl test32
test32:
	addi	x30, x2, 0
	addi	x2, x2, -64
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
    lui	x10, %lo(__stringlit_17)
    addi  x10, x10, %lo(__stringlit_17)
    jal   x1, printf
	fcvt.s.w	f0, x0
	fsw	f0, 16(x2)
	flw	f0, 16(x2)
	fneg.s	f0, f0
	fsw	f0, 20(x2)
	lui	x11, 522240
	sw	x11, 48(x2)
	flw	f13, 48(x2)
	fsw	f13, 24(x2)
	flw	f0, 24(x2)
	fneg.s	f0, f0
	fsw	f0, 28(x2)
	lui	x28, 522240
	addi	x28, x28, 5
	sw	x28, 48(x2)
	flw	f7, 48(x2)
	fsw	f7, 32(x2)
	lui	x5, 523264
	addi	x5, x5, 6
	sw	x5, 48(x2)
	flw	f0, 48(x2)
	fsw	f0, 36(x2)
	lui	x30, 1046528
	addi	x30, x30, 9
	sw	x30, 48(x2)
	flw	f6, 48(x2)
	fsw	f6, 40(x2)
	lui	x7, 1047552
	addi	x7, x7, 1
	sw	x7, 48(x2)
	flw	f2, 48(x2)
	fsw	f2, 44(x2)
	addi	x8, x0, 0
	nop
	addi	x10, x2, 16
	slli	x13, x8, 2
	add	x14, x10, x13
	flw	f17, 0(x14)
	fneg.s	f3, f17
	fsw	f3, 48(x2)
	lw	x12, 48(x2)
    lui	x10, %lo(__stringlit_18)
    addi  x10, x10, %lo(__stringlit_18)
    lui	x29, %lo(valname)
    addi  x29, x29, %lo(valname)
	add	x6, x29, x13
	lw	x11, 0(x6)
    jal   x1, printf
	addi	x16, x2, 16
	slli	x11, x8, 2
	add	x12, x16, x11
	flw	f13, 0(x12)
	fcvt.d.s	f11, f13
	fsd	f11, 48(x2)
	lw	x12, 48(x2)
	lw	x13, 52(x2)
    lui	x10, %lo(__stringlit_19)
    addi  x10, x10, %lo(__stringlit_19)
    lui	x14, %lo(valname)
    addi  x14, x14, %lo(valname)
	add	x30, x14, x11
	lw	x11, 0(x30)
    jal   x1, printf
	addi	x16, x2, 16
	slli	x14, x8, 2
	add	x5, x16, x14
	flw	f14, 0(x5)
	fcvt.d.s	f4, f14
	fabs.d	f2, f4
	fcvt.s.d	f4, f2
	fsw	f4, 48(x2)
	lw	x12, 48(x2)
    lui	x10, %lo(__stringlit_20)
    addi  x10, x10, %lo(__stringlit_20)
    lui	x7, %lo(valname)
    addi  x7, x7, %lo(valname)
	add	x17, x7, x14
	lw	x11, 0(x17)
    jal   x1, printf
	addi	x9, x0, 0
	nop
	addi	x10, x2, 16
	slli	x11, x8, 2
	add	x15, x10, x11
	flw	f6, 0(x15)
	addi	x28, x2, 16
	slli	x15, x9, 2
	add	x29, x28, x15
	flw	f31, 0(x29)
	fadd.s	f1, f6, f31
	fsw	f1, 48(x2)
	lw	x13, 48(x2)
    lui	x10, %lo(__stringlit_21)
    addi  x10, x10, %lo(__stringlit_21)
    lui	x12, %lo(valname)
    addi  x12, x12, %lo(valname)
	add	x16, x12, x11
	lw	x11, 0(x16)
	add	x14, x12, x15
	lw	x12, 0(x14)
    jal   x1, printf
	addi	x28, x2, 16
	slli	x7, x8, 2
	add	x13, x28, x7
	flw	f5, 0(x13)
	addi	x11, x2, 16
	slli	x12, x9, 2
	add	x13, x11, x12
	flw	f7, 0(x13)
	fsub.s	f10, f5, f7
	fsw	f10, 48(x2)
	lw	x13, 48(x2)
    lui	x10, %lo(__stringlit_22)
    addi  x10, x10, %lo(__stringlit_22)
    lui	x6, %lo(valname)
    addi  x6, x6, %lo(valname)
	add	x5, x6, x7
	lw	x11, 0(x5)
	add	x28, x6, x12
	lw	x12, 0(x28)
    jal   x1, printf
	addi	x17, x2, 16
	slli	x7, x8, 2
	add	x14, x17, x7
	flw	f28, 0(x14)
	addi	x15, x2, 16
	slli	x5, x9, 2
	add	x11, x15, x5
	flw	f30, 0(x11)
	fmul.s	f5, f28, f30
	fsw	f5, 48(x2)
	lw	x13, 48(x2)
    lui	x10, %lo(__stringlit_23)
    addi  x10, x10, %lo(__stringlit_23)
    lui	x16, %lo(valname)
    addi  x16, x16, %lo(valname)
	add	x14, x16, x7
	lw	x11, 0(x14)
	add	x5, x16, x5
	lw	x12, 0(x5)
    jal   x1, printf
	addi	x30, x2, 16
	slli	x29, x8, 2
	add	x16, x30, x29
	flw	f11, 0(x16)
	addi	x30, x2, 16
	slli	x17, x9, 2
	add	x7, x30, x17
	flw	f16, 0(x7)
	fdiv.s	f12, f11, f16
	fsw	f12, 48(x2)
	lw	x13, 48(x2)
    lui	x10, %lo(__stringlit_24)
    addi  x10, x10, %lo(__stringlit_24)
    lui	x12, %lo(valname)
    addi  x12, x12, %lo(valname)
	add	x30, x12, x29
	lw	x11, 0(x30)
	add	x12, x12, x17
	lw	x12, 0(x12)
    jal   x1, printf
	addi	x9, x9, 1
	addi	x31, x0, 8
    blt  x9, x31, -166
	addi	x8, x8, 1
	addi	x31, x0, 8
    blt  x8, x31, -266
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 64
    jalr   x0, x1, 0
	.type	test32, @function
	.size	test32, . - test32
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    jal   x1, test64
    jal   x1, test32
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
