# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o packedstruct2.compcert packedstruct2.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"BAD\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"s1 = {x = %d, y = %d, z = '%c'}\012\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"s4 = {x = %d, y = %d, z = %.5f}\012\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"ok\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"s3 = {x = %u, y = %u, z = %u, v = %d, w = %d, p is %s, t = {%d,%d,%d}, s = {'%c','%c'}}\012\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.data
	.balign 1
	.globl	s1
s1:
	.short	2345
	.long	-12345678
	.byte	120
	.type	s1, @object
	.size	s1, . - s1
	.text
	.balign 2
	.globl test1
test1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    lui	x31, %lo(s1)
	lhu	x11, %lo(s1)(x31)
    lui	x31, %lo(s1 + 2)
	lw	x12, %lo(s1 + 2)(x31)
    lui	x31, %lo(s1 + 6)
	lbu	x13, %lo(s1 + 6)(x31)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	test1, @function
	.size	test1, . - test1
	.data
	.balign 1
	.globl	s3
s3:
	.byte	42
	.short	31488
	.long	1442317824
	.short	-19458
	.long	-785056769
	.long	0
	.long	1862270976
	.long	-570425344
	.long	1291911168
	.byte	111
	.byte	107
	.type	s3, @object
	.size	s3, . - s3
	.text
	.balign 2
	.globl test3
test3:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 16(x2)
	sw	x1, 20(x2)
    lui	x31, %lo(s3 + 1)
	lhu	x5, %lo(s3 + 1)(x31)
	andi	x31, x5, 255
	slli	x31, x31, 8
	srli	x12, x5, 8
	andi	x12, x12, 255
	or	x12, x31, x12
    lui	x31, %lo(s3 + 3)
	lw	x10, %lo(s3 + 3)(x31)
	slli	x1, x10, 24
	srli	x31, x10, 8
	andi	x31, x31, 255
	slli	x31, x31, 16
	or	x1, x1, x31
	srli	x31, x10, 16
	andi	x31, x31, 255
	slli	x31, x31, 8
	or	x1, x1, x31
	srli	x31, x10, 24
	or	x13, x1, x31
    lui	x31, %lo(s3 + 7)
	lh	x14, %lo(s3 + 7)(x31)
	lui	x31, 16
	addi	x31, x31, -1
	and	x30, x14, x31
	andi	x31, x30, 255
	slli	x31, x31, 8
	srli	x29, x30, 8
	andi	x29, x29, 255
	or	x29, x31, x29
    lui	x31, %lo(s3 + 9)
	lw	x14, %lo(s3 + 9)(x31)
	slli	x1, x14, 24
	srli	x31, x14, 8
	andi	x31, x31, 255
	slli	x31, x31, 16
	or	x1, x1, x31
	srli	x31, x14, 16
	andi	x31, x31, 255
	slli	x31, x31, 8
	or	x1, x1, x31
	srli	x31, x14, 24
	or	x15, x1, x31
    lui	x31, %lo(s3 + 13)
	lw	x17, %lo(s3 + 13)(x31)
	slli	x1, x17, 24
	srli	x31, x17, 8
	andi	x31, x31, 255
	slli	x31, x31, 16
	or	x1, x1, x31
	srli	x31, x17, 16
	andi	x31, x31, 255
	slli	x31, x31, 8
	or	x1, x1, x31
	srli	x31, x17, 24
	or	x28, x1, x31
    beq  x28, x0, 8
    lui	x16, %lo(__stringlit_2)
    addi  x16, x16, %lo(__stringlit_2)
    jal   x0, 8
	nop
    lui	x16, %lo(__stringlit_3)
    addi  x16, x16, %lo(__stringlit_3)
	nop
    lui	x31, %lo(s3 + 17)
	lw	x30, %lo(s3 + 17)(x31)
	slli	x1, x30, 24
	srli	x31, x30, 8
	andi	x31, x31, 255
	slli	x31, x31, 16
	or	x1, x1, x31
	srli	x31, x30, 16
	andi	x31, x31, 255
	slli	x31, x31, 8
	or	x1, x1, x31
	srli	x31, x30, 24
	or	x17, x1, x31
    lui	x31, %lo(s3 + 21)
	lw	x5, %lo(s3 + 21)(x31)
	slli	x1, x5, 24
	srli	x31, x5, 8
	andi	x31, x31, 255
	slli	x31, x31, 16
	or	x1, x1, x31
	srli	x31, x5, 16
	andi	x31, x31, 255
	slli	x31, x31, 8
	or	x1, x1, x31
	srli	x31, x5, 24
	or	x28, x1, x31
    lui	x31, %lo(s3 + 25)
	lw	x11, %lo(s3 + 25)(x31)
	slli	x1, x11, 24
	srli	x31, x11, 8
	andi	x31, x31, 255
	slli	x31, x31, 16
	or	x1, x1, x31
	srli	x31, x11, 16
	andi	x31, x31, 255
	slli	x31, x31, 8
	or	x1, x1, x31
	srli	x31, x11, 24
	or	x30, x1, x31
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x31, %lo(s3)
	lbu	x11, %lo(s3)(x31)
	slli	x14, x29, 16
	srai	x14, x14, 16
    lui	x31, %lo(s3 + 29)
	lbu	x6, %lo(s3 + 29)(x31)
    lui	x31, %lo(s3 + 30)
	lbu	x7, %lo(s3 + 30)(x31)
	sw	x7, 12(x2)
	sw	x6, 8(x2)
	sw	x30, 4(x2)
	sw	x28, 0(x2)
    jal   x1, printf
	lw	x1, 20(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	test3, @function
	.size	test3, . - test3
	.data
	.balign 8
	.globl	s4
s4:
	.short	123
	.space	2
	.long	-456789
	.long	0xf01b866e, 0x400921f9 # 3.14158999999999988
	.type	s4, @object
	.size	s4, . - s4
	.text
	.balign 2
	.globl test4
test4:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x31, %lo(s4)
	lhu	x11, %lo(s4)(x31)
    lui	x31, %lo(s4 + 4)
	lw	x12, %lo(s4 + 4)(x31)
    lui	x31, %lo(s4 + 8)
	fld	f4, %lo(s4 + 8)(x31)
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	test4, @function
	.size	test4, . - test4
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    jal   x1, test1
    jal   x1, test3
    jal   x1, test4
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
