# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o parsing.compcert parsing.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"%d\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"%d %d %d\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"aaabbb\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"%d %f %f\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.text
	.balign 2
	.globl f
f:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x10, x0, 1
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f, @function
	.size	f, . - f
	.text
	.balign 2
	.globl f1
f1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f1, @function
	.size	f1, . - f1
	.text
	.balign 2
	.globl g
g:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x10, x0, 1
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	g, @function
	.size	g, . - g
	.text
	.balign 2
	.globl h
h:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	nop
    jal   x0, -2
	.type	h, @function
	.size	h, . - h
	.text
	.balign 2
	.globl h2
h2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	nop
    jal   x0, -2
	.type	h2, @function
	.size	h2, . - h2
	.comm	stru, 2, 2
	.text
	.balign 2
	.globl i
i:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	i, @function
	.size	i, . - i
	.text
	.balign 2
	.globl m
m:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	m, @function
	.size	m, . - m
	.text
	.balign 2
	.globl j
j:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	j, @function
	.size	j, . - j
	.text
	.balign 2
	.globl k
k:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	nop
    jal   x0, -2
	.type	k, @function
	.size	k, . - k
	.text
	.balign 2
	.globl krf
krf:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	krf, @function
	.size	krf, . - krf
	.text
	.balign 2
	.globl krg
krg:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	krg, @function
	.size	krg, . - krg
	.text
	.balign 2
	.globl krh
krh:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	krh, @function
	.size	krh, . - krh
	.text
	.balign 2
	.globl kri
kri:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(__stringlit_4)
    addi  x5, x5, %lo(__stringlit_4)
	fadd.d	f4, f10, f10
	fmv.d	f2, f10
	addi	x11, x10, 0
	addi	x10, x5, 0
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	kri, @function
	.size	kri, . - kri
	.text
	.balign 2
	.globl krj
krj:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x11, 0
	addi	x6, x10, 0
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	lw	x11, 0(x6)
    jal   x1, printf
	addi	x10, x0, 3
	addi	x5, x8, 0
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x5, 0
	.type	krj, @function
	.size	krj, . - krj
	.text
	.balign 2
	.globl aa
aa:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
    jal   x1, printf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	aa, @function
	.size	aa, . - aa
	.text
	.balign 2
	.globl krk
krk:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x13, x12, 0
	addi	x12, x11, 0
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    jal   x1, printf
    lui	x10, %lo(aa)
    addi  x10, x10, %lo(aa)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	krk, @function
	.size	krk, . - krk
	.text
	.balign 2
	.globl testparen
testparen:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	testparen, @function
	.size	testparen, . - testparen
	.text
	.balign 2
	.globl testparen2
testparen2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	testparen2, @function
	.size	testparen2, . - testparen2
	.text
	.balign 2
	.globl testparen3
testparen3:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	testparen3, @function
	.size	testparen3, . - testparen3
	.text
	.balign 2
	.globl testparen10
testparen10:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	testparen10, @function
	.size	testparen10, . - testparen10
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x10, %lo(g)
    addi  x10, x10, %lo(g)
    jal   x1, f
    jal   x1, i
    jal   x1, m
	addi	x10, x0, 2
    jal   x1, krf
	addi	x10, x0, 3
    jal   x1, krg
	addi	x10, x0, 4
    jal   x1, krh
	addi	x10, x0, 5
    lui	x31, %lo(__floatlit_1)
	fld	f10, %lo(__floatlit_1)(x31)
    jal   x1, kri
	addi	x6, x0, 23
	sw	x6, 8(x2)
	addi	x10, x2, 8
    lui	x11, %lo(aa)
    addi  x11, x11, %lo(aa)
    jal   x1, krj
	addi	x10, x0, 12
	addi	x11, x0, 13
	addi	x12, x0, 14
    jal   x1, krk
	addi	x5, x10, 0
	addi	x10, x0, 4
    jalr   x1, x5, 0
	addi	x10, x0, 12
	addi	x11, x0, 13
	addi	x12, x0, 14
    jal   x1, krk
	addi	x6, x10, 0
	addi	x10, x0, 4
    jalr   x1, x6, 0
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x0, 0x40120000 # 4.5
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
