# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -S pragmas.c
	.option nopic
	.option norelax
	.option norvc
	.comm	a, 4, 4
	.section	.rodata
	.balign 8
	.globl	b
b:
	.long	0xc8b43958, 0x4005be76 # 2.71799999999999997
	.type	b, @object
	.size	b, . - b
	.comm	c, 16, 4
	.comm	d, 12, 1
	.text
	.balign 2
	.globl g
g:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x31, %lo(a)
	lw	x6, %lo(a)(x31)
	fcvt.d.w	f1, x6
    lui	x31, %lo(__floatlit_2)
	fld	f0, %lo(__floatlit_2)(x31)
	fadd.d	f10, f1, f0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	g, @function
	.size	g, . - g
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0xc8b43958, 0x4005be76 # 2.71799999999999997
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.section	".mydata_u","aw",%progbits
	.balign 4
	.globl	x
x:
	.space	4
	.type	x, @object
	.size	x, . - x
	.section	".mydata_i","aw",%progbits
	.balign 8
	.globl	y
y:
	.long	0x51eb851f, 0x40091eb8 # 3.14000000000000012
	.type	y, @object
	.size	y, . - y
	.section	".myconst","a",%progbits
	.balign 1
	.globl	z
z:
	.byte	97
	.byte	98
	.byte	99
	.byte	100
	.type	z, @object
	.size	z, . - z
	.section	".mysda_u","aw",%progbits
	.balign 4
	.globl	u
u:
	.space	4
	.type	u, @object
	.size	u, . - u
	.section	".myrda_i","aw",%progbits
	.balign 4
	.globl	s
s:
	.long	42
	.type	s, @object
	.size	s, . - s
	.section	".mycode","ax",%progbits
	.balign 2
	.globl f
f:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x31, %lo(x)
	lw	x13, %lo(x)(x31)
	add	x11, x13, x10
    lui	x31, %lo(x)
	sw	x11, %lo(x)(x31)
    lui	x31, %lo(u)
	lw	x5, %lo(u)(x31)
	sub	x7, x5, x10
    lui	x31, %lo(u)
	sw	x7, %lo(u)(x31)
    lui	x31, %lo(s)
	lw	x12, %lo(s)(x31)
	add	x6, x12, x10
    lui	x31, %lo(s)
	sw	x6, %lo(s)(x31)
    lui	x11, %lo(z)
    addi  x11, x11, %lo(z)
	add	x6, x11, x10
	lbu	x10, 0(x6)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f, @function
	.size	f, . - f
	.section	".myconst","a",%progbits
	.balign 8
	.globl	v
v:
	.long	0x76c8b439, 0x3ff69fbe # 1.41399999999999992
	.type	v, @object
	.size	v, . - v
	.section	".mysda_u","aw",%progbits
	.balign 4
	.globl	w
w:
	.space	40
	.type	w, @object
	.size	w, . - w
	.section	".myconst","a",%progbits
	.balign 1
	.globl	t
t:
	.byte	1
	.byte	2
	.byte	3
	.space	2
	.space	20
	.type	t, @object
	.size	t, . - t
	.section	".mycode","ax",%progbits
	.balign 2
	.globl h
h:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x31, %lo(w)
	lw	x7, %lo(w)(x31)
	addi	x11, x7, -1
    lui	x31, %lo(w)
	sw	x11, %lo(w)(x31)
    lui	x12, %lo(w)
    addi  x12, x12, %lo(w)
	slli	x6, x10, 2
	add	x5, x12, x6
	lw	x13, 0(x5)
	addi	x10, x13, 1
	sw	x10, 0(x5)
    lui	x31, %lo(__floatlit_1)
	fld	f10, %lo(__floatlit_1)(x31)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	h, @function
	.size	h, . - h
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x76c8b439, 0x3ff69fbe # 1.41399999999999992
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
