# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -S ptrs2.c
	.option nopic
	.option norelax
	.option norvc
	.text
	.balign 2
	.globl CopyMatrix
CopyMatrix:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x10, 0
    bne  x8, x0, 6
	addi	x10, x8, 0
    jal   x0, 44
	nop
	addi	x10, x0, 128
    jal   x1, malloc
	addi	x14, x0, 0
	nop
	addi	x12, x0, 0
	nop
	slli	x5, x14, 5
	add	x13, x10, x5
	slli	x6, x12, 3
	add	x15, x13, x6
	add	x11, x8, x5
	add	x7, x11, x6
	fld	f0, 0(x7)
	fsd	f0, 0(x15)
	addi	x12, x12, 1
	addi	x31, x0, 4
    blt  x12, x31, -22
	addi	x14, x14, 1
	addi	x31, x0, 4
    blt  x14, x31, -32
	nop
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	CopyMatrix, @function
	.size	CopyMatrix, . - CopyMatrix
	.text
	.balign 2
	.globl IdentMatrix
IdentMatrix:
	addi	x30, x2, 0
	addi	x2, x2, -144
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x31, %lo(__floatlit_1)
	fld	f1, %lo(__floatlit_1)(x31)
	fsd	f1, 8(x2)
	fcvt.d.w	f0, x0
	fsd	f0, 16(x2)
	fsd	f0, 24(x2)
	fsd	f0, 32(x2)
	fsd	f0, 40(x2)
	fsd	f1, 48(x2)
	fsd	f0, 56(x2)
	fsd	f0, 64(x2)
	fsd	f0, 72(x2)
	fsd	f0, 80(x2)
	fsd	f1, 88(x2)
	fsd	f0, 96(x2)
	fsd	f0, 104(x2)
	fsd	f0, 112(x2)
	fsd	f0, 120(x2)
	fsd	f1, 128(x2)
	addi	x10, x2, 8
    jal   x1, CopyMatrix
	lw	x1, 4(x2)
	addi	x2, x2, 144
    jalr   x0, x1, 0
	.type	IdentMatrix, @function
	.size	IdentMatrix, . - IdentMatrix
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
