# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o sections.compcert sections.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"int\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"unsigned short\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_15:
	.ascii	"---- Small data area\012\000"
	.type	__stringlit_15, @object
	.size	__stringlit_15, . - __stringlit_15
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"long long\000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"unsigned char\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_16:
	.ascii	"---- Relative addressing\012\000"
	.type	__stringlit_16, @object
	.size	__stringlit_16, . - __stringlit_16
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"OK\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"%s 2: %s\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"%s 1: %s\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"float\000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"signed char\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_14:
	.ascii	"---- Absolute addressing\012\000"
	.type	__stringlit_14, @object
	.size	__stringlit_14, . - __stringlit_14
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"signed short\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"double\000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"FAILED\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"%s 3: %s\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.data
	.balign 8
	.globl	x
x:
	.byte	0
	.byte	0
	.short	0
	.short	0
	.space	2
	.long	0
	.long	0x0 # 0
	.long	0x0, 0x0 # 0
	.long	0x0, 0x0
	.type	x, @object
	.size	x, . - x
	.data
	.balign 8
	.globl	y
y:
	.byte	0
	.byte	0
	.short	0
	.short	0
	.space	2
	.long	0
	.long	0x0 # 0
	.long	0x0, 0x0 # 0
	.long	0x0, 0x0
	.type	y, @object
	.size	y, . - y
	.section	".mydata","aw",%progbits
	.balign 8
	.globl	z
z:
	.byte	0
	.byte	0
	.short	0
	.short	0
	.space	2
	.long	0
	.long	0x0 # 0
	.long	0x0, 0x0 # 0
	.long	0x0, 0x0
	.type	z, @object
	.size	z, . - z
	.text
	.balign 2
	.globl absolute
absolute:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
    jal   x1, printf
    lui	x8, %lo(x)
    addi  x8, x8, %lo(x)
	addi	x17, x0, 12
    lui	x31, %lo(x)
	sb	x17, %lo(x)(x31)
    lui	x31, %lo(x)
	lb	x29, %lo(x)(x31)
	addi	x31, x0, 12
    beq  x29, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_3)
    addi  x11, x11, %lo(__stringlit_3)
    jal   x1, printf
	addi	x16, x0, 34
	sb	x16, 0(x8)
    lui	x31, %lo(x)
	lb	x14, %lo(x)(x31)
	addi	x31, x0, 34
    beq  x14, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_3)
    addi  x11, x11, %lo(__stringlit_3)
    jal   x1, printf
	addi	x5, x0, 56
    lui	x31, %lo(x)
	sb	x5, %lo(x)(x31)
	lb	x7, 0(x8)
	addi	x31, x0, 56
    beq  x7, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_3)
    addi  x11, x11, %lo(__stringlit_3)
    jal   x1, printf
	addi	x17, x0, 56
    lui	x31, %lo(x + 1)
	sb	x17, %lo(x + 1)(x31)
    lui	x31, %lo(x + 1)
	lbu	x13, %lo(x + 1)(x31)
	addi	x31, x0, 56
    beq  x13, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_7)
    addi  x11, x11, %lo(__stringlit_7)
    jal   x1, printf
	addi	x28, x0, 78
	sb	x28, 1(x8)
    lui	x31, %lo(x + 1)
	lbu	x11, %lo(x + 1)(x31)
	addi	x31, x0, 78
    beq  x11, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_7)
    addi  x11, x11, %lo(__stringlit_7)
    jal   x1, printf
	addi	x5, x0, 123
    lui	x31, %lo(x + 1)
	sb	x5, %lo(x + 1)(x31)
	lbu	x7, 1(x8)
	addi	x31, x0, 123
    beq  x7, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_7)
    addi  x11, x11, %lo(__stringlit_7)
    jal   x1, printf
	addi	x30, x0, 1234
    lui	x31, %lo(x + 2)
	sh	x30, %lo(x + 2)(x31)
    lui	x31, %lo(x + 2)
	lh	x16, %lo(x + 2)(x31)
	addi	x31, x0, 1234
    beq  x16, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_8)
    addi  x11, x11, %lo(__stringlit_8)
    jal   x1, printf
	lui	x11, 1
	addi	x11, x11, 1582
	sh	x11, 2(x8)
    lui	x31, %lo(x + 2)
	lh	x15, %lo(x + 2)(x31)
	lui	x31, 1
	addi	x31, x31, 1582
    beq  x15, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_8)
    addi  x11, x11, %lo(__stringlit_8)
    jal   x1, printf
	lui	x29, 2
	addi	x29, x29, 1807
    lui	x31, %lo(x + 2)
	sh	x29, %lo(x + 2)(x31)
	lh	x13, 2(x8)
	lui	x31, 2
	addi	x31, x31, 1807
    beq  x13, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_8)
    addi  x11, x11, %lo(__stringlit_8)
    jal   x1, printf
	addi	x30, x0, 1357
    lui	x31, %lo(x + 4)
	sh	x30, %lo(x + 4)(x31)
    lui	x31, %lo(x + 4)
	lhu	x14, %lo(x + 4)(x31)
	addi	x31, x0, 1357
    beq  x14, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_9)
    addi  x11, x11, %lo(__stringlit_9)
    jal   x1, printf
	lui	x30, 1
	addi	x30, x30, -1628
	sh	x30, 4(x8)
    lui	x31, %lo(x + 4)
	lhu	x12, %lo(x + 4)(x31)
	lui	x31, 1
	addi	x31, x31, -1628
    beq  x12, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_9)
    addi  x11, x11, %lo(__stringlit_9)
    jal   x1, printf
	lui	x12, 1
	addi	x12, x12, -157
    lui	x31, %lo(x + 4)
	sh	x12, %lo(x + 4)(x31)
	lhu	x5, 4(x8)
	lui	x31, 1
	addi	x31, x31, -157
    beq  x5, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_9)
    addi  x11, x11, %lo(__stringlit_9)
    jal   x1, printf
	lui	x7, 291
	addi	x7, x7, 1110
    lui	x31, %lo(x + 8)
	sw	x7, %lo(x + 8)(x31)
    lui	x31, %lo(x + 8)
	lw	x7, %lo(x + 8)(x31)
	lui	x31, 291
	addi	x31, x31, 1110
    beq  x7, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_10)
    addi  x11, x11, %lo(__stringlit_10)
    jal   x1, printf
	lui	x29, 1929
	addi	x29, x29, 171
	sw	x29, 8(x8)
    lui	x31, %lo(x + 8)
	lw	x16, %lo(x + 8)(x31)
	lui	x31, 1929
	addi	x31, x31, 171
    beq  x16, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_10)
    addi  x11, x11, %lo(__stringlit_10)
    jal   x1, printf
	lui	x17, 912092
	addi	x17, x17, -273
    lui	x31, %lo(x + 8)
	sw	x17, %lo(x + 8)(x31)
	lw	x6, 8(x8)
	lui	x31, 912092
	addi	x31, x31, -273
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_10)
    addi  x11, x11, %lo(__stringlit_10)
    jal   x1, printf
    lui	x31, %lo(__floatlit_13)
	flw	f2, %lo(__floatlit_13)(x31)
    lui	x31, %lo(x + 12)
	fsw	f2, %lo(x + 12)(x31)
    lui	x31, %lo(x + 12)
	flw	f29, %lo(x + 12)(x31)
	feq.s   x31, f29, f2
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_11)
    addi  x11, x11, %lo(__stringlit_11)
    jal   x1, printf
    lui	x31, %lo(__floatlit_14)
	flw	f0, %lo(__floatlit_14)(x31)
	fsw	f0, 12(x8)
    lui	x31, %lo(x + 12)
	flw	f11, %lo(x + 12)(x31)
	feq.s   x31, f11, f0
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_11)
    addi  x11, x11, %lo(__stringlit_11)
    jal   x1, printf
    lui	x31, %lo(__floatlit_15)
	flw	f1, %lo(__floatlit_15)(x31)
    lui	x31, %lo(x + 12)
	fsw	f1, %lo(x + 12)(x31)
	flw	f6, 12(x8)
	feq.s   x31, f6, f1
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_11)
    addi  x11, x11, %lo(__stringlit_11)
    jal   x1, printf
    lui	x31, %lo(__floatlit_16)
	fld	f5, %lo(__floatlit_16)(x31)
    lui	x31, %lo(x + 16)
	fsd	f5, %lo(x + 16)(x31)
    lui	x31, %lo(x + 16)
	fld	f30, %lo(x + 16)(x31)
	feq.d	x31, f30, f5
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_12)
    addi  x11, x11, %lo(__stringlit_12)
    jal   x1, printf
    lui	x31, %lo(__floatlit_17)
	fld	f3, %lo(__floatlit_17)(x31)
	fsd	f3, 16(x8)
    lui	x31, %lo(x + 16)
	fld	f16, %lo(x + 16)(x31)
	feq.d	x31, f16, f3
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_12)
    addi  x11, x11, %lo(__stringlit_12)
    jal   x1, printf
    lui	x31, %lo(__floatlit_18)
	fld	f4, %lo(__floatlit_18)(x31)
    lui	x31, %lo(x + 16)
	fsd	f4, %lo(x + 16)(x31)
	fld	f14, 16(x8)
	feq.d	x31, f14, f4
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_12)
    addi  x11, x11, %lo(__stringlit_12)
    jal   x1, printf
	lui	x14, 4660
	addi	x14, x14, 1383
	lui	x13, 563901
	addi	x13, x13, -529
    lui	x31, %lo(x + 24)
	sw	x13, %lo(x + 24)(x31)
    lui	x31, %lo(x + 28)
	sw	x14, %lo(x + 28)(x31)
    lui	x31, %lo(x + 24)
	lw	x10, %lo(x + 24)(x31)
    lui	x31, %lo(x + 28)
	lw	x17, %lo(x + 28)(x31)
	lui	x31, 4660
	addi	x31, x31, 1383
	xor	x11, x17, x31
	lui	x31, 563901
	addi	x31, x31, -529
	xor	x7, x10, x31
	or	x15, x11, x7
    beq  x15, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_13)
    addi  x11, x11, %lo(__stringlit_13)
    jal   x1, printf
	lui	x16, 493996
	addi	x16, x16, -802
	lui	x15, 987700
	addi	x15, x15, 1383
	sw	x15, 24(x8)
	sw	x16, 28(x8)
    lui	x31, %lo(x + 24)
	lw	x29, %lo(x + 24)(x31)
    lui	x31, %lo(x + 28)
	lw	x6, %lo(x + 28)(x31)
	lui	x31, 493996
	addi	x31, x31, -802
	xor	x28, x6, x31
	lui	x31, 987700
	addi	x31, x31, 1383
	xor	x5, x29, x31
	or	x14, x28, x5
    beq  x14, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_13)
    addi  x11, x11, %lo(__stringlit_13)
    jal   x1, printf
	lui	x10, 75923
	addi	x10, x10, 1195
	lui	x7, 355543
	addi	x7, x7, 239
    lui	x31, %lo(x + 24)
	sw	x7, %lo(x + 24)(x31)
    lui	x31, %lo(x + 28)
	sw	x10, %lo(x + 28)(x31)
	lw	x5, 24(x8)
	lw	x6, 28(x8)
	lui	x31, 75923
	addi	x31, x31, 1195
	xor	x12, x6, x31
	lui	x31, 355543
	addi	x31, x31, 239
	xor	x30, x5, x31
	or	x6, x12, x30
    beq  x6, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_13)
    addi  x11, x11, %lo(__stringlit_13)
    jal   x1, printf
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	absolute, @function
	.size	absolute, . - absolute
	.data
	.balign 8
	.globl	__floatlit_13
__floatlit_13:
	.long	0x3f000000 # 0.5
	.type	__floatlit_13, @object
	.size	__floatlit_13, . - __floatlit_13
	.data
	.balign 8
	.globl	__floatlit_14
__floatlit_14:
	.long	0x43800000 # 256
	.type	__floatlit_14, @object
	.size	__floatlit_14, . - __floatlit_14
	.data
	.balign 8
	.globl	__floatlit_15
__floatlit_15:
	.long	0x41800000 # 16
	.type	__floatlit_15, @object
	.size	__floatlit_15, . - __floatlit_15
	.data
	.balign 8
	.globl	__floatlit_16
__floatlit_16:
	.long	0xc083126f, 0x400921ca # 3.14150000000000018
	.type	__floatlit_16, @object
	.size	__floatlit_16, . - __floatlit_16
	.data
	.balign 8
	.globl	__floatlit_17
__floatlit_17:
	.long	0xc8b43958, 0x4005be76 # 2.71799999999999997
	.type	__floatlit_17, @object
	.size	__floatlit_17, . - __floatlit_17
	.data
	.balign 8
	.globl	__floatlit_18
__floatlit_18:
	.long	0x8b439581, 0x3fe7e76c # 0.746999999999999997
	.type	__floatlit_18, @object
	.size	__floatlit_18, . - __floatlit_18
	.text
	.balign 2
	.globl sda
sda:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
    lui	x10, %lo(__stringlit_15)
    addi  x10, x10, %lo(__stringlit_15)
    jal   x1, printf
    lui	x8, %lo(y)
    addi  x8, x8, %lo(y)
	addi	x17, x0, 12
    lui	x31, %lo(y)
	sb	x17, %lo(y)(x31)
    lui	x31, %lo(y)
	lb	x29, %lo(y)(x31)
	addi	x31, x0, 12
    beq  x29, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_3)
    addi  x11, x11, %lo(__stringlit_3)
    jal   x1, printf
	addi	x16, x0, 34
	sb	x16, 0(x8)
    lui	x31, %lo(y)
	lb	x14, %lo(y)(x31)
	addi	x31, x0, 34
    beq  x14, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_3)
    addi  x11, x11, %lo(__stringlit_3)
    jal   x1, printf
	addi	x5, x0, 56
    lui	x31, %lo(y)
	sb	x5, %lo(y)(x31)
	lb	x7, 0(x8)
	addi	x31, x0, 56
    beq  x7, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_3)
    addi  x11, x11, %lo(__stringlit_3)
    jal   x1, printf
	addi	x17, x0, 56
    lui	x31, %lo(y + 1)
	sb	x17, %lo(y + 1)(x31)
    lui	x31, %lo(y + 1)
	lbu	x13, %lo(y + 1)(x31)
	addi	x31, x0, 56
    beq  x13, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_7)
    addi  x11, x11, %lo(__stringlit_7)
    jal   x1, printf
	addi	x28, x0, 78
	sb	x28, 1(x8)
    lui	x31, %lo(y + 1)
	lbu	x11, %lo(y + 1)(x31)
	addi	x31, x0, 78
    beq  x11, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_7)
    addi  x11, x11, %lo(__stringlit_7)
    jal   x1, printf
	addi	x5, x0, 123
    lui	x31, %lo(y + 1)
	sb	x5, %lo(y + 1)(x31)
	lbu	x7, 1(x8)
	addi	x31, x0, 123
    beq  x7, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_7)
    addi  x11, x11, %lo(__stringlit_7)
    jal   x1, printf
	addi	x30, x0, 1234
    lui	x31, %lo(y + 2)
	sh	x30, %lo(y + 2)(x31)
    lui	x31, %lo(y + 2)
	lh	x16, %lo(y + 2)(x31)
	addi	x31, x0, 1234
    beq  x16, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_8)
    addi  x11, x11, %lo(__stringlit_8)
    jal   x1, printf
	lui	x11, 1
	addi	x11, x11, 1582
	sh	x11, 2(x8)
    lui	x31, %lo(y + 2)
	lh	x15, %lo(y + 2)(x31)
	lui	x31, 1
	addi	x31, x31, 1582
    beq  x15, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_8)
    addi  x11, x11, %lo(__stringlit_8)
    jal   x1, printf
	lui	x29, 2
	addi	x29, x29, 1807
    lui	x31, %lo(y + 2)
	sh	x29, %lo(y + 2)(x31)
	lh	x13, 2(x8)
	lui	x31, 2
	addi	x31, x31, 1807
    beq  x13, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_8)
    addi  x11, x11, %lo(__stringlit_8)
    jal   x1, printf
	addi	x30, x0, 1357
    lui	x31, %lo(y + 4)
	sh	x30, %lo(y + 4)(x31)
    lui	x31, %lo(y + 4)
	lhu	x14, %lo(y + 4)(x31)
	addi	x31, x0, 1357
    beq  x14, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_9)
    addi  x11, x11, %lo(__stringlit_9)
    jal   x1, printf
	lui	x30, 1
	addi	x30, x30, -1628
	sh	x30, 4(x8)
    lui	x31, %lo(y + 4)
	lhu	x12, %lo(y + 4)(x31)
	lui	x31, 1
	addi	x31, x31, -1628
    beq  x12, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_9)
    addi  x11, x11, %lo(__stringlit_9)
    jal   x1, printf
	lui	x12, 1
	addi	x12, x12, -157
    lui	x31, %lo(y + 4)
	sh	x12, %lo(y + 4)(x31)
	lhu	x5, 4(x8)
	lui	x31, 1
	addi	x31, x31, -157
    beq  x5, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_9)
    addi  x11, x11, %lo(__stringlit_9)
    jal   x1, printf
	lui	x7, 291
	addi	x7, x7, 1110
    lui	x31, %lo(y + 8)
	sw	x7, %lo(y + 8)(x31)
    lui	x31, %lo(y + 8)
	lw	x7, %lo(y + 8)(x31)
	lui	x31, 291
	addi	x31, x31, 1110
    beq  x7, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_10)
    addi  x11, x11, %lo(__stringlit_10)
    jal   x1, printf
	lui	x29, 1929
	addi	x29, x29, 171
	sw	x29, 8(x8)
    lui	x31, %lo(y + 8)
	lw	x16, %lo(y + 8)(x31)
	lui	x31, 1929
	addi	x31, x31, 171
    beq  x16, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_10)
    addi  x11, x11, %lo(__stringlit_10)
    jal   x1, printf
	lui	x17, 912092
	addi	x17, x17, -273
    lui	x31, %lo(y + 8)
	sw	x17, %lo(y + 8)(x31)
	lw	x6, 8(x8)
	lui	x31, 912092
	addi	x31, x31, -273
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_10)
    addi  x11, x11, %lo(__stringlit_10)
    jal   x1, printf
    lui	x31, %lo(__floatlit_7)
	flw	f2, %lo(__floatlit_7)(x31)
    lui	x31, %lo(y + 12)
	fsw	f2, %lo(y + 12)(x31)
    lui	x31, %lo(y + 12)
	flw	f29, %lo(y + 12)(x31)
	feq.s   x31, f29, f2
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_11)
    addi  x11, x11, %lo(__stringlit_11)
    jal   x1, printf
    lui	x31, %lo(__floatlit_8)
	flw	f0, %lo(__floatlit_8)(x31)
	fsw	f0, 12(x8)
    lui	x31, %lo(y + 12)
	flw	f11, %lo(y + 12)(x31)
	feq.s   x31, f11, f0
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_11)
    addi  x11, x11, %lo(__stringlit_11)
    jal   x1, printf
    lui	x31, %lo(__floatlit_9)
	flw	f1, %lo(__floatlit_9)(x31)
    lui	x31, %lo(y + 12)
	fsw	f1, %lo(y + 12)(x31)
	flw	f6, 12(x8)
	feq.s   x31, f6, f1
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_11)
    addi  x11, x11, %lo(__stringlit_11)
    jal   x1, printf
    lui	x31, %lo(__floatlit_10)
	fld	f5, %lo(__floatlit_10)(x31)
    lui	x31, %lo(y + 16)
	fsd	f5, %lo(y + 16)(x31)
    lui	x31, %lo(y + 16)
	fld	f30, %lo(y + 16)(x31)
	feq.d	x31, f30, f5
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_12)
    addi  x11, x11, %lo(__stringlit_12)
    jal   x1, printf
    lui	x31, %lo(__floatlit_11)
	fld	f3, %lo(__floatlit_11)(x31)
	fsd	f3, 16(x8)
    lui	x31, %lo(y + 16)
	fld	f16, %lo(y + 16)(x31)
	feq.d	x31, f16, f3
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_12)
    addi  x11, x11, %lo(__stringlit_12)
    jal   x1, printf
    lui	x31, %lo(__floatlit_12)
	fld	f4, %lo(__floatlit_12)(x31)
    lui	x31, %lo(y + 16)
	fsd	f4, %lo(y + 16)(x31)
	fld	f14, 16(x8)
	feq.d	x31, f14, f4
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_12)
    addi  x11, x11, %lo(__stringlit_12)
    jal   x1, printf
	lui	x14, 4660
	addi	x14, x14, 1383
	lui	x13, 563901
	addi	x13, x13, -529
    lui	x31, %lo(y + 24)
	sw	x13, %lo(y + 24)(x31)
    lui	x31, %lo(y + 28)
	sw	x14, %lo(y + 28)(x31)
    lui	x31, %lo(y + 24)
	lw	x10, %lo(y + 24)(x31)
    lui	x31, %lo(y + 28)
	lw	x17, %lo(y + 28)(x31)
	lui	x31, 4660
	addi	x31, x31, 1383
	xor	x11, x17, x31
	lui	x31, 563901
	addi	x31, x31, -529
	xor	x7, x10, x31
	or	x15, x11, x7
    beq  x15, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_13)
    addi  x11, x11, %lo(__stringlit_13)
    jal   x1, printf
	lui	x16, 493996
	addi	x16, x16, -802
	lui	x15, 987700
	addi	x15, x15, 1383
	sw	x15, 24(x8)
	sw	x16, 28(x8)
    lui	x31, %lo(y + 24)
	lw	x29, %lo(y + 24)(x31)
    lui	x31, %lo(y + 28)
	lw	x6, %lo(y + 28)(x31)
	lui	x31, 493996
	addi	x31, x31, -802
	xor	x28, x6, x31
	lui	x31, 987700
	addi	x31, x31, 1383
	xor	x5, x29, x31
	or	x14, x28, x5
    beq  x14, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_13)
    addi  x11, x11, %lo(__stringlit_13)
    jal   x1, printf
	lui	x10, 75923
	addi	x10, x10, 1195
	lui	x7, 355543
	addi	x7, x7, 239
    lui	x31, %lo(y + 24)
	sw	x7, %lo(y + 24)(x31)
    lui	x31, %lo(y + 28)
	sw	x10, %lo(y + 28)(x31)
	lw	x5, 24(x8)
	lw	x6, 28(x8)
	lui	x31, 75923
	addi	x31, x31, 1195
	xor	x12, x6, x31
	lui	x31, 355543
	addi	x31, x31, 239
	xor	x30, x5, x31
	or	x6, x12, x30
    beq  x6, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_13)
    addi  x11, x11, %lo(__stringlit_13)
    jal   x1, printf
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	sda, @function
	.size	sda, . - sda
	.data
	.balign 8
	.globl	__floatlit_7
__floatlit_7:
	.long	0x3f000000 # 0.5
	.type	__floatlit_7, @object
	.size	__floatlit_7, . - __floatlit_7
	.data
	.balign 8
	.globl	__floatlit_8
__floatlit_8:
	.long	0x43800000 # 256
	.type	__floatlit_8, @object
	.size	__floatlit_8, . - __floatlit_8
	.data
	.balign 8
	.globl	__floatlit_9
__floatlit_9:
	.long	0x41800000 # 16
	.type	__floatlit_9, @object
	.size	__floatlit_9, . - __floatlit_9
	.data
	.balign 8
	.globl	__floatlit_10
__floatlit_10:
	.long	0xc083126f, 0x400921ca # 3.14150000000000018
	.type	__floatlit_10, @object
	.size	__floatlit_10, . - __floatlit_10
	.data
	.balign 8
	.globl	__floatlit_11
__floatlit_11:
	.long	0xc8b43958, 0x4005be76 # 2.71799999999999997
	.type	__floatlit_11, @object
	.size	__floatlit_11, . - __floatlit_11
	.data
	.balign 8
	.globl	__floatlit_12
__floatlit_12:
	.long	0x8b439581, 0x3fe7e76c # 0.746999999999999997
	.type	__floatlit_12, @object
	.size	__floatlit_12, . - __floatlit_12
	.text
	.balign 2
	.globl relative
relative:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
    lui	x10, %lo(__stringlit_16)
    addi  x10, x10, %lo(__stringlit_16)
    jal   x1, printf
    lui	x8, %lo(z)
    addi  x8, x8, %lo(z)
	addi	x17, x0, 12
    lui	x31, %lo(z)
	sb	x17, %lo(z)(x31)
    lui	x31, %lo(z)
	lb	x29, %lo(z)(x31)
	addi	x31, x0, 12
    beq  x29, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_3)
    addi  x11, x11, %lo(__stringlit_3)
    jal   x1, printf
	addi	x16, x0, 34
	sb	x16, 0(x8)
    lui	x31, %lo(z)
	lb	x14, %lo(z)(x31)
	addi	x31, x0, 34
    beq  x14, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_3)
    addi  x11, x11, %lo(__stringlit_3)
    jal   x1, printf
	addi	x5, x0, 56
    lui	x31, %lo(z)
	sb	x5, %lo(z)(x31)
	lb	x7, 0(x8)
	addi	x31, x0, 56
    beq  x7, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_3)
    addi  x11, x11, %lo(__stringlit_3)
    jal   x1, printf
	addi	x17, x0, 56
    lui	x31, %lo(z + 1)
	sb	x17, %lo(z + 1)(x31)
    lui	x31, %lo(z + 1)
	lbu	x13, %lo(z + 1)(x31)
	addi	x31, x0, 56
    beq  x13, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_7)
    addi  x11, x11, %lo(__stringlit_7)
    jal   x1, printf
	addi	x28, x0, 78
	sb	x28, 1(x8)
    lui	x31, %lo(z + 1)
	lbu	x11, %lo(z + 1)(x31)
	addi	x31, x0, 78
    beq  x11, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_7)
    addi  x11, x11, %lo(__stringlit_7)
    jal   x1, printf
	addi	x5, x0, 123
    lui	x31, %lo(z + 1)
	sb	x5, %lo(z + 1)(x31)
	lbu	x7, 1(x8)
	addi	x31, x0, 123
    beq  x7, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_7)
    addi  x11, x11, %lo(__stringlit_7)
    jal   x1, printf
	addi	x30, x0, 1234
    lui	x31, %lo(z + 2)
	sh	x30, %lo(z + 2)(x31)
    lui	x31, %lo(z + 2)
	lh	x16, %lo(z + 2)(x31)
	addi	x31, x0, 1234
    beq  x16, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_8)
    addi  x11, x11, %lo(__stringlit_8)
    jal   x1, printf
	lui	x11, 1
	addi	x11, x11, 1582
	sh	x11, 2(x8)
    lui	x31, %lo(z + 2)
	lh	x15, %lo(z + 2)(x31)
	lui	x31, 1
	addi	x31, x31, 1582
    beq  x15, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_8)
    addi  x11, x11, %lo(__stringlit_8)
    jal   x1, printf
	lui	x29, 2
	addi	x29, x29, 1807
    lui	x31, %lo(z + 2)
	sh	x29, %lo(z + 2)(x31)
	lh	x13, 2(x8)
	lui	x31, 2
	addi	x31, x31, 1807
    beq  x13, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_8)
    addi  x11, x11, %lo(__stringlit_8)
    jal   x1, printf
	addi	x30, x0, 1357
    lui	x31, %lo(z + 4)
	sh	x30, %lo(z + 4)(x31)
    lui	x31, %lo(z + 4)
	lhu	x14, %lo(z + 4)(x31)
	addi	x31, x0, 1357
    beq  x14, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_9)
    addi  x11, x11, %lo(__stringlit_9)
    jal   x1, printf
	lui	x30, 1
	addi	x30, x30, -1628
	sh	x30, 4(x8)
    lui	x31, %lo(z + 4)
	lhu	x12, %lo(z + 4)(x31)
	lui	x31, 1
	addi	x31, x31, -1628
    beq  x12, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_9)
    addi  x11, x11, %lo(__stringlit_9)
    jal   x1, printf
	lui	x12, 1
	addi	x12, x12, -157
    lui	x31, %lo(z + 4)
	sh	x12, %lo(z + 4)(x31)
	lhu	x5, 4(x8)
	lui	x31, 1
	addi	x31, x31, -157
    beq  x5, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_9)
    addi  x11, x11, %lo(__stringlit_9)
    jal   x1, printf
	lui	x7, 291
	addi	x7, x7, 1110
    lui	x31, %lo(z + 8)
	sw	x7, %lo(z + 8)(x31)
    lui	x31, %lo(z + 8)
	lw	x7, %lo(z + 8)(x31)
	lui	x31, 291
	addi	x31, x31, 1110
    beq  x7, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_10)
    addi  x11, x11, %lo(__stringlit_10)
    jal   x1, printf
	lui	x29, 1929
	addi	x29, x29, 171
	sw	x29, 8(x8)
    lui	x31, %lo(z + 8)
	lw	x16, %lo(z + 8)(x31)
	lui	x31, 1929
	addi	x31, x31, 171
    beq  x16, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_10)
    addi  x11, x11, %lo(__stringlit_10)
    jal   x1, printf
	lui	x17, 912092
	addi	x17, x17, -273
    lui	x31, %lo(z + 8)
	sw	x17, %lo(z + 8)(x31)
	lw	x6, 8(x8)
	lui	x31, 912092
	addi	x31, x31, -273
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_10)
    addi  x11, x11, %lo(__stringlit_10)
    jal   x1, printf
    lui	x31, %lo(__floatlit_1)
	flw	f2, %lo(__floatlit_1)(x31)
    lui	x31, %lo(z + 12)
	fsw	f2, %lo(z + 12)(x31)
    lui	x31, %lo(z + 12)
	flw	f29, %lo(z + 12)(x31)
	feq.s   x31, f29, f2
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_11)
    addi  x11, x11, %lo(__stringlit_11)
    jal   x1, printf
    lui	x31, %lo(__floatlit_2)
	flw	f0, %lo(__floatlit_2)(x31)
	fsw	f0, 12(x8)
    lui	x31, %lo(z + 12)
	flw	f11, %lo(z + 12)(x31)
	feq.s   x31, f11, f0
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_11)
    addi  x11, x11, %lo(__stringlit_11)
    jal   x1, printf
    lui	x31, %lo(__floatlit_3)
	flw	f1, %lo(__floatlit_3)(x31)
    lui	x31, %lo(z + 12)
	fsw	f1, %lo(z + 12)(x31)
	flw	f6, 12(x8)
	feq.s   x31, f6, f1
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_11)
    addi  x11, x11, %lo(__stringlit_11)
    jal   x1, printf
    lui	x31, %lo(__floatlit_4)
	fld	f5, %lo(__floatlit_4)(x31)
    lui	x31, %lo(z + 16)
	fsd	f5, %lo(z + 16)(x31)
    lui	x31, %lo(z + 16)
	fld	f30, %lo(z + 16)(x31)
	feq.d	x31, f30, f5
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_12)
    addi  x11, x11, %lo(__stringlit_12)
    jal   x1, printf
    lui	x31, %lo(__floatlit_5)
	fld	f3, %lo(__floatlit_5)(x31)
	fsd	f3, 16(x8)
    lui	x31, %lo(z + 16)
	fld	f16, %lo(z + 16)(x31)
	feq.d	x31, f16, f3
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_12)
    addi  x11, x11, %lo(__stringlit_12)
    jal   x1, printf
    lui	x31, %lo(__floatlit_6)
	fld	f4, %lo(__floatlit_6)(x31)
    lui	x31, %lo(z + 16)
	fsd	f4, %lo(z + 16)(x31)
	fld	f14, 16(x8)
	feq.d	x31, f14, f4
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_12)
    addi  x11, x11, %lo(__stringlit_12)
    jal   x1, printf
	lui	x14, 4660
	addi	x14, x14, 1383
	lui	x13, 563901
	addi	x13, x13, -529
    lui	x31, %lo(z + 24)
	sw	x13, %lo(z + 24)(x31)
    lui	x31, %lo(z + 28)
	sw	x14, %lo(z + 28)(x31)
    lui	x31, %lo(z + 24)
	lw	x10, %lo(z + 24)(x31)
    lui	x31, %lo(z + 28)
	lw	x17, %lo(z + 28)(x31)
	lui	x31, 4660
	addi	x31, x31, 1383
	xor	x11, x17, x31
	lui	x31, 563901
	addi	x31, x31, -529
	xor	x7, x10, x31
	or	x15, x11, x7
    beq  x15, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_13)
    addi  x11, x11, %lo(__stringlit_13)
    jal   x1, printf
	lui	x16, 493996
	addi	x16, x16, -802
	lui	x15, 987700
	addi	x15, x15, 1383
	sw	x15, 24(x8)
	sw	x16, 28(x8)
    lui	x31, %lo(z + 24)
	lw	x29, %lo(z + 24)(x31)
    lui	x31, %lo(z + 28)
	lw	x6, %lo(z + 28)(x31)
	lui	x31, 493996
	addi	x31, x31, -802
	xor	x28, x6, x31
	lui	x31, 987700
	addi	x31, x31, 1383
	xor	x5, x29, x31
	or	x14, x28, x5
    beq  x14, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_13)
    addi  x11, x11, %lo(__stringlit_13)
    jal   x1, printf
	lui	x10, 75923
	addi	x10, x10, 1195
	lui	x7, 355543
	addi	x7, x7, 239
    lui	x31, %lo(z + 24)
	sw	x7, %lo(z + 24)(x31)
    lui	x31, %lo(z + 28)
	sw	x10, %lo(z + 28)(x31)
	lw	x5, 24(x8)
	lw	x6, 28(x8)
	lui	x31, 75923
	addi	x31, x31, 1195
	xor	x12, x6, x31
	lui	x31, 355543
	addi	x31, x31, 239
	xor	x30, x5, x31
	or	x6, x12, x30
    beq  x6, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    lui	x11, %lo(__stringlit_13)
    addi  x11, x11, %lo(__stringlit_13)
    jal   x1, printf
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	relative, @function
	.size	relative, . - relative
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x3f000000 # 0.5
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0x43800000 # 256
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 8
	.globl	__floatlit_3
__floatlit_3:
	.long	0x41800000 # 16
	.type	__floatlit_3, @object
	.size	__floatlit_3, . - __floatlit_3
	.data
	.balign 8
	.globl	__floatlit_4
__floatlit_4:
	.long	0xc083126f, 0x400921ca # 3.14150000000000018
	.type	__floatlit_4, @object
	.size	__floatlit_4, . - __floatlit_4
	.data
	.balign 8
	.globl	__floatlit_5
__floatlit_5:
	.long	0xc8b43958, 0x4005be76 # 2.71799999999999997
	.type	__floatlit_5, @object
	.size	__floatlit_5, . - __floatlit_5
	.data
	.balign 8
	.globl	__floatlit_6
__floatlit_6:
	.long	0x8b439581, 0x3fe7e76c # 0.746999999999999997
	.type	__floatlit_6, @object
	.size	__floatlit_6, . - __floatlit_6
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    jal   x1, absolute
    jal   x1, sda
    jal   x1, relative
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
