# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -S seqops.c
	.option nopic
	.option norelax
	.option norvc
	.text
	.balign 2
	.globl and1
and1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    bne  x10, x0, 6
	addi	x10, x0, 0
    jal   x0, 6
	nop
	sltu	x10, x0, x11
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	and1, @function
	.size	and1, . - and1
	.text
	.balign 2
	.globl and2
and2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x31, x0, 1
    beq  x10, x31, 6
	addi	x10, x0, 0
    jal   x0, 6
	nop
	slt	x10, x0, x11
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	and2, @function
	.size	and2, . - and2
	.text
	.balign 2
	.globl and3
and3:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x31, x0, 1
    bne  x10, x31, 4
    blt  x0, x11, 8
	nop
	addi	x10, x0, 16
    jal   x0, 6
	nop
	addi	x10, x0, 12
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	and3, @function
	.size	and3, . - and3
	.text
	.balign 2
	.globl and4
and4:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x11, 0
    jal   x1, f
	addi	x31, x0, 1
    bne  x10, x31, 12
	addi	x10, x8, 0
    jal   x1, f
    bge  x0, x10, 6
	addi	x10, x0, 12
    jal   x0, 6
	nop
	addi	x10, x0, 16
	nop
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	and4, @function
	.size	and4, . - and4
	.text
	.balign 2
	.globl and5
and5:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x31, x0, 1
    bne  x10, x31, 10
    bge  x0, x11, 8
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jal   x0, f
	nop
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	and5, @function
	.size	and5, . - and5
	.text
	.balign 2
	.globl and6
and6:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x10, 0
	nop
    blt  x8, x0, 12
	addi	x10, x8, 0
    jal   x1, f
    bge  x10, x0, 6
	addi	x8, x8, -1
    jal   x0, -12
	nop
	addi	x10, x8, 0
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	and6, @function
	.size	and6, . - and6
	.text
	.balign 2
	.globl and3l
and3l:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x8, x12, 0
	addi	x9, x11, 0
    jal   x1, f
    beq  x10, x0, 16
	addi	x10, x9, 0
    jal   x1, f
    beq  x10, x0, 10
	addi	x10, x8, 0
    jal   x1, f
	sltu	x10, x0, x10
    jal   x0, 6
	nop
	addi	x10, x0, 0
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	and3l, @function
	.size	and3l, . - and3l
	.text
	.balign 2
	.globl and3r
and3r:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x8, x12, 0
	addi	x9, x11, 0
    jal   x1, f
    beq  x10, x0, 22
	addi	x10, x9, 0
    jal   x1, f
    beq  x10, x0, 10
	addi	x10, x8, 0
    jal   x1, f
	sltu	x10, x0, x10
    jal   x0, 12
	nop
	addi	x10, x0, 0
    jal   x0, 6
	nop
	addi	x10, x0, 0
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	and3r, @function
	.size	and3r, . - and3r
	.text
	.balign 2
	.globl and4l
and4l:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x8, x13, 0
	addi	x9, x12, 0
	addi	x18, x11, 0
    jal   x1, f
    beq  x10, x0, 22
	addi	x10, x18, 0
    jal   x1, f
    beq  x10, x0, 16
	addi	x10, x9, 0
    jal   x1, f
    beq  x10, x0, 10
	addi	x10, x8, 0
    jal   x1, f
	sltu	x10, x0, x10
    jal   x0, 6
	nop
	addi	x10, x0, 0
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	and4l, @function
	.size	and4l, . - and4l
	.text
	.balign 2
	.globl and4r
and4r:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x9, x13, 0
	addi	x8, x12, 0
	addi	x18, x11, 0
    jal   x1, f
    beq  x10, x0, 34
	addi	x10, x18, 0
    jal   x1, f
    beq  x10, x0, 22
	addi	x10, x8, 0
    jal   x1, f
    beq  x10, x0, 10
	addi	x10, x9, 0
    jal   x1, f
	sltu	x10, x0, x10
    jal   x0, 18
	nop
	addi	x10, x0, 0
    jal   x0, 12
	nop
	addi	x10, x0, 0
    jal   x0, 6
	nop
	addi	x10, x0, 0
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	and4r, @function
	.size	and4r, . - and4r
	.text
	.balign 2
	.globl and4b
and4b:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x8, x13, 0
	addi	x9, x12, 0
	addi	x18, x11, 0
    jal   x1, f
    beq  x10, x0, 28
	addi	x10, x18, 0
    jal   x1, f
    beq  x10, x0, 22
	addi	x10, x9, 0
    jal   x1, f
    beq  x10, x0, 10
	addi	x10, x8, 0
    jal   x1, f
	sltu	x10, x0, x10
    jal   x0, 12
	nop
	addi	x10, x0, 0
    jal   x0, 6
	nop
	addi	x10, x0, 0
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	and4b, @function
	.size	and4b, . - and4b
	.text
	.balign 2
	.globl or1
or1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    bne  x10, x0, 6
	sltu	x10, x0, x11
    jal   x0, 6
	nop
	addi	x10, x0, 1
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	or1, @function
	.size	or1, . - or1
	.text
	.balign 2
	.globl or2
or2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x31, x0, 1
    beq  x10, x31, 6
	slt	x10, x0, x11
    jal   x0, 6
	nop
	addi	x10, x0, 1
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	or2, @function
	.size	or2, . - or2
	.text
	.balign 2
	.globl or3
or3:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x31, x0, 1
    beq  x10, x31, 8
    blt  x0, x11, 6
	addi	x10, x0, 16
    jal   x0, 6
	nop
	addi	x10, x0, 12
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	or3, @function
	.size	or3, . - or3
	.text
	.balign 2
	.globl or4
or4:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x11, 0
    jal   x1, f
	addi	x31, x0, 1
    beq  x10, x31, 12
	addi	x10, x8, 0
    jal   x1, f
    blt  x0, x10, 6
	addi	x10, x0, 16
    jal   x0, 6
	nop
	addi	x10, x0, 12
	nop
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	or4, @function
	.size	or4, . - or4
	.text
	.balign 2
	.globl or5
or5:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x31, x0, 1
    beq  x10, x31, 12
    blt  x0, x11, 10
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jal   x0, f
	.type	or5, @function
	.size	or5, . - or5
	.text
	.balign 2
	.globl or6
or6:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x10, 0
	nop
    bge  x8, x0, 18
	addi	x10, x8, 0
    jal   x1, f
    blt  x10, x0, 12
	addi	x10, x8, 0
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	nop
	addi	x8, x8, -1
    jal   x0, -24
	.type	or6, @function
	.size	or6, . - or6
	.text
	.balign 2
	.globl or3l
or3l:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x8, x12, 0
	addi	x9, x11, 0
    jal   x1, f
    bne  x10, x0, 16
	addi	x10, x9, 0
    jal   x1, f
    bne  x10, x0, 10
	addi	x10, x8, 0
    jal   x1, f
	sltu	x10, x0, x10
    jal   x0, 6
	nop
	addi	x10, x0, 1
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	or3l, @function
	.size	or3l, . - or3l
	.text
	.balign 2
	.globl or3r
or3r:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x8, x12, 0
	addi	x9, x11, 0
    jal   x1, f
    bne  x10, x0, 22
	addi	x10, x9, 0
    jal   x1, f
    bne  x10, x0, 10
	addi	x10, x8, 0
    jal   x1, f
	sltu	x10, x0, x10
    jal   x0, 12
	nop
	addi	x10, x0, 1
    jal   x0, 6
	nop
	addi	x10, x0, 1
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	or3r, @function
	.size	or3r, . - or3r
	.text
	.balign 2
	.globl or4l
or4l:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x8, x13, 0
	addi	x9, x12, 0
	addi	x18, x11, 0
    jal   x1, f
    bne  x10, x0, 22
	addi	x10, x18, 0
    jal   x1, f
    bne  x10, x0, 16
	addi	x10, x9, 0
    jal   x1, f
    bne  x10, x0, 10
	addi	x10, x8, 0
    jal   x1, f
	sltu	x10, x0, x10
    jal   x0, 6
	nop
	addi	x10, x0, 1
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	or4l, @function
	.size	or4l, . - or4l
	.text
	.balign 2
	.globl or4r
or4r:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x9, x13, 0
	addi	x8, x12, 0
	addi	x18, x11, 0
    jal   x1, f
    bne  x10, x0, 34
	addi	x10, x18, 0
    jal   x1, f
    bne  x10, x0, 22
	addi	x10, x8, 0
    jal   x1, f
    bne  x10, x0, 10
	addi	x10, x9, 0
    jal   x1, f
	sltu	x10, x0, x10
    jal   x0, 18
	nop
	addi	x10, x0, 1
    jal   x0, 12
	nop
	addi	x10, x0, 1
    jal   x0, 6
	nop
	addi	x10, x0, 1
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	or4r, @function
	.size	or4r, . - or4r
	.text
	.balign 2
	.globl or4b
or4b:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x8, x13, 0
	addi	x9, x12, 0
	addi	x18, x11, 0
    jal   x1, f
    bne  x10, x0, 28
	addi	x10, x18, 0
    jal   x1, f
    bne  x10, x0, 22
	addi	x10, x9, 0
    jal   x1, f
    bne  x10, x0, 10
	addi	x10, x8, 0
    jal   x1, f
	sltu	x10, x0, x10
    jal   x0, 12
	nop
	addi	x10, x0, 1
    jal   x0, 6
	nop
	addi	x10, x0, 1
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	or4b, @function
	.size	or4b, . - or4b
	.text
	.balign 2
	.globl mixed1
mixed1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    beq  x12, x0, 14
    bne  x10, x0, 6
	sltu	x10, x0, x11
    jal   x0, 12
	nop
	addi	x10, x0, 1
    jal   x0, 6
	nop
	addi	x10, x0, 0
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	mixed1, @function
	.size	mixed1, . - mixed1
	.text
	.balign 2
	.globl mixed2
mixed2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x31, x0, 1
    beq  x10, x31, 8
    blt  x0, x11, 6
	addi	x10, x0, 0
    jal   x0, 6
	nop
	slt	x10, x12, x0
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	mixed2, @function
	.size	mixed2, . - mixed2
	.text
	.balign 2
	.globl mixed3
mixed3:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    beq  x12, x0, 12
    bne  x10, x0, 4
    beq  x11, x0, 8
	nop
	addi	x10, x0, 12
    jal   x0, 6
	nop
	addi	x10, x0, 16
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	mixed3, @function
	.size	mixed3, . - mixed3
	.text
	.balign 2
	.globl mixed4
mixed4:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x8, x12, 0
	addi	x9, x11, 0
    jal   x1, f
    bne  x10, x0, 8
	addi	x10, x9, 0
    jal   x1, f
    beq  x10, x0, 10
	nop
	addi	x10, x8, 0
    jal   x1, f
    bne  x10, x0, 8
	nop
	addi	x10, x0, 16
    jal   x0, 6
	nop
	addi	x10, x0, 12
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	mixed4, @function
	.size	mixed4, . - mixed4
	.text
	.balign 2
	.globl mixed5
mixed5:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x31, x0, 1
    beq  x10, x31, 4
    bge  x0, x11, 12
	nop
    bge  x12, x0, 8
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jal   x0, f
	nop
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	mixed5, @function
	.size	mixed5, . - mixed5
	.text
	.balign 2
	.globl mixed6
mixed6:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x10, 0
	nop
    beq  x8, x0, 22
    blt  x8, x0, 8
	addi	x10, x8, 0
    jal   x1, f
    blt  x10, x0, 14
	nop
	addi	x10, x8, 0
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	nop
	addi	x8, x8, -1
    jal   x0, -28
	.type	mixed6, @function
	.size	mixed6, . - mixed6
	.text
	.balign 2
	.globl mixed3l
mixed3l:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x8, x12, 0
	addi	x9, x11, 0
    jal   x1, f
    beq  x10, x0, 12
	addi	x10, x9, 0
    jal   x1, f
    beq  x10, x0, 6
	addi	x10, x0, 1
    jal   x0, 10
	nop
	addi	x10, x8, 0
    jal   x1, f
	sltu	x10, x0, x10
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	mixed3l, @function
	.size	mixed3l, . - mixed3l
	.text
	.balign 2
	.globl mixed3r
mixed3r:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x8, x12, 0
	addi	x9, x11, 0
    jal   x1, f
    beq  x10, x0, 22
	addi	x10, x9, 0
    jal   x1, f
    bne  x10, x0, 10
	addi	x10, x8, 0
    jal   x1, f
	sltu	x10, x0, x10
    jal   x0, 12
	nop
	addi	x10, x0, 1
    jal   x0, 6
	nop
	addi	x10, x0, 0
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	mixed3r, @function
	.size	mixed3r, . - mixed3r
	.text
	.balign 2
	.globl mixed4l
mixed4l:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x8, x13, 0
	addi	x9, x12, 0
	addi	x18, x11, 0
    jal   x1, f
    beq  x10, x0, 8
	addi	x10, x18, 0
    jal   x1, f
    bne  x10, x0, 10
	nop
	addi	x10, x9, 0
    jal   x1, f
    beq  x10, x0, 12
	nop
	addi	x10, x8, 0
    jal   x1, f
	sltu	x10, x0, x10
    jal   x0, 6
	nop
	addi	x10, x0, 0
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	mixed4l, @function
	.size	mixed4l, . - mixed4l
	.text
	.balign 2
	.globl mixed4r
mixed4r:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x9, x13, 0
	addi	x8, x12, 0
	addi	x18, x11, 0
    jal   x1, f
    beq  x10, x0, 34
	addi	x10, x18, 0
    jal   x1, f
    bne  x10, x0, 22
	addi	x10, x8, 0
    jal   x1, f
    beq  x10, x0, 10
	addi	x10, x9, 0
    jal   x1, f
	sltu	x10, x0, x10
    jal   x0, 18
	nop
	addi	x10, x0, 0
    jal   x0, 12
	nop
	addi	x10, x0, 1
    jal   x0, 6
	nop
	addi	x10, x0, 0
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	mixed4r, @function
	.size	mixed4r, . - mixed4r
	.text
	.balign 2
	.globl mixed4b
mixed4b:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x8, x13, 0
	addi	x9, x12, 0
	addi	x18, x11, 0
    jal   x1, f
    beq  x10, x0, 12
	addi	x10, x18, 0
    jal   x1, f
    beq  x10, x0, 6
	addi	x10, x0, 1
    jal   x0, 22
	nop
	addi	x10, x9, 0
    jal   x1, f
    beq  x10, x0, 10
	addi	x10, x8, 0
    jal   x1, f
	sltu	x10, x0, x10
    jal   x0, 6
	nop
	addi	x10, x0, 0
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	mixed4b, @function
	.size	mixed4b, . - mixed4b
	.text
	.balign 2
	.globl cond2
cond2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    beq  x10, x0, 18
    blt  x0, x10, 8
    lui	x31, %lo(__floatlit_1)
	fld	f10, %lo(__floatlit_1)(x31)
    jal   x0, 16
	nop
    lui	x31, %lo(__floatlit_2)
	fld	f10, %lo(__floatlit_2)(x31)
    jal   x0, 8
	nop
    lui	x31, %lo(__floatlit_3)
	fld	f10, %lo(__floatlit_3)(x31)
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	cond2, @function
	.size	cond2, . - cond2
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x0, 0xbff00000 # -1
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 8
	.globl	__floatlit_3
__floatlit_3:
	.long	0xc083126f, 0x400921ca # 3.14150000000000018
	.type	__floatlit_3, @object
	.size	__floatlit_3, . - __floatlit_3
