# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -S singlefloats.c
	.option nopic
	.option norelax
	.option norvc
	.text
	.balign 2
	.globl expf
expf:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x31, %lo(__floatlit_2)
	flw	f1, %lo(__floatlit_2)(x31)
	fdiv.s	f0, f1, f0
	fsw	f0, 8(x2)
	lw	x6, 8(x2)
	sw	x6, 12(x2)
	flw	f10, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	expf, @function
	.size	expf, . - expf
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0x3f800000 # 1
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.text
	.balign 2
	.globl store
store:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x31, %lo(__floatlit_1)
	fld	f0, %lo(__floatlit_1)(x31)
	fadd.d	f2, f10, f0
	fcvt.s.d	f3, f2
	fsw	f3, 0(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	store, @function
	.size	store, . - store
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
