# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o struct7.compcert struct7.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"B2 = { %d, ..., %d, ..., %d }\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"AA[0] = { %d, %f, { '%c', ... , '%c' } }\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"D2.v = { %d, ..., %d, ..., %d }\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"A2 = { %d, %f, { '%c', ... , '%c' } }\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"C2.c = '%c'\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.data
	.balign 8
	.globl	A
A:
	.long	1234
	.space	4
	.long	0xf01b866e, 0x400921f9 # 3.14158999999999988
	.byte	72
	.byte	101
	.byte	108
	.byte	108
	.byte	111
	.space	3
	.type	A, @object
	.size	A, . - A
	.data
	.balign 4
	.globl	B
B:
	.long	1
	.long	2
	.long	3
	.long	4
	.long	5
	.space	380
	.type	B, @object
	.size	B, . - B
	.comm	C, 2, 2
	.comm	D, 400, 8
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -1296
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x6, x0, 122
    lui	x31, %lo(C)
	sb	x6, %lo(C)(x31)
	addi	x5, x0, 0
	nop
    lui	x28, %lo(D)
    addi  x28, x28, %lo(D)
	slli	x30, x5, 2
	add	x17, x28, x30
	sw	x5, 0(x17)
	addi	x5, x5, 1
	addi	x31, x0, 99
    blt  x5, x31, -16
    lui	x6, %lo(A)
    addi  x6, x6, %lo(A)
	fld	f0, 0(x6)
	fsd	f0, 40(x2)
	fld	f0, 8(x6)
	fsd	f0, 48(x2)
	fld	f0, 16(x6)
	fsd	f0, 56(x2)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	lw	x11, 40(x2)
	fld	f2, 48(x2)
	lbu	x14, 56(x2)
	lbu	x15, 60(x2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x29, %lo(A)
    addi  x29, x29, %lo(A)
	fld	f0, 0(x29)
	fsd	f0, 16(x2)
	fld	f0, 8(x29)
	fsd	f0, 24(x2)
	fld	f0, 16(x29)
	fsd	f0, 32(x2)
	fld	f0, 0(x29)
	fsd	f0, 40(x2)
	fld	f0, 8(x29)
	fsd	f0, 48(x2)
	fld	f0, 16(x29)
	fsd	f0, 56(x2)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	lw	x11, 40(x2)
	fld	f2, 48(x2)
	lbu	x14, 56(x2)
	lbu	x15, 60(x2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x6, %lo(B)
    addi  x6, x6, %lo(B)
	addi	x5, x2, 488
	addi	x7, x0, 100
	nop
	lw	x31, 0(x6)
	addi	x6, x6, 4
	addi	x7, x7, -1
	sw	x31, 0(x5)
	addi	x5, x5, 4
    bne  x7, x0, -12
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	lw	x11, 488(x2)
	lw	x12, 504(x2)
	lw	x13, 884(x2)
    jal   x1, printf
    lui	x16, %lo(B)
    addi  x16, x16, %lo(B)
	addi	x6, x16, 0
	addi	x5, x2, 888
	addi	x7, x0, 100
	nop
	lw	x31, 0(x6)
	addi	x6, x6, 4
	addi	x7, x7, -1
	sw	x31, 0(x5)
	addi	x5, x5, 4
    bne  x7, x0, -12
	addi	x6, x16, 0
	addi	x5, x2, 488
	addi	x7, x0, 100
	nop
	lw	x31, 0(x6)
	addi	x6, x6, 4
	addi	x7, x7, -1
	sw	x31, 0(x5)
	addi	x5, x5, 4
    bne  x7, x0, -12
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	lw	x11, 488(x2)
	lw	x12, 504(x2)
	lw	x13, 884(x2)
    jal   x1, printf
    lui	x6, %lo(C)
    addi  x6, x6, %lo(C)
	lh	x31, 0(x6)
	sh	x31, 8(x2)
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	lbu	x11, 8(x2)
    jal   x1, printf
    lui	x6, %lo(D)
    addi  x6, x6, %lo(D)
	addi	x5, x2, 88
	addi	x7, x0, 50
	nop
	fld	f0, 0(x6)
	addi	x6, x6, 8
	addi	x7, x7, -1
	fsd	f0, 0(x5)
	addi	x5, x5, 8
    bne  x7, x0, -12
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
	lw	x11, 88(x2)
	lw	x12, 104(x2)
	lw	x13, 484(x2)
    jal   x1, printf
    lui	x6, %lo(A)
    addi  x6, x6, %lo(A)
	fld	f0, 0(x6)
	fsd	f0, 64(x2)
	fld	f0, 8(x6)
	fsd	f0, 72(x2)
	fld	f0, 16(x6)
	fsd	f0, 80(x2)
	addi	x6, x0, 0
	sw	x6, 16(x2)
	addi	x6, x0, 0
	sw	x6, 40(x2)
	addi	x6, x2, 64
	addi	x13, x2, 64
	fld	f0, 0(x13)
	fsd	f0, 0(x6)
	fld	f0, 8(x13)
	fsd	f0, 8(x6)
	fld	f0, 16(x13)
	fsd	f0, 16(x6)
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	lw	x11, 64(x2)
	fld	f2, 72(x2)
	lbu	x14, 80(x2)
	lbu	x15, 84(x2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 1296
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
