# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -c struct12.c -o struct12.myelf -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"ERROR at %d: %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.local	v
	.comm	v, 260, 4
	.data
	.balign 4
q:
	.long	v + 4
	.type	q, @object
	.size	q, . - q
	.data
	.balign 4
zp:
	.long	v
	.type	zp, @object
	.size	zp, . - zp
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -272
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x5, x0, 0
	nop
    lui	x31, %lo(zp)
	lw	x10, %lo(zp)(x31)
	add	x7, x10, x5
	sb	x5, 0(x7)
	addi	x5, x5, 1
	addi	x31, x0, 256
    blt  x5, x31, -14
	addi	x11, x2, 16
    lui	x31, %lo(zp)
	lw	x14, %lo(zp)(x31)
	addi	x5, x14, 0
	addi	x6, x11, 0
	addi	x7, x0, 256
	nop
	lb	x31, 0(x5)
	addi	x5, x5, 1
	addi	x7, x7, -1
	sb	x31, 0(x6)
	addi	x6, x6, 1
    bne  x7, x0, -12
    lui	x31, %lo(q)
	lw	x6, %lo(q)(x31)
	addi	x5, x2, 16
	addi	x7, x0, 256
	nop
	lb	x31, 0(x5)
	addi	x5, x5, 1
	addi	x7, x7, -1
	sb	x31, 0(x6)
	addi	x6, x6, 1
    bne  x7, x0, -12
	addi	x8, x0, 0
	nop
    lui	x31, %lo(q)
	lw	x6, %lo(q)(x31)
	add	x13, x6, x8
	lbu	x12, 0(x13)
    beq  x12, x8, 10
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	addi	x11, x8, 0
    jal   x1, printf
	nop
	addi	x8, x8, 1
	addi	x31, x0, 256
    blt  x8, x31, -26
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 272
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
