# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o struct8.compcert struct8.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"z = { '%c', '%c' }\012\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"a = { %d, %f, '%c' }\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"c = { %d, %f, '%c' }\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"x = { '%c', '%c' }\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"e = { %d, %f, '%c' }\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"y = { '%c', '%c' }\012\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"b = { %d, %f, '%c' }\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"d = { %d, %f, '%c' }\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.text
	.balign 2
	.globl f
f:
	addi	x30, x2, 0
	addi	x2, x2, -64
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	fld	f0, 0(x11)
	fsd	f0, 8(x2)
	fld	f0, 8(x11)
	fsd	f0, 16(x2)
	fld	f0, 16(x11)
	fsd	f0, 24(x2)
	lw	x6, 8(x2)
	add	x11, x6, x12
	sw	x11, 32(x2)
	fld	f2, 16(x2)
	fcvt.d.w	f1, x12
	fmul.d	f3, f2, f1
	fsd	f3, 40(x2)
	addi	x7, x0, 102
	sb	x7, 48(x2)
	fld	f0, 32(x2)
	fsd	f0, 0(x10)
	fld	f0, 40(x2)
	fsd	f0, 8(x10)
	fld	f0, 48(x2)
	fsd	f0, 16(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 64
    jalr   x0, x1, 0
	.type	f, @function
	.size	f, . - f
	.text
	.balign 2
	.globl g
g:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lb	x31, 0(x11)
	sb	x31, 8(x2)
	lb	x31, 1(x11)
	sb	x31, 9(x2)
	lbu	x6, 9(x2)
	sb	x6, 10(x2)
	lbu	x5, 8(x2)
	sb	x5, 11(x2)
	lb	x31, 10(x2)
	sb	x31, 0(x10)
	lb	x31, 11(x2)
	sb	x31, 1(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	g, @function
	.size	g, . - g
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -272
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x6, x0, 123
	sw	x6, 24(x2)
    lui	x31, %lo(__floatlit_1)
	fld	f0, %lo(__floatlit_1)(x31)
	fsd	f0, 32(x2)
	addi	x6, x0, 97
	sb	x6, 40(x2)
	addi	x6, x0, 120
	sb	x6, 8(x2)
	addi	x6, x0, 121
	sb	x6, 9(x2)
	addi	x10, x2, 240
	addi	x11, x2, 24
	addi	x12, x0, 2
    jal   x1, f
	fld	f0, 240(x2)
	fsd	f0, 48(x2)
	fld	f0, 248(x2)
	fsd	f0, 56(x2)
	fld	f0, 256(x2)
	fsd	f0, 64(x2)
	addi	x10, x2, 192
	addi	x11, x2, 24
	addi	x12, x0, 2
    jal   x1, f
	addi	x10, x2, 216
	addi	x11, x2, 192
	addi	x12, x0, 3
    jal   x1, f
	fld	f0, 216(x2)
	fsd	f0, 72(x2)
	fld	f0, 224(x2)
	fsd	f0, 80(x2)
	fld	f0, 232(x2)
	fsd	f0, 88(x2)
	addi	x10, x2, 144
	addi	x11, x2, 24
	addi	x12, x0, 2
    jal   x1, f
	addi	x11, x2, 144
	fld	f0, 0(x11)
	fsd	f0, 96(x2)
	fld	f0, 8(x11)
	fsd	f0, 104(x2)
	fld	f0, 16(x11)
	fsd	f0, 112(x2)
	addi	x10, x2, 168
	addi	x12, x0, 3
    jal   x1, f
	fld	f0, 168(x2)
	fsd	f0, 120(x2)
	fld	f0, 176(x2)
	fsd	f0, 128(x2)
	fld	f0, 184(x2)
	fsd	f0, 136(x2)
	addi	x10, x2, 18
	addi	x11, x2, 8
    jal   x1, g
	lb	x31, 18(x2)
	sb	x31, 10(x2)
	lb	x31, 19(x2)
	sb	x31, 11(x2)
	addi	x10, x2, 14
	addi	x11, x2, 8
    jal   x1, g
	addi	x10, x2, 16
	addi	x11, x2, 14
    jal   x1, g
	lb	x31, 16(x2)
	sb	x31, 12(x2)
	lb	x31, 17(x2)
	sb	x31, 13(x2)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	lw	x11, 24(x2)
	fld	f2, 32(x2)
	lbu	x14, 40(x2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	lw	x11, 48(x2)
	fld	f2, 56(x2)
	lbu	x14, 64(x2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	lw	x11, 72(x2)
	fld	f2, 80(x2)
	lbu	x14, 88(x2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
	lw	x11, 96(x2)
	fld	f2, 104(x2)
	lbu	x14, 112(x2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	lw	x11, 120(x2)
	fld	f2, 128(x2)
	lbu	x14, 136(x2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	lbu	x11, 8(x2)
	lbu	x12, 9(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
	lbu	x11, 10(x2)
	lbu	x12, 11(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
	lbu	x11, 12(x2)
	lbu	x12, 13(x2)
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 272
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0xc8b43958, 0x4005be76 # 2.71799999999999997
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
