# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -S struct9.c
	.option nopic
	.option norelax
	.option norvc
	.data
	.balign 2
	.globl	g_77
g_77:
	.byte	115
	.space	1
	.short	9
	.type	g_77, @object
	.size	g_77, . - g_77
	.data
	.balign 4
	.globl	g_85
g_85:
	.long	g_77
	.type	g_85, @object
	.size	g_85, . - g_85
	.data
	.balign 2
	.globl	g_204
g_204:
	.byte	173
	.space	1
	.short	-28538
	.type	g_204, @object
	.size	g_204, . - g_204
	.text
	.balign 2
	.globl func_1
func_1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x6, %lo(g_85)
    addi  x6, x6, %lo(g_85)
	lw	x5, 0(x6)
    lui	x6, %lo(g_204)
    addi  x6, x6, %lo(g_204)
	lh	x31, 0(x6)
	sh	x31, 0(x5)
	lh	x31, 2(x6)
	sh	x31, 2(x5)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	func_1, @function
	.size	func_1, . - func_1
