main() {
   31:	
   30:	X5 = 0; 
   29:	X10 = int32["zp" + 0]; 
   28:	X7 = X10 + X5; 
   27:	
   26:	int8u[X7 + 0] = X5; 
   25:	X5 = X5 + 1; 
   24:	if (X5 <s 256) goto 29 else goto 23
   23:	
   22:	
   21:	X11 = stack(0); 
   20:	X14 = int32["zp" + 0]; 
   19:	_ = memcpy size 256 align 1 (X11, X14); 
   18:	
   17:	X6 = int32["q" + 0]; 
   16:	_ = memcpy size 256 align 1 (X6, sp + 0); 
   15:	
   14:	X8 = 0; 
   13:	X6 = int32["q" + 0]; 
   12:	X13 = X6 + X8; 
   11:	X12 = int8u[X13 + 0]; 
   10:	if (X12 !=s X8) goto 9 else goto 4
    9:	X10 = "__stringlit_1" + 0; 
    8:	
    7:	
    6:	
    5:	X11 = X8; call "printf"; 
    4:	X8 = X8 + 1; 
    3:	if (X8 <s 256) goto 13 else goto 2
    2:	X10 = 0; 
    1:	return
}

