# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -S struct5.c
	.option nopic
	.option norelax
	.option norvc
	.text
	.balign 2
	.globl PointToHPoint
PointToHPoint:
	addi	x30, x2, 0
	addi	x2, x2, -96
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x6, x11, 0
	addi	x5, x2, 40
	addi	x7, x0, 6
	nop
	fld	f0, 0(x6)
	addi	x6, x6, 8
	addi	x7, x7, -1
	fsd	f0, 0(x5)
	addi	x5, x5, 8
    bne  x7, x0, -12
	fld	f3, 40(x2)
	fsd	f3, 8(x2)
	fld	f0, 48(x2)
	fsd	f0, 16(x2)
	fld	f4, 56(x2)
	fsd	f4, 24(x2)
    lui	x31, %lo(__floatlit_1)
	fld	f1, %lo(__floatlit_1)(x31)
	fsd	f1, 32(x2)
	fld	f0, 8(x2)
	fsd	f0, 0(x10)
	fld	f0, 16(x2)
	fsd	f0, 8(x10)
	fld	f0, 24(x2)
	fsd	f0, 16(x10)
	fld	f0, 32(x2)
	fsd	f0, 24(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 96
    jalr   x0, x1, 0
	.type	PointToHPoint, @function
	.size	PointToHPoint, . - PointToHPoint
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.text
	.balign 2
	.globl test1
test1:
	addi	x30, x2, 0
	addi	x2, x2, -128
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x5, x10, 0
	fsd	f10, 72(x2)
	addi	x10, x2, 8
	addi	x11, x2, 72
    jalr   x1, x5, 0
	fld	f0, 8(x2)
	fsd	f0, 40(x2)
	fld	f0, 16(x2)
	fsd	f0, 48(x2)
	fld	f0, 24(x2)
	fsd	f0, 56(x2)
	fld	f0, 32(x2)
	fsd	f0, 64(x2)
	fld	f10, 40(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 128
    jalr   x0, x1, 0
	.type	test1, @function
	.size	test1, . - test1
	.text
	.balign 2
	.globl test2
test2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x10, %lo(PointToHPoint)
    addi  x10, x10, %lo(PointToHPoint)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jal   x0, test1
	.type	test2, @function
	.size	test2, . - test2
