# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o struct11.compcert struct11.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"%d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.comm	g_21, 68, 4
	.comm	g_184, 4, 4
	.data
	.balign 4
	.globl	g_367
g_367:
	.long	g_184
	.type	g_367, @object
	.size	g_367, . - g_367
	.data
	.balign 4
	.globl	g_366
g_366:
	.long	g_367
	.type	g_366, @object
	.size	g_366, . - g_366
	.text
	.balign 2
	.globl func_27
func_27:
	addi	x30, x2, 0
	addi	x2, x2, -80
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x5, x10, 0
	addi	x10, x11, 0
	addi	x6, x5, 0
	addi	x5, x2, 8
	addi	x7, x0, 17
	nop
	lw	x31, 0(x6)
	addi	x6, x6, 4
	addi	x7, x7, -1
	sw	x31, 0(x5)
	addi	x5, x5, 4
    bne  x7, x0, -12
    lui	x31, %lo(g_366)
	lw	x11, %lo(g_366)(x31)
	lw	x11, 0(x11)
	lw	x7, 60(x2)
	sw	x7, 0(x11)
	lw	x1, 4(x2)
	addi	x2, x2, 80
    jalr   x0, x1, 0
	.type	func_27, @function
	.size	func_27, . - func_27
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x10, %lo(g_21)
    addi  x10, x10, %lo(g_21)
	addi	x11, x0, 0
    jal   x1, func_27
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    lui	x31, %lo(g_184)
	lw	x11, %lo(g_184)(x31)
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
