# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o switch.compcert switch.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"f(%d) = %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
	.globl f
f:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x31, x0, 20
    bgeu   x10, x31, 134
	slli	x5, x10, 2
    lui	x31, %lo(__jumptable_1)
    addi  x31, x31, %lo(__jumptable_1)
	add	x5, x31, x5
	lw	x5, 0(x5)
    jalr   x0, x5, 0
	nop
	addi	x10, x0, 12
    jal   x0, 120
	nop
	addi	x10, x0, 34
    jal   x0, 114
	nop
	addi	x10, x0, 56
    jal   x0, 108
	nop
	addi	x10, x0, 78
    jal   x0, 102
	nop
	addi	x10, x0, 123
    jal   x0, 96
	nop
	addi	x10, x0, 456
    jal   x0, 90
	nop
	addi	x10, x0, 789
    jal   x0, 84
	nop
	addi	x10, x0, 11
    jal   x0, 78
	nop
	addi	x10, x0, 22
    jal   x0, 72
	nop
	addi	x10, x0, 33
    jal   x0, 66
	nop
	addi	x10, x0, 44
    jal   x0, 60
	nop
	addi	x10, x0, 55
    jal   x0, 54
	nop
	addi	x10, x0, 66
    jal   x0, 48
	nop
	addi	x10, x0, 77
    jal   x0, 42
	nop
	addi	x10, x0, 88
    jal   x0, 36
	nop
	addi	x10, x0, 99
    jal   x0, 30
	nop
	addi	x10, x0, 321
    jal   x0, 24
	nop
	addi	x10, x0, 654
    jal   x0, 18
	nop
	addi	x10, x0, 987
    jal   x0, 12
	nop
	addi	x10, x0, 1001
    jal   x0, 6
	nop
	addi	x10, x0, -1
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f, @function
	.size	f, . - f
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x0, -1
	nop
	addi	x10, x8, 0
    jal   x1, f
    lui	x5, %lo(__stringlit_1)
    addi  x5, x5, %lo(__stringlit_1)
	addi	x12, x10, 0
	addi	x11, x8, 0
	addi	x10, x5, 0
    jal   x1, printf
	addi	x8, x8, 1
	addi	x31, x0, 20
    bge  x31, x8, -22
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__jumptable_1
__jumptable_1:
	.long	f + 52
	.long	f + 64
	.long	f + 76
	.long	f + 88
	.long	f + 100
	.long	f + 112
	.long	f + 124
	.long	f + 136
	.long	f + 148
	.long	f + 160
	.long	f + 172
	.long	f + 184
	.long	f + 196
	.long	f + 208
	.long	f + 220
	.long	f + 232
	.long	f + 244
	.long	f + 256
	.long	f + 268
	.long	f + 280
	.type	__jumptable_1, @object
	.size	__jumptable_1, . - __jumptable_1
