# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o switch2.compcert switch2.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"g(%d) = %d\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"f(%d) = %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"g(%lld) = %d\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.text
	.balign 2
	.globl f
f:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x12, x0, 0
	addi	x7, x0, 1
	sltu	x1, x10, x7
	sub	x5, x10, x7
	sub	x6, x11, x12
	sub	x6, x6, x1
    bne  x6, x0, 132
	addi	x31, x0, 19
    bgeu   x5, x31, 128
	slli	x5, x5, 2
    lui	x31, %lo(__jumptable_1)
    addi  x31, x31, %lo(__jumptable_1)
	add	x5, x31, x5
	lw	x5, 0(x5)
    jalr   x0, x5, 0
	nop
	addi	x10, x0, 34
    jal   x0, 114
	nop
	addi	x10, x0, 56
    jal   x0, 108
	nop
	addi	x10, x0, 78
    jal   x0, 102
	nop
	addi	x10, x0, 123
    jal   x0, 96
	nop
	addi	x10, x0, 456
    jal   x0, 90
	nop
	addi	x10, x0, 789
    jal   x0, 84
	nop
	addi	x10, x0, 11
    jal   x0, 78
	nop
	addi	x10, x0, 22
    jal   x0, 72
	nop
	addi	x10, x0, 33
    jal   x0, 66
	nop
	addi	x10, x0, 44
    jal   x0, 60
	nop
	addi	x10, x0, 55
    jal   x0, 54
	nop
	addi	x10, x0, 66
    jal   x0, 48
	nop
	addi	x10, x0, 77
    jal   x0, 42
	nop
	addi	x10, x0, 88
    jal   x0, 36
	nop
	addi	x10, x0, 99
    jal   x0, 30
	nop
	addi	x10, x0, 321
    jal   x0, 24
	nop
	addi	x10, x0, 654
    jal   x0, 18
	nop
	addi	x10, x0, 987
    jal   x0, 12
	nop
	addi	x10, x0, 1001
    jal   x0, 6
	nop
	addi	x10, x0, -1
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f, @function
	.size	f, . - f
	.text
	.balign 2
	.globl g
g:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x12, x11, 0
    bne  x12, x0, 32
	addi	x6, x10, 0
	addi	x31, x0, 13
    bgeu   x6, x31, 26
	addi	x13, x12, 0
	addi	x15, x6, 0
	or	x29, x13, x15
    beq  x29, x0, 12
	xori	x5, x6, 4
	or	x6, x12, x5
    bne  x6, x0, 46
	addi	x10, x0, 4
    jal   x0, 58
	nop
	addi	x10, x0, 3
    jal   x0, 52
	nop
	xori	x16, x10, 13
	addi	x7, x11, 0
	or	x28, x7, x16
    beq  x28, x0, 38
	lui	x31, 524288
	addi	x31, x31, -1
	xor	x12, x11, x31
	xori	x14, x10, -1
	or	x30, x12, x14
    beq  x30, x0, 20
	lui	x31, 524288
	xor	x13, x11, x31
	or	x6, x13, x10
    bne  x6, x0, 6
	addi	x10, x0, 2
    jal   x0, 18
	nop
	addi	x10, x0, -1
    jal   x0, 12
	nop
	addi	x10, x0, 1
    jal   x0, 6
	nop
	addi	x10, x0, 5
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	g, @function
	.size	g, . - g
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x8, x0, -1
	nop
	addi	x10, x8, 0
	srai	x11, x10, 31
    jal   x1, f
    lui	x5, %lo(__stringlit_1)
    addi  x5, x5, %lo(__stringlit_1)
	addi	x12, x10, 0
	addi	x11, x8, 0
	addi	x10, x5, 0
    jal   x1, printf
	addi	x8, x8, 1
	addi	x31, x0, 20
    bge  x31, x8, -24
	lui	x8, 524288
	addi	x8, x8, -1
	addi	x9, x0, -1
	addi	x11, x8, 0
	addi	x10, x9, 0
    jal   x1, g
    lui	x6, %lo(__stringlit_2)
    addi  x6, x6, %lo(__stringlit_2)
	addi	x14, x10, 0
	addi	x13, x8, 0
	addi	x12, x9, 0
	addi	x10, x6, 0
    jal   x1, printf
	lui	x8, 524288
	addi	x9, x0, 0
	addi	x11, x8, 0
	addi	x10, x9, 0
    jal   x1, g
	addi	x14, x10, 0
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	addi	x13, x8, 0
	addi	x12, x9, 0
    jal   x1, printf
	addi	x8, x0, 291
	addi	x9, x0, 0
	addi	x11, x8, 0
	addi	x10, x9, 0
    jal   x1, g
    lui	x7, %lo(__stringlit_2)
    addi  x7, x7, %lo(__stringlit_2)
	addi	x14, x10, 0
	addi	x13, x8, 0
	addi	x12, x9, 0
	addi	x10, x7, 0
    jal   x1, printf
	addi	x8, x0, -1
	nop
	srai	x11, x8, 31
	addi	x10, x8, 0
    jal   x1, g
    lui	x11, %lo(__stringlit_3)
    addi  x11, x11, %lo(__stringlit_3)
	addi	x12, x10, 0
	addi	x10, x11, 0
	addi	x11, x8, 0
    jal   x1, printf
	addi	x8, x8, 1
	addi	x31, x0, 20
    bge  x31, x8, -24
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__jumptable_1
__jumptable_1:
	.long	f + 80
	.long	f + 92
	.long	f + 104
	.long	f + 116
	.long	f + 128
	.long	f + 140
	.long	f + 152
	.long	f + 164
	.long	f + 176
	.long	f + 188
	.long	f + 200
	.long	f + 212
	.long	f + 224
	.long	f + 236
	.long	f + 248
	.long	f + 260
	.long	f + 272
	.long	f + 284
	.long	f + 296
	.type	__jumptable_1, @object
	.size	__jumptable_1, . - __jumptable_1
