# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o varargs3.compcert varargs3.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"a = %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_16:
	.ascii	"p = %d\012\000"
	.type	__stringlit_16, @object
	.size	__stringlit_16, . - __stringlit_16
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"f = %d\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_15:
	.ascii	"o = %d\012\000"
	.type	__stringlit_15, @object
	.size	__stringlit_15, . - __stringlit_15
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"h = %d\012\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"m = %d\012\000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"l = %d\012\000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_14:
	.ascii	"n = %d\012\000"
	.type	__stringlit_14, @object
	.size	__stringlit_14, . - __stringlit_14
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"j = %d\012\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"b = %d\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"i = %d\012\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"k = %d\012\000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"c = %d\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"g = %d\012\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"d = %d\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"e = %d\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_17:
	.ascii	"q = %d\012\000"
	.type	__stringlit_17, @object
	.size	__stringlit_17, . - __stringlit_17
	.text
	.balign 2
	.globl initialize
initialize:
	addi	x30, x2, 0
	addi	x2, x2, -64
	sw	x30, 0(x2)
	sw	x11, 36(x2)
	sw	x12, 40(x2)
	sw	x13, 44(x2)
	sw	x14, 48(x2)
	sw	x15, 52(x2)
	sw	x16, 56(x2)
	sw	x17, 60(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x10, 0
	addi	x5, x2, 16
	addi	x31, x2, 36
	sw	x31, 0(x5)
	nop
	addi	x10, x2, 16
    jal   x1, __compcert_va_int32
    beq  x10, x0, 8
	sw	x8, 0(x10)
	addi	x8, x8, 1
    jal   x0, -12
	nop
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 64
    jalr   x0, x1, 0
	.type	initialize, @function
	.size	initialize, . - initialize
	.text
	.balign 2
	.globl test
test:
	addi	x30, x2, 0
	addi	x2, x2, -144
	sw	x30, 44(x2)
	sw	x1, 48(x2)
	sw	x8, 52(x2)
	sw	x9, 56(x2)
	sw	x18, 60(x2)
	sw	x20, 64(x2)
	sw	x21, 68(x2)
	addi	x10, x0, 42
	addi	x11, x2, 76
	addi	x12, x2, 80
	addi	x13, x2, 84
	addi	x14, x2, 88
	addi	x15, x2, 92
	addi	x16, x2, 96
	addi	x17, x2, 100
	addi	x8, x2, 104
	addi	x9, x2, 108
	addi	x5, x2, 112
	addi	x21, x2, 116
	addi	x20, x2, 120
	addi	x6, x2, 124
	addi	x18, x2, 128
	addi	x29, x2, 132
	addi	x7, x2, 136
	addi	x28, x2, 72
	addi	x30, x0, 0
	sw	x30, 40(x2)
	sw	x28, 36(x2)
	sw	x7, 32(x2)
	sw	x29, 28(x2)
	sw	x18, 24(x2)
	sw	x6, 20(x2)
	sw	x20, 16(x2)
	sw	x21, 12(x2)
	sw	x5, 8(x2)
	sw	x9, 4(x2)
	sw	x8, 0(x2)
    jal   x1, initialize
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	lw	x11, 76(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	lw	x11, 80(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	lw	x11, 84(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
	lw	x11, 88(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
	lw	x11, 92(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
	lw	x11, 96(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
	lw	x11, 100(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
	lw	x11, 104(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
	lw	x11, 108(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_10)
    addi  x10, x10, %lo(__stringlit_10)
	lw	x11, 112(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
	lw	x11, 116(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
	lw	x11, 120(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
	lw	x11, 124(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
	lw	x11, 128(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_15)
    addi  x10, x10, %lo(__stringlit_15)
	lw	x11, 132(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_16)
    addi  x10, x10, %lo(__stringlit_16)
	lw	x11, 136(x2)
    jal   x1, printf
    lui	x10, %lo(__stringlit_17)
    addi  x10, x10, %lo(__stringlit_17)
	lw	x11, 72(x2)
    jal   x1, printf
	lw	x8, 52(x2)
	lw	x9, 56(x2)
	lw	x18, 60(x2)
	lw	x20, 64(x2)
	lw	x21, 68(x2)
	lw	x1, 48(x2)
	addi	x2, x2, 144
    jalr   x0, x1, 0
	.type	test, @function
	.size	test, . - test
	.text
	.balign 2
	.globl wipestack
wipestack:
	addi	x30, x2, 0
	addi	x2, x2, -416
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x6, x0, 0
	nop
	addi	x5, x2, 8
	slli	x11, x6, 2
	add	x10, x5, x11
	lui	x7, 912092
	addi	x7, x7, -273
	sw	x7, 0(x10)
	addi	x6, x6, 1
	addi	x31, x0, 100
    blt  x6, x31, -18
	lw	x1, 4(x2)
	addi	x2, x2, 416
    jalr   x0, x1, 0
	.type	wipestack, @function
	.size	wipestack, . - wipestack
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    jal   x1, wipestack
    jal   x1, test
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
