# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o varargs1.compcert varargs1.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"Sum is %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
	.globl sum_v
sum_v:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x9, x10, 0
	sw	x11, 24(x2)
	addi	x18, x0, 0
	addi	x8, x0, 0
	nop
    bge  x18, x9, 12
	addi	x10, x2, 24
    jal   x1, __compcert_va_int32
	add	x8, x8, x10
	addi	x18, x18, 1
    jal   x0, -12
	nop
	addi	x10, x8, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	sum_v, @function
	.size	sum_v, . - sum_v
	.text
	.balign 2
	.globl sum_l
sum_l:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x11, 20(x2)
	sw	x12, 24(x2)
	sw	x13, 28(x2)
	sw	x14, 32(x2)
	sw	x15, 36(x2)
	sw	x16, 40(x2)
	sw	x17, 44(x2)
	sw	x1, 4(x2)
	addi	x6, x2, 8
	addi	x31, x2, 20
	sw	x31, 0(x6)
	lw	x11, 8(x2)
    jal   x1, sum_v
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	sum_l, @function
	.size	sum_l, . - sum_l
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 12(x2)
	sw	x1, 16(x2)
	addi	x10, x0, 10
	addi	x11, x0, 1
	addi	x12, x0, 2
	addi	x13, x0, 3
	addi	x14, x0, 4
	addi	x15, x0, 5
	addi	x16, x0, 6
	addi	x17, x0, 7
	addi	x6, x0, 8
	addi	x7, x0, 9
	addi	x5, x0, 10
	sw	x5, 8(x2)
	sw	x7, 4(x2)
	sw	x6, 0(x2)
    jal   x1, sum_l
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 16(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
