# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o varargs2.compcert varargs2.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"%s\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_16:
	.ascii	"Hello, world!\000"
	.type	__stringlit_16, @object
	.size	__stringlit_16, . - __stringlit_16
	.section	.rodata
	.balign 1
__stringlit_14:
	.ascii	"A small struct: %y\012\000"
	.type	__stringlit_14, @object
	.size	__stringlit_14, . - __stringlit_14
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"A double: %e\012\000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"<bad format>\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"%.10g\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_18:
	.ascii	"Twice: %d %e\012\000"
	.type	__stringlit_18, @object
	.size	__stringlit_18, . - __stringlit_18
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"Hello world\000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"%c\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"An int: %d\012\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_20:
	.ascii	"With extra args: %c & %s & %d & %l & %e & %f\012\000"
	.type	__stringlit_20, @object
	.size	__stringlit_20, . - __stringlit_20
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"%d\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_21:
	.ascii	"With extra FP args: %e & %f & %e & %e & %e & %e & %e & %e & %e & %e & %d\012\000"
	.type	__stringlit_21, @object
	.size	__stringlit_21, . - __stringlit_21
	.section	.rodata
	.balign 1
__stringlit_15:
	.ascii	"A bigger struct: %z\012\000"
	.type	__stringlit_15, @object
	.size	__stringlit_15, . - __stringlit_15
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"%lld\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"A string: %s\012\000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"%c%d\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"A long long: %l\012\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"(%d,%d,%d)\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_17:
	.ascii	"A mixture: %c & %s & %y & %d & %l & %e & %f\012\000"
	.type	__stringlit_17, @object
	.size	__stringlit_17, . - __stringlit_17
	.section	.rodata
	.balign 1
__stringlit_19:
	.ascii	"With va_copy: %d %e\012\000"
	.type	__stringlit_19, @object
	.size	__stringlit_19, . - __stringlit_19
	.section	.rodata
	.balign 1
__stringlit_22:
	.ascii	"va_list compatibility: %c & %s & %d & %lld & %.10g & %.10g\012\000"
	.type	__stringlit_22, @object
	.size	__stringlit_22, . - __stringlit_22
	.text
	.balign 2
	.globl minivprintf
minivprintf:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x10, 0
	sw	x11, 20(x2)
	nop
	addi	x11, x8, 0
	addi	x8, x11, 1
	lbu	x10, 0(x11)
	addi	x6, x10, 0
    beq  x6, x0, 264
	addi	x31, x0, 37
    bne  x6, x31, 254
	addi	x8, x11, 2
	lbu	x5, 1(x11)
	addi	x31, x0, 102
    bgeu   x5, x31, 84
	addi	x31, x0, 100
    bgeu   x5, x31, 34
	addi	x31, x0, 37
    beq  x5, x31, 22
	addi	x31, x0, 99
    bne  x5, x31, 178
	addi	x10, x2, 20
    jal   x1, __compcert_va_int32
    lui	x12, %lo(__stringlit_8)
    addi  x12, x12, %lo(__stringlit_8)
	andi	x11, x10, 255
	addi	x10, x12, 0
    jal   x1, printf
    jal   x0, -50
	nop
	addi	x10, x0, 37
    jal   x1, putchar
    jal   x0, -58
	nop
	addi	x31, x0, 100
    bne  x5, x31, 16
	addi	x10, x2, 20
    jal   x1, __compcert_va_int32
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    jal   x1, printf
    jal   x0, -78
	nop
	addi	x10, x2, 20
    jal   x1, __compcert_va_float64
	fmv.d	f2, f10
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    jal   x0, -104
	nop
	addi	x31, x0, 115
    bgeu   x5, x31, 56
	addi	x31, x0, 102
    beq  x5, x31, 24
	addi	x31, x0, 108
    bne  x5, x31, 94
	addi	x10, x2, 20
    jal   x1, __compcert_va_int64
    lui	x7, %lo(__stringlit_5)
    addi  x7, x7, %lo(__stringlit_5)
	addi	x13, x11, 0
	addi	x12, x10, 0
	addi	x10, x7, 0
    jal   x1, printf
    jal   x0, -136
	nop
	addi	x10, x2, 20
    jal   x1, __compcert_va_float64
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
	fcvt.s.d	f7, f10
	fcvt.d.s	f2, f7
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    jal   x0, -164
	nop
	addi	x31, x0, 115
    beq  x5, x31, 80
	addi	x31, x0, 121
    beq  x5, x31, 48
	addi	x31, x0, 122
    bne  x5, x31, 34
	addi	x10, x2, 20
	addi	x11, x0, 12
    jal   x1, __compcert_va_composite
	lw	x31, 0(x10)
	sw	x31, 24(x2)
	lw	x31, 4(x10)
	sw	x31, 28(x2)
	lw	x31, 8(x10)
	sw	x31, 32(x2)
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	lw	x11, 24(x2)
	lw	x12, 28(x2)
	lw	x13, 32(x2)
    jal   x1, printf
    jal   x0, -210
	nop
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, puts
    jal   x0, 54
	nop
	addi	x10, x2, 20
	addi	x11, x0, 2
    jal   x1, __compcert_va_composite
	lb	x31, 0(x10)
	sb	x31, 16(x2)
	lb	x31, 1(x10)
	sb	x31, 17(x2)
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	lbu	x11, 16(x2)
	lbu	x12, 17(x2)
    jal   x1, printf
    jal   x0, -248
	nop
	addi	x10, x2, 20
    jal   x1, __compcert_va_int32
    lui	x5, %lo(__stringlit_7)
    addi  x5, x5, %lo(__stringlit_7)
	addi	x11, x10, 0
	addi	x10, x5, 0
    jal   x1, printf
    jal   x0, -266
	nop
    jal   x1, putchar
    jal   x0, -272
	nop
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	minivprintf, @function
	.size	minivprintf, . - minivprintf
	.text
	.balign 2
	.globl miniprintf
miniprintf:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x11, 20(x2)
	sw	x12, 24(x2)
	sw	x13, 28(x2)
	sw	x14, 32(x2)
	sw	x15, 36(x2)
	sw	x16, 40(x2)
	sw	x17, 44(x2)
	sw	x1, 4(x2)
	addi	x5, x2, 8
	addi	x31, x2, 20
	sw	x31, 0(x5)
	lw	x11, 8(x2)
    jal   x1, minivprintf
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	miniprintf, @function
	.size	miniprintf, . - miniprintf
	.text
	.balign 2
	.globl miniprintf2
miniprintf2:
	addi	x30, x2, 0
	addi	x2, x2, -64
	sw	x30, 0(x2)
	sw	x11, 36(x2)
	sw	x12, 40(x2)
	sw	x13, 44(x2)
	sw	x14, 48(x2)
	sw	x15, 52(x2)
	sw	x16, 56(x2)
	sw	x17, 60(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x10, 0
	addi	x10, x2, 16
	addi	x31, x2, 36
	sw	x31, 0(x10)
	lw	x11, 16(x2)
	addi	x10, x8, 0
    jal   x1, minivprintf
	addi	x7, x2, 16
	addi	x31, x2, 36
	sw	x31, 0(x7)
	lw	x11, 16(x2)
	addi	x10, x8, 0
    jal   x1, minivprintf
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 64
    jalr   x0, x1, 0
	.type	miniprintf2, @function
	.size	miniprintf2, . - miniprintf2
	.text
	.balign 2
	.globl miniprintf3
miniprintf3:
	addi	x30, x2, 0
	addi	x2, x2, -64
	sw	x30, 0(x2)
	sw	x11, 36(x2)
	sw	x12, 40(x2)
	sw	x13, 44(x2)
	sw	x14, 48(x2)
	sw	x15, 52(x2)
	sw	x16, 56(x2)
	sw	x17, 60(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x10, 0
	addi	x7, x2, 16
	addi	x31, x2, 36
	sw	x31, 0(x7)
	lw	x31, 16(x2)
	sw	x31, 20(x2)
	lw	x11, 16(x2)
	addi	x10, x8, 0
    jal   x1, minivprintf
	lw	x11, 20(x2)
	addi	x10, x8, 0
    jal   x1, minivprintf
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 64
    jalr   x0, x1, 0
	.type	miniprintf3, @function
	.size	miniprintf3, . - miniprintf3
	.text
	.balign 2
	.globl miniprintf_extra
miniprintf_extra:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x10, 0(x30)
	addi	x6, x2, 8
	addi	x31, x2, 20
	sw	x31, 0(x6)
	lw	x11, 8(x2)
    jal   x1, minivprintf
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	miniprintf_extra, @function
	.size	miniprintf_extra, . - miniprintf_extra
	.text
	.balign 2
	.globl miniprintf_float
miniprintf_float:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x11, 20(x2)
	sw	x12, 24(x2)
	sw	x13, 28(x2)
	sw	x14, 32(x2)
	sw	x15, 36(x2)
	sw	x16, 40(x2)
	sw	x17, 44(x2)
	sw	x1, 4(x2)
	addi	x6, x2, 8
	addi	x31, x2, 20
	sw	x31, 0(x6)
	lw	x11, 8(x2)
    jal   x1, minivprintf
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	miniprintf_float, @function
	.size	miniprintf_float, . - miniprintf_float
	.text
	.balign 2
	.globl printf_compat
printf_compat:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x11, 20(x2)
	sw	x12, 24(x2)
	sw	x13, 28(x2)
	sw	x14, 32(x2)
	sw	x15, 36(x2)
	sw	x16, 40(x2)
	sw	x17, 44(x2)
	sw	x1, 4(x2)
	addi	x5, x2, 8
	addi	x31, x2, 20
	sw	x31, 0(x5)
	lw	x11, 8(x2)
    jal   x1, vprintf
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	printf_compat, @function
	.size	printf_compat, . - printf_compat
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -96
	sw	x30, 60(x2)
	sw	x1, 64(x2)
	sw	x8, 68(x2)
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
	addi	x11, x0, 42
    jal   x1, miniprintf
    lui	x10, %lo(__stringlit_10)
    addi  x10, x10, %lo(__stringlit_10)
	lui	x13, 7
	addi	x13, x13, 72
	lui	x12, 549086
	addi	x12, x12, -135
    jal   x1, miniprintf
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
    lui	x11, %lo(__stringlit_11)
    addi  x11, x11, %lo(__stringlit_11)
    jal   x1, miniprintf
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    lui	x31, %lo(__floatlit_1)
	fld	f2, %lo(__floatlit_1)(x31)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, miniprintf
	addi	x6, x0, 120
	sb	x6, 74(x2)
	addi	x6, x0, 12
	sb	x6, 75(x2)
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
	addi	x11, x2, 74
    jal   x1, miniprintf
	addi	x6, x0, 123
	sw	x6, 80(x2)
	addi	x6, x0, 456
	sw	x6, 84(x2)
	addi	x6, x0, 789
	sw	x6, 88(x2)
    lui	x10, %lo(__stringlit_15)
    addi  x10, x10, %lo(__stringlit_15)
	addi	x11, x2, 80
    jal   x1, miniprintf
	addi	x6, x0, 121
	sb	x6, 72(x2)
	addi	x6, x0, 2
	sb	x6, 73(x2)
    lui	x10, %lo(__stringlit_17)
    addi  x10, x10, %lo(__stringlit_17)
	addi	x11, x0, 120
    lui	x12, %lo(__stringlit_16)
    addi  x12, x12, %lo(__stringlit_16)
	addi	x13, x2, 72
	addi	x14, x0, 42
	lui	x17, 7
	addi	x17, x17, 72
	lui	x16, 549086
	addi	x16, x16, -135
    lui	x31, %lo(__floatlit_2)
	fld	f30, %lo(__floatlit_2)(x31)
    lui	x31, %lo(__floatlit_3)
	fld	f29, %lo(__floatlit_3)(x31)
	fsd	f29, 8(x2)
	fsd	f30, 0(x2)
    jal   x1, miniprintf
    lui	x10, %lo(__stringlit_18)
    addi  x10, x10, %lo(__stringlit_18)
	addi	x11, x0, -1
    lui	x31, %lo(__floatlit_4)
	fld	f2, %lo(__floatlit_4)(x31)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, miniprintf2
    lui	x10, %lo(__stringlit_19)
    addi  x10, x10, %lo(__stringlit_19)
	addi	x11, x0, -1
    lui	x31, %lo(__floatlit_5)
	fld	f2, %lo(__floatlit_5)(x31)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, miniprintf3
	addi	x10, x0, 0
	addi	x11, x0, 1
	addi	x12, x0, 2
	addi	x13, x0, 3
	addi	x14, x0, 4
	addi	x15, x0, 5
	addi	x16, x0, 6
	addi	x17, x0, 7
	fcvt.d.w	f10, x0
    lui	x31, %lo(__floatlit_6)
	fld	f11, %lo(__floatlit_6)(x31)
    lui	x31, %lo(__floatlit_7)
	fld	f12, %lo(__floatlit_7)(x31)
    lui	x31, %lo(__floatlit_8)
	fld	f13, %lo(__floatlit_8)(x31)
    lui	x31, %lo(__floatlit_9)
	flw	f14, %lo(__floatlit_9)(x31)
    lui	x31, %lo(__floatlit_10)
	flw	f15, %lo(__floatlit_10)(x31)
    lui	x31, %lo(__floatlit_11)
	flw	f16, %lo(__floatlit_11)(x31)
    lui	x31, %lo(__floatlit_12)
	flw	f17, %lo(__floatlit_12)(x31)
    lui	x8, %lo(__stringlit_20)
    addi  x8, x8, %lo(__stringlit_20)
	addi	x7, x0, 120
    lui	x30, %lo(__stringlit_16)
    addi  x30, x30, %lo(__stringlit_16)
	addi	x29, x0, 42
	lui	x6, 7
	addi	x6, x6, 72
	lui	x5, 549086
	addi	x5, x5, -135
    lui	x31, %lo(__floatlit_13)
	fld	f29, %lo(__floatlit_13)(x31)
    lui	x31, %lo(__floatlit_14)
	fld	f28, %lo(__floatlit_14)(x31)
	fsd	f28, 32(x2)
	fsd	f29, 24(x2)
	sw	x6, 20(x2)
	sw	x5, 16(x2)
	sw	x29, 12(x2)
	sw	x30, 8(x2)
	sw	x7, 4(x2)
	sw	x8, 0(x2)
    jal   x1, miniprintf_extra
	fcvt.d.w	f10, x0
    lui	x31, %lo(__floatlit_15)
	fld	f11, %lo(__floatlit_15)(x31)
    lui	x10, %lo(__stringlit_21)
    addi  x10, x10, %lo(__stringlit_21)
    lui	x31, %lo(__floatlit_16)
	fld	f2, %lo(__floatlit_16)(x31)
    lui	x31, %lo(__floatlit_17)
	fld	f4, %lo(__floatlit_17)(x31)
    lui	x31, %lo(__floatlit_18)
	fld	f6, %lo(__floatlit_18)(x31)
    lui	x31, %lo(__floatlit_19)
	fld	f31, %lo(__floatlit_19)(x31)
    lui	x31, %lo(__floatlit_20)
	fld	f17, %lo(__floatlit_20)(x31)
    lui	x31, %lo(__floatlit_21)
	fld	f5, %lo(__floatlit_21)(x31)
    lui	x31, %lo(__floatlit_22)
	fld	f3, %lo(__floatlit_22)(x31)
    lui	x31, %lo(__floatlit_23)
	fld	f14, %lo(__floatlit_23)(x31)
    lui	x31, %lo(__floatlit_24)
	fld	f1, %lo(__floatlit_24)(x31)
    lui	x31, %lo(__floatlit_25)
	fld	f7, %lo(__floatlit_25)(x31)
	addi	x11, x0, 42
	sw	x11, 56(x2)
	fsd	f7, 48(x2)
	fsd	f1, 40(x2)
	fsd	f14, 32(x2)
	fsd	f3, 24(x2)
	fsd	f5, 16(x2)
	fsd	f17, 8(x2)
	fsd	f31, 0(x2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f4, 0(x2)
	lw	x14, 0(x2)
	lw	x15, 4(x2)
	addi	x2, x2, 16
	addi	x2, x2, -16
	fsd	f6, 0(x2)
	lw	x16, 0(x2)
	lw	x17, 4(x2)
	addi	x2, x2, 16
    jal   x1, miniprintf_float
    lui	x10, %lo(__stringlit_22)
    addi  x10, x10, %lo(__stringlit_22)
	addi	x11, x0, 120
    lui	x12, %lo(__stringlit_16)
    addi  x12, x12, %lo(__stringlit_16)
	addi	x13, x0, 42
	lui	x15, 7
	addi	x15, x15, 72
	lui	x14, 549086
	addi	x14, x14, -135
    lui	x31, %lo(__floatlit_26)
	fld	f6, %lo(__floatlit_26)(x31)
    lui	x31, %lo(__floatlit_27)
	fld	f2, %lo(__floatlit_27)(x31)
	fsd	f2, 0(x2)
	addi	x2, x2, -16
	fsd	f6, 0(x2)
	lw	x16, 0(x2)
	lw	x17, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf_compat
	addi	x10, x0, 0
	lw	x8, 68(x2)
	lw	x1, 64(x2)
	addi	x2, x2, 96
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x54524550, 0x400921fb # 3.1415926540000001
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0x54524550, 0x400921fb # 3.1415926540000001
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 8
	.globl	__floatlit_3
__floatlit_3:
	.long	0x89f1b0dd, 0x4005bf0a # 2.71828182000000007
	.type	__floatlit_3, @object
	.size	__floatlit_3, . - __floatlit_3
	.data
	.balign 8
	.globl	__floatlit_4
__floatlit_4:
	.long	0x7ae147ae, 0x3ff3ae14 # 1.22999999999999998
	.type	__floatlit_4, @object
	.size	__floatlit_4, . - __floatlit_4
	.data
	.balign 8
	.globl	__floatlit_5
__floatlit_5:
	.long	0x7ae147ae, 0x3ff3ae14 # 1.22999999999999998
	.type	__floatlit_5, @object
	.size	__floatlit_5, . - __floatlit_5
	.data
	.balign 8
	.globl	__floatlit_6
__floatlit_6:
	.long	0x9999999a, 0x3fb99999 # 0.100000000000000006
	.type	__floatlit_6, @object
	.size	__floatlit_6, . - __floatlit_6
	.data
	.balign 8
	.globl	__floatlit_7
__floatlit_7:
	.long	0x9999999a, 0x3fc99999 # 0.200000000000000011
	.type	__floatlit_7, @object
	.size	__floatlit_7, . - __floatlit_7
	.data
	.balign 8
	.globl	__floatlit_8
__floatlit_8:
	.long	0x33333333, 0x3fd33333 # 0.299999999999999989
	.type	__floatlit_8, @object
	.size	__floatlit_8, . - __floatlit_8
	.data
	.balign 8
	.globl	__floatlit_9
__floatlit_9:
	.long	0x3ecccccd # 0.400000005960464478
	.type	__floatlit_9, @object
	.size	__floatlit_9, . - __floatlit_9
	.data
	.balign 8
	.globl	__floatlit_10
__floatlit_10:
	.long	0x3f000000 # 0.5
	.type	__floatlit_10, @object
	.size	__floatlit_10, . - __floatlit_10
	.data
	.balign 8
	.globl	__floatlit_11
__floatlit_11:
	.long	0x3f19999a # 0.60000002384185791
	.type	__floatlit_11, @object
	.size	__floatlit_11, . - __floatlit_11
	.data
	.balign 8
	.globl	__floatlit_12
__floatlit_12:
	.long	0x3f333333 # 0.699999988079071045
	.type	__floatlit_12, @object
	.size	__floatlit_12, . - __floatlit_12
	.data
	.balign 8
	.globl	__floatlit_13
__floatlit_13:
	.long	0x54524550, 0x400921fb # 3.1415926540000001
	.type	__floatlit_13, @object
	.size	__floatlit_13, . - __floatlit_13
	.data
	.balign 8
	.globl	__floatlit_14
__floatlit_14:
	.long	0x89f1b0dd, 0x4005bf0a # 2.71828182000000007
	.type	__floatlit_14, @object
	.size	__floatlit_14, . - __floatlit_14
	.data
	.balign 8
	.globl	__floatlit_15
__floatlit_15:
	.long	0x0, 0x3fe00000 # 0.5
	.type	__floatlit_15, @object
	.size	__floatlit_15, . - __floatlit_15
	.data
	.balign 8
	.globl	__floatlit_16
__floatlit_16:
	.long	0x54524550, 0x400921fb # 3.1415926540000001
	.type	__floatlit_16, @object
	.size	__floatlit_16, . - __floatlit_16
	.data
	.balign 8
	.globl	__floatlit_17
__floatlit_17:
	.long	0x89f1b0dd, 0x4005bf0a # 2.71828182000000007
	.type	__floatlit_17, @object
	.size	__floatlit_17, . - __floatlit_17
	.data
	.balign 8
	.globl	__floatlit_18
__floatlit_18:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_18, @object
	.size	__floatlit_18, . - __floatlit_18
	.data
	.balign 8
	.globl	__floatlit_19
__floatlit_19:
	.long	0x0, 0x40000000 # 2
	.type	__floatlit_19, @object
	.size	__floatlit_19, . - __floatlit_19
	.data
	.balign 8
	.globl	__floatlit_20
__floatlit_20:
	.long	0x0, 0x40080000 # 3
	.type	__floatlit_20, @object
	.size	__floatlit_20, . - __floatlit_20
	.data
	.balign 8
	.globl	__floatlit_21
__floatlit_21:
	.long	0x0, 0x40100000 # 4
	.type	__floatlit_21, @object
	.size	__floatlit_21, . - __floatlit_21
	.data
	.balign 8
	.globl	__floatlit_22
__floatlit_22:
	.long	0x0, 0x40140000 # 5
	.type	__floatlit_22, @object
	.size	__floatlit_22, . - __floatlit_22
	.data
	.balign 8
	.globl	__floatlit_23
__floatlit_23:
	.long	0x0, 0x40180000 # 6
	.type	__floatlit_23, @object
	.size	__floatlit_23, . - __floatlit_23
	.data
	.balign 8
	.globl	__floatlit_24
__floatlit_24:
	.long	0x0, 0x401c0000 # 7
	.type	__floatlit_24, @object
	.size	__floatlit_24, . - __floatlit_24
	.data
	.balign 8
	.globl	__floatlit_25
__floatlit_25:
	.long	0x0, 0x40200000 # 8
	.type	__floatlit_25, @object
	.size	__floatlit_25, . - __floatlit_25
	.data
	.balign 8
	.globl	__floatlit_26
__floatlit_26:
	.long	0x54524550, 0x400921fb # 3.1415926540000001
	.type	__floatlit_26, @object
	.size	__floatlit_26, . - __floatlit_26
	.data
	.balign 8
	.globl	__floatlit_27
__floatlit_27:
	.long	0x80000000, 0x4005bf0a # 2.71828174591064453
	.type	__floatlit_27, @object
	.size	__floatlit_27, . - __floatlit_27
