# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o volatile4.compcert volatile4.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"b[2] = %d\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"p[1] = %d\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"p[i] = %d\012\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"l = %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"a[5] = %d\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"b[i] = %d\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"g = %d\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.data
	.balign 4
	.globl	g
g:
	.long	1
	.type	g, @object
	.size	g, . - g
	.comm	b, 40, 4
	.text
	.balign 2
	.globl test1
test1:
	addi	x30, x2, 0
	addi	x2, x2, -64
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x9, x11, 0
	addi	x8, x10, 0
	addi	x10, x0, 42
	sw	x10, 16(x2)
	lw	x11, 16(x2)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
	addi	x13, x0, 255
	sw	x13, 44(x2)
	lw	x11, 44(x2)
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    jal   x1, printf
    lui	x7, %lo(g)
    addi  x7, x7, %lo(g)
	addi	x12, x0, 3
	sw	x12, 0(x7)
	lw	x11, 0(x7)
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
    jal   x1, printf
    lui	x5, %lo(b + 8)
    addi  x5, x5, %lo(b + 8)
	addi	x28, x0, -1
	sw	x28, 0(x5)
	lw	x11, 0(x5)
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    jal   x1, printf
    lui	x14, %lo(b)
    addi  x14, x14, %lo(b)
	slli	x16, x9, 2
	add	x10, x14, x16
	addi	x17, x0, -2
	sw	x17, 0(x10)
	lw	x11, 0(x10)
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    jal   x1, printf
	addi	x7, x0, 80
	sw	x7, 4(x8)
	lw	x11, 4(x8)
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    jal   x1, printf
	slli	x13, x9, 2
	add	x6, x8, x13
	addi	x14, x0, 81
	sw	x14, 0(x6)
	lw	x11, 0(x6)
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
    jal   x1, printf
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 64
    jalr   x0, x1, 0
	.type	test1, @function
	.size	test1, . - test1
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x10, %lo(b)
    addi  x10, x10, %lo(b)
	addi	x11, x0, 3
    jal   x1, test1
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
