# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o volatile1.compcert volatile1.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"f5(2) = %d\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"f3() = %d\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"f1() = %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"v = %d\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.comm	v, 4, 4
	.text
	.balign 2
	.globl f1
f1:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x6, %lo(v)
    addi  x6, x6, %lo(v)
	lw	x10, 0(x6)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f1, @function
	.size	f1, . - f1
	.text
	.balign 2
	.globl f2
f2:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(v)
    addi  x5, x5, %lo(v)
	addi	x6, x0, 42
	sw	x6, 0(x5)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f2, @function
	.size	f2, . - f2
	.text
	.balign 2
	.globl f3
f3:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(v)
    addi  x5, x5, %lo(v)
	lw	x6, 0(x5)
	lw	x11, 0(x5)
	lw	x7, 0(x5)
	div	x10, x6, x11
	add	x6, x10, x7
	addi	x10, x6, 1
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f3, @function
	.size	f3, . - f3
	.text
	.balign 2
	.globl f4
f4:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x6, %lo(v)
    addi  x6, x6, %lo(v)
	lw	x6, 0(x6)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f4, @function
	.size	f4, . - f4
	.comm	t, 8, 4
	.text
	.balign 2
	.globl f5
f5:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x5, %lo(t)
    addi  x5, x5, %lo(t)
	sw	x10, 0(x5)
	lw	x10, 0(x5)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	f5, @function
	.size	f5, . - f5
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x12, %lo(v)
    addi  x12, x12, %lo(v)
	addi	x10, x0, 123
	sw	x10, 0(x12)
    jal   x1, f1
    lui	x5, %lo(__stringlit_1)
    addi  x5, x5, %lo(__stringlit_1)
	addi	x11, x10, 0
	addi	x10, x5, 0
    jal   x1, printf
    jal   x1, f2
    lui	x6, %lo(v)
    addi  x6, x6, %lo(v)
	lw	x11, 0(x6)
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    jal   x1, printf
    jal   x1, f3
    lui	x6, %lo(__stringlit_3)
    addi  x6, x6, %lo(__stringlit_3)
	addi	x11, x10, 0
	addi	x10, x6, 0
    jal   x1, printf
    jal   x1, f4
	addi	x10, x0, 2
    jal   x1, f5
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
