# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o volatile2.compcert volatile2.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"global signed char\000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"int\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_19:
	.ascii	"global double\000"
	.type	__stringlit_19, @object
	.size	__stringlit_19, . - __stringlit_19
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"unsigned short\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_20:
	.ascii	"global long long\000"
	.type	__stringlit_20, @object
	.size	__stringlit_20, . - __stringlit_20
	.section	.rodata
	.balign 1
__stringlit_15:
	.ascii	"global signed short\000"
	.type	__stringlit_15, @object
	.size	__stringlit_15, . - __stringlit_15
	.section	.rodata
	.balign 1
__stringlit_16:
	.ascii	"global unsigned short\000"
	.type	__stringlit_16, @object
	.size	__stringlit_16, . - __stringlit_16
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"long long\000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"unsigned char\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"OK\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"%s 2: %s\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"%s 1: %s\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"float\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"signed char\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"signed short\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"double\000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"FAILED\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_17:
	.ascii	"global int\000"
	.type	__stringlit_17, @object
	.size	__stringlit_17, . - __stringlit_17
	.section	.rodata
	.balign 1
__stringlit_14:
	.ascii	"global unsigned char\000"
	.type	__stringlit_14, @object
	.size	__stringlit_14, . - __stringlit_14
	.section	.rodata
	.balign 1
__stringlit_18:
	.ascii	"global float\000"
	.type	__stringlit_18, @object
	.size	__stringlit_18, . - __stringlit_18
	.comm	gsc, 1, 1
	.comm	guc, 1, 1
	.comm	gss, 2, 2
	.comm	gus, 2, 2
	.comm	gi, 4, 4
	.comm	gu, 4, 4
	.comm	gf, 4, 4
	.comm	gd, 8, 8
	.comm	gll, 8, 8
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x6, x0, 12
	sb	x6, 8(x2)
	lb	x6, 8(x2)
	addi	x31, x0, 12
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_3)
    addi  x11, x11, %lo(__stringlit_3)
    jal   x1, printf
	addi	x6, x0, 34
	sb	x6, 8(x2)
	lb	x6, 8(x2)
	addi	x31, x0, 34
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_3)
    addi  x11, x11, %lo(__stringlit_3)
    jal   x1, printf
	addi	x6, x0, 56
	sb	x6, 9(x2)
	lbu	x6, 9(x2)
	addi	x31, x0, 56
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_6)
    addi  x11, x11, %lo(__stringlit_6)
    jal   x1, printf
	addi	x6, x0, 78
	sb	x6, 9(x2)
	lbu	x6, 9(x2)
	addi	x31, x0, 78
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_6)
    addi  x11, x11, %lo(__stringlit_6)
    jal   x1, printf
	addi	x6, x0, 1234
	sh	x6, 10(x2)
	lh	x6, 10(x2)
	addi	x31, x0, 1234
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_7)
    addi  x11, x11, %lo(__stringlit_7)
    jal   x1, printf
	lui	x6, 1
	addi	x6, x6, 1582
	sh	x6, 10(x2)
	lh	x6, 10(x2)
	lui	x31, 1
	addi	x31, x31, 1582
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_7)
    addi  x11, x11, %lo(__stringlit_7)
    jal   x1, printf
	addi	x6, x0, 1357
	sh	x6, 12(x2)
	lhu	x6, 12(x2)
	addi	x31, x0, 1357
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_8)
    addi  x11, x11, %lo(__stringlit_8)
    jal   x1, printf
	lui	x6, 1
	addi	x6, x6, -1628
	sh	x6, 12(x2)
	lhu	x6, 12(x2)
	lui	x31, 1
	addi	x31, x31, -1628
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_8)
    addi  x11, x11, %lo(__stringlit_8)
    jal   x1, printf
	lui	x6, 291
	addi	x6, x6, 1110
	sw	x6, 16(x2)
	lw	x6, 16(x2)
	lui	x31, 291
	addi	x31, x31, 1110
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_9)
    addi  x11, x11, %lo(__stringlit_9)
    jal   x1, printf
	lui	x6, 1929
	addi	x6, x6, 171
	sw	x6, 16(x2)
	lw	x6, 16(x2)
	lui	x31, 1929
	addi	x31, x31, 171
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_9)
    addi  x11, x11, %lo(__stringlit_9)
    jal   x1, printf
    lui	x31, %lo(__floatlit_1)
	fld	f3, %lo(__floatlit_1)(x31)
    lui	x31, %lo(__floatlit_2)
	flw	f12, %lo(__floatlit_2)(x31)
	fsw	f12, 20(x2)
	flw	f14, 20(x2)
	fcvt.d.s	f13, f14
	feq.d	x31, f13, f3
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_10)
    addi  x11, x11, %lo(__stringlit_10)
    jal   x1, printf
    lui	x31, %lo(__floatlit_3)
	fld	f6, %lo(__floatlit_3)(x31)
    lui	x31, %lo(__floatlit_4)
	flw	f2, %lo(__floatlit_4)(x31)
	fsw	f2, 20(x2)
	flw	f4, 20(x2)
	fcvt.d.s	f15, f4
	feq.d	x31, f15, f6
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_10)
    addi  x11, x11, %lo(__stringlit_10)
    jal   x1, printf
    lui	x31, %lo(__floatlit_5)
	fld	f7, %lo(__floatlit_5)(x31)
	fsd	f7, 24(x2)
	fld	f12, 24(x2)
	feq.d	x31, f12, f7
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_11)
    addi  x11, x11, %lo(__stringlit_11)
    jal   x1, printf
    lui	x31, %lo(__floatlit_6)
	fld	f4, %lo(__floatlit_6)(x31)
	fsd	f4, 24(x2)
	fld	f5, 24(x2)
	feq.d	x31, f5, f4
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_11)
    addi  x11, x11, %lo(__stringlit_11)
    jal   x1, printf
	lui	x11, 4660
	addi	x11, x11, 1383
	lui	x10, 563901
	addi	x10, x10, -529
	sw	x10, 32(x2)
	sw	x11, 36(x2)
	lw	x15, 32(x2)
	lw	x11, 36(x2)
	lui	x31, 4660
	addi	x31, x31, 1383
	xor	x5, x11, x31
	lui	x31, 563901
	addi	x31, x31, -529
	xor	x30, x15, x31
	or	x6, x5, x30
    beq  x6, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_12)
    addi  x11, x11, %lo(__stringlit_12)
    jal   x1, printf
	lui	x13, 493996
	addi	x13, x13, -802
	lui	x12, 987700
	addi	x12, x12, 1383
	sw	x12, 32(x2)
	sw	x13, 36(x2)
	lw	x28, 32(x2)
	lw	x29, 36(x2)
	lui	x31, 493996
	addi	x31, x31, -802
	xor	x14, x29, x31
	lui	x31, 987700
	addi	x31, x31, 1383
	xor	x15, x28, x31
	or	x6, x14, x15
    beq  x6, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_12)
    addi  x11, x11, %lo(__stringlit_12)
    jal   x1, printf
    lui	x16, %lo(gsc)
    addi  x16, x16, %lo(gsc)
	addi	x10, x0, 12
	sb	x10, 0(x16)
    lui	x31, %lo(gsc)
	lb	x6, %lo(gsc)(x31)
	addi	x31, x0, 12
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_13)
    addi  x11, x11, %lo(__stringlit_13)
    jal   x1, printf
	addi	x6, x0, 34
    lui	x31, %lo(gsc)
	sb	x6, %lo(gsc)(x31)
    lui	x6, %lo(gsc)
    addi  x6, x6, %lo(gsc)
	lb	x6, 0(x6)
	addi	x31, x0, 34
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_13)
    addi  x11, x11, %lo(__stringlit_13)
    jal   x1, printf
    lui	x17, %lo(guc)
    addi  x17, x17, %lo(guc)
	addi	x15, x0, 56
	sb	x15, 0(x17)
    lui	x31, %lo(guc)
	lbu	x6, %lo(guc)(x31)
	addi	x31, x0, 56
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_14)
    addi  x11, x11, %lo(__stringlit_14)
    jal   x1, printf
	addi	x6, x0, 78
    lui	x31, %lo(guc)
	sb	x6, %lo(guc)(x31)
    lui	x6, %lo(guc)
    addi  x6, x6, %lo(guc)
	lbu	x6, 0(x6)
	addi	x31, x0, 78
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_14)
    addi  x11, x11, %lo(__stringlit_14)
    jal   x1, printf
    lui	x5, %lo(gss)
    addi  x5, x5, %lo(gss)
	addi	x28, x0, 1234
	sh	x28, 0(x5)
    lui	x31, %lo(gss)
	lh	x6, %lo(gss)(x31)
	addi	x31, x0, 1234
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_15)
    addi  x11, x11, %lo(__stringlit_15)
    jal   x1, printf
	lui	x6, 1
	addi	x6, x6, 1582
    lui	x31, %lo(gss)
	sh	x6, %lo(gss)(x31)
    lui	x6, %lo(gss)
    addi  x6, x6, %lo(gss)
	lh	x6, 0(x6)
	lui	x31, 1
	addi	x31, x31, 1582
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_15)
    addi  x11, x11, %lo(__stringlit_15)
    jal   x1, printf
    lui	x14, %lo(gus)
    addi  x14, x14, %lo(gus)
	addi	x15, x0, 1357
	sh	x15, 0(x14)
    lui	x31, %lo(gus)
	lhu	x6, %lo(gus)(x31)
	addi	x31, x0, 1357
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_16)
    addi  x11, x11, %lo(__stringlit_16)
    jal   x1, printf
	lui	x6, 1
	addi	x6, x6, -1628
    lui	x31, %lo(gus)
	sh	x6, %lo(gus)(x31)
    lui	x6, %lo(gus)
    addi  x6, x6, %lo(gus)
	lhu	x6, 0(x6)
	lui	x31, 1
	addi	x31, x31, -1628
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_16)
    addi  x11, x11, %lo(__stringlit_16)
    jal   x1, printf
    lui	x30, %lo(gi)
    addi  x30, x30, %lo(gi)
	lui	x12, 291
	addi	x12, x12, 1110
	sw	x12, 0(x30)
    lui	x31, %lo(gi)
	lw	x6, %lo(gi)(x31)
	lui	x31, 291
	addi	x31, x31, 1110
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_17)
    addi  x11, x11, %lo(__stringlit_17)
    jal   x1, printf
	lui	x6, 1929
	addi	x6, x6, 171
    lui	x31, %lo(gi)
	sw	x6, %lo(gi)(x31)
    lui	x6, %lo(gi)
    addi  x6, x6, %lo(gi)
	lw	x6, 0(x6)
	lui	x31, 1929
	addi	x31, x31, 171
    beq  x6, x31, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_17)
    addi  x11, x11, %lo(__stringlit_17)
    jal   x1, printf
    lui	x29, %lo(gf)
    addi  x29, x29, %lo(gf)
    lui	x31, %lo(__floatlit_7)
	fld	f5, %lo(__floatlit_7)(x31)
    lui	x31, %lo(__floatlit_8)
	flw	f17, %lo(__floatlit_8)(x31)
	fsw	f17, 0(x29)
    lui	x31, %lo(gf)
	flw	f6, %lo(gf)(x31)
	fcvt.d.s	f30, f6
	feq.d	x31, f30, f5
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_18)
    addi  x11, x11, %lo(__stringlit_18)
    jal   x1, printf
    lui	x31, %lo(__floatlit_9)
	fld	f0, %lo(__floatlit_9)(x31)
    lui	x31, %lo(__floatlit_10)
	flw	f1, %lo(__floatlit_10)(x31)
    lui	x31, %lo(gf)
	fsw	f1, %lo(gf)(x31)
    lui	x17, %lo(gf)
    addi  x17, x17, %lo(gf)
	flw	f13, 0(x17)
	fcvt.d.s	f6, f13
	feq.d	x31, f6, f0
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_18)
    addi  x11, x11, %lo(__stringlit_18)
    jal   x1, printf
    lui	x16, %lo(gd)
    addi  x16, x16, %lo(gd)
    lui	x31, %lo(__floatlit_11)
	fld	f2, %lo(__floatlit_11)(x31)
	fsd	f2, 0(x16)
    lui	x31, %lo(gd)
	fld	f3, %lo(gd)(x31)
	feq.d	x31, f3, f2
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_19)
    addi  x11, x11, %lo(__stringlit_19)
    jal   x1, printf
    lui	x31, %lo(__floatlit_12)
	fld	f1, %lo(__floatlit_12)(x31)
    lui	x31, %lo(gd)
	fsd	f1, %lo(gd)(x31)
    lui	x14, %lo(gd)
    addi  x14, x14, %lo(gd)
	fld	f16, 0(x14)
	feq.d	x31, f16, f1
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_19)
    addi  x11, x11, %lo(__stringlit_19)
    jal   x1, printf
    lui	x17, %lo(gll)
    addi  x17, x17, %lo(gll)
	lui	x16, 4660
	addi	x16, x16, 1383
	lui	x15, 563901
	addi	x15, x15, -529
	sw	x15, 0(x17)
	sw	x16, 4(x17)
    lui	x31, %lo(gll)
	lw	x16, %lo(gll)(x31)
    lui	x31, %lo(gll + 4)
	lw	x5, %lo(gll + 4)(x31)
	lui	x31, 4660
	addi	x31, x31, 1383
	xor	x12, x5, x31
	lui	x31, 563901
	addi	x31, x31, -529
	xor	x10, x16, x31
	or	x6, x12, x10
    beq  x6, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    lui	x11, %lo(__stringlit_20)
    addi  x11, x11, %lo(__stringlit_20)
    jal   x1, printf
	lui	x7, 493996
	addi	x7, x7, -802
	lui	x6, 987700
	addi	x6, x6, 1383
    lui	x31, %lo(gll)
	sw	x6, %lo(gll)(x31)
    lui	x31, %lo(gll + 4)
	sw	x7, %lo(gll + 4)(x31)
    lui	x6, %lo(gll)
    addi  x6, x6, %lo(gll)
	lw	x17, 0(x6)
	lw	x13, 4(x6)
	lui	x31, 493996
	addi	x31, x31, -802
	xor	x7, x13, x31
	lui	x31, 987700
	addi	x31, x31, 1383
	xor	x6, x17, x31
	or	x6, x7, x6
    beq  x6, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    lui	x11, %lo(__stringlit_20)
    addi  x11, x11, %lo(__stringlit_20)
    jal   x1, printf
    lui	x30, %lo(gll)
    addi  x30, x30, %lo(gll)
	addi	x7, x0, 0
    lui	x31, %lo(gu)
	lw	x5, %lo(gu)(x31)
	sw	x5, 0(x30)
	sw	x7, 4(x30)
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x0, 0x3fe00000 # 0.5
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0x3f000000 # 0.5
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 8
	.globl	__floatlit_3
__floatlit_3:
	.long	0x0, 0x40700000 # 256
	.type	__floatlit_3, @object
	.size	__floatlit_3, . - __floatlit_3
	.data
	.balign 8
	.globl	__floatlit_4
__floatlit_4:
	.long	0x43800000 # 256
	.type	__floatlit_4, @object
	.size	__floatlit_4, . - __floatlit_4
	.data
	.balign 8
	.globl	__floatlit_5
__floatlit_5:
	.long	0xc083126f, 0x400921ca # 3.14150000000000018
	.type	__floatlit_5, @object
	.size	__floatlit_5, . - __floatlit_5
	.data
	.balign 8
	.globl	__floatlit_6
__floatlit_6:
	.long	0xc8b43958, 0x4005be76 # 2.71799999999999997
	.type	__floatlit_6, @object
	.size	__floatlit_6, . - __floatlit_6
	.data
	.balign 8
	.globl	__floatlit_7
__floatlit_7:
	.long	0x0, 0x3fe00000 # 0.5
	.type	__floatlit_7, @object
	.size	__floatlit_7, . - __floatlit_7
	.data
	.balign 8
	.globl	__floatlit_8
__floatlit_8:
	.long	0x3f000000 # 0.5
	.type	__floatlit_8, @object
	.size	__floatlit_8, . - __floatlit_8
	.data
	.balign 8
	.globl	__floatlit_9
__floatlit_9:
	.long	0x0, 0x40700000 # 256
	.type	__floatlit_9, @object
	.size	__floatlit_9, . - __floatlit_9
	.data
	.balign 8
	.globl	__floatlit_10
__floatlit_10:
	.long	0x43800000 # 256
	.type	__floatlit_10, @object
	.size	__floatlit_10, . - __floatlit_10
	.data
	.balign 8
	.globl	__floatlit_11
__floatlit_11:
	.long	0xc083126f, 0x400921ca # 3.14150000000000018
	.type	__floatlit_11, @object
	.size	__floatlit_11, . - __floatlit_11
	.data
	.balign 8
	.globl	__floatlit_12
__floatlit_12:
	.long	0xc8b43958, 0x4005be76 # 2.71799999999999997
	.type	__floatlit_12, @object
	.size	__floatlit_12, . - __floatlit_12
