# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -fall -DARCH_riscV -DMODEL_32 -o volatile3.compcert volatile3.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"++x = %d\012\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"c++ = %d\012\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_13:
	.ascii	"++c = %d\012\000"
	.type	__stringlit_13, @object
	.size	__stringlit_13, . - __stringlit_13
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"c -= 3 = %d\012\000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"x -= 3 = %d\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"c += 42 = %d\012\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"x-- = %d\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"--x = %d\012\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"x += 12 = %d\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"x = %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_14:
	.ascii	"--c = %d\012\000"
	.type	__stringlit_14, @object
	.size	__stringlit_14, . - __stringlit_14
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"c = %d\012\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"x++ = %d\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"c-- = %d\012\000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.comm	x, 4, 4
	.comm	c, 1, 1
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x30, %lo(x)
    addi  x30, x30, %lo(x)
	addi	x16, x0, 0
	sw	x16, 0(x30)
	lw	x11, 0(x30)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    lui	x12, %lo(x)
    addi  x12, x12, %lo(x)
	lw	x29, 0(x12)
	addi	x6, x29, 1
	sw	x6, 0(x12)
	lw	x11, 0(x12)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    lui	x12, %lo(x)
    addi  x12, x12, %lo(x)
	lw	x11, 0(x12)
	addi	x6, x11, 1
	sw	x6, 0(x12)
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    jal   x1, printf
    lui	x6, %lo(x)
    addi  x6, x6, %lo(x)
	lw	x11, 0(x6)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    lui	x7, %lo(x)
    addi  x7, x7, %lo(x)
	lw	x10, 0(x7)
	addi	x5, x10, 42
	sw	x5, 0(x7)
	lw	x11, 0(x7)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    lui	x15, %lo(x)
    addi  x15, x15, %lo(x)
	lw	x16, 0(x15)
	addi	x11, x16, 12
	sw	x11, 0(x15)
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
    jal   x1, printf
    lui	x6, %lo(x)
    addi  x6, x6, %lo(x)
	lw	x11, 0(x6)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    lui	x15, %lo(x)
    addi  x15, x15, %lo(x)
	lw	x17, 0(x15)
	addi	x28, x17, -1
	sw	x28, 0(x15)
	lw	x11, 0(x15)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    lui	x6, %lo(x)
    addi  x6, x6, %lo(x)
	lw	x11, 0(x6)
	addi	x13, x11, -1
	sw	x13, 0(x6)
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    jal   x1, printf
    lui	x6, %lo(x)
    addi  x6, x6, %lo(x)
	lw	x11, 0(x6)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    lui	x11, %lo(x)
    addi  x11, x11, %lo(x)
	lw	x5, 0(x11)
	addi	x13, x5, -7
	sw	x13, 0(x11)
	lw	x11, 0(x11)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    lui	x13, %lo(x)
    addi  x13, x13, %lo(x)
	lw	x7, 0(x13)
	addi	x11, x7, -3
	sw	x11, 0(x13)
    lui	x10, %lo(__stringlit_5)
    addi  x10, x10, %lo(__stringlit_5)
    jal   x1, printf
    lui	x6, %lo(x)
    addi  x6, x6, %lo(x)
	lw	x11, 0(x6)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    lui	x13, %lo(x)
    addi  x13, x13, %lo(x)
	lw	x17, 0(x13)
	addi	x28, x17, 1
	sw	x28, 0(x13)
	lw	x11, 0(x13)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    lui	x5, %lo(x)
    addi  x5, x5, %lo(x)
	lw	x29, 0(x5)
	addi	x11, x29, 1
	sw	x11, 0(x5)
    lui	x10, %lo(__stringlit_6)
    addi  x10, x10, %lo(__stringlit_6)
    jal   x1, printf
    lui	x6, %lo(x)
    addi  x6, x6, %lo(x)
	lw	x11, 0(x6)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    lui	x5, %lo(x)
    addi  x5, x5, %lo(x)
	lw	x30, 0(x5)
	addi	x15, x30, -1
	sw	x15, 0(x5)
	lw	x11, 0(x5)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    lui	x16, %lo(x)
    addi  x16, x16, %lo(x)
	lw	x6, 0(x16)
	addi	x11, x6, -1
	sw	x11, 0(x16)
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
    jal   x1, printf
    lui	x6, %lo(x)
    addi  x6, x6, %lo(x)
	lw	x11, 0(x6)
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
    lui	x7, %lo(c)
    addi  x7, x7, %lo(c)
	addi	x14, x0, 0
	sb	x14, 0(x7)
	lbu	x11, 0(x7)
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
    lui	x10, %lo(c)
    addi  x10, x10, %lo(c)
	lbu	x15, 0(x10)
	addi	x30, x15, 1
	sb	x30, 0(x10)
	lbu	x11, 0(x10)
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
    lui	x10, %lo(c)
    addi  x10, x10, %lo(c)
	lbu	x11, 0(x10)
	addi	x16, x11, 1
	sb	x16, 0(x10)
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
    jal   x1, printf
    lui	x6, %lo(c)
    addi  x6, x6, %lo(c)
	lbu	x11, 0(x6)
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
    lui	x28, %lo(c)
    addi  x28, x28, %lo(c)
	lbu	x29, 0(x28)
	addi	x6, x29, 250
	sb	x6, 0(x28)
	lbu	x11, 0(x28)
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
    lui	x5, %lo(c)
    addi  x5, x5, %lo(c)
	lbu	x10, 0(x5)
	addi	x12, x10, 42
	andi	x11, x12, 255
	sb	x11, 0(x5)
    lui	x10, %lo(__stringlit_10)
    addi  x10, x10, %lo(__stringlit_10)
    jal   x1, printf
    lui	x6, %lo(c)
    addi  x6, x6, %lo(c)
	lbu	x11, 0(x6)
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
    lui	x11, %lo(c)
    addi  x11, x11, %lo(c)
	lbu	x10, 0(x11)
	addi	x17, x10, -1
	sb	x17, 0(x11)
	lbu	x11, 0(x11)
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
    lui	x14, %lo(c)
    addi  x14, x14, %lo(c)
	lbu	x11, 0(x14)
	addi	x12, x11, -1
	sb	x12, 0(x14)
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
    jal   x1, printf
    lui	x6, %lo(c)
    addi  x6, x6, %lo(c)
	lbu	x11, 0(x6)
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
    lui	x12, %lo(c)
    addi  x12, x12, %lo(c)
	lbu	x7, 0(x12)
	addi	x6, x7, -7
	sb	x6, 0(x12)
	lbu	x11, 0(x12)
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
    lui	x28, %lo(c)
    addi  x28, x28, %lo(c)
	lbu	x30, 0(x28)
	addi	x5, x30, -3
	andi	x11, x5, 255
	sb	x11, 0(x28)
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
    jal   x1, printf
    lui	x6, %lo(c)
    addi  x6, x6, %lo(c)
	lbu	x11, 0(x6)
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
    lui	x29, %lo(c)
    addi  x29, x29, %lo(c)
	lbu	x12, 0(x29)
	addi	x14, x12, 1
	sb	x14, 0(x29)
	lbu	x11, 0(x29)
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
    lui	x17, %lo(c)
    addi  x17, x17, %lo(c)
	lbu	x30, 0(x17)
	addi	x12, x30, 1
	andi	x11, x12, 255
	sb	x11, 0(x17)
    lui	x10, %lo(__stringlit_13)
    addi  x10, x10, %lo(__stringlit_13)
    jal   x1, printf
    lui	x6, %lo(c)
    addi  x6, x6, %lo(c)
	lbu	x11, 0(x6)
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
    lui	x7, %lo(c)
    addi  x7, x7, %lo(c)
	lbu	x17, 0(x7)
	addi	x29, x17, -1
	sb	x29, 0(x7)
	lbu	x11, 0(x7)
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
    lui	x10, %lo(c)
    addi  x10, x10, %lo(c)
	lbu	x7, 0(x10)
	addi	x14, x7, -1
	andi	x11, x14, 255
	sb	x11, 0(x10)
    lui	x10, %lo(__stringlit_14)
    addi  x10, x10, %lo(__stringlit_14)
    jal   x1, printf
    lui	x6, %lo(c)
    addi  x6, x6, %lo(c)
	lbu	x11, 0(x6)
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
