# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o binarytrees.compcert binarytrees.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"long lived tree of depth %u\011 check: %li\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"stretch tree of depth %u\011 check: %li\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"%li\011 trees of depth %u\011 check: %li\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.text
	.balign 2
	.globl NewTreeNode
NewTreeNode:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x8, x12, 0
	addi	x9, x11, 0
	addi	x18, x10, 0
	addi	x10, x0, 12
    jal   x1, malloc
	sw	x18, 0(x10)
	sw	x9, 4(x10)
	sw	x8, 8(x10)
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	NewTreeNode, @function
	.size	NewTreeNode, . - NewTreeNode
	.text
	.balign 2
	.globl ItemCheck
ItemCheck:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x9, x10, 0
	lw	x10, 0(x9)
    beq  x10, x0, 18
    jal   x1, ItemCheck
	addi	x8, x10, 0
	lw	x10, 4(x9)
    jal   x1, ItemCheck
	lw	x5, 8(x9)
	add	x6, x5, x8
	sub	x10, x6, x10
    jal   x0, 6
	nop
	lw	x10, 8(x9)
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	ItemCheck, @function
	.size	ItemCheck, . - ItemCheck
	.text
	.balign 2
	.globl BottomUpTree
BottomUpTree:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x18, x11, 0
	addi	x9, x10, 0
    bgeu   x0, x18, 36
	slli	x10, x9, 1
	addi	x10, x10, -1
	addi	x11, x18, -1
    jal   x1, BottomUpTree
	addi	x8, x10, 0
	slli	x10, x9, 1
	addi	x11, x18, -1
    jal   x1, BottomUpTree
	addi	x12, x9, 0
	addi	x11, x10, 0
	addi	x10, x8, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jal   x0, NewTreeNode
	nop
	addi	x10, x0, 0
	addi	x11, x0, 0
	addi	x12, x9, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jal   x0, NewTreeNode
	.type	BottomUpTree, @function
	.size	BottomUpTree, . - BottomUpTree
	.text
	.balign 2
	.globl DeleteTree
DeleteTree:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x10, 0
	lw	x10, 0(x8)
    beq  x10, x0, 8
    jal   x1, DeleteTree
	lw	x10, 4(x8)
    jal   x1, DeleteTree
	nop
	addi	x10, x8, 0
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jal   x0, free
	.type	DeleteTree, @function
	.size	DeleteTree, . - DeleteTree
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	sw	x22, 32(x2)
	addi	x31, x0, 2
    blt  x10, x31, 10
	lw	x10, 4(x11)
    jal   x1, atol
	addi	x9, x10, 0
    jal   x0, 6
	nop
	addi	x9, x0, 12
	nop
	addi	x31, x0, 6
    bgeu   x9, x31, 4
	addi	x9, x0, 6
	nop
	addi	x18, x9, 1
	addi	x10, x0, 0
	addi	x11, x18, 0
    jal   x1, BottomUpTree
	addi	x8, x10, 0
	addi	x10, x8, 0
    jal   x1, ItemCheck
    lui	x5, %lo(__stringlit_1)
    addi  x5, x5, %lo(__stringlit_1)
	addi	x12, x10, 0
	addi	x11, x18, 0
	addi	x10, x5, 0
    jal   x1, printf
	addi	x10, x8, 0
    jal   x1, DeleteTree
	addi	x10, x0, 0
	addi	x11, x9, 0
    jal   x1, BottomUpTree
	addi	x18, x10, 0
	addi	x19, x0, 4
	nop
    bltu   x9, x19, 82
    lui	x31, %lo(__floatlit_1)
	fld	f10, %lo(__floatlit_1)(x31)
	sub	x6, x9, x19
	addi	x7, x6, 4
	fcvt.d.wu	f11, x7
    jal   x1, pow
	fcvt.w.d	x22, f10, rtz
	addi	x21, x0, 0
	addi	x20, x0, 1
	nop
    blt  x22, x20, 42
	addi	x11, x19, 0
	addi	x10, x20, 0
    jal   x1, BottomUpTree
	addi	x8, x10, 0
	addi	x10, x8, 0
    jal   x1, ItemCheck
	add	x21, x21, x10
	addi	x10, x8, 0
    jal   x1, DeleteTree
	sub	x10, x0, x20
	addi	x11, x19, 0
    jal   x1, BottomUpTree
	addi	x8, x10, 0
	addi	x10, x8, 0
    jal   x1, ItemCheck
	add	x21, x21, x10
	addi	x10, x8, 0
    jal   x1, DeleteTree
	addi	x20, x20, 1
    jal   x0, -42
	nop
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	slli	x11, x22, 1
	addi	x13, x21, 0
	addi	x12, x19, 0
    jal   x1, printf
	addi	x19, x19, 2
    jal   x0, -82
	nop
	addi	x10, x18, 0
    jal   x1, ItemCheck
	addi	x12, x10, 0
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	addi	x11, x9, 0
    jal   x1, printf
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	lw	x22, 32(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x0, 0x40000000 # 2
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
