# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o bisect.compcert bisect.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"Error: couldn't allocate V in allocvector.\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"bisect: Couldn't allocate memory for wu\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"%5d %.5e\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"eps2 = %.5e,  k = %d\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.text
	.balign 2
	.globl allocvector
allocvector:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x9, x10, 0
	addi	x10, x9, 0
    jal   x1, malloc
	addi	x8, x10, 0
    bne  x8, x0, 16
    lui	x31, %lo(stderr)
	lw	x10, %lo(stderr)(x31)
    lui	x11, %lo(__stringlit_1)
    addi  x11, x11, %lo(__stringlit_1)
    jal   x1, fprintf
	addi	x10, x0, 2
    jal   x1, exit
	nop
	addi	x11, x0, 0
	addi	x12, x9, 0
	addi	x10, x8, 0
    jal   x1, memset
	addi	x10, x8, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	allocvector, @function
	.size	allocvector, . - allocvector
	.text
	.balign 2
	.globl dallocvector
dallocvector:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x8, x11, 0
	slli	x10, x10, 3
    jal   x1, allocvector
	sw	x10, 0(x8)
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	dallocvector, @function
	.size	dallocvector, . - dallocvector
	.text
	.balign 2
	.globl sturm
sturm:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	fsd	f8, 32(x2)
	fmv.d	f8, f10
	addi	x9, x13, 0
	addi	x18, x12, 0
	addi	x19, x11, 0
	addi	x20, x10, 0
	addi	x8, x0, 0
    lui	x31, %lo(__floatlit_12)
	fld	f3, %lo(__floatlit_12)(x31)
	addi	x21, x0, 0
	nop
    bge  x21, x20, 68
	fcvt.d.w	f2, x0
	feq.d	x31, f3, f2
    beq  x31, x0, 28
	slli	x10, x21, 3
	add	x7, x18, x10
	fld	f10, 0(x7)
    jal   x1, fabs
	slli	x13, x21, 3
	add	x12, x19, x13
	fld	f12, 0(x12)
	fsub.d	f0, f12, f8
    lui	x31, %lo(__floatlit_13)
	fld	f1, %lo(__floatlit_13)(x31)
	fmul.d	f6, f10, f1
	fsub.d	f3, f0, f6
    jal   x0, 20
	nop
	slli	x5, x21, 3
	add	x6, x19, x5
	fld	f10, 0(x6)
	fsub.d	f11, f10, f8
	add	x11, x9, x5
	fld	f13, 0(x11)
	fdiv.d	f7, f13, f3
	fsub.d	f3, f11, f7
	nop
	fcvt.d.w	f5, x0
	flt.d	x31, f3, f5
    beq  x31, x0, 4
	addi	x8, x8, 1
	nop
	addi	x21, x21, 1
    jal   x0, -68
	nop
	addi	x10, x8, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	fld	f8, 32(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	sturm, @function
	.size	sturm, . - sturm
	.data
	.balign 8
	.globl	__floatlit_12
__floatlit_12:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_12, @object
	.size	__floatlit_12, . - __floatlit_12
	.data
	.balign 8
	.globl	__floatlit_13
__floatlit_13:
	.long	0x0, 0x43300000 # 4503599627370496
	.type	__floatlit_13, @object
	.size	__floatlit_13, . - __floatlit_13
	.text
	.balign 2
	.globl dbisect
dbisect:
	addi	x30, x2, 0
	addi	x2, x2, -96
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	sw	x22, 32(x2)
	sw	x23, 36(x2)
	sw	x24, 40(x2)
	sw	x25, 44(x2)
	fsd	f8, 48(x2)
	fsd	f9, 56(x2)
	fsd	f18, 64(x2)
	fsd	f19, 72(x2)
	fsd	f20, 80(x2)
	fsd	f21, 88(x2)
	lw	x18, 0(x30)
	addi	x24, x17, 0
	addi	x19, x16, 0
	fmv.d	f9, f10
	addi	x8, x15, 0
	addi	x20, x14, 0
	addi	x23, x13, 0
	addi	x21, x12, 0
	addi	x9, x11, 0
	addi	x22, x10, 0
	fcvt.d.w	f12, x0
	fsd	f12, 0(x9)
	fsd	f12, 0(x21)
	slli	x14, x23, 3
	add	x28, x9, x14
	fld	f10, -8(x28)
    jal   x1, fabs
	slli	x7, x23, 3
	add	x13, x22, x7
	fld	f3, -8(x13)
    lui	x31, %lo(__floatlit_2)
	fld	f28, %lo(__floatlit_2)(x31)
	fmul.d	f4, f28, f10
	fsub.d	f8, f3, f4
	add	x6, x9, x7
	fld	f10, -8(x6)
    jal   x1, fabs
	slli	x17, x23, 3
	add	x14, x22, x17
	fld	f11, -8(x14)
    lui	x31, %lo(__floatlit_3)
	fld	f1, %lo(__floatlit_3)(x31)
	fmul.d	f0, f1, f10
	fadd.d	f19, f11, f0
	addi	x25, x23, -2
	nop
    blt  x25, x0, 64
	slli	x13, x25, 3
	add	x12, x9, x13
	fld	f10, 0(x12)
    jal   x1, fabs
	fmv.d	f18, f10
	slli	x15, x25, 3
	add	x29, x9, x15
	fld	f10, 8(x29)
    jal   x1, fabs
    lui	x31, %lo(__floatlit_4)
	fld	f29, %lo(__floatlit_4)(x31)
	fadd.d	f4, f18, f10
	fmul.d	f11, f29, f4
	slli	x16, x25, 3
	add	x11, x22, x16
	fld	f15, 0(x11)
	fadd.d	f5, f15, f11
	flt.d	x31, f19, f5
    beq  x31, x0, 4
	fmv.d	f19, f5
	nop
	slli	x7, x25, 3
	add	x16, x22, x7
	fld	f16, 0(x16)
	fsub.d	f0, f16, f11
	flt.d	x31, f0, f8
    beq  x31, x0, 4
	fmv.d	f8, f0
	nop
	addi	x25, x25, -1
    jal   x0, -64
	nop
	fadd.d	f29, f8, f19
	fcvt.d.w	f12, x0
	flt.d	x31, f12, f29
    bne  x31, x0, 6
	fneg.d	f3, f8
    jal   x0, 6
	nop
	fmv.d	f3, f19
	nop
    lui	x31, %lo(__floatlit_5)
	fld	f31, %lo(__floatlit_5)(x31)
	fmul.d	f1, f31, f3
	fsd	f1, 0(x19)
	fcvt.d.w	f14, x0
	fle.d	x31, f9, f14
    beq  x31, x0, 4
	fmv.d	f9, f1
	nop
    lui	x31, %lo(__floatlit_6)
	fld	f15, %lo(__floatlit_6)(x31)
	fmul.d	f14, f15, f9
    lui	x31, %lo(__floatlit_7)
	fld	f11, %lo(__floatlit_7)(x31)
	fld	f10, 0(x19)
	fmul.d	f13, f11, f10
	fadd.d	f17, f14, f13
	fsd	f17, 0(x19)
	addi	x10, x23, 1
	addi	x11, x0, 8
    jal   x1, calloc
	addi	x19, x10, 0
    bne  x10, x0, 16
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    lui	x31, %lo(stderr)
	lw	x11, %lo(stderr)(x31)
    jal   x1, fputs
	addi	x10, x0, 1
    jal   x1, exit
	nop
	addi	x5, x8, 0
	nop
    blt  x5, x20, 16
	slli	x12, x5, 3
	add	x13, x18, x12
	fsd	f19, 0(x13)
	add	x29, x19, x12
	fsd	f8, 0(x29)
	addi	x5, x5, -1
    jal   x0, -16
	nop
	addi	x7, x0, 0
	sw	x7, 0(x24)
	nop
    blt  x8, x20, 172
	fmv.d	f20, f8
	addi	x10, x8, 0
	nop
    blt  x10, x20, 22
	slli	x11, x10, 3
	add	x17, x19, x11
	fld	f4, 0(x17)
	flt.d	x31, f20, f4
    beq  x31, x0, 6
	fmv.d	f20, f4
    jal   x0, 8
	nop
	addi	x10, x10, -1
    jal   x0, -22
	nop
	slli	x5, x8, 3
	add	x15, x18, x5
	fld	f2, 0(x15)
	flt.d	x31, f2, f19
    beq  x31, x0, 4
	fmv.d	f19, f2
	nop
	fadd.d	f30, f20, f19
    lui	x31, %lo(__floatlit_8)
	fld	f2, %lo(__floatlit_8)(x31)
	fmul.d	f18, f30, f2
	nop
	fmv.d	f10, f20
    jal   x1, fabs
	fmv.d	f21, f10
	fmv.d	f10, f19
    jal   x1, fabs
	fsub.d	f6, f19, f20
    lui	x31, %lo(__floatlit_9)
	fld	f0, %lo(__floatlit_9)(x31)
	fadd.d	f31, f21, f10
	fmul.d	f2, f0, f31
	fadd.d	f16, f2, f9
	flt.d	x31, f16, f6
    beq  x31, x0, 72
	lw	x6, 0(x24)
	addi	x11, x6, 1
	sw	x11, 0(x24)
	fmv.d	f10, f18
	addi	x13, x21, 0
	addi	x12, x9, 0
	addi	x11, x22, 0
	addi	x10, x23, 0
    jal   x1, sturm
    bge  x10, x8, 36
    blt  x10, x20, 22
	slli	x6, x10, 3
	add	x13, x19, x6
	fsd	f18, 8(x13)
	fmv.d	f20, f18
	add	x11, x18, x6
	fld	f17, 0(x11)
	flt.d	x31, f18, f17
    beq  x31, x0, 22
	fsd	f18, 0(x11)
    jal   x0, 18
	nop
	fmv.d	f20, f18
	slli	x10, x20, 3
	add	x5, x19, x10
	fsd	f20, 0(x5)
    jal   x0, 6
	nop
	fmv.d	f19, f18
	nop
	fadd.d	f3, f20, f19
    lui	x31, %lo(__floatlit_10)
	fld	f6, %lo(__floatlit_10)(x31)
	fmul.d	f18, f3, f6
    jal   x0, -96
	nop
	slli	x28, x8, 3
	add	x30, x18, x28
	fadd.d	f7, f20, f19
    lui	x31, %lo(__floatlit_11)
	fld	f28, %lo(__floatlit_11)(x31)
	fmul.d	f30, f7, f28
	fsd	f30, 0(x30)
	addi	x8, x8, -1
    jal   x0, -172
	nop
	addi	x10, x19, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	lw	x22, 32(x2)
	lw	x23, 36(x2)
	lw	x24, 40(x2)
	lw	x25, 44(x2)
	fld	f8, 48(x2)
	fld	f9, 56(x2)
	fld	f18, 64(x2)
	fld	f19, 72(x2)
	fld	f20, 80(x2)
	fld	f21, 88(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 96
    jal   x0, free
	.type	dbisect, @function
	.size	dbisect, . - dbisect
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0xc28f5c29, 0x3ff028f5 # 1.01000000000000001
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 8
	.globl	__floatlit_3
__floatlit_3:
	.long	0xc28f5c29, 0x3ff028f5 # 1.01000000000000001
	.type	__floatlit_3, @object
	.size	__floatlit_3, . - __floatlit_3
	.data
	.balign 8
	.globl	__floatlit_4
__floatlit_4:
	.long	0xc28f5c29, 0x3ff028f5 # 1.01000000000000001
	.type	__floatlit_4, @object
	.size	__floatlit_4, . - __floatlit_4
	.data
	.balign 8
	.globl	__floatlit_5
__floatlit_5:
	.long	0x0, 0x3cb00000 # 2.22044604925031308e-16
	.type	__floatlit_5, @object
	.size	__floatlit_5, . - __floatlit_5
	.data
	.balign 8
	.globl	__floatlit_6
__floatlit_6:
	.long	0x0, 0x3fe00000 # 0.5
	.type	__floatlit_6, @object
	.size	__floatlit_6, . - __floatlit_6
	.data
	.balign 8
	.globl	__floatlit_7
__floatlit_7:
	.long	0x0, 0x401c0000 # 7
	.type	__floatlit_7, @object
	.size	__floatlit_7, . - __floatlit_7
	.data
	.balign 8
	.globl	__floatlit_8
__floatlit_8:
	.long	0x0, 0x3fe00000 # 0.5
	.type	__floatlit_8, @object
	.size	__floatlit_8, . - __floatlit_8
	.data
	.balign 8
	.globl	__floatlit_9
__floatlit_9:
	.long	0x0, 0x3cc00000 # 4.44089209850062616e-16
	.type	__floatlit_9, @object
	.size	__floatlit_9, . - __floatlit_9
	.data
	.balign 8
	.globl	__floatlit_10
__floatlit_10:
	.long	0x0, 0x3fe00000 # 0.5
	.type	__floatlit_10, @object
	.size	__floatlit_10, . - __floatlit_10
	.data
	.balign 8
	.globl	__floatlit_11
__floatlit_11:
	.long	0x0, 0x3fe00000 # 0.5
	.type	__floatlit_11, @object
	.size	__floatlit_11, . - __floatlit_11
	.text
	.balign 2
	.globl test_matrix
test_matrix:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x5, x0, 0
	nop
    bge  x5, x10, 26
	slli	x6, x5, 3
	add	x13, x12, x6
	fcvt.d.w	f4, x5
	fsd	f4, 0(x13)
	add	x7, x11, x6
	addi	x5, x5, 1
	fcvt.d.w	f1, x5
	fmul.d	f0, f1, f1
	fsd	f0, 0(x7)
	fmul.d	f2, f0, f0
	fsd	f2, 0(x7)
    jal   x0, -26
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	test_matrix, @function
	.size	test_matrix, . - test_matrix
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -64
	sw	x30, 4(x2)
	sw	x1, 8(x2)
	sw	x8, 12(x2)
	sw	x9, 16(x2)
	fsd	f8, 24(x2)
	addi	x8, x0, 500
    lui	x31, %lo(__floatlit_1)
	fld	f8, %lo(__floatlit_1)(x31)
	addi	x11, x2, 44
	addi	x10, x8, 0
    jal   x1, dallocvector
	addi	x11, x2, 48
	addi	x10, x8, 0
    jal   x1, dallocvector
	addi	x11, x2, 32
	addi	x10, x8, 0
    jal   x1, dallocvector
	addi	x11, x2, 36
	addi	x10, x8, 0
    jal   x1, dallocvector
	addi	x9, x0, 0
	nop
	lw	x11, 44(x2)
	lw	x12, 48(x2)
	addi	x10, x8, 0
    jal   x1, test_matrix
	addi	x10, x0, 0
	nop
	lw	x12, 32(x2)
	slli	x5, x10, 3
	add	x11, x12, x5
	lw	x7, 48(x2)
	add	x6, x7, x5
	fld	f1, 0(x6)
	fmul.d	f6, f1, f1
	fsd	f6, 0(x11)
	lw	x7, 36(x2)
	add	x15, x7, x5
	fcvt.d.w	f0, x0
	fsd	f0, 0(x15)
	addi	x10, x10, 1
	addi	x31, x0, 500
    blt  x10, x31, -30
	lw	x17, 32(x2)
	fsd	f0, 0(x17)
	lw	x14, 48(x2)
	fsd	f0, 0(x14)
	lw	x10, 44(x2)
	lw	x11, 48(x2)
	lw	x12, 32(x2)
	addi	x14, x0, 1
	addi	x16, x2, 56
	addi	x17, x2, 40
	lw	x28, 36(x2)
	addi	x6, x28, -8
	sw	x6, 0(x2)
	fmv.d	f10, f8
	addi	x15, x8, 0
	addi	x13, x8, 0
    jal   x1, dbisect
	addi	x9, x9, 1
	addi	x31, x0, 1
    blt  x9, x31, -82
	addi	x8, x0, 1
	nop
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	addi	x11, x8, 1
	lw	x12, 36(x2)
	slli	x13, x8, 3
	add	x15, x12, x13
	fld	f2, 0(x15)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	addi	x8, x8, 1
	addi	x31, x0, 20
    blt  x8, x31, -32
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
	fld	f2, 56(x2)
	lw	x14, 40(x2)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	addi	x10, x0, 0
	lw	x8, 12(x2)
	lw	x9, 16(x2)
	fld	f8, 24(x2)
	lw	x1, 8(x2)
	addi	x2, x2, 64
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x0, 0x3cb00000 # 2.22044604925031308e-16
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
