# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o fannkuch.compcert fannkuch.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"Pfannkuchen(%d) = %ld\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"%d\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	sw	x22, 32(x2)
	sw	x23, 36(x2)
	sw	x24, 40(x2)
	addi	x31, x0, 1
    bge  x31, x10, 10
	lw	x10, 4(x11)
    jal   x1, atoi
	addi	x18, x10, 0
    jal   x0, 6
	nop
	addi	x18, x0, 10
	nop
	addi	x23, x18, -1
	addi	x31, x0, 1
    bge  x18, x31, 6
	addi	x12, x0, 0
    jal   x0, 202
	nop
	addi	x11, x0, 4
	addi	x10, x18, 0
    jal   x1, calloc
	addi	x21, x10, 0
	addi	x11, x0, 4
	addi	x10, x18, 0
    jal   x1, calloc
	addi	x9, x10, 0
	addi	x11, x0, 4
	addi	x10, x18, 0
    jal   x1, calloc
	addi	x20, x10, 0
	addi	x28, x0, 0
	nop
    bge  x28, x18, 12
	slli	x11, x28, 2
	add	x10, x9, x11
	sw	x28, 0(x10)
	addi	x28, x28, 1
    jal   x0, -12
	nop
	addi	x19, x18, 0
	addi	x22, x0, 0
	addi	x8, x0, 0
	nop
	addi	x24, x0, 0
	nop
    bge  x24, x18, 20
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	slli	x12, x24, 2
	add	x5, x9, x12
	lw	x17, 0(x5)
	addi	x11, x17, 1
    jal   x1, printf
	addi	x24, x24, 1
    jal   x0, -20
	nop
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    jal   x1, printf
	addi	x22, x22, 1
	nop
	addi	x31, x0, 1
    beq  x19, x31, 12
	slli	x5, x19, 2
	add	x14, x20, x5
	sw	x19, -4(x14)
	addi	x19, x19, -1
    jal   x0, -14
	nop
	lw	x7, 0(x9)
    beq  x7, x0, 88
	slli	x10, x23, 2
	add	x29, x9, x10
	lw	x13, 0(x29)
    beq  x13, x23, 80
	addi	x11, x0, 0
	addi	x13, x0, 1
	nop
    bge  x13, x18, 16
	slli	x17, x13, 2
	add	x29, x21, x17
	add	x16, x9, x17
	lw	x12, 0(x16)
	sw	x12, 0(x29)
	addi	x13, x13, 1
    jal   x0, -16
	nop
	lw	x10, 0(x9)
	nop
	addi	x28, x0, 1
	addi	x16, x10, -1
	nop
    bge  x28, x16, 24
	slli	x12, x28, 2
	add	x14, x21, x12
	lw	x29, 0(x14)
	slli	x6, x16, 2
	add	x15, x21, x6
	lw	x5, 0(x15)
	sw	x5, 0(x14)
	sw	x29, 0(x15)
	addi	x28, x28, 1
	addi	x16, x16, -1
    jal   x0, -24
	nop
	addi	x11, x11, 1
	slli	x30, x10, 2
	add	x13, x21, x30
	lw	x7, 0(x13)
	sw	x10, 0(x13)
	addi	x10, x7, 0
    bne  x10, x0, -46
    bge  x8, x11, 4
	addi	x8, x11, 0
	nop
    bne  x19, x18, 40
	addi	x12, x8, 0
	nop
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	addi	x11, x18, 0
    jal   x1, printf
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	lw	x22, 32(x2)
	lw	x23, 36(x2)
	lw	x24, 40(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	nop
	lw	x16, 0(x9)
	addi	x6, x0, 0
	nop
    bge  x6, x19, 20
	addi	x5, x6, 1
	slli	x7, x6, 2
	add	x11, x9, x7
	slli	x7, x5, 2
	add	x12, x9, x7
	lw	x28, 0(x12)
	sw	x28, 0(x11)
	addi	x6, x5, 0
    jal   x0, -20
	nop
	slli	x12, x19, 2
	add	x15, x9, x12
	sw	x16, 0(x15)
	add	x16, x20, x12
	lw	x30, 0(x16)
	addi	x13, x30, -1
	sw	x13, 0(x16)
    blt  x0, x13, 6
	addi	x19, x19, 1
    jal   x0, -90
	nop
	addi	x31, x0, 30
    blt  x22, x31, -240
    jal   x0, -206
	.type	main, @function
	.size	main, . - main
