# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o fft.compcert fft.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"result OK\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"%d points, %s\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"WRONG result\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
	.globl dfft
dfft:
	addi	x30, x2, 0
	addi	x2, x2, -96
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	sw	x22, 32(x2)
	sw	x23, 36(x2)
	fsd	f8, 40(x2)
	fsd	f9, 48(x2)
	fsd	f18, 56(x2)
	fsd	f19, 64(x2)
	fsd	f20, 72(x2)
	fsd	f21, 80(x2)
	fsd	f22, 88(x2)
	addi	x18, x10, -8
	addi	x19, x11, -8
	addi	x9, x0, 2
	addi	x23, x0, 1
	nop
    bge  x9, x12, 8
	add	x9, x9, x9
	addi	x23, x23, 1
    jal   x0, -8
	nop
    beq  x9, x12, 24
	addi	x6, x12, 1
	nop
    blt  x9, x6, 18
	slli	x14, x6, 3
	add	x10, x18, x14
	fcvt.d.w	f10, x0
	fsd	f10, 0(x10)
	add	x7, x19, x14
	fsd	f10, 0(x7)
	addi	x6, x6, 1
    jal   x0, -18
	nop
	add	x21, x9, x9
    lui	x31, %lo(__floatlit_8)
	fld	f22, %lo(__floatlit_8)(x31)
	addi	x20, x0, 1
	nop
	addi	x13, x23, -1
    blt  x13, x20, 216
	srai	x31, x21, 31
	srli	x31, x31, 31
	add	x31, x21, x31
	srai	x21, x31, 1
	srai	x31, x21, 31
	srli	x31, x31, 30
	add	x31, x21, x31
	srai	x8, x31, 2
	fcvt.d.w	f11, x21
	fdiv.d	f21, f22, f11
	fcvt.d.w	f19, x0
	addi	x22, x0, 1
	nop
    blt  x8, x22, 182
    lui	x31, %lo(__floatlit_9)
	fld	f6, %lo(__floatlit_9)(x31)
	fmul.d	f9, f6, f19
	fmv.d	f10, f19
    jal   x1, cos
	fmv.d	f18, f10
	fmv.d	f10, f19
    jal   x1, sin
	fmv.d	f20, f10
	fmv.d	f10, f9
    jal   x1, cos
	fmv.d	f8, f10
	fmv.d	f10, f9
    jal   x1, sin
	fcvt.d.w	f31, x22
	fmul.d	f19, f21, f31
	addi	x17, x22, 0
	slli	x30, x21, 1
	nop
    bge  x17, x9, 136
	nop
	addi	x16, x9, -1
    blt  x16, x17, 118
	add	x12, x17, x8
	add	x28, x12, x8
	add	x13, x28, x8
	slli	x10, x17, 3
	add	x15, x18, x10
	fld	f3, 0(x15)
	slli	x14, x28, 3
	add	x11, x18, x14
	fld	f6, 0(x11)
	fsub.d	f14, f3, f6
	fadd.d	f16, f3, f6
	fsd	f16, 0(x15)
	slli	x5, x12, 3
	add	x6, x18, x5
	fld	f5, 0(x6)
	slli	x16, x13, 3
	add	x12, x18, x16
	fld	f2, 0(x12)
	fsub.d	f11, f5, f2
	fadd.d	f28, f5, f2
	fsd	f28, 0(x6)
	add	x6, x19, x10
	fld	f1, 0(x6)
	add	x29, x19, x14
	fld	f4, 0(x29)
	fsub.d	f5, f1, f4
	fadd.d	f7, f1, f4
	fsd	f7, 0(x6)
	add	x13, x19, x5
	fld	f7, 0(x13)
	add	x16, x19, x16
	fld	f0, 0(x16)
	fsub.d	f1, f7, f0
	fadd.d	f2, f7, f0
	fsd	f2, 0(x13)
	fsub.d	f12, f14, f1
	fadd.d	f17, f14, f1
	fsub.d	f4, f11, f5
	fadd.d	f2, f11, f5
	fmul.d	f13, f17, f18
	fmul.d	f11, f4, f20
	fsub.d	f28, f13, f11
	fsd	f28, 0(x11)
	fneg.d	f13, f4
	fmul.d	f3, f13, f18
	fmul.d	f30, f17, f20
	fsub.d	f13, f3, f30
	fsd	f13, 0(x29)
	fmul.d	f3, f12, f8
	fmul.d	f29, f2, f10
	fadd.d	f15, f3, f29
	fsd	f15, 0(x12)
	fmul.d	f30, f2, f8
	fmul.d	f31, f12, f10
	fsub.d	f12, f30, f31
	fsd	f12, 0(x16)
	add	x17, x17, x30
    jal   x0, -120
	nop
	slli	x7, x30, 1
	sub	x15, x7, x21
	add	x17, x15, x22
	slli	x30, x30, 2
    jal   x0, -136
	nop
	addi	x22, x22, 1
    jal   x0, -182
	nop
	addi	x20, x20, 1
    jal   x0, -218
	nop
	addi	x10, x0, 1
	addi	x6, x0, 4
	nop
    bge  x10, x9, 62
	nop
    blt  x9, x10, 48
	addi	x13, x10, 1
	slli	x12, x10, 3
	add	x28, x18, x12
	fld	f16, 0(x28)
	slli	x13, x13, 3
	add	x5, x18, x13
	fld	f13, 0(x5)
	fadd.d	f5, f16, f13
	fsd	f5, 0(x28)
	fld	f0, 0(x5)
	fsub.d	f14, f16, f0
	fsd	f14, 0(x5)
	add	x7, x19, x12
	fld	f13, 0(x7)
	add	x17, x19, x13
	fld	f4, 0(x17)
	fadd.d	f2, f13, f4
	fsd	f2, 0(x7)
	fld	f1, 0(x17)
	fsub.d	f10, f13, f1
	fsd	f10, 0(x17)
	add	x10, x10, x6
    jal   x0, -48
	nop
	slli	x29, x6, 1
	addi	x10, x29, -1
	slli	x6, x6, 2
    jal   x0, -62
	nop
	addi	x14, x0, 1
	addi	x30, x9, -1
	addi	x10, x0, 1
	nop
    blt  x30, x10, 66
    bge  x10, x14, 30
	slli	x13, x14, 3
	add	x15, x18, x13
	fld	f6, 0(x15)
	slli	x29, x10, 3
	add	x6, x18, x29
	fld	f15, 0(x6)
	fsd	f15, 0(x15)
	fsd	f6, 0(x6)
	add	x7, x19, x13
	fld	f17, 0(x7)
	add	x28, x19, x29
	fld	f10, 0(x28)
	fsd	f10, 0(x7)
	fsd	f17, 0(x28)
	nop
	srai	x31, x9, 31
	srli	x31, x31, 31
	add	x31, x9, x31
	srai	x5, x31, 1
	nop
    bge  x5, x14, 14
	sub	x14, x14, x5
	srai	x31, x5, 31
	srli	x31, x31, 31
	add	x31, x5, x31
	srai	x5, x31, 1
    jal   x0, -14
	nop
	add	x14, x14, x5
	addi	x10, x10, 1
    jal   x0, -66
	nop
	addi	x10, x9, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	lw	x22, 32(x2)
	lw	x23, 36(x2)
	fld	f8, 40(x2)
	fld	f9, 48(x2)
	fld	f18, 56(x2)
	fld	f19, 64(x2)
	fld	f20, 72(x2)
	fld	f21, 80(x2)
	fld	f22, 88(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 96
    jalr   x0, x1, 0
	.type	dfft, @function
	.size	dfft, . - dfft
	.data
	.balign 8
	.globl	__floatlit_8
__floatlit_8:
	.long	0x54442d18, 0x401921fb # 6.28318530717958623
	.type	__floatlit_8, @object
	.size	__floatlit_8, . - __floatlit_8
	.data
	.balign 8
	.globl	__floatlit_9
__floatlit_9:
	.long	0x0, 0x40080000 # 3
	.type	__floatlit_9, @object
	.size	__floatlit_9, . - __floatlit_9
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -80
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	sw	x22, 32(x2)
	fsd	f8, 40(x2)
	fsd	f9, 48(x2)
	fsd	f18, 56(x2)
	fsd	f19, 64(x2)
	addi	x31, x0, 2
    blt  x10, x31, 8
	lw	x10, 4(x11)
    jal   x1, atoi
    jal   x0, 6
	nop
	addi	x10, x0, 18
	nop
	addi	x16, x0, 1
	sll	x8, x16, x10
	fcvt.d.w	f19, x8
	srai	x31, x8, 31
	srli	x31, x31, 31
	add	x31, x8, x31
	srai	x10, x31, 1
	addi	x19, x10, -1
    lui	x31, %lo(__floatlit_1)
	fld	f28, %lo(__floatlit_1)(x31)
	fdiv.d	f18, f28, f19
	addi	x11, x0, 8
	addi	x10, x8, 0
    jal   x1, calloc
	addi	x18, x10, 0
	addi	x11, x0, 8
	addi	x10, x8, 0
    jal   x1, calloc
	addi	x9, x10, 0
	addi	x20, x0, 0
	nop
    lui	x31, %lo(__floatlit_2)
	fld	f12, %lo(__floatlit_2)(x31)
	fsub.d	f3, f19, f12
    lui	x31, %lo(__floatlit_3)
	fld	f14, %lo(__floatlit_3)(x31)
	fmul.d	f10, f3, f14
	fsd	f10, 0(x18)
	fcvt.d.w	f1, x0
	fsd	f1, 0(x9)
	srai	x31, x8, 31
	srli	x31, x31, 31
	add	x31, x8, x31
	srai	x15, x31, 1
	slli	x5, x15, 3
	add	x11, x18, x5
    lui	x31, %lo(__floatlit_4)
	fld	f6, %lo(__floatlit_4)(x31)
	fsd	f6, 0(x11)
	add	x6, x9, x5
	fsd	f1, 0(x6)
	addi	x21, x0, 1
	nop
    blt  x19, x21, 60
	sub	x22, x8, x21
	slli	x12, x21, 3
	add	x14, x18, x12
    lui	x31, %lo(__floatlit_5)
	fld	f0, %lo(__floatlit_5)(x31)
	fsd	f0, 0(x14)
	slli	x15, x22, 3
	add	x11, x18, x15
	fsd	f0, 0(x11)
	fcvt.d.w	f17, x21
	fmul.d	f9, f18, f17
	fmv.d	f10, f9
    jal   x1, cos
	fmv.d	f8, f10
	fmv.d	f10, f9
    jal   x1, sin
    lui	x31, %lo(__floatlit_6)
	fld	f15, %lo(__floatlit_6)(x31)
	fdiv.d	f5, f8, f10
	fmul.d	f2, f15, f5
	slli	x7, x21, 3
	add	x14, x9, x7
	fsd	f2, 0(x14)
	slli	x28, x22, 3
	add	x5, x9, x28
	fneg.d	f11, f2
	fsd	f11, 0(x5)
	addi	x21, x21, 1
    jal   x0, -60
	nop
	addi	x12, x8, 0
	addi	x11, x9, 0
	addi	x10, x18, 0
    jal   x1, dfft
	addi	x20, x20, 1
	addi	x31, x0, 2
    blt  x20, x31, -120
	fcvt.d.w	f8, x0
	fmv.d	f9, f8
	addi	x19, x8, -1
	addi	x20, x0, 0
	nop
    blt  x19, x20, 42
	slli	x17, x20, 3
	add	x30, x18, x17
	fld	f4, 0(x30)
	fcvt.d.w	f13, x20
	fsub.d	f10, f4, f13
    jal   x1, fabs
	flt.d	x31, f8, f10
    beq  x31, x0, 4
	fmv.d	f8, f10
	nop
	slli	x10, x20, 3
	add	x12, x9, x10
	fld	f10, 0(x12)
    jal   x1, fabs
	flt.d	x31, f9, f10
    beq  x31, x0, 4
	fmv.d	f9, f10
	nop
	addi	x20, x20, 1
    jal   x0, -42
	nop
	flt.d	x31, f8, f9
    beq  x31, x0, 4
	fmv.d	f8, f9
	nop
    lui	x31, %lo(__floatlit_7)
	fld	f30, %lo(__floatlit_7)(x31)
	flt.d	x31, f8, f30
    bne  x31, x0, 8
    lui	x12, %lo(__stringlit_1)
    addi  x12, x12, %lo(__stringlit_1)
    jal   x0, 8
	nop
    lui	x12, %lo(__stringlit_2)
    addi  x12, x12, %lo(__stringlit_2)
	nop
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	addi	x11, x8, 0
    jal   x1, printf
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	lw	x22, 32(x2)
	fld	f8, 40(x2)
	fld	f9, 48(x2)
	fld	f18, 56(x2)
	fld	f19, 64(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 80
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x54442d18, 0x400921fb # 3.14159265358979312
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 8
	.globl	__floatlit_3
__floatlit_3:
	.long	0x0, 0x3fe00000 # 0.5
	.type	__floatlit_3, @object
	.size	__floatlit_3, . - __floatlit_3
	.data
	.balign 8
	.globl	__floatlit_4
__floatlit_4:
	.long	0x0, 0xbfe00000 # -0.5
	.type	__floatlit_4, @object
	.size	__floatlit_4, . - __floatlit_4
	.data
	.balign 8
	.globl	__floatlit_5
__floatlit_5:
	.long	0x0, 0xbfe00000 # -0.5
	.type	__floatlit_5, @object
	.size	__floatlit_5, . - __floatlit_5
	.data
	.balign 8
	.globl	__floatlit_6
__floatlit_6:
	.long	0x0, 0xbfe00000 # -0.5
	.type	__floatlit_6, @object
	.size	__floatlit_6, . - __floatlit_6
	.data
	.balign 8
	.globl	__floatlit_7
__floatlit_7:
	.long	0xe826d695, 0x3e112e0b # 1.00000000000000006e-09
	.type	__floatlit_7, @object
	.size	__floatlit_7, . - __floatlit_7
