# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o fftsp.compcert fftsp.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"%d points, result OK\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"%d points, WRONG result %e\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
	.globl dfft
dfft:
	addi	x30, x2, 0
	addi	x2, x2, -96
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	sw	x22, 32(x2)
	sw	x23, 36(x2)
	fsd	f8, 40(x2)
	fsd	f9, 48(x2)
	fsd	f18, 56(x2)
	fsd	f19, 64(x2)
	fsd	f20, 72(x2)
	fsd	f21, 80(x2)
	fsd	f22, 88(x2)
	addi	x18, x10, -4
	addi	x19, x11, -4
	addi	x9, x0, 2
	addi	x21, x0, 1
	nop
    bge  x9, x12, 8
	add	x9, x9, x9
	addi	x21, x21, 1
    jal   x0, -8
	nop
    beq  x9, x12, 24
	addi	x10, x12, 1
	nop
    blt  x9, x10, 18
	slli	x13, x10, 2
	add	x14, x18, x13
	fcvt.s.w	f4, x0
	fsw	f4, 0(x14)
	add	x29, x19, x13
	fsw	f4, 0(x29)
	addi	x10, x10, 1
    jal   x0, -18
	nop
	add	x22, x9, x9
    lui	x31, %lo(__floatlit_8)
	flw	f22, %lo(__floatlit_8)(x31)
	addi	x8, x0, 1
	nop
	addi	x7, x21, -1
    blt  x7, x8, 216
	srai	x31, x22, 31
	srli	x31, x31, 31
	add	x31, x22, x31
	srai	x22, x31, 1
	srai	x31, x22, 31
	srli	x31, x31, 30
	add	x31, x22, x31
	srai	x20, x31, 2
	fcvt.s.w	f14, x22
	fdiv.s	f21, f22, f14
	fcvt.s.w	f19, x0
	addi	x23, x0, 1
	nop
    blt  x20, x23, 182
    lui	x31, %lo(__floatlit_9)
	flw	f5, %lo(__floatlit_9)(x31)
	fmul.s	f9, f5, f19
	fmv.d	f10, f19
    jal   x1, cosf
	fmv.d	f18, f10
	fmv.d	f10, f19
    jal   x1, sinf
	fmv.d	f20, f10
	fmv.d	f10, f9
    jal   x1, cosf
	fmv.d	f8, f10
	fmv.d	f10, f9
    jal   x1, sinf
	fcvt.s.w	f12, x23
	fmul.s	f19, f21, f12
	addi	x28, x23, 0
	slli	x5, x22, 1
	nop
    bge  x28, x9, 136
	nop
	addi	x15, x9, -1
    blt  x15, x28, 118
	add	x6, x28, x20
	add	x7, x6, x20
	add	x12, x7, x20
	slli	x10, x28, 2
	add	x16, x18, x10
	flw	f3, 0(x16)
	slli	x15, x7, 2
	add	x11, x18, x15
	flw	f7, 0(x11)
	fsub.s	f12, f3, f7
	fadd.s	f4, f3, f7
	fsw	f4, 0(x16)
	slli	x7, x6, 2
	add	x6, x18, x7
	flw	f6, 0(x6)
	slli	x17, x12, 2
	add	x12, x18, x17
	flw	f2, 0(x12)
	fsub.s	f3, f6, f2
	fadd.s	f4, f6, f2
	fsw	f4, 0(x6)
	add	x6, x19, x10
	flw	f1, 0(x6)
	add	x30, x19, x15
	flw	f5, 0(x30)
	fsub.s	f7, f1, f5
	fadd.s	f29, f1, f5
	fsw	f29, 0(x6)
	add	x13, x19, x7
	flw	f11, 0(x13)
	add	x16, x19, x17
	flw	f0, 0(x16)
	fsub.s	f1, f11, f0
	fadd.s	f2, f11, f0
	fsw	f2, 0(x13)
	fsub.s	f2, f12, f1
	fadd.s	f13, f12, f1
	fsub.s	f11, f3, f7
	fadd.s	f14, f3, f7
	fmul.s	f17, f13, f18
	fmul.s	f12, f11, f20
	fsub.s	f12, f17, f12
	fsw	f12, 0(x11)
	fneg.s	f12, f11
	fmul.s	f6, f12, f18
	fmul.s	f7, f13, f20
	fsub.s	f11, f6, f7
	fsw	f11, 0(x30)
	fmul.s	f28, f2, f8
	fmul.s	f12, f14, f10
	fadd.s	f15, f28, f12
	fsw	f15, 0(x12)
	fmul.s	f14, f14, f8
	fmul.s	f17, f2, f10
	fsub.s	f13, f14, f17
	fsw	f13, 0(x16)
	add	x28, x28, x5
    jal   x0, -120
	nop
	slli	x11, x5, 1
	sub	x28, x11, x22
	add	x28, x28, x23
	slli	x5, x5, 2
    jal   x0, -136
	nop
	addi	x23, x23, 1
    jal   x0, -182
	nop
	addi	x8, x8, 1
    jal   x0, -218
	nop
	addi	x11, x0, 1
	addi	x13, x0, 4
	nop
    bge  x11, x9, 62
	nop
    blt  x9, x11, 48
	addi	x17, x11, 1
	slli	x12, x11, 2
	add	x28, x18, x12
	flw	f3, 0(x28)
	slli	x14, x17, 2
	add	x5, x18, x14
	flw	f28, 0(x5)
	fadd.s	f30, f3, f28
	fsw	f30, 0(x28)
	flw	f5, 0(x5)
	fsub.s	f30, f3, f5
	fsw	f30, 0(x5)
	add	x10, x19, x12
	flw	f31, 0(x10)
	add	x17, x19, x14
	flw	f2, 0(x17)
	fadd.s	f29, f31, f2
	fsw	f29, 0(x10)
	flw	f6, 0(x17)
	fsub.s	f11, f31, f6
	fsw	f11, 0(x17)
	add	x11, x11, x13
    jal   x0, -48
	nop
	slli	x12, x13, 1
	addi	x11, x12, -1
	slli	x13, x13, 2
    jal   x0, -62
	nop
	addi	x10, x0, 1
	addi	x17, x9, -1
	addi	x6, x0, 1
	nop
    blt  x17, x6, 66
    bge  x6, x10, 30
	slli	x14, x10, 2
	add	x16, x18, x14
	flw	f0, 0(x16)
	slli	x29, x6, 2
	add	x7, x18, x29
	flw	f31, 0(x7)
	fsw	f31, 0(x16)
	fsw	f0, 0(x7)
	add	x7, x19, x14
	flw	f17, 0(x7)
	add	x29, x19, x29
	flw	f16, 0(x29)
	fsw	f16, 0(x7)
	fsw	f17, 0(x29)
	nop
	srai	x31, x9, 31
	srli	x31, x31, 31
	add	x31, x9, x31
	srai	x14, x31, 1
	nop
    bge  x14, x10, 14
	sub	x10, x10, x14
	srai	x31, x14, 31
	srli	x31, x31, 31
	add	x31, x14, x31
	srai	x14, x31, 1
    jal   x0, -14
	nop
	add	x10, x10, x14
	addi	x6, x6, 1
    jal   x0, -66
	nop
	addi	x10, x9, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	lw	x22, 32(x2)
	lw	x23, 36(x2)
	fld	f8, 40(x2)
	fld	f9, 48(x2)
	fld	f18, 56(x2)
	fld	f19, 64(x2)
	fld	f20, 72(x2)
	fld	f21, 80(x2)
	fld	f22, 88(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 96
    jalr   x0, x1, 0
	.type	dfft, @function
	.size	dfft, . - dfft
	.data
	.balign 8
	.globl	__floatlit_8
__floatlit_8:
	.long	0x40c90fdb # 6.28318548202514648
	.type	__floatlit_8, @object
	.size	__floatlit_8, . - __floatlit_8
	.data
	.balign 8
	.globl	__floatlit_9
__floatlit_9:
	.long	0x40400000 # 3
	.type	__floatlit_9, @object
	.size	__floatlit_9, . - __floatlit_9
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -80
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	sw	x22, 32(x2)
	fsd	f8, 40(x2)
	fsd	f9, 48(x2)
	fsd	f18, 56(x2)
	fsd	f19, 64(x2)
	addi	x31, x0, 2
    blt  x10, x31, 8
	lw	x10, 4(x11)
    jal   x1, atoi
    jal   x0, 6
	nop
	addi	x10, x0, 12
	nop
	addi	x11, x0, 1
	sll	x9, x11, x10
	fcvt.s.w	f18, x9
	srai	x31, x9, 31
	srli	x31, x31, 31
	add	x31, x9, x31
	srai	x11, x31, 1
	addi	x19, x11, -1
    lui	x31, %lo(__floatlit_1)
	fld	f29, %lo(__floatlit_1)(x31)
	fcvt.d.s	f0, f18
	fdiv.d	f5, f29, f0
	fcvt.s.d	f19, f5
	addi	x11, x0, 4
	addi	x10, x9, 0
    jal   x1, calloc
	addi	x18, x10, 0
	addi	x11, x0, 4
	addi	x10, x9, 0
    jal   x1, calloc
	addi	x8, x10, 0
	addi	x20, x0, 0
	nop
	fcvt.d.s	f6, f18
    lui	x31, %lo(__floatlit_2)
	fld	f11, %lo(__floatlit_2)(x31)
	fsub.d	f4, f6, f11
    lui	x31, %lo(__floatlit_3)
	fld	f31, %lo(__floatlit_3)(x31)
	fmul.d	f2, f4, f31
	fcvt.s.d	f15, f2
	fsw	f15, 0(x18)
	fcvt.s.w	f1, x0
	fsw	f1, 0(x8)
	srai	x31, x9, 31
	srli	x31, x31, 31
	add	x31, x9, x31
	srai	x16, x31, 1
	slli	x5, x16, 2
	add	x13, x18, x5
    lui	x31, %lo(__floatlit_4)
	flw	f7, %lo(__floatlit_4)(x31)
	fsw	f7, 0(x13)
	add	x14, x8, x5
	fsw	f1, 0(x14)
	addi	x21, x0, 1
	nop
    blt  x19, x21, 60
	sub	x22, x9, x21
	slli	x17, x21, 2
	add	x15, x18, x17
    lui	x31, %lo(__floatlit_5)
	flw	f0, %lo(__floatlit_5)(x31)
	fsw	f0, 0(x15)
	slli	x29, x22, 2
	add	x13, x18, x29
	fsw	f0, 0(x13)
	fcvt.s.w	f2, x21
	fmul.s	f9, f19, f2
	fmv.d	f10, f9
    jal   x1, cosf
	fmv.d	f8, f10
	fmv.d	f10, f9
    jal   x1, sinf
    lui	x31, %lo(__floatlit_6)
	flw	f1, %lo(__floatlit_6)(x31)
	fdiv.s	f3, f8, f10
	fmul.s	f14, f1, f3
	slli	x30, x21, 2
	add	x6, x8, x30
	fsw	f14, 0(x6)
	slli	x16, x22, 2
	add	x15, x8, x16
	fneg.s	f16, f14
	fsw	f16, 0(x15)
	addi	x21, x21, 1
    jal   x0, -60
	nop
	addi	x12, x9, 0
	addi	x11, x8, 0
	addi	x10, x18, 0
    jal   x1, dfft
	addi	x20, x20, 1
	addi	x31, x0, 300
    blt  x20, x31, -124
	fcvt.s.w	f8, x0
	fmv.d	f9, f8
	addi	x19, x9, -1
	addi	x20, x0, 0
	nop
    blt  x19, x20, 42
	slli	x6, x20, 2
	add	x12, x18, x6
	flw	f12, 0(x12)
	fcvt.s.w	f10, x20
	fsub.s	f10, f12, f10
    jal   x1, fabsf
	flt.s   x31, f8, f10
    beq  x31, x0, 4
	fmv.d	f8, f10
	nop
	slli	x28, x20, 2
	add	x7, x8, x28
	flw	f10, 0(x7)
    jal   x1, fabsf
	flt.s   x31, f9, f10
    beq  x31, x0, 4
	fmv.d	f9, f10
	nop
	addi	x20, x20, 1
    jal   x0, -42
	nop
	flt.s   x31, f8, f9
    beq  x31, x0, 4
	fmv.d	f8, f9
	nop
	fcvt.d.s	f2, f8
    lui	x31, %lo(__floatlit_7)
	fld	f17, %lo(__floatlit_7)(x31)
	flt.d	x31, f2, f17
    bne  x31, x0, 22
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	addi	x11, x9, 0
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
    jal   x0, 12
	nop
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
	addi	x11, x9, 0
    jal   x1, printf
	nop
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	lw	x22, 32(x2)
	fld	f8, 40(x2)
	fld	f9, 48(x2)
	fld	f18, 56(x2)
	fld	f19, 64(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 80
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x54442d18, 0x400921fb # 3.14159265358979312
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 8
	.globl	__floatlit_3
__floatlit_3:
	.long	0x0, 0x3fe00000 # 0.5
	.type	__floatlit_3, @object
	.size	__floatlit_3, . - __floatlit_3
	.data
	.balign 8
	.globl	__floatlit_4
__floatlit_4:
	.long	0xbf000000 # -0.5
	.type	__floatlit_4, @object
	.size	__floatlit_4, . - __floatlit_4
	.data
	.balign 8
	.globl	__floatlit_5
__floatlit_5:
	.long	0xbf000000 # -0.5
	.type	__floatlit_5, @object
	.size	__floatlit_5, . - __floatlit_5
	.data
	.balign 8
	.globl	__floatlit_6
__floatlit_6:
	.long	0xbf000000 # -0.5
	.type	__floatlit_6, @object
	.size	__floatlit_6, . - __floatlit_6
	.data
	.balign 8
	.globl	__floatlit_7
__floatlit_7:
	.long	0xd2f1a9fc, 0x3f50624d # 0.00100000000000000002
	.type	__floatlit_7, @object
	.size	__floatlit_7, . - __floatlit_7
