# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o fftw.compcert fftw.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"o[%d] = %.6e\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
	.globl e01_8
e01_8:
	addi	x30, x2, 0
	addi	x2, x2, -80
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	fsd	f8, 8(x2)
	fsd	f9, 16(x2)
	fsd	f18, 24(x2)
	fsd	f19, 32(x2)
	fsd	f20, 40(x2)
	fsd	f21, 48(x2)
	fsd	f22, 56(x2)
	fsd	f23, 64(x2)
    lui	x31, %lo(__floatlit_1)
	fld	f23, %lo(__floatlit_1)(x31)
    lui	x31, %lo(__floatlit_2)
	fld	f9, %lo(__floatlit_2)(x31)
    lui	x31, %lo(__floatlit_3)
	fld	f22, %lo(__floatlit_3)(x31)
    lui	x31, %lo(__floatlit_4)
	fld	f8, %lo(__floatlit_4)(x31)
    lui	x31, %lo(__floatlit_5)
	fld	f18, %lo(__floatlit_5)(x31)
    lui	x31, %lo(__floatlit_6)
	fld	f20, %lo(__floatlit_6)(x31)
    lui	x31, %lo(__floatlit_7)
	fld	f19, %lo(__floatlit_7)(x31)
    lui	x31, %lo(__floatlit_8)
	fld	f21, %lo(__floatlit_8)(x31)
	nop
    bge  x0, x14, 212
	lw	x17, 8(x12)
	slli	x7, x17, 3
	add	x5, x10, x7
	fld	f4, 0(x5)
	lw	x6, 24(x12)
	slli	x17, x6, 3
	add	x5, x10, x17
	fld	f1, 0(x5)
	fmul.d	f6, f21, f4
	fmul.d	f10, f19, f1
	fadd.d	f16, f6, f10
	fmul.d	f0, f19, f4
	fmul.d	f11, f21, f1
	fsub.d	f1, f0, f11
	fld	f2, 0(x10)
	lw	x17, 16(x12)
	slli	x5, x17, 3
	add	x17, x10, x5
	fld	f4, 0(x17)
	fmul.d	f4, f20, f4
	fadd.d	f0, f2, f4
	fsub.d	f4, f2, f4
	lw	x17, 4(x12)
	slli	x28, x17, 3
	add	x17, x10, x28
	fld	f12, 0(x17)
	lw	x6, 28(x12)
	slli	x30, x6, 3
	add	x17, x10, x30
	fld	f5, 0(x17)
	lw	x17, 20(x12)
	slli	x17, x17, 3
	add	x29, x10, x17
	fld	f6, 0(x29)
	lw	x17, 12(x12)
	slli	x5, x17, 3
	add	x17, x10, x5
	fld	f13, 0(x17)
	fadd.d	f30, f6, f13
	fmul.d	f17, f18, f30
	fsub.d	f29, f6, f13
	fmul.d	f2, f18, f29
	fadd.d	f13, f12, f17
	fadd.d	f30, f2, f5
	fsub.d	f28, f2, f5
	fsub.d	f6, f12, f17
	fadd.d	f31, f0, f16
	fmul.d	f7, f8, f13
	fmul.d	f11, f22, f28
	fsub.d	f12, f7, f11
	lw	x17, 28(x13)
	slli	x30, x17, 3
	add	x17, x11, x30
	fsub.d	f14, f31, f12
	fsd	f14, 0(x17)
	fadd.d	f3, f31, f12
	fsd	f3, 0(x11)
	fsub.d	f29, f4, f1
	fmul.d	f11, f9, f6
	fmul.d	f17, f23, f30
	fadd.d	f5, f11, f17
	lw	x29, 20(x13)
	slli	x6, x29, 3
	add	x17, x11, x6
	fsub.d	f15, f29, f5
	fsd	f15, 0(x17)
	lw	x28, 8(x13)
	slli	x17, x28, 3
	add	x17, x11, x17
	fadd.d	f7, f29, f5
	fsd	f7, 0(x17)
	fsub.d	f10, f0, f16
	fmul.d	f0, f22, f13
	fmul.d	f7, f8, f28
	fadd.d	f3, f0, f7
	lw	x17, 16(x13)
	slli	x17, x17, 3
	add	x17, x11, x17
	fsub.d	f2, f10, f3
	fsd	f2, 0(x17)
	lw	x17, 12(x13)
	slli	x17, x17, 3
	add	x29, x11, x17
	fadd.d	f16, f10, f3
	fsd	f16, 0(x29)
	fadd.d	f31, f4, f1
	fmul.d	f5, f23, f6
	fmul.d	f29, f9, f30
	fsub.d	f1, f5, f29
	lw	x6, 24(x13)
	slli	x7, x6, 3
	add	x17, x11, x7
	fsub.d	f2, f31, f1
	fsd	f2, 0(x17)
	lw	x17, 4(x13)
	slli	x7, x17, 3
	add	x17, x11, x7
	fadd.d	f13, f31, f1
	fsd	f13, 0(x17)
	addi	x14, x14, -1
	slli	x30, x15, 3
	add	x10, x10, x30
	slli	x7, x16, 3
	add	x11, x11, x7
    jal   x0, -212
	nop
	fld	f8, 8(x2)
	fld	f9, 16(x2)
	fld	f18, 24(x2)
	fld	f19, 32(x2)
	fld	f20, 40(x2)
	fld	f21, 48(x2)
	fld	f22, 56(x2)
	fld	f23, 64(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 80
    jalr   x0, x1, 0
	.type	e01_8, @function
	.size	e01_8, . - e01_8
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x290ea1a3, 0x3ffa9b66 # 1.66293922460509047
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0x39ae68c8, 0x3ff1c73b # 1.11114046603920436
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 8
	.globl	__floatlit_3
__floatlit_3:
	.long	0x3c69a60b, 0x3fd8f8b8 # 0.390180644032256552
	.type	__floatlit_3, @object
	.size	__floatlit_3, . - __floatlit_3
	.data
	.balign 8
	.globl	__floatlit_4
__floatlit_4:
	.long	0xcff75cb0, 0x3fff6297 # 1.96157056080646086
	.type	__floatlit_4, @object
	.size	__floatlit_4, . - __floatlit_4
	.data
	.balign 8
	.globl	__floatlit_5
__floatlit_5:
	.long	0x667f3bcd, 0x3fe6a09e # 0.707106781186547573
	.type	__floatlit_5, @object
	.size	__floatlit_5, . - __floatlit_5
	.data
	.balign 8
	.globl	__floatlit_6
__floatlit_6:
	.long	0x667f3bcd, 0x3ff6a09e # 1.41421356237309515
	.type	__floatlit_6, @object
	.size	__floatlit_6, . - __floatlit_6
	.data
	.balign 8
	.globl	__floatlit_7
__floatlit_7:
	.long	0xa6aea963, 0x3fe87de2 # 0.765366864730179564
	.type	__floatlit_7, @object
	.size	__floatlit_7, . - __floatlit_7
	.data
	.balign 8
	.globl	__floatlit_8
__floatlit_8:
	.long	0xcf328d46, 0x3ffd906b # 1.84775906502257348
	.type	__floatlit_8, @object
	.size	__floatlit_8, . - __floatlit_8
	.data
	.balign 4
s:
	.long	0
	.long	1
	.long	2
	.long	3
	.long	4
	.long	5
	.long	6
	.long	7
	.type	s, @object
	.size	s, . - s
	.local	i
	.comm	i, 8192, 8
	.local	o
	.comm	o, 8192, 8
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x11, x0, 0
	nop
    lui	x5, %lo(i)
    addi  x5, x5, %lo(i)
	slli	x6, x11, 3
	add	x15, x5, x6
	fcvt.d.w	f2, x11
	fsd	f2, 0(x15)
	addi	x11, x11, 1
	addi	x31, x0, 1024
    blt  x11, x31, -18
	addi	x8, x0, 0
	nop
    lui	x10, %lo(i)
    addi  x10, x10, %lo(i)
    lui	x11, %lo(o)
    addi  x11, x11, %lo(o)
    lui	x12, %lo(s)
    addi  x12, x12, %lo(s)
	addi	x13, x12, 0
	addi	x14, x0, 64
	addi	x15, x0, 8
	addi	x16, x0, 8
    jal   x1, e01_8
	addi	x8, x8, 1
	lui	x31, 24
	addi	x31, x31, 1696
    blt  x8, x31, -30
	addi	x8, x0, 0
	nop
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    lui	x14, %lo(o)
    addi  x14, x14, %lo(o)
	slli	x11, x8, 3
	add	x13, x14, x11
	fld	f2, 0(x13)
	addi	x11, x8, 0
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	addi	x8, x8, 1
	addi	x31, x0, 16
    blt  x8, x31, -34
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
