ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x103b0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          11424 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         10
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00010174 000174 000022 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00010198 000198 000020 00   A  0   0  4
  [ 3] .hash             HASH            000101b8 0001b8 000030 04   A  5   0  4
  [ 4] .gnu.hash         GNU_HASH        000101e8 0001e8 000030 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          00010218 000218 000070 10   A  6   1  4
  [ 6] .dynstr           STRTAB          00010288 000288 000086 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0001030e 00030e 00000e 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         0001031c 00031c 000020 00   A  6   1  4
  [ 9] .rela.plt         RELA            0001033c 00033c 000024 0c  AI  5  19  4
  [10] .plt              PROGBITS        00010360 000360 000050 10  AX  0   0 16
  [11] .text             PROGBITS        000103b0 0003b0 0001c2 00  AX  0   0  4
  [12] .rodata           PROGBITS        00010572 000572 00000e 00   A  0   0  1
  [13] .eh_frame_hdr     PROGBITS        00010580 000580 000014 00   A  0   0  4
  [14] .eh_frame         PROGBITS        00010594 000594 00002c 00   A  0   0  4
  [15] .preinit_array    PREINIT_ARRAY   00011efc 000efc 000004 04  WA  0   0  1
  [16] .init_array       INIT_ARRAY      00011f00 000f00 000004 04  WA  0   0  4
  [17] .fini_array       FINI_ARRAY      00011f04 000f04 000004 04  WA  0   0  4
  [18] .dynamic          DYNAMIC         00011f08 000f08 0000f8 08  WA  6   0  4
  [19] .got              PROGBITS        00012000 001000 000018 04  WA  0   0  4
  [20] .sdata            PROGBITS        00012018 001018 000008 00  WA  0   0  4
  [21] .bss              NOBITS          00012020 001020 000004 00  WA  0   0  1
  [22] .comment          PROGBITS        00000000 001020 00002d 01  MS  0   0  1
  [23] .riscv.attributes RISCV_ATTRIBUTE 00000000 00104d 000035 00      0   0  1
  [24] .debug_aranges    PROGBITS        00000000 001088 000070 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 0010f8 000648 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 001740 00027b 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 0019bb 00023c 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 001bf8 000054 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 001c4c 0004e2 01  MS  0   0  1
  [30] .debug_line_str   PROGBITS        00000000 00212e 000174 01  MS  0   0  1
  [31] .debug_loclists   PROGBITS        00000000 0022a2 0000c6 00      0   0  1
  [32] .symtab           SYMTAB          00000000 002368 000540 10     33  62  4
  [33] .strtab           STRTAB          00000000 0028a8 000297 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 002b3f 000160 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00010034 0x00010034 0x00140 0x00140 R   0x4
  INTERP         0x000174 0x00010174 0x00010174 0x00022 0x00022 R   0x1
      [Requesting program interpreter: /lib/ld-linux-riscv32-ilp32d.so.1]
  RISCV_ATTRIBUT 0x00104d 0x00000000 0x00000000 0x00035 0x00000 R   0x1
  LOAD           0x000000 0x00010000 0x00010000 0x005c0 0x005c0 R E 0x1000
  LOAD           0x000efc 0x00011efc 0x00011efc 0x00124 0x00128 RW  0x1000
  DYNAMIC        0x000f08 0x00011f08 0x00011f08 0x000f8 0x000f8 RW  0x4
  NOTE           0x000198 0x00010198 0x00010198 0x00020 0x00020 R   0x4
  GNU_EH_FRAME   0x000580 0x00010580 0x00010580 0x00014 0x00014 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x000efc 0x00011efc 0x00011efc 0x00104 0x00104 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .riscv.attributes 
   03     .interp .note.ABI-tag .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.plt .plt .text .rodata .eh_frame_hdr .eh_frame 
   04     .preinit_array .init_array .fini_array .dynamic .got .sdata .bss 
   05     .dynamic 
   06     .note.ABI-tag 
   07     .eh_frame_hdr 
   08     
   09     .preinit_array .init_array .fini_array .dynamic 

Dynamic section at offset 0xf08 contains 26 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libm.so.6]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x00000020 (PREINIT_ARRAY)              0x11efc
 0x00000021 (PREINIT_ARRAYSZ)            4 (bytes)
 0x00000019 (INIT_ARRAY)                 0x11f00
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x11f04
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x101b8
 0x6ffffef5 (GNU_HASH)                   0x101e8
 0x00000005 (STRTAB)                     0x10288
 0x00000006 (SYMTAB)                     0x10218
 0x0000000a (STRSZ)                      134 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x12000
 0x00000002 (PLTRELSZ)                   36 (bytes)
 0x00000014 (PLTREL)                     RELA
 0x00000017 (JMPREL)                     0x1033c
 0x00000007 (RELA)                       0x1033c
 0x00000008 (RELASZ)                     36 (bytes)
 0x00000009 (RELAENT)                    12 (bytes)
 0x6ffffffe (VERNEED)                    0x1031c
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x1030e
 0x00000000 (NULL)                       0x0

Relocation section '.rela.plt' at offset 0x33c contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00012008  00000505 R_RISCV_JUMP_SLOT 00010380   atoi@GLIBC_2.33 + 0
0001200c  00000305 R_RISCV_JUMP_SLOT 00010390   printf@GLIBC_2.33 + 0
00012010  00000605 R_RISCV_JUMP_SLOT 000103a0   __libc_start_main@GLIBC_2.33 + 0

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.dynsym' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
     3: 00010390     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.33 (2)
     4: 00012800     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
     5: 00010380     0 FUNC    GLOBAL DEFAULT  UND atoi@GLIBC_2.33 (2)
     6: 000103a0     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.33 (2)

Symbol table '.symtab' contains 84 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010174     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 00010198     0 SECTION LOCAL  DEFAULT    2 .note.ABI-tag
     3: 000101b8     0 SECTION LOCAL  DEFAULT    3 .hash
     4: 000101e8     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 00010218     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 00010288     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 0001030e     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 0001031c     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 0001033c     0 SECTION LOCAL  DEFAULT    9 .rela.plt
    10: 00010360     0 SECTION LOCAL  DEFAULT   10 .plt
    11: 000103b0     0 SECTION LOCAL  DEFAULT   11 .text
    12: 00010572     0 SECTION LOCAL  DEFAULT   12 .rodata
    13: 00010580     0 SECTION LOCAL  DEFAULT   13 .eh_frame_hdr
    14: 00010594     0 SECTION LOCAL  DEFAULT   14 .eh_frame
    15: 00011efc     0 SECTION LOCAL  DEFAULT   15 .preinit_array
    16: 00011f00     0 SECTION LOCAL  DEFAULT   16 .init_array
    17: 00011f04     0 SECTION LOCAL  DEFAULT   17 .fini_array
    18: 00011f08     0 SECTION LOCAL  DEFAULT   18 .dynamic
    19: 00012000     0 SECTION LOCAL  DEFAULT   19 .got
    20: 00012018     0 SECTION LOCAL  DEFAULT   20 .sdata
    21: 00012020     0 SECTION LOCAL  DEFAULT   21 .bss
    22: 00000000     0 SECTION LOCAL  DEFAULT   22 .comment
    23: 00000000     0 SECTION LOCAL  DEFAULT   23 .riscv.attributes
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 .debug_aranges
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 .debug_info
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 .debug_abbrev
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 .debug_line
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 .debug_frame
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 .debug_str
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 .debug_line_str
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 .debug_loclists
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS abi-note.c
    33: 00010198    32 OBJECT  LOCAL  DEFAULT    2 __abi_tag
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
    35: 000103b0     0 NOTYPE  LOCAL  DEFAULT   11 $x
    36: 000103da     0 NOTYPE  LOCAL  DEFAULT   11 load_gp
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS static-reloc.c
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    40: 000103e6     0 FUNC    LOCAL  DEFAULT   11 deregister_tm_clones
    41: 000103e6     0 NOTYPE  LOCAL  DEFAULT   11 $x
    42: 00010404     0 FUNC    LOCAL  DEFAULT   11 register_tm_clones
    43: 0001042c     0 FUNC    LOCAL  DEFAULT   11 __do_global_dtors_aux
    44: 00012020     1 OBJECT  LOCAL  DEFAULT   21 completed.0
    45: 00011f04     0 OBJECT  LOCAL  DEFAULT   17 __do_global_dtor[...]
    46: 00010448     0 FUNC    LOCAL  DEFAULT   11 frame_dummy
    47: 00011f00     0 OBJECT  LOCAL  DEFAULT   16 __frame_dummy_in[...]
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS compcert2b839c.o
    49: 00010572    14 OBJECT  LOCAL  DEFAULT   12 __stringlit_1
    50: 0001044c     0 NOTYPE  LOCAL  DEFAULT   11 $x
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.c
    52: 00010518     0 NOTYPE  LOCAL  DEFAULT   11 $x
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    54: 000105bc     0 OBJECT  LOCAL  DEFAULT   14 __FRAME_END__
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    56: 00010360     0 OBJECT  LOCAL  DEFAULT   10 _PROCEDURE_LINKA[...]
    57: 00011f04     0 NOTYPE  LOCAL  DEFAULT   16 __init_array_end
    58: 00011f08     0 OBJECT  LOCAL  DEFAULT   18 _DYNAMIC
    59: 00011f00     0 NOTYPE  LOCAL  DEFAULT   16 __init_array_start
    60: 00010580     0 NOTYPE  LOCAL  DEFAULT   13 __GNU_EH_FRAME_HDR
    61: 00012014     0 OBJECT  LOCAL  DEFAULT   19 _GLOBAL_OFFSET_TABLE_
    62: 00010570     2 FUNC    GLOBAL DEFAULT   11 __libc_csu_fini
    63: 00010380     0 FUNC    GLOBAL DEFAULT  UND atoi@GLIBC_2.33
    64: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
    65: 00012000     0 NOTYPE  WEAK   DEFAULT   19 data_start
    66: 00012024     0 NOTYPE  GLOBAL DEFAULT   21 __BSS_END__
    67: 00010390     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.33
    68: 00012020     0 NOTYPE  GLOBAL DEFAULT   20 _edata
    69: 00012018     0 NOTYPE  GLOBAL DEFAULT   20 __SDATA_BEGIN__
    70: 00012000     0 NOTYPE  GLOBAL DEFAULT   19 __DATA_BEGIN__
    71: 00012000     0 NOTYPE  GLOBAL DEFAULT   19 __data_start
    72: 0001201c     0 OBJECT  GLOBAL HIDDEN    20 __dso_handle
    73: 00012018     4 OBJECT  GLOBAL DEFAULT   20 _IO_stdin_used
    74: 000103a0     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    75: 00010518    88 FUNC    GLOBAL DEFAULT   11 __libc_csu_init
    76: 00012024     0 NOTYPE  GLOBAL DEFAULT   21 _end
    77: 000103b0    42 FUNC    GLOBAL DEFAULT   11 _start
    78: 00012800     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
    79: 00012020     0 NOTYPE  GLOBAL DEFAULT   21 __bss_start
    80: 000104ac   108 FUNC    GLOBAL DEFAULT   11 main
    81: 0001044c    96 FUNC    GLOBAL DEFAULT   11 fib
    82: 00012000     0 OBJECT  GLOBAL HIDDEN    19 __TMC_END__
    83: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  1          ( 33.3%)     16.7%
      2  1          ( 33.3%)     50.0%
      3  1          ( 33.3%)    100.0%

Histogram for `.gnu.hash' bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 33.3%)
      1  0          (  0.0%)      0.0%
      2  2          ( 66.7%)    100.0%

Version symbols section '.gnu.version' contains 7 entries:
 Addr: 0x000000000001030e  Offset: 0x00030e  Link: 5 (.dynsym)
  000:   0 (*local*)       1 (*global*)      1 (*global*)      2 (GLIBC_2.33) 
  004:   1 (*global*)      2 (GLIBC_2.33)    2 (GLIBC_2.33) 

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x000000000001031c  Offset: 0x00031c  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.33  Flags: none  Version: 2

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 5.4.0
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
