ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x103b0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          17092 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         10
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00010174 000174 000022 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00010198 000198 000020 00   A  0   0  4
  [ 3] .hash             HASH            000101b8 0001b8 000030 04   A  5   0  4
  [ 4] .gnu.hash         GNU_HASH        000101e8 0001e8 000030 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          00010218 000218 000070 10   A  6   1  4
  [ 6] .dynstr           STRTAB          00010288 000288 000086 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0001030e 00030e 00000e 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         0001031c 00031c 000020 00   A  6   1  4
  [ 9] .rela.plt         RELA            0001033c 00033c 000024 0c  AI  5  22  4
  [10] .plt              PROGBITS        00010360 000360 000050 10  AX  0   0 16
  [11] .text             PROGBITS        000103b0 0003b0 000b32 00  AX  0   0 16
  [12]                   PROGBITS        00010ee2 000ee2 000060 00  AX  0   0  1
  [13] main              PROGBITS        00010f42 000f42 000068 00  AX  0   0  1
  [14] .rodata           PROGBITS        00010fb0 000fb0 000020 00   A  0   0  8
  [15] __stringlit_1     PROGBITS        00010fd0 000fd0 00000e 00   A  0   0 16
  [16] .eh_frame_hdr     PROGBITS        00010fe0 000fe0 000014 00   A  0   0  4
  [17] .eh_frame         PROGBITS        00010ff4 000ff4 00002c 00   A  0   0  4
  [18] .preinit_array    PREINIT_ARRAY   00012efc 001efc 000004 04  WA  0   0  1
  [19] .init_array       INIT_ARRAY      00012f00 001f00 000004 04  WA  0   0  4
  [20] .fini_array       FINI_ARRAY      00012f04 001f04 000004 04  WA  0   0  4
  [21] .dynamic          DYNAMIC         00012f08 001f08 0000f8 08  WA  6   0  4
  [22] .got              PROGBITS        00013000 002000 000018 04  WA  0   0  4
  [23] .sdata            PROGBITS        00013018 002018 000008 00  WA  0   0  4
  [24] .bss              NOBITS          00013020 002020 000004 00  WA  0   0  1
  [25] .comment          PROGBITS        00000000 002020 00002d 01  MS  0   0  1
  [26] .riscv.attributes RISCV_ATTRIBUTE 00000000 00204d 000035 00      0   0  1
  [27] .debug_aranges    PROGBITS        00000000 002088 000070 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 0020f8 000648 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 002740 00027b 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 0029bb 00023c 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 002bf8 000054 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 002c4c 0004e2 01  MS  0   0  1
  [33] .debug_line_str   PROGBITS        00000000 00312e 000174 01  MS  0   0  1
  [34] .debug_loclists   PROGBITS        00000000 0032a2 0000c6 00      0   0  1
  [35] .symtab           SYMTAB          00000000 003368 0008e0 10     36 100  4
  [36] .strtab           STRTAB          00000000 003c48 000507 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 00414f 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00010034 0x00010034 0x00140 0x00140 R   0x4
  INTERP         0x000174 0x00010174 0x00010174 0x00022 0x00022 R   0x1
      [Requesting program interpreter: /lib/ld-linux-riscv32-ilp32d.so.1]
  RISCV_ATTRIBUT 0x00204d 0x00000000 0x00000000 0x00035 0x00000 R   0x1
  LOAD           0x000000 0x00010000 0x00010000 0x01020 0x01020 R E 0x1000
  LOAD           0x001efc 0x00012efc 0x00012efc 0x00124 0x00128 RW  0x1000
  DYNAMIC        0x001f08 0x00012f08 0x00012f08 0x000f8 0x000f8 RW  0x4
  NOTE           0x000198 0x00010198 0x00010198 0x00020 0x00020 R   0x4
  GNU_EH_FRAME   0x000fe0 0x00010fe0 0x00010fe0 0x00014 0x00014 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x001efc 0x00012efc 0x00012efc 0x00104 0x00104 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .riscv.attributes 
   03     .interp .note.ABI-tag .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.plt .plt .text  main .rodata __stringlit_1 .eh_frame_hdr .eh_frame 
   04     .preinit_array .init_array .fini_array .dynamic .got .sdata .bss 
   05     .dynamic 
   06     .note.ABI-tag 
   07     .eh_frame_hdr 
   08     
   09     .preinit_array .init_array .fini_array .dynamic 

Dynamic section at offset 0x1f08 contains 26 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libm.so.6]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x00000020 (PREINIT_ARRAY)              0x12efc
 0x00000021 (PREINIT_ARRAYSZ)            4 (bytes)
 0x00000019 (INIT_ARRAY)                 0x12f00
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x12f04
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x101b8
 0x6ffffef5 (GNU_HASH)                   0x101e8
 0x00000005 (STRTAB)                     0x10288
 0x00000006 (SYMTAB)                     0x10218
 0x0000000a (STRSZ)                      134 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x13000
 0x00000002 (PLTRELSZ)                   36 (bytes)
 0x00000014 (PLTREL)                     RELA
 0x00000017 (JMPREL)                     0x1033c
 0x00000007 (RELA)                       0x1033c
 0x00000008 (RELASZ)                     36 (bytes)
 0x00000009 (RELAENT)                    12 (bytes)
 0x6ffffffe (VERNEED)                    0x1031c
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x1030e
 0x00000000 (NULL)                       0x0

Relocation section '.rela.plt' at offset 0x33c contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00013008  00000505 R_RISCV_JUMP_SLOT 00010380   atoi@GLIBC_2.33 + 0
0001300c  00000305 R_RISCV_JUMP_SLOT 00010390   printf@GLIBC_2.33 + 0
00013010  00000605 R_RISCV_JUMP_SLOT 000103a0   __libc_start_main@GLIBC_2.33 + 0

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.dynsym' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
     3: 00010390     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.33 (2)
     4: 00013800     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
     5: 00010380     0 FUNC    GLOBAL DEFAULT  UND atoi@GLIBC_2.33 (2)
     6: 000103a0     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.33 (2)

Symbol table '.symtab' contains 142 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010174     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 00010198     0 SECTION LOCAL  DEFAULT    2 .note.ABI-tag
     3: 000101b8     0 SECTION LOCAL  DEFAULT    3 .hash
     4: 000101e8     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 00010218     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 00010288     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 0001030e     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 0001031c     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 0001033c     0 SECTION LOCAL  DEFAULT    9 .rela.plt
    10: 00010360     0 SECTION LOCAL  DEFAULT   10 .plt
    11: 000103b0     0 SECTION LOCAL  DEFAULT   11 .text
    12: 00010ee2     0 SECTION LOCAL  DEFAULT   12 
    13: 00010f42     0 SECTION LOCAL  DEFAULT   13 main
    14: 00010fb0     0 SECTION LOCAL  DEFAULT   14 .rodata
    15: 00010fd0     0 SECTION LOCAL  DEFAULT   15 __stringlit_1
    16: 00010fe0     0 SECTION LOCAL  DEFAULT   16 .eh_frame_hdr
    17: 00010ff4     0 SECTION LOCAL  DEFAULT   17 .eh_frame
    18: 00012efc     0 SECTION LOCAL  DEFAULT   18 .preinit_array
    19: 00012f00     0 SECTION LOCAL  DEFAULT   19 .init_array
    20: 00012f04     0 SECTION LOCAL  DEFAULT   20 .fini_array
    21: 00012f08     0 SECTION LOCAL  DEFAULT   21 .dynamic
    22: 00013000     0 SECTION LOCAL  DEFAULT   22 .got
    23: 00013018     0 SECTION LOCAL  DEFAULT   23 .sdata
    24: 00013020     0 SECTION LOCAL  DEFAULT   24 .bss
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 .comment
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 .riscv.attributes
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 .debug_aranges
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 .debug_info
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 .debug_abbrev
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 .debug_line
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 .debug_frame
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 .debug_str
    33: 00000000     0 SECTION LOCAL  DEFAULT   33 .debug_line_str
    34: 00000000     0 SECTION LOCAL  DEFAULT   34 .debug_loclists
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS abi-note.c
    36: 00010198    32 OBJECT  LOCAL  DEFAULT    2 __abi_tag
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
    38: 000103b0     0 NOTYPE  LOCAL  DEFAULT   11 $x
    39: 000103da     0 NOTYPE  LOCAL  DEFAULT   11 load_gp
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS static-reloc.c
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    43: 000103e6     0 FUNC    LOCAL  DEFAULT   11 deregister_tm_clones
    44: 000103e6     0 NOTYPE  LOCAL  DEFAULT   11 $x
    45: 00010404     0 FUNC    LOCAL  DEFAULT   11 register_tm_clones
    46: 0001042c     0 FUNC    LOCAL  DEFAULT   11 __do_global_dtors_aux
    47: 00013020     1 OBJECT  LOCAL  DEFAULT   24 completed.0
    48: 00012f04     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtor[...]
    49: 00010448     0 FUNC    LOCAL  DEFAULT   11 frame_dummy
    50: 00012f00     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_in[...]
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_dtos.o
    52: 0001044c     0 NOTYPE  LOCAL  DEFAULT   11 $x
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_dtou.o
    54: 0001050c     0 NOTYPE  LOCAL  DEFAULT   11 $x
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_sar.o
    56: 000105ac     0 NOTYPE  LOCAL  DEFAULT   11 $x
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_sdiv.o
    58: 00010604     0 NOTYPE  LOCAL  DEFAULT   11 $x
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_shl.o
    60: 00010684     0 NOTYPE  LOCAL  DEFAULT   11 $x
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_shr.o
    62: 000106dc     0 NOTYPE  LOCAL  DEFAULT   11 $x
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_smod.o
    64: 0001073c     0 NOTYPE  LOCAL  DEFAULT   11 $x
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_stod.o
    66: 000107c4     0 NOTYPE  LOCAL  DEFAULT   11 $x
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_stof.o
    68: 000107f8     0 NOTYPE  LOCAL  DEFAULT   11 $x
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_udivmod.o
    70: 0001087c     0 NOTYPE  LOCAL  DEFAULT   11 $x
    71: 00010b84   144 FUNC    LOCAL  DEFAULT   11 __compcert_i64_nlz
    72: 00010a20   356 FUNC    LOCAL  DEFAULT   11 __compcert_i64_u[...]
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_udiv.o
    74: 00010c14     0 NOTYPE  LOCAL  DEFAULT   11 $x
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_umod.o
    76: 00010c3c     0 NOTYPE  LOCAL  DEFAULT   11 $x
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_utod.o
    78: 00010c6c     0 NOTYPE  LOCAL  DEFAULT   11 $x
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_utof.o
    80: 00010ca0     0 NOTYPE  LOCAL  DEFAULT   11 $x
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_smulh.o
    82: 00010cfc     0 NOTYPE  LOCAL  DEFAULT   11 $x
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_umulh.o
    84: 00010d88     0 NOTYPE  LOCAL  DEFAULT   11 $x
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS vararg.o
    86: 00010e20     0 NOTYPE  LOCAL  DEFAULT   11 $x
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.c
    88: 00010e88     0 NOTYPE  LOCAL  DEFAULT   11 $x
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    90: 0001101c     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS compcert13efc7.o
    92: 00010fd0    14 OBJECT  LOCAL  DEFAULT   15 
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    94: 00010360     0 OBJECT  LOCAL  DEFAULT   10 _PROCEDURE_LINKA[...]
    95: 00012f04     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_end
    96: 00012f08     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    97: 00012f00     0 NOTYPE  LOCAL  DEFAULT   19 __init_array_start
    98: 00010fe0     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    99: 00013014     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
   100: 00010ee0     2 FUNC    GLOBAL DEFAULT   11 __libc_csu_fini
   101: 00010380     0 FUNC    GLOBAL DEFAULT  UND atoi@GLIBC_2.33
   102: 0001087c   420 FUNC    GLOBAL DEFAULT   11 __compcert_i64_u[...]
   103: 0001050c   160 FUNC    GLOBAL DEFAULT   11 __compcert_i64_dtou
   104: 00010c6c    52 FUNC    GLOBAL DEFAULT   11 __compcert_i64_utod
   105: 00010ca0    92 FUNC    GLOBAL DEFAULT   11 __compcert_i64_utof
   106: 000107f8   132 FUNC    GLOBAL DEFAULT   11 __compcert_i64_stof
   107: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
   108: 00013000     0 NOTYPE  WEAK   DEFAULT   22 data_start
   109: 000107c4    52 FUNC    GLOBAL DEFAULT   11 __compcert_i64_stod
   110: 00013024     0 NOTYPE  GLOBAL DEFAULT   24 __BSS_END__
   111: 00010390     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.33
   112: 0001044c   192 FUNC    GLOBAL DEFAULT   11 __compcert_i64_dtos
   113: 00013020     0 NOTYPE  GLOBAL DEFAULT   23 _edata
   114: 00013018     0 NOTYPE  GLOBAL DEFAULT   23 __SDATA_BEGIN__
   115: 00013000     0 NOTYPE  GLOBAL DEFAULT   22 __DATA_BEGIN__
   116: 00010e40    28 FUNC    GLOBAL DEFAULT   11 __compcert_va_int64
   117: 00010c3c    48 FUNC    GLOBAL DEFAULT   11 __compcert_i64_umod
   118: 00010e80     4 FUNC    GLOBAL DEFAULT   11 __compcert_va_co[...]
   119: 00010d88   148 FUNC    GLOBAL DEFAULT   11 __compcert_i64_umulh
   120: 00010e20    20 FUNC    GLOBAL DEFAULT   11 __compcert_va_int32
   121: 00013000     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
   122: 000105ac    88 FUNC    GLOBAL DEFAULT   11 __compcert_i64_sar
   123: 0001301c     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
   124: 00010e60    24 FUNC    GLOBAL DEFAULT   11 __compcert_va_float64
   125: 00013018     4 OBJECT  GLOBAL DEFAULT   23 _IO_stdin_used
   126: 00010cfc   140 FUNC    GLOBAL DEFAULT   11 __compcert_i64_smulh
   127: 00010684    88 FUNC    GLOBAL DEFAULT   11 __compcert_i64_shl
   128: 000106dc    96 FUNC    GLOBAL DEFAULT   11 __compcert_i64_shr
   129: 000103a0     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
   130: 00010e88    88 FUNC    GLOBAL DEFAULT   11 __libc_csu_init
   131: 00013024     0 NOTYPE  GLOBAL DEFAULT   24 _end
   132: 000103b0    42 FUNC    GLOBAL DEFAULT   11 _start
   133: 00013800     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
   134: 00013020     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
   135: 00010f42   104 FUNC    GLOBAL DEFAULT   13 main
   136: 00010ee2    96 FUNC    GLOBAL DEFAULT   12 fib
   137: 0001073c   136 FUNC    GLOBAL DEFAULT   11 __compcert_i64_smod
   138: 00010c14    40 FUNC    GLOBAL DEFAULT   11 __compcert_i64_udiv
   139: 00010604   128 FUNC    GLOBAL DEFAULT   11 __compcert_i64_sdiv
   140: 00013000     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
   141: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  1          ( 33.3%)     16.7%
      2  1          ( 33.3%)     50.0%
      3  1          ( 33.3%)    100.0%

Histogram for `.gnu.hash' bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 33.3%)
      1  0          (  0.0%)      0.0%
      2  2          ( 66.7%)    100.0%

Version symbols section '.gnu.version' contains 7 entries:
 Addr: 0x000000000001030e  Offset: 0x00030e  Link: 5 (.dynsym)
  000:   0 (*local*)       1 (*global*)      1 (*global*)      2 (GLIBC_2.33) 
  004:   1 (*global*)      2 (GLIBC_2.33)    2 (GLIBC_2.33) 

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x000000000001031c  Offset: 0x00031c  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.33  Flags: none  Version: 2

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 5.4.0
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
