# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -c fib.c -o fib.myelf -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"fib(%d) = %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
	.globl fib
fib:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x9, x10, 0
	addi	x31, x0, 2
    blt  x9, x31, 16
	addi	x10, x9, -1
    jal   x1, fib
	addi	x8, x10, 0
	addi	x10, x9, -2
    jal   x1, fib
	add	x10, x8, x10
    jal   x0, 6
	nop
	addi	x10, x0, 1
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	fib, @function
	.size	fib, . - fib
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x31, x0, 2
    blt  x10, x31, 10
	lw	x10, 4(x11)
    jal   x1, atoi
	addi	x8, x10, 0
    jal   x0, 6
	nop
	addi	x8, x0, 35
	nop
	addi	x10, x8, 0
    jal   x1, fib
	addi	x12, x10, 0
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	addi	x11, x8, 0
    jal   x1, printf
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
