# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o integr.compcert integr.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"integr(square, 0.0, 1.0, %d) = %g\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
square:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	fmul.d	f10, f10, f10
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	square, @function
	.size	square, . - square
	.text
	.balign 2
	.globl test
test:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	fsd	f8, 16(x2)
	fsd	f9, 24(x2)
	fsd	f18, 32(x2)
	fcvt.d.w	f8, x0
    lui	x31, %lo(__floatlit_1)
	fld	f0, %lo(__floatlit_1)(x31)
	addi	x8, x10, 0
	fcvt.d.w	f1, x8
	fdiv.d	f18, f0, f1
	fmv.d	f9, f8
	nop
    bge  x0, x8, 14
	fmv.d	f10, f9
    jal   x1, square
	fadd.d	f8, f8, f10
	addi	x8, x8, -1
	fadd.d	f9, f9, f18
    jal   x0, -14
	nop
	fmul.d	f10, f8, f18
	lw	x8, 8(x2)
	fld	f8, 16(x2)
	fld	f9, 24(x2)
	fld	f18, 32(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	test, @function
	.size	test, . - test
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x31, x0, 2
    blt  x10, x31, 10
	lw	x10, 4(x11)
    jal   x1, atoi
	addi	x8, x10, 0
    jal   x0, 8
	nop
	lui	x8, 2441
	addi	x8, x8, 1664
	nop
	addi	x10, x8, 0
    jal   x1, test
	fmv.d	f2, f10
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	addi	x11, x8, 0
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
