# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o knucleotide.compcert knucleotide.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_6:
	.ascii	"r\000"
	.type	__stringlit_6, @object
	.size	__stringlit_6, . - __stringlit_6
	.section	.rodata
	.balign 1
__stringlit_12:
	.ascii	"GGTATTTTAATTTATAGT\000"
	.type	__stringlit_12, @object
	.size	__stringlit_12, . - __stringlit_12
	.section	.rodata
	.balign 1
__stringlit_8:
	.ascii	"GGT\000"
	.type	__stringlit_8, @object
	.size	__stringlit_8, . - __stringlit_8
	.section	.rodata
	.balign 1
__stringlit_7:
	.ascii	"Results/knucleotide-input.txt\000"
	.type	__stringlit_7, @object
	.size	__stringlit_7, . - __stringlit_7
	.section	.rodata
	.balign 1
__stringlit_10:
	.ascii	"GGTATT\000"
	.type	__stringlit_10, @object
	.size	__stringlit_10, . - __stringlit_10
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"strdup newkey\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.section	.rodata
	.balign 1
__stringlit_5:
	.ascii	"%d\011%s\012\000"
	.type	__stringlit_5, @object
	.size	__stringlit_5, . - __stringlit_5
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"%s %.3f\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_9:
	.ascii	"GGTA\000"
	.type	__stringlit_9, @object
	.size	__stringlit_9, . - __stringlit_9
	.section	.rodata
	.balign 1
__stringlit_11:
	.ascii	"GGTATTTTAATT\000"
	.type	__stringlit_11, @object
	.size	__stringlit_11, . - __stringlit_11
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"malloc ht_node\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.data
	.balign 4
ht_prime_list:
	.long	53
	.long	97
	.long	193
	.long	389
	.long	769
	.long	1543
	.long	3079
	.long	6151
	.long	12289
	.long	24593
	.long	49157
	.long	98317
	.long	196613
	.long	393241
	.long	786433
	.long	1572869
	.long	3145739
	.long	6291469
	.long	12582917
	.long	25165843
	.long	50331653
	.long	100663319
	.long	201326611
	.long	402653189
	.long	805306457
	.long	1610612741
	.long	-1073741823
	.long	-5
	.type	ht_prime_list, @object
	.size	ht_prime_list, . - ht_prime_list
	.text
	.balign 2
	.globl ht_node_create
ht_node_create:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x9, x10, 0
	addi	x10, x0, 12
    jal   x1, malloc
	addi	x18, x10, 0
    bne  x10, x0, 12
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, perror
	addi	x10, x0, 1
    jal   x1, exit
	nop
	addi	x10, x9, 0
    jal   x1, strlen
	addi	x10, x10, 1
    jal   x1, malloc
	addi	x8, x10, 0
    bne  x8, x0, 12
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    jal   x1, perror
	addi	x10, x0, 1
    jal   x1, exit
	nop
	addi	x11, x9, 0
	addi	x10, x8, 0
    jal   x1, strcpy
	sw	x8, 0(x18)
	addi	x5, x0, 0
	sw	x5, 4(x18)
	addi	x6, x0, 0
	sw	x6, 8(x18)
	addi	x10, x18, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	ht_node_create, @function
	.size	ht_node_create, . - ht_node_create
	.text
	.balign 2
	.globl ht_create
ht_create:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x9, x10, 0
	addi	x18, x0, 0
	addi	x10, x0, 20
    jal   x1, malloc
	addi	x8, x10, 0
	nop
    lui	x11, %lo(ht_prime_list)
    addi  x11, x11, %lo(ht_prime_list)
	slli	x7, x18, 2
	add	x10, x11, x7
	lw	x10, 0(x10)
    bgeu   x10, x9, 6
	addi	x18, x18, 1
    jal   x0, -16
	nop
	sw	x10, 0(x8)
	addi	x11, x0, 4
    jal   x1, calloc
	sw	x10, 4(x8)
	addi	x6, x0, 0
	sw	x6, 8(x8)
	addi	x12, x0, 0
	sw	x12, 12(x8)
	addi	x5, x0, 0
	sw	x5, 16(x8)
	addi	x10, x8, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	ht_create, @function
	.size	ht_create, . - ht_create
	.text
	.balign 2
	.globl ht_destroy
ht_destroy:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	addi	x8, x10, 0
	addi	x19, x0, 0
	nop
	lw	x5, 0(x8)
    bge  x19, x5, 34
	lw	x10, 4(x8)
	slli	x7, x19, 2
	add	x6, x10, x7
	lw	x9, 0(x6)
	nop
    beq  x9, x0, 16
	addi	x18, x9, 0
	lw	x9, 8(x9)
	lw	x10, 0(x18)
    jal   x1, free
	addi	x10, x18, 0
    jal   x1, free
    jal   x0, -16
	nop
	addi	x19, x19, 1
    jal   x0, -36
	nop
	lw	x10, 4(x8)
    jal   x1, free
	addi	x10, x8, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jal   x0, free
	.type	ht_destroy, @function
	.size	ht_destroy, . - ht_destroy
	.text
	.balign 2
	.globl ht_find
ht_find:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x9, x11, 0
	addi	x11, x9, 0
	addi	x6, x0, 0
	nop
	lbu	x7, 0(x11)
    beq  x7, x0, 12
	slli	x13, x6, 2
	add	x12, x6, x13
	add	x6, x12, x7
	addi	x11, x11, 1
    jal   x0, -14
	nop
	lw	x14, 0(x10)
	remu	x5, x6, x14
	lw	x15, 4(x10)
	slli	x17, x5, 2
	add	x16, x15, x17
	lw	x8, 0(x16)
	nop
    beq  x8, x0, 14
	lw	x11, 0(x8)
	addi	x10, x9, 0
    jal   x1, strcmp
    beq  x10, x0, 10
	lw	x8, 8(x8)
    jal   x0, -14
	nop
	addi	x8, x0, 0
	nop
	addi	x10, x8, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	ht_find, @function
	.size	ht_find, . - ht_find
	.text
	.balign 2
	.globl ht_find_new
ht_find_new:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	addi	x18, x11, 0
	addi	x19, x10, 0
	addi	x7, x18, 0
	addi	x5, x0, 0
	nop
	lbu	x6, 0(x7)
    beq  x6, x0, 12
	slli	x11, x5, 2
	add	x16, x5, x11
	add	x5, x16, x6
	addi	x7, x7, 1
    jal   x0, -14
	nop
	lw	x30, 0(x19)
	remu	x8, x5, x30
	addi	x20, x0, 0
	lw	x29, 4(x19)
	slli	x13, x8, 2
	add	x14, x29, x13
	lw	x9, 0(x14)
	nop
    beq  x9, x0, 22
	lw	x11, 0(x9)
	addi	x10, x18, 0
    jal   x1, strcmp
    bne  x10, x0, 6
	addi	x10, x9, 0
    jal   x0, 42
	nop
	addi	x20, x9, 0
	lw	x9, 8(x9)
    jal   x0, -22
	nop
	lw	x17, 16(x19)
	addi	x15, x17, 1
	sw	x15, 16(x19)
    bne  x20, x0, 16
	addi	x10, x18, 0
    jal   x1, ht_node_create
	lw	x5, 4(x19)
	slli	x11, x8, 2
	add	x28, x5, x11
	sw	x10, 0(x28)
    jal   x0, 10
	nop
	addi	x10, x18, 0
    jal   x1, ht_node_create
	sw	x10, 8(x20)
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	ht_find_new, @function
	.size	ht_find_new, . - ht_find_new
	.text
	.balign 2
	.globl ht_next
ht_next:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x5, x10, 0
	lw	x10, 12(x5)
    bne  x10, x0, 42
	nop
	lw	x6, 8(x5)
	lw	x12, 0(x5)
    bge  x6, x12, 28
	addi	x13, x6, 1
	sw	x13, 8(x5)
	lw	x14, 4(x5)
	slli	x7, x6, 2
	add	x15, x14, x7
	lw	x10, 0(x15)
    beq  x10, x0, -20
	lw	x11, 8(x10)
	sw	x11, 12(x5)
	lw	x17, 4(x5)
	add	x6, x17, x7
	lw	x10, 0(x6)
    jal   x0, 14
	nop
	addi	x10, x0, 0
    jal   x0, 8
	nop
	lw	x16, 8(x10)
	sw	x16, 12(x5)
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	ht_next, @function
	.size	ht_next, . - ht_next
	.text
	.balign 2
	.globl ht_first
ht_first:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x5, x0, 0
	sw	x5, 8(x10)
	addi	x6, x0, 0
	sw	x6, 12(x10)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jal   x0, ht_next
	.type	ht_first, @function
	.size	ht_first, . - ht_first
	.text
	.balign 2
	.globl hash_table_size
hash_table_size:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x6, x10, 0
	sub	x10, x11, x6
	addi	x5, x0, 4
	nop
	addi	x6, x6, -1
    bge  x0, x6, 8
    bge  x5, x10, 6
	slli	x5, x5, 2
    jal   x0, -10
	nop
    blt  x10, x5, 4
	addi	x10, x5, 0
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	hash_table_size, @function
	.size	hash_table_size, . - hash_table_size
	.text
	.balign 2
	.globl generate_frequencies
generate_frequencies:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	sw	x22, 32(x2)
	addi	x8, x12, 0
	addi	x21, x11, 0
	addi	x9, x10, 0
    bge  x8, x9, 6
	addi	x10, x0, 0
    jal   x0, 58
	nop
	addi	x11, x8, 0
	addi	x10, x9, 0
    jal   x1, hash_table_size
    jal   x1, ht_create
	addi	x18, x10, 0
	addi	x22, x0, 0
	nop
	sub	x13, x8, x9
	addi	x7, x13, 1
    bge  x22, x7, 32
	add	x19, x21, x22
	add	x5, x19, x9
	lbu	x20, 0(x5)
	addi	x11, x0, 0
	sb	x11, 0(x5)
	addi	x11, x19, 0
	addi	x10, x18, 0
    jal   x1, ht_find_new
	lw	x11, 4(x10)
	addi	x12, x11, 1
	sw	x12, 4(x10)
	add	x14, x19, x9
	sb	x20, 0(x14)
	addi	x22, x22, 1
    jal   x0, -36
	nop
	addi	x10, x18, 0
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	lw	x22, 32(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	generate_frequencies, @function
	.size	generate_frequencies, . - generate_frequencies
	.text
	.balign 2
	.globl write_frequencies
write_frequencies:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
    jal   x1, generate_frequencies
	addi	x8, x10, 0
	addi	x19, x0, 0
	addi	x18, x0, 0
	addi	x10, x8, 0
    jal   x1, ht_first
	nop
    beq  x10, x0, 14
	lw	x29, 4(x10)
	add	x19, x19, x29
	addi	x18, x18, 1
	addi	x10, x8, 0
    jal   x1, ht_next
    jal   x0, -14
	nop
	addi	x11, x0, 8
	addi	x10, x18, 0
    jal   x1, calloc
	addi	x9, x10, 0
	addi	x20, x0, 0
	addi	x10, x8, 0
    jal   x1, ht_first
	nop
    beq  x10, x0, 22
	slli	x28, x20, 3
	add	x5, x9, x28
	lw	x7, 0(x10)
	sw	x7, 0(x5)
	addi	x20, x20, 1
	lw	x12, 4(x10)
	sw	x12, 4(x5)
	addi	x10, x8, 0
    jal   x1, ht_next
    jal   x0, -22
	nop
	addi	x21, x0, 0
	nop
	addi	x16, x18, -1
    bge  x21, x16, 62
	addi	x20, x21, 1
	nop
    bge  x20, x18, 50
	slli	x10, x21, 3
	add	x11, x9, x10
	lw	x15, 4(x11)
	slli	x10, x20, 3
	add	x7, x9, x10
	lw	x5, 4(x7)
    bge  x15, x5, 30
	addi	x10, x2, 32
	addi	x12, x0, 8
    jal   x1, memcpy
	slli	x16, x21, 3
	add	x10, x9, x16
	slli	x17, x20, 3
	add	x11, x9, x17
	addi	x12, x0, 8
    jal   x1, memcpy
	slli	x13, x20, 3
	add	x10, x9, x13
	addi	x11, x2, 32
	addi	x12, x0, 8
    jal   x1, memcpy
	nop
	addi	x20, x20, 1
    jal   x0, -50
	nop
	addi	x21, x21, 1
    jal   x0, -64
	nop
	addi	x20, x0, 0
	nop
    bge  x20, x18, 44
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
	slli	x12, x20, 3
	add	x6, x9, x12
	lw	x11, 0(x6)
    lui	x31, %lo(__floatlit_1)
	flw	f2, %lo(__floatlit_1)(x31)
	lw	x14, 4(x6)
	fcvt.s.w	f0, x14
	fmul.s	f5, f2, f0
	fcvt.s.w	f1, x19
	fdiv.s	f7, f5, f1
	fcvt.d.s	f2, f7
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	addi	x20, x20, 1
    jal   x0, -44
	nop
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    jal   x1, printf
	addi	x10, x8, 0
    jal   x1, ht_destroy
	addi	x10, x9, 0
    jal   x1, free
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	write_frequencies, @function
	.size	write_frequencies, . - write_frequencies
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x42c80000 # 100
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.text
	.balign 2
	.globl write_count
write_count:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x9, x12, 0
	addi	x18, x11, 0
	addi	x8, x10, 0
	addi	x10, x8, 0
    jal   x1, strlen
	addi	x12, x9, 0
	addi	x11, x18, 0
    jal   x1, generate_frequencies
	addi	x9, x10, 0
	addi	x11, x8, 0
	addi	x10, x9, 0
    jal   x1, ht_find_new
    lui	x5, %lo(__stringlit_5)
    addi  x5, x5, %lo(__stringlit_5)
	lw	x11, 4(x10)
	addi	x12, x8, 0
	addi	x10, x5, 0
    jal   x1, printf
	addi	x10, x9, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jal   x0, ht_destroy
	.type	write_count, @function
	.size	write_count, . - write_count
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	addi	x10, x0, 256
    jal   x1, malloc
	addi	x8, x10, 0
    bne  x8, x0, 6
	addi	x10, x0, 2
    jal   x0, 290
	nop
	addi	x18, x0, 0
	addi	x9, x0, 1
    lui	x10, %lo(__stringlit_7)
    addi  x10, x10, %lo(__stringlit_7)
    lui	x11, %lo(__stringlit_6)
    addi  x11, x11, %lo(__stringlit_6)
    jal   x1, fopen
	addi	x19, x10, 0
    bne  x19, x0, 6
	addi	x10, x0, 2
    jal   x0, 266
	nop
    beq  x9, x0, 30
	addi	x11, x0, 255
	addi	x12, x19, 0
	addi	x10, x8, 0
    jal   x1, fgets
    beq  x10, x0, 20
	lbu	x14, 0(x8)
	addi	x31, x0, 62
    bne  x14, x31, -18
	lbu	x29, 1(x8)
	addi	x31, x0, 84
    bne  x29, x31, -24
	lbu	x12, 2(x8)
	addi	x31, x0, 72
    bne  x12, x31, -30
	nop
	addi	x10, x8, 0
    jal   x1, free
	lui	x20, 3
	addi	x20, x20, -2048
	lui	x10, 3
	addi	x10, x10, -2047
    jal   x1, malloc
	addi	x8, x10, 0
    bne  x8, x0, 6
	addi	x10, x0, 2
    jal   x0, 210
	nop
	addi	x9, x8, 0
	nop
	addi	x11, x0, 255
	addi	x12, x19, 0
	addi	x10, x9, 0
    jal   x1, fgets
    beq  x10, x0, 74
	addi	x10, x9, 0
    jal   x1, strlen
    beq  x10, x0, -16
	add	x13, x9, x10
	lbu	x13, -1(x13)
	addi	x31, x0, 10
    bne  x13, x31, 4
	addi	x10, x10, -1
	nop
	lbu	x5, 0(x9)
	addi	x31, x0, 62
    beq  x5, x31, 50
	addi	x31, x0, 59
    beq  x5, x31, -38
	add	x18, x18, x10
	addi	x17, x18, 512
    blt  x17, x20, 28
	lui	x31, 3
	addi	x31, x31, -2048
	add	x20, x20, x31
	addi	x11, x20, 1
	addi	x10, x8, 0
    jal   x1, realloc
    bne  x10, x0, 6
	addi	x10, x0, 2
    jal   x0, 142
	nop
	addi	x8, x10, 0
	add	x9, x8, x18
    jal   x0, 6
	nop
	add	x9, x9, x10
	nop
	addi	x5, x0, 0
	sb	x5, 0(x9)
    jal   x0, -82
	nop
	addi	x9, x0, 0
	nop
    bge  x9, x18, 16
	add	x12, x8, x9
	lbu	x10, 0(x12)
    jal   x1, toupper
	add	x16, x8, x9
	sb	x10, 0(x16)
	addi	x9, x9, 1
    jal   x0, -16
	nop
	addi	x10, x0, 1
	addi	x12, x18, 0
	addi	x11, x8, 0
    jal   x1, write_frequencies
	addi	x10, x0, 2
	addi	x12, x18, 0
	addi	x11, x8, 0
    jal   x1, write_frequencies
    lui	x10, %lo(__stringlit_8)
    addi  x10, x10, %lo(__stringlit_8)
	addi	x12, x18, 0
	addi	x11, x8, 0
    jal   x1, write_count
    lui	x10, %lo(__stringlit_9)
    addi  x10, x10, %lo(__stringlit_9)
	addi	x12, x18, 0
	addi	x11, x8, 0
    jal   x1, write_count
    lui	x10, %lo(__stringlit_10)
    addi  x10, x10, %lo(__stringlit_10)
	addi	x12, x18, 0
	addi	x11, x8, 0
    jal   x1, write_count
    lui	x10, %lo(__stringlit_11)
    addi  x10, x10, %lo(__stringlit_11)
	addi	x12, x18, 0
	addi	x11, x8, 0
    jal   x1, write_count
    lui	x10, %lo(__stringlit_12)
    addi  x10, x10, %lo(__stringlit_12)
	addi	x12, x18, 0
	addi	x11, x8, 0
    jal   x1, write_count
	addi	x9, x0, 0
	nop
	addi	x10, x0, 6
	addi	x12, x18, 0
	addi	x11, x8, 0
    jal   x1, generate_frequencies
    jal   x1, ht_destroy
	addi	x9, x9, 1
	addi	x31, x0, 50
    blt  x9, x31, -16
	addi	x10, x8, 0
    jal   x1, free
	addi	x10, x19, 0
    jal   x1, fclose
	addi	x10, x0, 0
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
