# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o lists.compcert lists.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"OK\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"Bug!\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
	.globl buildlist
buildlist:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x9, x10, 0
    bge  x9, x0, 6
	addi	x10, x0, 0
    jal   x0, 20
	nop
	addi	x10, x0, 8
    jal   x1, malloc
	addi	x8, x10, 0
	sw	x9, 0(x8)
	addi	x10, x9, -1
    jal   x1, buildlist
	sw	x10, 4(x8)
	addi	x10, x8, 0
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	buildlist, @function
	.size	buildlist, . - buildlist
	.text
	.balign 2
	.globl reverselist
reverselist:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x9, x10, 0
	addi	x8, x0, 0
	nop
    beq  x9, x0, 18
	addi	x10, x0, 8
    jal   x1, malloc
	lw	x5, 0(x9)
	sw	x5, 0(x10)
	sw	x8, 4(x10)
	addi	x8, x10, 0
	lw	x9, 4(x9)
    jal   x0, -18
	nop
	addi	x10, x8, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	reverselist, @function
	.size	reverselist, . - reverselist
	.text
	.balign 2
	.globl reverse_inplace
reverse_inplace:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x5, x0, 0
	nop
    beq  x10, x0, 12
	lw	x6, 4(x10)
	sw	x5, 4(x10)
	addi	x5, x10, 0
	addi	x10, x6, 0
    jal   x0, -12
	nop
	addi	x10, x5, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	reverse_inplace, @function
	.size	reverse_inplace, . - reverse_inplace
	.text
	.balign 2
	.globl checklist
checklist:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x6, x0, 0
	nop
    blt  x10, x6, 26
    bne  x11, x0, 6
	addi	x10, x0, 0
    jal   x0, 24
	nop
	lw	x7, 0(x11)
    beq  x7, x6, 6
	addi	x10, x0, 0
    jal   x0, 14
	nop
	lw	x11, 4(x11)
	addi	x6, x6, 1
    jal   x0, -26
	nop
	sltiu	x10, x11, 1
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	checklist, @function
	.size	checklist, . - checklist
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	addi	x8, x11, 0
	addi	x9, x10, 0
	addi	x31, x0, 2
    blt  x9, x31, 10
	lw	x10, 4(x8)
    jal   x1, atoi
	addi	x18, x10, 0
    jal   x0, 6
	nop
	addi	x18, x0, 1000
	nop
	addi	x31, x0, 3
    blt  x9, x31, 10
	lw	x10, 4(x8)
    jal   x1, atoi
	addi	x9, x10, 0
    jal   x0, 8
	nop
	lui	x9, 5
	addi	x9, x9, -480
	nop
	addi	x10, x18, 0
    jal   x1, buildlist
	addi	x8, x10, 0
	addi	x10, x8, 0
    jal   x1, reverselist
	addi	x11, x10, 0
	addi	x10, x18, 0
    jal   x1, checklist
    bne  x10, x0, 12
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
	addi	x10, x0, 2
    jal   x0, 60
	nop
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    jal   x1, printf
	addi	x19, x0, 0
	nop
	slli	x5, x9, 1
	addi	x7, x5, 1
    bge  x19, x7, 12
	addi	x10, x8, 0
    jal   x1, reverse_inplace
	addi	x8, x10, 0
	addi	x19, x19, 1
    jal   x0, -16
	nop
	addi	x11, x8, 0
	addi	x10, x18, 0
    jal   x1, checklist
    bne  x10, x0, 12
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
	addi	x10, x0, 2
    jal   x0, 12
	nop
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    jal   x1, printf
	addi	x10, x0, 0
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
