# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o mandelbrot.compcert mandelbrot.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"P4\012%d %d\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	fsd	f8, 24(x2)
	fsd	f9, 32(x2)
	addi	x19, x0, 0
	addi	x18, x0, 0
	addi	x31, x0, 2
    blt  x10, x31, 12
	lw	x10, 4(x11)
    jal   x1, atoi
	addi	x8, x10, 0
	addi	x9, x8, 0
    jal   x0, 8
	nop
	addi	x9, x0, 1000
	addi	x8, x0, 1000
	nop
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	addi	x12, x9, 0
	addi	x11, x8, 0
    jal   x1, printf
	fcvt.d.w	f8, x0
	nop
	fcvt.d.w	f3, x9
	flt.d	x31, f8, f3
    beq  x31, x0, 176
	fcvt.d.w	f9, x0
	nop
	fcvt.d.w	f3, x8
	flt.d	x31, f9, f3
    beq  x31, x0, 156
	fcvt.d.w	f2, x0
	fmv.d	f0, f2
	fmv.d	f1, f0
	fmv.d	f4, f1
	fadd.d	f6, f9, f9
	fdiv.d	f13, f6, f3
    lui	x31, %lo(__floatlit_1)
	fld	f3, %lo(__floatlit_1)(x31)
	fsub.d	f3, f13, f3
	fadd.d	f28, f8, f8
	fcvt.d.w	f5, x9
	fdiv.d	f5, f28, f5
    lui	x31, %lo(__floatlit_2)
	fld	f12, %lo(__floatlit_2)(x31)
	fsub.d	f30, f5, f12
	addi	x14, x0, 0
	nop
	fadd.d	f14, f0, f2
    lui	x31, %lo(__floatlit_3)
	fld	f17, %lo(__floatlit_3)(x31)
	fle.d	x31, f14, f17
    beq  x31, x0, 22
	fadd.d	f15, f4, f4
	fmul.d	f5, f15, f1
	fadd.d	f1, f5, f30
	fsub.d	f2, f0, f2
	fadd.d	f4, f2, f3
	fmul.d	f0, f4, f4
	fmul.d	f2, f1, f1
	addi	x14, x14, 1
	addi	x31, x0, 50
    blt  x14, x31, -30
	nop
	slli	x6, x18, 1
	andi	x18, x6, 255
	fadd.d	f7, f0, f2
    lui	x31, %lo(__floatlit_4)
	fld	f16, %lo(__floatlit_4)(x31)
	fle.d	x31, f7, f16
    beq  x31, x0, 4
	ori	x18, x18, 1
	nop
	addi	x19, x19, 1
	addi	x31, x0, 8
    beq  x19, x31, 42
	addi	x11, x8, -1
	fcvt.d.w	f6, x11
	feq.d	x31, f9, f6
    beq  x31, x0, 48
	addi	x16, x0, 8
	srai	x31, x8, 31
	srli	x31, x31, 29
	add	x31, x8, x31
	srai	x13, x31, 3
	slli	x5, x13, 3
	sub	x17, x8, x5
	sub	x28, x16, x17
	sll	x29, x18, x28
	andi	x10, x29, 255
    lui	x31, %lo(stdout)
	lw	x11, %lo(stdout)(x31)
    jal   x1, putc
	addi	x18, x0, 0
	addi	x19, x0, 0
    jal   x0, 16
	nop
    lui	x31, %lo(stdout)
	lw	x11, %lo(stdout)(x31)
	addi	x10, x18, 0
    jal   x1, putc
	addi	x18, x0, 0
	addi	x19, x0, 0
	nop
    lui	x31, %lo(__floatlit_5)
	fld	f29, %lo(__floatlit_5)(x31)
	fadd.d	f9, f9, f29
    jal   x0, -160
	nop
    lui	x31, %lo(__floatlit_6)
	fld	f11, %lo(__floatlit_6)(x31)
	fadd.d	f8, f8, f11
    jal   x0, -180
	nop
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	fld	f8, 24(x2)
	fld	f9, 32(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x0, 0x3ff80000 # 1.5
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 8
	.globl	__floatlit_3
__floatlit_3:
	.long	0x0, 0x40100000 # 4
	.type	__floatlit_3, @object
	.size	__floatlit_3, . - __floatlit_3
	.data
	.balign 8
	.globl	__floatlit_4
__floatlit_4:
	.long	0x0, 0x40100000 # 4
	.type	__floatlit_4, @object
	.size	__floatlit_4, . - __floatlit_4
	.data
	.balign 8
	.globl	__floatlit_5
__floatlit_5:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_5, @object
	.size	__floatlit_5, . - __floatlit_5
	.data
	.balign 8
	.globl	__floatlit_6
__floatlit_6:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_6, @object
	.size	__floatlit_6, . - __floatlit_6
