# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o nbody.compcert nbody.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"%.9f\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
	.globl advance
advance:
	addi	x30, x2, 0
	addi	x2, x2, -64
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	fsd	f8, 32(x2)
	fsd	f9, 40(x2)
	fsd	f18, 48(x2)
	fsd	f19, 56(x2)
	fmv.d	f8, f10
	addi	x8, x11, 0
	addi	x9, x10, 0
	addi	x19, x0, 0
	nop
    bge  x19, x9, 138
	addi	x15, x0, 56
	mul	x14, x19, x15
	add	x18, x8, x14
	addi	x21, x19, 1
	nop
    bge  x21, x9, 120
	addi	x11, x0, 56
	mul	x5, x21, x11
	add	x20, x8, x5
	fld	f0, 0(x18)
	fld	f10, 0(x20)
	fsub.d	f18, f0, f10
	fld	f12, 8(x18)
	fld	f2, 8(x20)
	fsub.d	f9, f12, f2
	fld	f0, 16(x18)
	fld	f30, 16(x20)
	fsub.d	f19, f0, f30
	fmul.d	f11, f18, f18
	fmul.d	f28, f9, f9
	fadd.d	f4, f11, f28
	fmul.d	f12, f19, f19
	fadd.d	f10, f4, f12
    jal   x1, sqrt
	fmul.d	f5, f10, f10
	fmul.d	f1, f5, f10
	fdiv.d	f0, f8, f1
	fld	f6, 24(x18)
	fld	f15, 48(x20)
	fmul.d	f5, f18, f15
	fmul.d	f7, f5, f0
	fsub.d	f1, f6, f7
	fsd	f1, 24(x18)
	fld	f10, 32(x18)
	fld	f7, 48(x20)
	fmul.d	f14, f9, f7
	fmul.d	f11, f14, f0
	fsub.d	f13, f10, f11
	fsd	f13, 32(x18)
	fld	f2, 40(x18)
	fld	f30, 48(x20)
	fmul.d	f14, f19, f30
	fmul.d	f12, f14, f0
	fsub.d	f11, f2, f12
	fsd	f11, 40(x18)
	fld	f4, 24(x20)
	fld	f15, 48(x18)
	fmul.d	f17, f18, f15
	fmul.d	f31, f17, f0
	fadd.d	f10, f4, f31
	fsd	f10, 24(x20)
	fld	f13, 32(x20)
	fld	f14, 48(x18)
	fmul.d	f16, f9, f14
	fmul.d	f28, f16, f0
	fadd.d	f4, f13, f28
	fsd	f4, 32(x20)
	fld	f17, 40(x20)
	fld	f31, 48(x18)
	fmul.d	f29, f19, f31
	fmul.d	f3, f29, f0
	fadd.d	f6, f17, f3
	fsd	f6, 40(x20)
	addi	x21, x21, 1
    jal   x0, -120
	nop
	addi	x19, x19, 1
    jal   x0, -138
	nop
	addi	x6, x0, 0
	nop
    bge  x6, x9, 42
	addi	x12, x0, 56
	mul	x13, x6, x12
	add	x10, x8, x13
	fld	f2, 0(x10)
	fld	f1, 24(x10)
	fmul.d	f3, f8, f1
	fadd.d	f0, f2, f3
	fsd	f0, 0(x10)
	fld	f13, 8(x10)
	fld	f17, 32(x10)
	fmul.d	f29, f8, f17
	fadd.d	f5, f13, f29
	fsd	f5, 8(x10)
	fld	f16, 16(x10)
	fld	f7, 40(x10)
	fmul.d	f6, f8, f7
	fadd.d	f15, f16, f6
	fsd	f15, 16(x10)
	addi	x6, x6, 1
    jal   x0, -42
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	fld	f8, 32(x2)
	fld	f9, 40(x2)
	fld	f18, 48(x2)
	fld	f19, 56(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 64
    jalr   x0, x1, 0
	.type	advance, @function
	.size	advance, . - advance
	.text
	.balign 2
	.globl energy
energy:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	fsd	f8, 32(x2)
	addi	x8, x11, 0
	addi	x9, x10, 0
	fcvt.d.w	f8, x0
	addi	x18, x0, 0
	nop
    bge  x18, x9, 98
	addi	x6, x0, 56
	mul	x5, x18, x6
	add	x19, x8, x5
    lui	x31, %lo(__floatlit_5)
	fld	f29, %lo(__floatlit_5)(x31)
	fld	f28, 48(x19)
	fmul.d	f5, f29, f28
	fld	f0, 24(x19)
	fmul.d	f30, f0, f0
	fld	f2, 32(x19)
	fmul.d	f7, f2, f2
	fadd.d	f16, f30, f7
	fld	f1, 40(x19)
	fmul.d	f10, f1, f1
	fadd.d	f13, f16, f10
	fmul.d	f3, f5, f13
	fadd.d	f8, f8, f3
	addi	x20, x18, 1
	nop
    bge  x20, x9, 52
	addi	x11, x0, 56
	mul	x10, x20, x11
	add	x21, x8, x10
	fld	f0, 0(x19)
	fld	f3, 0(x21)
	fsub.d	f4, f0, f3
	fld	f5, 8(x19)
	fld	f10, 8(x21)
	fsub.d	f17, f5, f10
	fld	f2, 16(x19)
	fld	f15, 16(x21)
	fsub.d	f11, f2, f15
	fmul.d	f14, f4, f4
	fmul.d	f1, f17, f17
	fadd.d	f5, f14, f1
	fmul.d	f7, f11, f11
	fadd.d	f10, f5, f7
    jal   x1, sqrt
	fld	f31, 48(x19)
	fld	f12, 48(x21)
	fmul.d	f6, f31, f12
	fdiv.d	f11, f6, f10
	fsub.d	f8, f8, f11
	addi	x20, x20, 1
    jal   x0, -52
	nop
	addi	x18, x18, 1
    jal   x0, -98
	nop
	fmv.d	f10, f8
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	fld	f8, 32(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	energy, @function
	.size	energy, . - energy
	.data
	.balign 8
	.globl	__floatlit_5
__floatlit_5:
	.long	0x0, 0x3fe00000 # 0.5
	.type	__floatlit_5, @object
	.size	__floatlit_5, . - __floatlit_5
	.text
	.balign 2
	.globl offset_momentum
offset_momentum:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	fcvt.d.w	f1, x0
	fmv.d	f2, f1
	fmv.d	f4, f2
	addi	x13, x0, 0
	nop
    bge  x13, x10, 32
	addi	x7, x0, 56
	mul	x12, x13, x7
	add	x5, x11, x12
	fld	f16, 24(x5)
	fld	f3, 48(x5)
	fmul.d	f17, f16, f3
	fadd.d	f1, f1, f17
	fld	f15, 32(x5)
	fmul.d	f11, f15, f3
	fadd.d	f2, f2, f11
	fld	f6, 40(x5)
	fmul.d	f5, f6, f3
	fadd.d	f4, f4, f5
	addi	x13, x13, 1
    jal   x0, -32
	nop
	fneg.d	f13, f1
    lui	x31, %lo(__floatlit_4)
	fld	f0, %lo(__floatlit_4)(x31)
	fdiv.d	f29, f13, f0
	fsd	f29, 24(x11)
	fneg.d	f14, f2
	fdiv.d	f28, f14, f0
	fsd	f28, 32(x11)
	fneg.d	f12, f4
	fdiv.d	f7, f12, f0
	fsd	f7, 40(x11)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	offset_momentum, @function
	.size	offset_momentum, . - offset_momentum
	.data
	.balign 8
	.globl	__floatlit_4
__floatlit_4:
	.long	0xc9be45de, 0x4043bd3c # 39.478417604357432
	.type	__floatlit_4, @object
	.size	__floatlit_4, . - __floatlit_4
	.data
	.balign 8
	.globl	bodies
bodies:
	.long	0x0, 0x0 # 0
	.long	0x0, 0x0 # 0
	.long	0x0, 0x0 # 0
	.long	0x0, 0x0 # 0
	.long	0x0, 0x0 # 0
	.long	0x0, 0x0 # 0
	.long	0x0, 0x3ff00000 # 1
	.long	0x343cd92c, 0x40135da0 # 4.8414314424647209
	.long	0xc01fdb7c, 0xbff290ab # -1.16032004402742839
	.long	0x6c25ebf0, 0xbfba86f9 # -0.103622044471123109
	.long	0xb8ec9209, 0x3f5b32dd # 0.00166007664274403694
	.long	0x93f670b6, 0x3f7f88ff # 0.00769901118419740425
	.long	0x46debd80, 0xbf121999 # -6.90460016972063023e-05
	.long	0x1333c135, 0x3f4f4960 # 0.000954791938424326609
	.long	0xc332ca67, 0x4020afcd # 8.34336671824457987
	.long	0x31de01b0, 0x40107fcb # 4.12479856412430479
	.long	0xe1eb467c, 0xbfd9d353 # -0.403523417114321381
	.long	0xa8e1d76, 0xbf66abb6 # -0.00276742510726862411
	.long	0x257578b8, 0x3f747956 # 0.00499852801234917238
	.long	0x9cad4ac0, 0x3ef82937 # 2.30417297573763929e-05
	.long	0xeff5e6f8, 0x3f32bc5e # 0.000285885980666130812
	.long	0xcea7d9cf, 0x4029c9ea # 12.894369562139131
	.long	0xd626667e, 0xc02e38e8 # -15.1111514016986312
	.long	0xbe257da0, 0xbfcc9557 # -0.223307578892655734
	.long	0x3e87d954, 0x3f684938 # 0.00296460137564761618
	.long	0x4ac0ace1, 0x3f637c04 # 0.0023784717395948095
	.long	0xfedbfaa0, 0xbeff1983 # -2.96589568540237556e-05
	.long	0x7a13bd6, 0x3f06e446 # 4.36624404335156298e-05
	.long	0xa905572a, 0x402ec267 # 15.3796971148509165
	.long	0x33c8a220, 0xc039eb58 # -25.9193146099879641
	.long	0x93abe540, 0x3fc6f1f3 # 0.179258772950371181
	.long	0xe51b4320, 0x3f65f5c9 # 0.00268067772490389322
	.long	0x36999d88, 0x3f5aad57 # 0.00162824170038242295
	.long	0xb7f9750, 0xbf18f207 # -9.5159225451971587e-05
	.long	0xca2d0eec, 0x3f0b0213 # 5.15138902046611451e-05
	.type	bodies, @object
	.size	bodies, . - bodies
	.text
	.balign 2
	.globl setup_bodies
setup_bodies:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x11, x0, 0
	nop
    lui	x10, %lo(bodies)
    addi  x10, x10, %lo(bodies)
	addi	x6, x0, 56
	mul	x7, x11, x6
	add	x5, x10, x7
	fld	f3, 24(x5)
    lui	x31, %lo(__floatlit_2)
	fld	f0, %lo(__floatlit_2)(x31)
	fmul.d	f10, f3, f0
	fsd	f10, 24(x5)
	fld	f2, 32(x5)
	fmul.d	f5, f2, f0
	fsd	f5, 32(x5)
	fld	f11, 40(x5)
	fmul.d	f4, f11, f0
	fsd	f4, 40(x5)
	fld	f7, 48(x5)
    lui	x31, %lo(__floatlit_3)
	fld	f1, %lo(__floatlit_3)(x31)
	fmul.d	f6, f7, f1
	fsd	f6, 48(x5)
	addi	x11, x11, 1
	addi	x31, x0, 5
    blt  x11, x31, -48
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	setup_bodies, @function
	.size	setup_bodies, . - setup_bodies
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0xa3d70a4, 0x4076d3d7 # 365.240000000000009
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 8
	.globl	__floatlit_3
__floatlit_3:
	.long	0xc9be45de, 0x4043bd3c # 39.478417604357432
	.type	__floatlit_3, @object
	.size	__floatlit_3, . - __floatlit_3
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x31, x0, 2
    blt  x10, x31, 8
	lw	x10, 4(x11)
    jal   x1, atoi
    jal   x0, 8
	nop
	lui	x10, 244
	addi	x10, x10, 576
	nop
	addi	x8, x10, 0
    jal   x1, setup_bodies
	addi	x10, x0, 5
    lui	x11, %lo(bodies)
    addi  x11, x11, %lo(bodies)
    jal   x1, offset_momentum
	addi	x10, x0, 5
    lui	x11, %lo(bodies)
    addi  x11, x11, %lo(bodies)
    jal   x1, energy
	fmv.d	f2, f10
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	addi	x9, x0, 1
	nop
    blt  x8, x9, 18
	addi	x10, x0, 5
    lui	x11, %lo(bodies)
    addi  x11, x11, %lo(bodies)
    lui	x31, %lo(__floatlit_1)
	fld	f10, %lo(__floatlit_1)(x31)
    jal   x1, advance
	addi	x9, x9, 1
    jal   x0, -18
	nop
	addi	x10, x0, 5
    lui	x11, %lo(bodies)
    addi  x11, x11, %lo(bodies)
    jal   x1, energy
	fmv.d	f2, f10
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x47ae147b, 0x3f847ae1 # 0.0100000000000000002
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
