# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o nsieve.compcert nsieve.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"Primes up to %8d %8u\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	addi	x31, x0, 2
    blt  x10, x31, 10
	lw	x10, 4(x11)
    jal   x1, atoi
	addi	x18, x10, 0
    jal   x0, 6
	nop
	addi	x18, x0, 9
	nop
	addi	x20, x0, 0
	nop
	lui	x16, 2
	addi	x16, x16, 1808
	sub	x17, x18, x20
	sll	x19, x16, x17
	addi	x21, x0, 0
	nop
	addi	x9, x0, 0
	addi	x10, x19, 0
    jal   x1, malloc
	addi	x8, x10, 0
	addi	x11, x0, 1
	addi	x12, x19, 0
	addi	x10, x8, 0
    jal   x1, memset
	addi	x15, x0, 2
	nop
    bgeu   x15, x19, 38
	add	x10, x8, x15
	lbu	x28, 0(x10)
    beq  x28, x0, 26
	addi	x9, x9, 1
	slli	x11, x15, 1
	nop
    bgeu   x11, x19, 18
	add	x5, x8, x11
	lbu	x13, 0(x5)
    beq  x13, x0, 6
	addi	x7, x0, 0
	sb	x7, 0(x5)
	nop
	add	x11, x11, x15
    jal   x0, -18
	nop
	addi	x15, x15, 1
    jal   x0, -38
	nop
	addi	x10, x8, 0
    jal   x1, free
	addi	x12, x9, 0
	addi	x21, x21, 1
	addi	x31, x0, 2
    blt  x21, x31, -72
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	addi	x11, x19, 0
    jal   x1, printf
	addi	x20, x20, 1
	addi	x31, x0, 3
    blt  x20, x31, -98
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
