# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o perlin.compcert perlin.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"%.4e\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.local	p
	.comm	p, 2048, 4
	.data
	.balign 4
permutation:
	.long	151
	.long	160
	.long	137
	.long	91
	.long	90
	.long	15
	.long	131
	.long	13
	.long	201
	.long	95
	.long	96
	.long	53
	.long	194
	.long	233
	.long	7
	.long	225
	.long	140
	.long	36
	.long	103
	.long	30
	.long	69
	.long	142
	.long	8
	.long	99
	.long	37
	.long	240
	.long	21
	.long	10
	.long	23
	.long	190
	.long	6
	.long	148
	.long	247
	.long	120
	.long	234
	.long	75
	.long	0
	.long	26
	.long	197
	.long	62
	.long	94
	.long	252
	.long	219
	.long	203
	.long	117
	.long	35
	.long	11
	.long	32
	.long	57
	.long	177
	.long	33
	.long	88
	.long	237
	.long	149
	.long	56
	.long	87
	.long	174
	.long	20
	.long	125
	.long	136
	.long	171
	.long	168
	.long	68
	.long	175
	.long	74
	.long	165
	.long	71
	.long	134
	.long	139
	.long	48
	.long	27
	.long	166
	.long	77
	.long	146
	.long	158
	.long	231
	.long	83
	.long	111
	.long	229
	.long	122
	.long	60
	.long	211
	.long	133
	.long	230
	.long	220
	.long	105
	.long	92
	.long	41
	.long	55
	.long	46
	.long	245
	.long	40
	.long	244
	.long	102
	.long	143
	.long	54
	.long	65
	.long	25
	.long	63
	.long	161
	.long	1
	.long	216
	.long	80
	.long	73
	.long	209
	.long	76
	.long	132
	.long	187
	.long	208
	.long	89
	.long	18
	.long	169
	.long	200
	.long	196
	.long	135
	.long	130
	.long	116
	.long	188
	.long	159
	.long	86
	.long	164
	.long	100
	.long	109
	.long	198
	.long	173
	.long	186
	.long	3
	.long	64
	.long	52
	.long	217
	.long	226
	.long	250
	.long	124
	.long	123
	.long	5
	.long	202
	.long	38
	.long	147
	.long	118
	.long	126
	.long	255
	.long	82
	.long	85
	.long	212
	.long	207
	.long	206
	.long	59
	.long	227
	.long	47
	.long	16
	.long	58
	.long	17
	.long	182
	.long	189
	.long	28
	.long	42
	.long	223
	.long	183
	.long	170
	.long	213
	.long	119
	.long	248
	.long	152
	.long	2
	.long	44
	.long	154
	.long	163
	.long	70
	.long	221
	.long	153
	.long	101
	.long	155
	.long	167
	.long	43
	.long	172
	.long	9
	.long	129
	.long	22
	.long	39
	.long	253
	.long	19
	.long	98
	.long	108
	.long	110
	.long	79
	.long	113
	.long	224
	.long	232
	.long	178
	.long	185
	.long	112
	.long	104
	.long	218
	.long	246
	.long	97
	.long	228
	.long	251
	.long	34
	.long	242
	.long	193
	.long	238
	.long	210
	.long	144
	.long	12
	.long	191
	.long	179
	.long	162
	.long	241
	.long	81
	.long	51
	.long	145
	.long	235
	.long	249
	.long	14
	.long	239
	.long	107
	.long	49
	.long	192
	.long	214
	.long	31
	.long	181
	.long	199
	.long	106
	.long	157
	.long	184
	.long	84
	.long	204
	.long	176
	.long	115
	.long	121
	.long	50
	.long	45
	.long	127
	.long	4
	.long	150
	.long	254
	.long	138
	.long	236
	.long	205
	.long	93
	.long	222
	.long	114
	.long	67
	.long	29
	.long	24
	.long	72
	.long	243
	.long	141
	.long	128
	.long	195
	.long	78
	.long	66
	.long	215
	.long	61
	.long	156
	.long	180
	.type	permutation, @object
	.size	permutation, . - permutation
	.text
	.balign 2
grad:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	andi	x5, x10, 15
	addi	x31, x0, 8
    blt  x5, x31, 6
	fmv.d	f0, f11
    jal   x0, 6
	nop
	fmv.d	f0, f10
	nop
	addi	x31, x0, 4
    blt  x5, x31, 14
	addi	x31, x0, 12
    beq  x5, x31, 14
	addi	x31, x0, 14
    beq  x5, x31, 10
	fmv.d	f10, f12
    jal   x0, 6
	nop
	fmv.d	f10, f11
	nop
	andi	x6, x5, 1
    beq  x6, x0, 4
	fneg.d	f0, f0
	nop
	andi	x10, x5, 2
    beq  x10, x0, 4
	fneg.d	f10, f10
	nop
	fadd.d	f10, f0, f10
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	grad, @function
	.size	grad, . - grad
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -128
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	fsd	f8, 24(x2)
	fsd	f9, 32(x2)
	fsd	f18, 40(x2)
	fsd	f19, 48(x2)
	fsd	f20, 56(x2)
	fsd	f21, 64(x2)
	fsd	f22, 72(x2)
	fsd	f23, 80(x2)
	fsd	f24, 88(x2)
	fsd	f25, 96(x2)
	fsd	f26, 104(x2)
	fsd	f27, 112(x2)
	addi	x14, x0, 0
	nop
    lui	x7, %lo(permutation)
    addi  x7, x7, %lo(permutation)
	slli	x12, x14, 2
	add	x10, x7, x12
	lw	x30, 0(x10)
    lui	x17, %lo(p)
    addi  x17, x17, %lo(p)
	add	x7, x17, x12
	sw	x30, 0(x7)
	sw	x30, 1024(x7)
	addi	x14, x14, 1
	addi	x31, x0, 256
    blt  x14, x31, -26
	fcvt.d.w	f22, x0
    lui	x31, %lo(__floatlit_1)
	fld	f26, %lo(__floatlit_1)(x31)
	nop
    lui	x31, %lo(__floatlit_2)
	fld	f3, %lo(__floatlit_2)(x31)
	flt.d	x31, f26, f3
    beq  x31, x0, 428
    lui	x31, %lo(__floatlit_3)
	fld	f24, %lo(__floatlit_3)(x31)
	nop
    lui	x31, %lo(__floatlit_4)
	fld	f4, %lo(__floatlit_4)(x31)
	flt.d	x31, f24, f4
    beq  x31, x0, 404
    lui	x31, %lo(__floatlit_5)
	fld	f25, %lo(__floatlit_5)(x31)
	nop
    lui	x31, %lo(__floatlit_6)
	fld	f30, %lo(__floatlit_6)(x31)
	flt.d	x31, f25, f30
    beq  x31, x0, 380
	fmv.d	f18, f25
	fmv.d	f9, f24
	fmv.d	f8, f26
	fmv.d	f10, f8
    jal   x1, floor
	fcvt.w.d	x11, f10, rtz
	andi	x8, x11, 255
	fmv.d	f10, f9
    jal   x1, floor
	fcvt.w.d	x29, f10, rtz
	andi	x19, x29, 255
	fmv.d	f10, f18
    jal   x1, floor
	fcvt.w.d	x28, f10, rtz
	andi	x18, x28, 255
	fmv.d	f10, f8
    jal   x1, floor
	fsub.d	f21, f8, f10
	fmv.d	f10, f9
    jal   x1, floor
	fsub.d	f23, f9, f10
	fmv.d	f10, f18
    jal   x1, floor
	fsub.d	f27, f18, f10
	fmv.d	f3, f21
	fmul.d	f1, f3, f3
	fmul.d	f29, f1, f3
    lui	x31, %lo(__floatlit_7)
	fld	f6, %lo(__floatlit_7)(x31)
	fmul.d	f16, f3, f6
    lui	x31, %lo(__floatlit_8)
	fld	f14, %lo(__floatlit_8)(x31)
	fsub.d	f17, f16, f14
	fmul.d	f31, f3, f17
    lui	x31, %lo(__floatlit_9)
	fld	f5, %lo(__floatlit_9)(x31)
	fadd.d	f0, f31, f5
	fmul.d	f18, f29, f0
	fmv.d	f0, f23
	fmul.d	f4, f0, f0
	fmul.d	f13, f4, f0
	fmul.d	f31, f0, f6
	fsub.d	f30, f31, f14
	fmul.d	f12, f0, f30
	fadd.d	f0, f12, f5
	fmul.d	f9, f13, f0
	fmv.d	f1, f27
	fmul.d	f28, f1, f1
	fmul.d	f13, f28, f1
	fmul.d	f2, f1, f6
	fsub.d	f10, f2, f14
	fmul.d	f2, f1, f10
	fadd.d	f6, f2, f5
	fmul.d	f8, f13, f6
    lui	x5, %lo(p)
    addi  x5, x5, %lo(p)
	slli	x6, x8, 2
	add	x10, x5, x6
	lw	x13, 0(x10)
	add	x12, x13, x19
	slli	x15, x12, 2
	add	x6, x5, x15
	lw	x7, 0(x6)
	add	x8, x7, x18
	lw	x15, 4(x6)
	add	x9, x15, x18
	lw	x14, 4(x10)
	add	x17, x14, x19
	slli	x28, x17, 2
	add	x11, x5, x28
	lw	x16, 0(x11)
	add	x19, x16, x18
	lw	x16, 4(x11)
	add	x18, x16, x18
	slli	x12, x8, 2
	add	x30, x5, x12
	lw	x10, 0(x30)
	fmv.d	f12, f27
	fmv.d	f11, f23
	fmv.d	f10, f21
    jal   x1, grad
	fmv.d	f19, f10
    lui	x29, %lo(p)
    addi  x29, x29, %lo(p)
	slli	x30, x19, 2
	add	x17, x29, x30
	lw	x10, 0(x17)
    lui	x31, %lo(__floatlit_10)
	fld	f7, %lo(__floatlit_10)(x31)
	fsub.d	f10, f21, f7
	fmv.d	f12, f27
	fmv.d	f11, f23
    jal   x1, grad
	fsub.d	f5, f10, f19
	fmul.d	f17, f18, f5
	fadd.d	f19, f19, f17
    lui	x30, %lo(p)
    addi  x30, x30, %lo(p)
	slli	x6, x9, 2
	add	x16, x30, x6
	lw	x10, 0(x16)
    lui	x31, %lo(__floatlit_11)
	fld	f17, %lo(__floatlit_11)(x31)
	fsub.d	f11, f23, f17
	fmv.d	f12, f27
	fmv.d	f10, f21
    jal   x1, grad
	fmv.d	f20, f10
    lui	x11, %lo(p)
    addi  x11, x11, %lo(p)
	slli	x5, x18, 2
	add	x29, x11, x5
	lw	x10, 0(x29)
    lui	x31, %lo(__floatlit_12)
	fld	f16, %lo(__floatlit_12)(x31)
	fsub.d	f10, f21, f16
	fsub.d	f11, f23, f16
	fmv.d	f12, f27
    jal   x1, grad
	fsub.d	f31, f10, f20
	fmul.d	f14, f18, f31
	fadd.d	f10, f20, f14
	fsub.d	f10, f10, f19
	fmul.d	f11, f9, f10
	fadd.d	f20, f19, f11
    lui	x13, %lo(p)
    addi  x13, x13, %lo(p)
	slli	x14, x8, 2
	add	x6, x13, x14
	lw	x10, 4(x6)
    lui	x31, %lo(__floatlit_13)
	fld	f29, %lo(__floatlit_13)(x31)
	fsub.d	f12, f27, f29
	fmv.d	f11, f23
	fmv.d	f10, f21
    jal   x1, grad
	fmv.d	f19, f10
    lui	x13, %lo(p)
    addi  x13, x13, %lo(p)
	slli	x11, x19, 2
	add	x16, x13, x11
	lw	x10, 4(x16)
    lui	x31, %lo(__floatlit_14)
	fld	f4, %lo(__floatlit_14)(x31)
	fsub.d	f10, f21, f4
	fsub.d	f12, f27, f4
	fmv.d	f11, f23
    jal   x1, grad
	fsub.d	f1, f10, f19
	fmul.d	f3, f18, f1
	fadd.d	f19, f19, f3
    lui	x15, %lo(p)
    addi  x15, x15, %lo(p)
	slli	x29, x9, 2
	add	x28, x15, x29
	lw	x10, 4(x28)
    lui	x31, %lo(__floatlit_15)
	fld	f15, %lo(__floatlit_15)(x31)
	fsub.d	f11, f23, f15
	fsub.d	f12, f27, f15
	fmv.d	f10, f21
    jal   x1, grad
	fsd	f10, 120(x2)
    lui	x5, %lo(p)
    addi  x5, x5, %lo(p)
	slli	x12, x18, 2
	add	x13, x5, x12
	lw	x10, 4(x13)
    lui	x31, %lo(__floatlit_16)
	fld	f7, %lo(__floatlit_16)(x31)
	fsub.d	f10, f21, f7
	fsub.d	f11, f23, f7
	fsub.d	f12, f27, f7
    jal   x1, grad
	fld	f2, 120(x2)
	fsub.d	f14, f10, f2
	fmul.d	f30, f18, f14
	fadd.d	f13, f2, f30
	fsub.d	f15, f13, f19
	fmul.d	f16, f9, f15
	fadd.d	f12, f19, f16
	fsub.d	f11, f12, f20
	fmul.d	f6, f8, f11
	fadd.d	f11, f20, f6
	fadd.d	f22, f22, f11
    lui	x31, %lo(__floatlit_17)
	fld	f0, %lo(__floatlit_17)(x31)
	fadd.d	f25, f25, f0
    jal   x0, -386
	nop
    lui	x31, %lo(__floatlit_18)
	fld	f3, %lo(__floatlit_18)(x31)
	fadd.d	f24, f24, f3
    jal   x0, -410
	nop
    lui	x31, %lo(__floatlit_19)
	fld	f15, %lo(__floatlit_19)(x31)
	fadd.d	f26, f26, f15
    jal   x0, -434
	nop
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	fmv.d	f2, f22
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	fld	f8, 24(x2)
	fld	f9, 32(x2)
	fld	f18, 40(x2)
	fld	f19, 48(x2)
	fld	f20, 56(x2)
	fld	f21, 64(x2)
	fld	f22, 72(x2)
	fld	f23, 80(x2)
	fld	f24, 88(x2)
	fld	f25, 96(x2)
	fld	f26, 104(x2)
	fld	f27, 112(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 128
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x0, 0xc0140000 # -5
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0x0, 0x40140000 # 5
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.data
	.balign 8
	.globl	__floatlit_3
__floatlit_3:
	.long	0x0, 0xc0140000 # -5
	.type	__floatlit_3, @object
	.size	__floatlit_3, . - __floatlit_3
	.data
	.balign 8
	.globl	__floatlit_4
__floatlit_4:
	.long	0x0, 0x40140000 # 5
	.type	__floatlit_4, @object
	.size	__floatlit_4, . - __floatlit_4
	.data
	.balign 8
	.globl	__floatlit_5
__floatlit_5:
	.long	0x0, 0xc0140000 # -5
	.type	__floatlit_5, @object
	.size	__floatlit_5, . - __floatlit_5
	.data
	.balign 8
	.globl	__floatlit_6
__floatlit_6:
	.long	0x0, 0x40140000 # 5
	.type	__floatlit_6, @object
	.size	__floatlit_6, . - __floatlit_6
	.data
	.balign 8
	.globl	__floatlit_7
__floatlit_7:
	.long	0x0, 0x40180000 # 6
	.type	__floatlit_7, @object
	.size	__floatlit_7, . - __floatlit_7
	.data
	.balign 8
	.globl	__floatlit_8
__floatlit_8:
	.long	0x0, 0x402e0000 # 15
	.type	__floatlit_8, @object
	.size	__floatlit_8, . - __floatlit_8
	.data
	.balign 8
	.globl	__floatlit_9
__floatlit_9:
	.long	0x0, 0x40240000 # 10
	.type	__floatlit_9, @object
	.size	__floatlit_9, . - __floatlit_9
	.data
	.balign 8
	.globl	__floatlit_10
__floatlit_10:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_10, @object
	.size	__floatlit_10, . - __floatlit_10
	.data
	.balign 8
	.globl	__floatlit_11
__floatlit_11:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_11, @object
	.size	__floatlit_11, . - __floatlit_11
	.data
	.balign 8
	.globl	__floatlit_12
__floatlit_12:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_12, @object
	.size	__floatlit_12, . - __floatlit_12
	.data
	.balign 8
	.globl	__floatlit_13
__floatlit_13:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_13, @object
	.size	__floatlit_13, . - __floatlit_13
	.data
	.balign 8
	.globl	__floatlit_14
__floatlit_14:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_14, @object
	.size	__floatlit_14, . - __floatlit_14
	.data
	.balign 8
	.globl	__floatlit_15
__floatlit_15:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_15, @object
	.size	__floatlit_15, . - __floatlit_15
	.data
	.balign 8
	.globl	__floatlit_16
__floatlit_16:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_16, @object
	.size	__floatlit_16, . - __floatlit_16
	.data
	.balign 8
	.globl	__floatlit_17
__floatlit_17:
	.long	0x9999999a, 0x3fb99999 # 0.100000000000000006
	.type	__floatlit_17, @object
	.size	__floatlit_17, . - __floatlit_17
	.data
	.balign 8
	.globl	__floatlit_18
__floatlit_18:
	.long	0x9999999a, 0x3fb99999 # 0.100000000000000006
	.type	__floatlit_18, @object
	.size	__floatlit_18, . - __floatlit_18
	.data
	.balign 8
	.globl	__floatlit_19
__floatlit_19:
	.long	0x9999999a, 0x3fb99999 # 0.100000000000000006
	.type	__floatlit_19, @object
	.size	__floatlit_19, . - __floatlit_19
