# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o qsort.compcert qsort.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"OK\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"Bug!\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
	.globl quicksort
quicksort:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x9, x12, 0
	addi	x18, x11, 0
    bge  x10, x18, 112
	addi	x8, x10, 0
	addi	x11, x18, 0
	slli	x5, x18, 2
	add	x15, x9, x5
	lw	x17, 0(x15)
	nop
    bge  x8, x11, 56
	nop
    bge  x8, x18, 14
	slli	x6, x8, 2
	add	x16, x9, x6
	lw	x13, 0(x16)
    blt  x17, x13, 6
	addi	x8, x8, 1
    jal   x0, -14
	nop
    bge  x10, x11, 14
	slli	x28, x11, 2
	add	x12, x9, x28
	lw	x12, 0(x12)
    blt  x12, x17, 6
	addi	x11, x11, -1
    jal   x0, -14
	nop
    bge  x8, x11, -38
	slli	x14, x8, 2
	add	x6, x9, x14
	lw	x7, 0(x6)
	slli	x14, x11, 2
	add	x5, x9, x14
	lw	x15, 0(x5)
	sw	x15, 0(x6)
	sw	x7, 0(x5)
    jal   x0, -56
	nop
	slli	x16, x8, 2
	add	x7, x9, x16
	lw	x14, 0(x7)
	slli	x13, x18, 2
	add	x11, x9, x13
	lw	x12, 0(x11)
	sw	x12, 0(x7)
	sw	x14, 0(x11)
	addi	x11, x8, -1
	addi	x12, x9, 0
    jal   x1, quicksort
	addi	x10, x8, 1
	addi	x12, x9, 0
	addi	x11, x18, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jal   x0, quicksort
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	quicksort, @function
	.size	quicksort, . - quicksort
	.text
	.balign 2
	.globl cmpint
cmpint:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	lw	x6, 0(x10)
	lw	x7, 0(x11)
    bne  x6, x7, 6
	addi	x10, x0, 0
    jal   x0, 14
	nop
    bge  x6, x7, 6
	addi	x10, x0, -1
    jal   x0, 6
	nop
	addi	x10, x0, 1
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	cmpint, @function
	.size	cmpint, . - cmpint
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	addi	x31, x0, 2
    blt  x10, x31, 10
	lw	x10, 4(x11)
    jal   x1, atoi
	addi	x8, x10, 0
    jal   x0, 8
	nop
	lui	x8, 24
	addi	x8, x8, 1696
	nop
	slli	x10, x8, 2
    jal   x1, malloc
	addi	x18, x10, 0
	slli	x10, x8, 2
    jal   x1, malloc
	addi	x9, x10, 0
	addi	x19, x0, 0
	nop
	addi	x20, x0, 0
	nop
    bge  x20, x8, 24
    jal   x1, rand
	lui	x31, 16
	addi	x31, x31, -1
	and	x7, x10, x31
	slli	x6, x20, 2
	add	x16, x18, x6
	sw	x7, 0(x16)
	add	x13, x9, x6
	sw	x7, 0(x13)
	addi	x20, x20, 1
    jal   x0, -24
	nop
	addi	x10, x0, 0
	addi	x11, x8, -1
	addi	x12, x18, 0
    jal   x1, quicksort
	addi	x19, x19, 1
	addi	x31, x0, 10
    blt  x19, x31, -44
	addi	x12, x0, 4
    lui	x13, %lo(cmpint)
    addi  x13, x13, %lo(cmpint)
	addi	x11, x8, 0
	addi	x10, x9, 0
    jal   x1, qsort
	addi	x10, x0, 0
	nop
    bge  x10, x8, 30
	slli	x5, x10, 2
	add	x15, x18, x5
	lw	x28, 0(x15)
	add	x29, x9, x5
	lw	x14, 0(x29)
    beq  x28, x14, 12
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
	addi	x10, x0, 2
    jal   x0, 18
	nop
	addi	x10, x10, 1
    jal   x0, -30
	nop
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    jal   x1, printf
	addi	x10, x0, 0
	nop
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
