# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o siphash24.compcert siphash24.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"test vector failed for %d bytes\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"test vectors ok\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.text
	.balign 2
	.globl crypto_auth
crypto_auth:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	sw	x20, 24(x2)
	sw	x21, 28(x2)
	sw	x22, 32(x2)
	addi	x5, x14, 0
	addi	x6, x12, 0
	addi	x7, x11, 0
	lbu	x11, 1(x5)
	srli	x28, x11, 24
	lbu	x14, 2(x5)
	srli	x13, x14, 16
	or	x15, x28, x13
	lbu	x12, 3(x5)
	srli	x30, x12, 8
	or	x17, x15, x30
	lbu	x13, 4(x5)
	or	x16, x17, x13
	lbu	x15, 5(x5)
	slli	x17, x15, 8
	or	x17, x16, x17
	lbu	x13, 6(x5)
	slli	x29, x13, 16
	or	x15, x17, x29
	lbu	x13, 7(x5)
	slli	x30, x13, 24
	or	x15, x15, x30
	lbu	x13, 0(x5)
	slli	x16, x11, 8
	or	x29, x13, x16
	slli	x11, x14, 16
	or	x13, x29, x11
	slli	x29, x12, 24
	or	x11, x13, x29
	lbu	x28, 9(x5)
	srli	x12, x28, 24
	lbu	x16, 10(x5)
	srli	x13, x16, 16
	or	x12, x12, x13
	lbu	x30, 11(x5)
	srli	x17, x30, 8
	or	x17, x12, x17
	lbu	x13, 12(x5)
	or	x12, x17, x13
	lbu	x17, 13(x5)
	slli	x29, x17, 8
	or	x14, x12, x29
	lbu	x13, 14(x5)
	slli	x12, x13, 16
	or	x12, x14, x12
	lbu	x17, 15(x5)
	slli	x13, x17, 24
	or	x17, x12, x13
	lbu	x5, 8(x5)
	slli	x12, x28, 8
	or	x28, x5, x12
	slli	x14, x16, 16
	or	x28, x28, x14
	slli	x12, x30, 24
	or	x13, x28, x12
	add	x12, x7, x6
	andi	x8, x6, 7
	sub	x9, x12, x8
	slli	x12, x6, 24
	addi	x29, x0, 0
	lui	x31, 476758
	addi	x31, x31, 1122
	xor	x28, x17, x31
	lui	x31, 497478
	addi	x31, x31, 1395
	xor	x18, x13, x31
	lui	x31, 444310
	addi	x31, x31, 1893
	xor	x16, x15, x31
	lui	x31, 452183
	addi	x31, x31, 609
	xor	x14, x11, x31
	lui	x31, 411383
	addi	x31, x31, 609
	xor	x30, x17, x31
	lui	x31, 452167
	addi	x31, x31, -147
	xor	x17, x13, x31
	lui	x31, 472823
	addi	x31, x31, -667
	xor	x15, x15, x31
	lui	x31, 460598
	addi	x31, x31, 1397
	xor	x13, x11, x31
	nop
    beq  x7, x9, 270
	lbu	x5, 1(x7)
	srli	x19, x5, 24
	lbu	x11, 2(x7)
	srli	x6, x11, 16
	or	x6, x19, x6
	lbu	x19, 3(x7)
	srli	x20, x19, 8
	or	x6, x6, x20
	lbu	x20, 4(x7)
	or	x6, x6, x20
	lbu	x20, 5(x7)
	slli	x20, x20, 8
	or	x6, x6, x20
	lbu	x20, 6(x7)
	slli	x20, x20, 16
	or	x20, x6, x20
	lbu	x6, 7(x7)
	slli	x6, x6, 24
	or	x6, x20, x6
	lbu	x20, 0(x7)
	slli	x5, x5, 8
	or	x5, x20, x5
	slli	x11, x11, 16
	or	x11, x5, x11
	slli	x5, x19, 24
	or	x11, x11, x5
	xor	x5, x28, x6
	xor	x20, x18, x11
	add	x13, x13, x17
	sltu	x1, x13, x17
	add	x15, x15, x30
	add	x15, x15, x1
	slli	x18, x30, 13
	srli	x28, x17, 19
	or	x28, x18, x28
	slli	x17, x17, 13
	srli	x30, x30, 19
	or	x17, x17, x30
	xor	x19, x28, x15
	xor	x18, x17, x13
	add	x22, x14, x20
	sltu	x1, x22, x20
	add	x28, x16, x5
	add	x28, x28, x1
	slli	x30, x5, 16
	srli	x14, x20, 16
	or	x30, x30, x14
	slli	x16, x20, 16
	srli	x14, x5, 16
	or	x16, x16, x14
	addi	x14, x28, 0
	xor	x5, x30, x14
	addi	x17, x22, 0
	xor	x30, x16, x17
	add	x15, x15, x30
	sltu	x1, x15, x30
	add	x16, x13, x5
	add	x16, x16, x1
	slli	x14, x5, 21
	srli	x13, x30, 11
	or	x20, x14, x13
	slli	x13, x30, 21
	srli	x30, x5, 11
	or	x13, x13, x30
	addi	x17, x16, 0
	addi	x14, x15, 0
	xor	x20, x20, x17
	xor	x21, x13, x14
	add	x30, x22, x18
	sltu	x1, x30, x18
	add	x5, x28, x19
	add	x5, x5, x1
	slli	x17, x19, 17
	srli	x28, x18, 15
	or	x28, x17, x28
	slli	x13, x18, 17
	srli	x14, x19, 15
	or	x17, x13, x14
	xor	x14, x28, x5
	xor	x13, x17, x30
	add	x18, x15, x13
	sltu	x1, x18, x13
	add	x15, x16, x14
	add	x15, x15, x1
	slli	x16, x14, 13
	srli	x17, x13, 19
	or	x16, x16, x17
	slli	x13, x13, 13
	srli	x17, x14, 19
	or	x13, x13, x17
	xor	x17, x16, x15
	xor	x13, x13, x18
	add	x16, x5, x21
	sltu	x1, x16, x21
	add	x14, x30, x20
	add	x14, x14, x1
	slli	x30, x20, 16
	srli	x5, x21, 16
	or	x5, x30, x5
	slli	x28, x21, 16
	srli	x30, x20, 16
	or	x30, x28, x30
	addi	x28, x14, 0
	xor	x5, x5, x28
	addi	x28, x16, 0
	xor	x28, x30, x28
	add	x19, x15, x28
	sltu	x1, x19, x28
	add	x15, x18, x5
	add	x15, x15, x1
	slli	x18, x5, 21
	srli	x30, x28, 11
	or	x18, x18, x30
	slli	x28, x28, 21
	srli	x30, x5, 11
	or	x30, x28, x30
	xor	x28, x18, x15
	xor	x18, x30, x19
	add	x16, x16, x13
	sltu	x1, x16, x13
	add	x14, x14, x17
	add	x14, x14, x1
	slli	x30, x17, 17
	srli	x5, x13, 15
	or	x30, x30, x5
	slli	x5, x13, 17
	srli	x13, x17, 15
	or	x13, x5, x13
	xor	x30, x30, x14
	xor	x17, x13, x16
	xor	x15, x15, x6
	xor	x13, x19, x11
	addi	x7, x7, 8
    jal   x0, -270
	nop
	addi	x31, x0, 8
    bgeu   x8, x31, 78
	slli	x5, x8, 2
    lui	x31, %lo(__jumptable_1)
    addi  x31, x31, %lo(__jumptable_1)
	add	x5, x31, x5
	lw	x5, 0(x5)
    jalr   x0, x5, 0
	nop
	lbu	x6, 6(x7)
	slli	x11, x6, 16
	or	x12, x12, x11
	nop
	lbu	x5, 5(x7)
	slli	x6, x5, 8
	or	x12, x12, x6
	nop
	lbu	x11, 4(x7)
	or	x12, x12, x11
	nop
	lbu	x5, 3(x7)
	srli	x6, x5, 8
	or	x12, x12, x6
	slli	x5, x5, 24
	or	x29, x29, x5
	nop
	lbu	x11, 2(x7)
	srli	x5, x11, 16
	or	x12, x12, x5
	slli	x11, x11, 16
	or	x29, x29, x11
	nop
	lbu	x5, 1(x7)
	srli	x6, x5, 24
	or	x12, x12, x6
	slli	x11, x5, 8
	or	x29, x29, x11
	nop
	lbu	x5, 0(x7)
	or	x29, x29, x5
	nop
	xor	x6, x28, x12
	xor	x11, x18, x29
	add	x5, x13, x17
	sltu	x1, x5, x17
	add	x28, x15, x30
	add	x28, x28, x1
	slli	x13, x30, 13
	srli	x7, x17, 19
	or	x15, x13, x7
	slli	x13, x17, 13
	srli	x30, x30, 19
	or	x7, x13, x30
	xor	x30, x15, x28
	xor	x7, x7, x5
	add	x9, x14, x11
	sltu	x1, x9, x11
	add	x8, x16, x6
	add	x8, x8, x1
	slli	x13, x6, 16
	srli	x15, x11, 16
	or	x16, x13, x15
	slli	x11, x11, 16
	srli	x6, x6, 16
	or	x15, x11, x6
	addi	x6, x9, 0
	addi	x11, x8, 0
	xor	x14, x16, x11
	xor	x11, x15, x6
	add	x16, x28, x11
	sltu	x1, x16, x11
	add	x28, x5, x14
	add	x28, x28, x1
	slli	x13, x14, 21
	srli	x15, x11, 11
	or	x13, x13, x15
	slli	x15, x11, 21
	srli	x11, x14, 11
	or	x15, x15, x11
	addi	x11, x28, 0
	xor	x14, x13, x11
	addi	x17, x16, 0
	xor	x13, x15, x17
	add	x15, x9, x7
	sltu	x1, x15, x7
	add	x11, x8, x30
	add	x11, x11, x1
	slli	x5, x30, 17
	srli	x17, x7, 15
	or	x5, x5, x17
	slli	x17, x7, 17
	srli	x30, x30, 15
	or	x30, x17, x30
	xor	x6, x5, x11
	xor	x5, x30, x15
	add	x16, x16, x5
	sltu	x1, x16, x5
	add	x30, x28, x6
	add	x30, x30, x1
	slli	x17, x6, 13
	srli	x28, x5, 19
	or	x28, x17, x28
	slli	x17, x5, 13
	srli	x5, x6, 19
	or	x5, x17, x5
	xor	x28, x28, x30
	xor	x7, x5, x16
	add	x9, x11, x13
	sltu	x1, x9, x13
	add	x8, x15, x14
	add	x8, x8, x1
	slli	x5, x14, 16
	srli	x15, x13, 16
	or	x5, x5, x15
	slli	x17, x13, 16
	srli	x13, x14, 16
	or	x17, x17, x13
	addi	x13, x8, 0
	addi	x11, x9, 0
	xor	x13, x5, x13
	xor	x6, x17, x11
	add	x30, x30, x6
	sltu	x1, x30, x6
	add	x5, x16, x13
	add	x5, x5, x1
	slli	x11, x13, 21
	srli	x14, x6, 11
	or	x11, x11, x14
	slli	x6, x6, 21
	srli	x17, x13, 11
	or	x15, x6, x17
	xor	x17, x11, x5
	xor	x16, x15, x30
	add	x15, x9, x7
	sltu	x1, x15, x7
	add	x14, x8, x28
	add	x14, x14, x1
	slli	x11, x28, 17
	srli	x6, x7, 15
	or	x6, x11, x6
	slli	x11, x7, 17
	srli	x28, x28, 15
	or	x28, x11, x28
	xor	x13, x6, x14
	xor	x11, x28, x15
	xor	x5, x5, x12
	xor	x28, x30, x29
	xori	x12, x14, 255
	add	x6, x28, x11
	sltu	x1, x6, x11
	add	x7, x5, x13
	add	x7, x7, x1
	slli	x28, x13, 13
	srli	x14, x11, 19
	or	x5, x28, x14
	slli	x30, x11, 13
	srli	x28, x13, 19
	or	x30, x30, x28
	xor	x13, x5, x7
	xor	x28, x30, x6
	add	x11, x12, x16
	sltu	x1, x11, x16
	add	x15, x15, x17
	add	x15, x15, x1
	slli	x30, x17, 16
	srli	x12, x16, 16
	or	x30, x30, x12
	slli	x14, x16, 16
	srli	x12, x17, 16
	or	x29, x14, x12
	addi	x16, x15, 0
	addi	x14, x11, 0
	xor	x12, x30, x16
	xor	x30, x29, x14
	add	x5, x7, x30
	sltu	x1, x5, x30
	add	x7, x6, x12
	add	x7, x7, x1
	slli	x14, x12, 21
	srli	x16, x30, 11
	or	x14, x14, x16
	slli	x16, x30, 21
	srli	x6, x12, 11
	or	x12, x16, x6
	addi	x16, x7, 0
	xor	x16, x14, x16
	addi	x29, x5, 0
	xor	x17, x12, x29
	add	x29, x11, x28
	sltu	x1, x29, x28
	add	x12, x15, x13
	add	x12, x12, x1
	slli	x11, x13, 17
	srli	x14, x28, 15
	or	x14, x11, x14
	slli	x15, x28, 17
	srli	x6, x13, 15
	or	x13, x15, x6
	xor	x15, x14, x12
	xor	x6, x13, x29
	add	x14, x5, x6
	sltu	x1, x14, x6
	add	x13, x7, x15
	add	x13, x13, x1
	slli	x30, x15, 13
	srli	x28, x6, 19
	or	x11, x30, x28
	slli	x28, x6, 13
	srli	x30, x15, 19
	or	x7, x28, x30
	xor	x6, x11, x13
	xor	x28, x7, x14
	add	x11, x12, x17
	sltu	x1, x11, x17
	add	x30, x29, x16
	add	x30, x30, x1
	slli	x7, x16, 16
	srli	x5, x17, 16
	or	x7, x7, x5
	slli	x29, x17, 16
	srli	x12, x16, 16
	or	x29, x29, x12
	addi	x12, x11, 0
	addi	x5, x30, 0
	xor	x17, x7, x5
	xor	x29, x29, x12
	add	x5, x13, x29
	sltu	x1, x5, x29
	add	x16, x14, x17
	add	x16, x16, x1
	slli	x7, x17, 21
	srli	x12, x29, 11
	or	x15, x7, x12
	slli	x12, x29, 21
	srli	x13, x17, 11
	or	x7, x12, x13
	addi	x29, x16, 0
	xor	x13, x15, x29
	addi	x14, x5, 0
	xor	x12, x7, x14
	add	x14, x11, x28
	sltu	x1, x14, x28
	add	x15, x30, x6
	add	x15, x15, x1
	slli	x17, x6, 17
	srli	x11, x28, 15
	or	x11, x17, x11
	slli	x7, x28, 17
	srli	x30, x6, 15
	or	x29, x7, x30
	xor	x28, x11, x15
	xor	x11, x29, x14
	add	x8, x5, x11
	sltu	x1, x8, x11
	add	x17, x16, x28
	add	x17, x17, x1
	slli	x29, x28, 13
	srli	x16, x11, 19
	or	x16, x29, x16
	slli	x11, x11, 13
	srli	x5, x28, 19
	or	x29, x11, x5
	xor	x16, x16, x17
	xor	x28, x29, x8
	add	x30, x15, x12
	sltu	x1, x30, x12
	add	x6, x14, x13
	add	x6, x6, x1
	slli	x29, x13, 16
	srli	x14, x12, 16
	or	x14, x29, x14
	slli	x11, x12, 16
	srli	x12, x13, 16
	or	x12, x11, x12
	addi	x7, x6, 0
	addi	x5, x30, 0
	xor	x29, x14, x7
	xor	x15, x12, x5
	add	x31, x17, x15
	sltu	x1, x31, x15
	add	x14, x8, x29
	add	x14, x14, x1
	addi	x8, x31, 0
	slli	x12, x29, 21
	srli	x5, x15, 11
	or	x7, x12, x5
	slli	x5, x15, 21
	srli	x11, x29, 11
	or	x5, x5, x11
	addi	x15, x14, 0
	xor	x29, x7, x15
	addi	x7, x8, 0
	xor	x11, x5, x7
	add	x13, x30, x28
	sltu	x1, x13, x28
	add	x12, x6, x16
	add	x12, x12, x1
	slli	x7, x16, 17
	srli	x15, x28, 15
	or	x17, x7, x15
	slli	x30, x28, 17
	srli	x15, x16, 15
	or	x16, x30, x15
	xor	x7, x17, x12
	xor	x6, x16, x13
	add	x31, x8, x6
	sltu	x1, x31, x6
	add	x16, x14, x7
	add	x16, x16, x1
	addi	x14, x31, 0
	slli	x15, x7, 13
	srli	x30, x6, 19
	or	x5, x15, x30
	slli	x15, x6, 13
	srli	x17, x7, 19
	or	x30, x15, x17
	xor	x5, x5, x16
	xor	x28, x30, x14
	add	x7, x12, x11
	sltu	x1, x7, x11
	add	x30, x13, x29
	add	x30, x30, x1
	slli	x6, x29, 16
	srli	x12, x11, 16
	or	x17, x6, x12
	slli	x6, x11, 16
	srli	x11, x29, 16
	or	x15, x6, x11
	addi	x11, x7, 0
	addi	x29, x30, 0
	xor	x6, x17, x29
	xor	x13, x15, x11
	add	x17, x16, x13
	sltu	x1, x17, x13
	add	x29, x14, x6
	add	x29, x29, x1
	slli	x11, x6, 21
	srli	x12, x13, 11
	or	x12, x11, x12
	slli	x16, x13, 21
	srli	x13, x6, 11
	or	x13, x16, x13
	xor	x16, x12, x29
	xor	x12, x13, x17
	add	x14, x7, x28
	sltu	x1, x14, x28
	add	x13, x30, x5
	add	x13, x13, x1
	slli	x15, x5, 17
	srli	x30, x28, 15
	or	x30, x15, x30
	slli	x15, x28, 17
	srli	x28, x5, 15
	or	x15, x15, x28
	xor	x7, x30, x13
	xor	x6, x15, x14
	xor	x28, x29, x7
	xor	x5, x17, x6
	xor	x7, x28, x14
	xor	x6, x5, x13
	xor	x13, x7, x16
	xor	x5, x6, x12
	sb	x5, 0(x10)
	srli	x11, x5, 8
	sb	x11, 1(x10)
	srli	x15, x5, 16
	sb	x15, 2(x10)
	srli	x11, x5, 24
	sb	x11, 3(x10)
	sb	x13, 4(x10)
	srli	x5, x13, 8
	sb	x5, 5(x10)
	srli	x14, x13, 16
	sb	x14, 6(x10)
	srli	x30, x13, 24
	sb	x30, 7(x10)
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x20, 24(x2)
	lw	x21, 28(x2)
	lw	x22, 32(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	crypto_auth, @function
	.size	crypto_auth, . - crypto_auth
	.data
	.balign 1
	.globl	vectors
vectors:
	.byte	49
	.byte	14
	.byte	14
	.byte	221
	.byte	71
	.byte	219
	.byte	111
	.byte	114
	.byte	253
	.byte	103
	.byte	220
	.byte	147
	.byte	197
	.byte	57
	.byte	248
	.byte	116
	.byte	90
	.byte	79
	.byte	169
	.byte	217
	.byte	9
	.byte	128
	.byte	108
	.byte	13
	.byte	45
	.byte	126
	.byte	251
	.byte	215
	.byte	150
	.byte	102
	.byte	103
	.byte	133
	.byte	183
	.byte	135
	.byte	113
	.byte	39
	.byte	224
	.byte	148
	.byte	39
	.byte	207
	.byte	141
	.byte	166
	.byte	153
	.byte	205
	.byte	100
	.byte	85
	.byte	118
	.byte	24
	.byte	206
	.byte	227
	.byte	254
	.byte	88
	.byte	110
	.byte	70
	.byte	201
	.byte	203
	.byte	55
	.byte	209
	.byte	1
	.byte	139
	.byte	245
	.byte	0
	.byte	2
	.byte	171
	.byte	98
	.byte	36
	.byte	147
	.byte	154
	.byte	121
	.byte	245
	.byte	245
	.byte	147
	.byte	176
	.byte	228
	.byte	169
	.byte	11
	.byte	223
	.byte	130
	.byte	0
	.byte	158
	.byte	243
	.byte	185
	.byte	221
	.byte	148
	.byte	197
	.byte	187
	.byte	93
	.byte	122
	.byte	167
	.byte	173
	.byte	107
	.byte	34
	.byte	70
	.byte	47
	.byte	179
	.byte	244
	.byte	251
	.byte	229
	.byte	14
	.byte	134
	.byte	188
	.byte	143
	.byte	30
	.byte	117
	.byte	144
	.byte	61
	.byte	132
	.byte	192
	.byte	39
	.byte	86
	.byte	234
	.byte	20
	.byte	238
	.byte	242
	.byte	122
	.byte	142
	.byte	144
	.byte	202
	.byte	35
	.byte	247
	.byte	229
	.byte	69
	.byte	190
	.byte	73
	.byte	97
	.byte	202
	.byte	41
	.byte	161
	.byte	219
	.byte	155
	.byte	194
	.byte	87
	.byte	127
	.byte	204
	.byte	42
	.byte	63
	.byte	148
	.byte	71
	.byte	190
	.byte	44
	.byte	245
	.byte	233
	.byte	154
	.byte	105
	.byte	156
	.byte	211
	.byte	141
	.byte	150
	.byte	240
	.byte	179
	.byte	193
	.byte	75
	.byte	189
	.byte	97
	.byte	121
	.byte	167
	.byte	29
	.byte	201
	.byte	109
	.byte	187
	.byte	152
	.byte	238
	.byte	162
	.byte	26
	.byte	242
	.byte	92
	.byte	214
	.byte	190
	.byte	199
	.byte	103
	.byte	59
	.byte	46
	.byte	176
	.byte	203
	.byte	242
	.byte	208
	.byte	136
	.byte	62
	.byte	163
	.byte	227
	.byte	149
	.byte	103
	.byte	83
	.byte	147
	.byte	200
	.byte	206
	.byte	92
	.byte	205
	.byte	140
	.byte	3
	.byte	12
	.byte	168
	.byte	148
	.byte	175
	.byte	73
	.byte	246
	.byte	198
	.byte	80
	.byte	173
	.byte	184
	.byte	234
	.byte	184
	.byte	133
	.byte	138
	.byte	222
	.byte	146
	.byte	225
	.byte	188
	.byte	243
	.byte	21
	.byte	187
	.byte	91
	.byte	184
	.byte	53
	.byte	216
	.byte	23
	.byte	173
	.byte	207
	.byte	107
	.byte	7
	.byte	99
	.byte	97
	.byte	46
	.byte	47
	.byte	165
	.byte	201
	.byte	29
	.byte	167
	.byte	172
	.byte	170
	.byte	77
	.byte	222
	.byte	113
	.byte	101
	.byte	149
	.byte	135
	.byte	102
	.byte	80
	.byte	162
	.byte	166
	.byte	40
	.byte	239
	.byte	73
	.byte	92
	.byte	83
	.byte	163
	.byte	135
	.byte	173
	.byte	66
	.byte	195
	.byte	65
	.byte	216
	.byte	250
	.byte	146
	.byte	216
	.byte	50
	.byte	206
	.byte	124
	.byte	242
	.byte	114
	.byte	47
	.byte	81
	.byte	39
	.byte	113
	.byte	227
	.byte	120
	.byte	89
	.byte	249
	.byte	70
	.byte	35
	.byte	243
	.byte	167
	.byte	56
	.byte	18
	.byte	5
	.byte	187
	.byte	26
	.byte	176
	.byte	224
	.byte	18
	.byte	174
	.byte	151
	.byte	161
	.byte	15
	.byte	212
	.byte	52
	.byte	224
	.byte	21
	.byte	180
	.byte	163
	.byte	21
	.byte	8
	.byte	190
	.byte	255
	.byte	77
	.byte	49
	.byte	129
	.byte	57
	.byte	98
	.byte	41
	.byte	240
	.byte	144
	.byte	121
	.byte	2
	.byte	77
	.byte	12
	.byte	244
	.byte	158
	.byte	229
	.byte	212
	.byte	220
	.byte	202
	.byte	92
	.byte	115
	.byte	51
	.byte	106
	.byte	118
	.byte	216
	.byte	191
	.byte	154
	.byte	208
	.byte	167
	.byte	4
	.byte	83
	.byte	107
	.byte	169
	.byte	62
	.byte	14
	.byte	146
	.byte	89
	.byte	88
	.byte	252
	.byte	214
	.byte	66
	.byte	12
	.byte	173
	.byte	169
	.byte	21
	.byte	194
	.byte	155
	.byte	200
	.byte	6
	.byte	115
	.byte	24
	.byte	149
	.byte	43
	.byte	121
	.byte	243
	.byte	188
	.byte	10
	.byte	166
	.byte	212
	.byte	242
	.byte	29
	.byte	242
	.byte	228
	.byte	29
	.byte	69
	.byte	53
	.byte	249
	.byte	135
	.byte	87
	.byte	117
	.byte	25
	.byte	4
	.byte	143
	.byte	83
	.byte	169
	.byte	16
	.byte	165
	.byte	108
	.byte	245
	.byte	223
	.byte	205
	.byte	154
	.byte	219
	.byte	235
	.byte	117
	.byte	9
	.byte	92
	.byte	205
	.byte	152
	.byte	108
	.byte	208
	.byte	81
	.byte	169
	.byte	203
	.byte	158
	.byte	203
	.byte	163
	.byte	18
	.byte	230
	.byte	150
	.byte	175
	.byte	173
	.byte	252
	.byte	44
	.byte	230
	.byte	102
	.byte	199
	.byte	114
	.byte	254
	.byte	82
	.byte	151
	.byte	90
	.byte	67
	.byte	100
	.byte	238
	.byte	90
	.byte	22
	.byte	69
	.byte	178
	.byte	118
	.byte	213
	.byte	146
	.byte	161
	.byte	178
	.byte	116
	.byte	203
	.byte	142
	.byte	191
	.byte	135
	.byte	135
	.byte	10
	.byte	111
	.byte	155
	.byte	180
	.byte	32
	.byte	61
	.byte	231
	.byte	179
	.byte	129
	.byte	234
	.byte	236
	.byte	178
	.byte	163
	.byte	11
	.byte	34
	.byte	168
	.byte	127
	.byte	153
	.byte	36
	.byte	164
	.byte	60
	.byte	193
	.byte	49
	.byte	87
	.byte	36
	.byte	189
	.byte	131
	.byte	141
	.byte	58
	.byte	175
	.byte	191
	.byte	141
	.byte	183
	.byte	11
	.byte	26
	.byte	42
	.byte	50
	.byte	101
	.byte	213
	.byte	26
	.byte	234
	.byte	19
	.byte	80
	.byte	121
	.byte	163
	.byte	35
	.byte	28
	.byte	230
	.byte	96
	.byte	147
	.byte	43
	.byte	40
	.byte	70
	.byte	228
	.byte	215
	.byte	6
	.byte	102
	.byte	225
	.byte	145
	.byte	95
	.byte	92
	.byte	177
	.byte	236
	.byte	164
	.byte	108
	.byte	243
	.byte	37
	.byte	150
	.byte	92
	.byte	161
	.byte	109
	.byte	98
	.byte	159
	.byte	87
	.byte	95
	.byte	242
	.byte	142
	.byte	96
	.byte	56
	.byte	27
	.byte	229
	.byte	114
	.byte	69
	.byte	6
	.byte	235
	.byte	76
	.byte	50
	.byte	138
	.byte	149
	.type	vectors, @object
	.size	vectors, . - vectors
	.text
	.balign 2
	.globl test_vectors
test_vectors:
	addi	x30, x2, 0
	addi	x2, x2, -112
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	addi	x8, x0, 1
	addi	x5, x0, 0
	nop
	addi	x10, x2, 24
	add	x14, x10, x5
	sb	x5, 0(x14)
	addi	x5, x5, 1
	addi	x31, x0, 16
    blt  x5, x31, -12
	addi	x9, x0, 0
	nop
	addi	x13, x2, 40
	add	x11, x13, x9
	sb	x9, 0(x11)
	addi	x10, x2, 16
	addi	x11, x2, 40
	srai	x13, x9, 31
	addi	x12, x9, 0
	addi	x14, x2, 24
    jal   x1, crypto_auth
	addi	x10, x2, 16
    lui	x7, %lo(vectors)
    addi  x7, x7, %lo(vectors)
	slli	x6, x9, 3
	add	x11, x7, x6
	addi	x12, x0, 8
    jal   x1, memcmp
    beq  x10, x0, 12
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	addi	x11, x9, 0
    jal   x1, printf
	addi	x8, x0, 0
	nop
	addi	x9, x9, 1
	addi	x31, x0, 64
    blt  x9, x31, -52
	addi	x10, x8, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 112
    jalr   x0, x1, 0
	.type	test_vectors, @function
	.size	test_vectors, . - test_vectors
	.data
	.balign 1
	.globl	testdata
testdata:
	.byte	1
	.byte	2
	.byte	3
	.byte	4
	.byte	5
	.byte	6
	.byte	7
	.byte	8
	.byte	9
	.byte	0
	.byte	12
	.byte	34
	.byte	56
	.byte	78
	.byte	90
	.space	85
	.type	testdata, @object
	.size	testdata, . - testdata
	.text
	.balign 2
	.globl speed_test
speed_test:
	addi	x30, x2, 0
	addi	x2, x2, -48
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	addi	x5, x0, 0
	nop
	addi	x6, x2, 24
	add	x10, x6, x5
	sb	x5, 0(x10)
	addi	x5, x5, 1
	addi	x31, x0, 16
    blt  x5, x31, -12
	addi	x8, x0, 0
	nop
    lui	x31, %lo(testdata + 99)
	sb	x8, %lo(testdata + 99)(x31)
	addi	x10, x2, 16
    lui	x11, %lo(testdata)
    addi  x11, x11, %lo(testdata)
	addi	x13, x0, 0
	addi	x12, x0, 100
	addi	x14, x2, 24
    jal   x1, crypto_auth
	addi	x8, x8, 1
	lui	x31, 244
	addi	x31, x31, 576
    blt  x8, x31, -26
	lbu	x10, 16(x2)
	lw	x8, 8(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 48
    jalr   x0, x1, 0
	.type	speed_test, @function
	.size	speed_test, . - speed_test
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    jal   x1, test_vectors
    beq  x10, x0, 8
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    jal   x1, printf
	nop
    jal   x1, speed_test
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__jumptable_1
__jumptable_1:
	.long	crypto_auth + 1092
	.long	crypto_auth + 1080
	.long	crypto_auth + 1056
	.long	crypto_auth + 1032
	.long	crypto_auth + 1008
	.long	crypto_auth + 996
	.long	crypto_auth + 980
	.long	crypto_auth + 964
	.type	__jumptable_1, @object
	.size	__jumptable_1, . - __jumptable_1
