# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o spectral.compcert spectral.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"%0.9f\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.text
	.balign 2
	.globl eval_A_times_u
eval_A_times_u:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x5, x0, 0
	nop
    bge  x5, x10, 70
	slli	x29, x5, 3
	add	x17, x12, x29
	fcvt.d.w	f1, x0
	fsd	f1, 0(x17)
	addi	x7, x0, 0
	nop
    bge  x7, x10, 50
    lui	x31, %lo(__floatlit_3)
	fld	f4, %lo(__floatlit_3)(x31)
	add	x13, x5, x7
	addi	x14, x13, 1
	mul	x13, x13, x14
	srai	x31, x13, 31
	srli	x31, x31, 31
	add	x31, x13, x31
	srai	x13, x31, 1
	add	x13, x13, x5
	addi	x30, x13, 1
	fcvt.d.w	f7, x30
	fdiv.d	f0, f4, f7
	slli	x6, x5, 3
	add	x6, x12, x6
	fld	f10, 0(x6)
	slli	x16, x7, 3
	add	x15, x11, x16
	fld	f5, 0(x15)
	fmul.d	f3, f0, f5
	fadd.d	f2, f10, f3
	fsd	f2, 0(x6)
	addi	x7, x7, 1
    jal   x0, -50
	nop
	addi	x5, x5, 1
    jal   x0, -70
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	eval_A_times_u, @function
	.size	eval_A_times_u, . - eval_A_times_u
	.data
	.balign 8
	.globl	__floatlit_3
__floatlit_3:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_3, @object
	.size	__floatlit_3, . - __floatlit_3
	.text
	.balign 2
	.globl eval_At_times_u
eval_At_times_u:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	addi	x7, x0, 0
	nop
    bge  x7, x10, 70
	slli	x29, x7, 3
	add	x17, x12, x29
	fcvt.d.w	f1, x0
	fsd	f1, 0(x17)
	addi	x5, x0, 0
	nop
    bge  x5, x10, 50
    lui	x31, %lo(__floatlit_2)
	fld	f4, %lo(__floatlit_2)(x31)
	add	x13, x5, x7
	addi	x14, x13, 1
	mul	x13, x13, x14
	srai	x31, x13, 31
	srli	x31, x31, 31
	add	x31, x13, x31
	srai	x13, x31, 1
	add	x13, x13, x5
	addi	x30, x13, 1
	fcvt.d.w	f7, x30
	fdiv.d	f0, f4, f7
	slli	x6, x7, 3
	add	x6, x12, x6
	fld	f10, 0(x6)
	slli	x16, x5, 3
	add	x15, x11, x16
	fld	f5, 0(x15)
	fmul.d	f3, f0, f5
	fadd.d	f2, f10, f3
	fsd	f2, 0(x6)
	addi	x5, x5, 1
    jal   x0, -50
	nop
	addi	x7, x7, 1
    jal   x0, -70
	nop
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	eval_At_times_u, @function
	.size	eval_At_times_u, . - eval_At_times_u
	.data
	.balign 8
	.globl	__floatlit_2
__floatlit_2:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_2, @object
	.size	__floatlit_2, . - __floatlit_2
	.text
	.balign 2
	.globl eval_AtA_times_u
eval_AtA_times_u:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	addi	x9, x12, 0
	addi	x19, x11, 0
	addi	x18, x10, 0
	slli	x10, x18, 3
    jal   x1, malloc
	addi	x8, x10, 0
	addi	x12, x8, 0
	addi	x11, x19, 0
	addi	x10, x18, 0
    jal   x1, eval_A_times_u
	addi	x12, x9, 0
	addi	x11, x8, 0
	addi	x10, x18, 0
    jal   x1, eval_At_times_u
	addi	x10, x8, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jal   x0, free
	.type	eval_AtA_times_u, @function
	.size	eval_AtA_times_u, . - eval_AtA_times_u
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	sw	x19, 20(x2)
	addi	x31, x0, 2
    bne  x10, x31, 10
	lw	x10, 4(x11)
    jal   x1, atoi
	addi	x18, x10, 0
    jal   x0, 6
	nop
	addi	x18, x0, 1000
	nop
	slli	x10, x18, 3
    jal   x1, malloc
	addi	x9, x10, 0
	slli	x10, x18, 3
    jal   x1, malloc
	addi	x8, x10, 0
	addi	x12, x0, 0
	nop
    bge  x12, x18, 16
	slli	x15, x12, 3
	add	x14, x9, x15
    lui	x31, %lo(__floatlit_1)
	fld	f12, %lo(__floatlit_1)(x31)
	fsd	f12, 0(x14)
	addi	x12, x12, 1
    jal   x0, -16
	nop
	addi	x19, x0, 0
	nop
	addi	x12, x8, 0
	addi	x11, x9, 0
	addi	x10, x18, 0
    jal   x1, eval_AtA_times_u
	addi	x12, x9, 0
	addi	x11, x8, 0
	addi	x10, x18, 0
    jal   x1, eval_AtA_times_u
	addi	x19, x19, 1
	addi	x31, x0, 10
    blt  x19, x31, -22
	fcvt.d.w	f1, x0
	fmv.d	f2, f1
	addi	x7, x0, 0
	nop
    bge  x7, x18, 24
	slli	x5, x7, 3
	add	x17, x9, x5
	fld	f3, 0(x17)
	add	x6, x8, x5
	fld	f0, 0(x6)
	fmul.d	f11, f3, f0
	fadd.d	f2, f2, f11
	fmul.d	f6, f0, f0
	fadd.d	f1, f1, f6
	addi	x7, x7, 1
    jal   x0, -24
	nop
	fdiv.d	f10, f2, f1
    jal   x1, sqrt
	fmv.d	f2, f10
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
	addi	x2, x2, -16
	fsd	f2, 0(x2)
	lw	x12, 0(x2)
	lw	x13, 4(x2)
	addi	x2, x2, 16
    jal   x1, printf
	addi	x10, x0, 0
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x19, 20(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__floatlit_1
__floatlit_1:
	.long	0x0, 0x3ff00000 # 1
	.type	__floatlit_1, @object
	.size	__floatlit_1, . - __floatlit_1
