ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          4055 (bytes into file)
  Flags:                             0x4, double-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0] wordcode_tak      NULL            00000000 000000 000000 00      0   0  0
  [ 1] wordcode_tak      PROGBITS        00000000 000034 00005c 00  WA  0   0  1
  [ 2] __stringlit_4     PROGBITS        00000000 000090 000016 00   A  0   0 16
  [ 3] __stringlit_1     PROGBITS        00000000 0000a6 000016 00   A  0   0 16
  [ 4] wordcode_interp   PROGBITS        00000000 0000bc 000354 00  AX  0   0  1
  [ 5] main              PROGBITS        00000000 000410 000058 00  AX  0   0  1
  [ 6] __stringlit_2     PROGBITS        00000000 000468 000013 00   A  0   0 16
  [ 7] __stringlit_3     PROGBITS        00000000 00047b 00000f 00   A  0   0 16
  [ 8] __jumptable_2     PROGBITS        00000000 00048a 00003c 00   A  0   0 16
  [ 9] wordcode_fib      PROGBITS        00000000 0004c6 000038 00  WA  0   0  1
  [10] .strtab           STRTAB          00000000 0004fe 000437 00      0   0  1
  [11] .symtab           SYMTAB          00000000 000935 000410 10     10   6  1
  [12] .relwordcode[...] RELA            00000000 000d45 000090 0c     11   4  1
  [13] .relmain          RELA            00000000 000dd5 000090 0c     11   5  1
  [14] .rel__jumptable_2 RELA            00000000 000e65 0000b4 0c     11   8  1
  [15] .shstrtab         STRTAB          00000000 000f19 0000be 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.relwordcode_interp' at offset 0xd45 contains 12 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00000020  00003c1a R_RISCV_HI20      00000008   stack + 400
00000024  00003c1b R_RISCV_LO12_I    00000008   stack + 400
0000004c  0000051a R_RISCV_HI20      00000000   __jumptable_2 + 0
00000050  0000051b R_RISCV_LO12_I    00000000   __jumptable_2 + 0
000001ac  0000031a R_RISCV_HI20      00000000   __stringlit_2 + 0
000001b0  0000031b R_RISCV_LO12_I    00000000   __stringlit_2 + 0
000001b4  00002e11 R_RISCV_JAL       00000000   printf + 0
000001bc  00001e11 R_RISCV_JAL       00000000   exit + 0
00000300  0000021a R_RISCV_HI20      00000000   __stringlit_1 + 0
00000304  0000021b R_RISCV_LO12_I    00000000   __stringlit_1 + 0
00000308  00002e11 R_RISCV_JAL       00000000   printf + 0
00000310  00001e11 R_RISCV_JAL       00000000   exit + 0

Relocation section '.relmain' at offset 0xdd5 contains 12 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00000010  00003e1a R_RISCV_HI20      00000000   wordcode_fib + 0
00000014  00003e1b R_RISCV_LO12_I    00000000   wordcode_fib + 0
00000018  00002011 R_RISCV_JAL       00000000   wordcode_interp + 0
00000020  0000041a R_RISCV_HI20      00000000   __stringlit_3 + 0
00000024  0000041b R_RISCV_LO12_I    00000000   __stringlit_3 + 0
00000028  00002e11 R_RISCV_JAL       00000000   printf + 0
0000002c  0000081a R_RISCV_HI20      00000000   wordcode_tak + 0
00000030  0000081b R_RISCV_LO12_I    00000000   wordcode_tak + 0
00000034  00002011 R_RISCV_JAL       00000000   wordcode_interp + 0
0000003c  0000011a R_RISCV_HI20      00000000   <null> + 0
00000040  0000011b R_RISCV_LO12_I    00000000   <null> + 0
00000044  00002e11 R_RISCV_JAL       00000000   printf + 0

Relocation section '.rel__jumptable_2' at offset 0xe65 contains 15 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
00000000  00002001 R_RISCV_32        00000000   wordcode_interp + 50
00000004  00002001 R_RISCV_32        00000000   wordcode_interp + 50
00000008  00002001 R_RISCV_32        00000000   wordcode_interp + 98
0000000c  00002001 R_RISCV_32        00000000   wordcode_interp + 98
00000010  00002001 R_RISCV_32        00000000   wordcode_interp + b8
00000014  00002001 R_RISCV_32        00000000   wordcode_interp + b8
00000018  00002001 R_RISCV_32        00000000   wordcode_interp + f0
0000001c  00002001 R_RISCV_32        00000000   wordcode_interp + 170
00000020  00002001 R_RISCV_32        00000000   wordcode_interp + 1cc
00000024  00002001 R_RISCV_32        00000000   wordcode_interp + 1f0
00000028  00002001 R_RISCV_32        00000000   wordcode_interp + 238
0000002c  00002001 R_RISCV_32        00000000   wordcode_interp + 280
00000030  00002001 R_RISCV_32        00000000   wordcode_interp + 2bc
00000034  00002001 R_RISCV_32        00000000   wordcode_interp + 2e0
00000038  00002001 R_RISCV_32        00000000   wordcode_interp + 314

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.symtab' contains 65 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND __stringlit_4
     1: 00000000    22 OBJECT  LOCAL  DEFAULT    2 __stringlit_4
     2: 00000000    22 OBJECT  LOCAL  DEFAULT    3 __stringlit_1
     3: 00000000    19 OBJECT  LOCAL  DEFAULT    6 __stringlit_2
     4: 00000000    15 OBJECT  LOCAL  DEFAULT    7 __stringlit_3
     5: 00000000    60 OBJECT  LOCAL  DEFAULT    8 __jumptable_2
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_i64_stod
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_memcpy[...]
     8: 00000000    92 OBJECT  GLOBAL DEFAULT    1 wordcode_tak
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_fnmadd
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_clzll
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_i64_shl
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_va_end
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_bswap32
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_i64_sdiv
    15: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_membar
    16: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_debug
    17: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_fabs
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_i64_umulh
    19: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_va_co[...]
    20: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_bswap64
    21: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_i64_stof
    22: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_annot
    23: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_fmax
    24: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_ctzl
    25: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_i64_sar
    26: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_va_int64
    27: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_clz
    28: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_i64_smod
    29: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_va_arg
    30: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit
    31: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_fsqrt
    32: 00000000   852 FUNC    GLOBAL DEFAULT    4 wordcode_interp
    33: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_fmadd
    34: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_i64_dtos
    35: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_ais_annot
    36: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_i64_utod
    37: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_sel
    38: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_fnmsub
    39: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_ctz
    40: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_i64_shr
    41: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_va_int32
    42: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_bswap16
    43: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_i64_udiv
    44: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_va_start
    45: 00000000    88 FUNC    GLOBAL DEFAULT    5 main
    46: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf
    47: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_fabsf
    48: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_fence
    49: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_va_sa[...]
    50: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_bswap
    51: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_i64_utof
    52: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_annot_[...]
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_fmin
    54: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_ctzll
    55: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_i64_smulh
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_va_float64
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_clzl
    58: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_i64_umod
    59: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_va_copy
    60: 00000008  1024 OBJECT  GLOBAL DEFAULT  COM stack
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_sqrt
    62: 00000000    56 OBJECT  GLOBAL DEFAULT    9 wordcode_fib
    63: 00000000     0 FUNC    GLOBAL DEFAULT  UND __builtin_fmsub
    64: 00000000     0 FUNC    GLOBAL DEFAULT  UND __compcert_i64_dtou

No version information found in this file.
