# File generated by CompCert 3.8
# Command line: -stdlib ../../runtime -relf -o vmach.compcert vmach.c -lm
	.option nopic
	.option norelax
	.option norvc
	.section	.rodata
	.balign 1
__stringlit_1:
	.ascii	"Partial application.\012\000"
	.type	__stringlit_1, @object
	.size	__stringlit_1, . - __stringlit_1
	.section	.rodata
	.balign 1
__stringlit_3:
	.ascii	"fib(30) = %ld\012\000"
	.type	__stringlit_3, @object
	.size	__stringlit_3, . - __stringlit_3
	.section	.rodata
	.balign 1
__stringlit_2:
	.ascii	"Over-application.\012\000"
	.type	__stringlit_2, @object
	.size	__stringlit_2, . - __stringlit_2
	.section	.rodata
	.balign 1
__stringlit_4:
	.ascii	"tak(18, 12, 6) = %ld\012\000"
	.type	__stringlit_4, @object
	.size	__stringlit_4, . - __stringlit_4
	.comm	stack, 1024, 4
	.text
	.balign 2
	.globl wordcode_interp
wordcode_interp:
	addi	x30, x2, 0
	addi	x2, x2, -32
	sw	x30, 0(x2)
	sw	x1, 4(x2)
	sw	x8, 8(x2)
	sw	x9, 12(x2)
	sw	x18, 16(x2)
	addi	x18, x0, 0
    lui	x9, %lo(stack + 1024)
    addi  x9, x9, %lo(stack + 1024)
	addi	x8, x10, 0
	nop
	addi	x6, x8, 0
	addi	x8, x6, 4
	lw	x12, 0(x6)
	andi	x7, x12, 255
	addi	x31, x0, 15
    bgeu   x7, x31, -12
	slli	x5, x7, 2
    lui	x31, %lo(__jumptable_1)
    addi  x31, x31, %lo(__jumptable_1)
	add	x5, x31, x5
	lw	x5, 0(x5)
    jalr   x0, x5, 0
	nop
	srli	x13, x12, 8
	andi	x17, x13, 255
	slli	x11, x17, 2
	add	x10, x9, x11
	lw	x6, 0(x10)
	andi	x14, x12, 1
	slli	x5, x14, 2
	add	x30, x9, x5
	addi	x9, x30, -12
	sw	x8, 8(x9)
	sw	x18, 4(x9)
	sw	x6, 0(x9)
	srai	x12, x12, 16
	slli	x30, x12, 2
	add	x8, x8, x30
	addi	x18, x0, 0
    jal   x0, -60
	nop
	andi	x14, x12, 1
	slli	x29, x14, 2
	add	x30, x9, x29
	addi	x9, x30, -4
	srai	x6, x12, 8
	sw	x6, 0(x9)
    jal   x0, -76
	nop
	srli	x29, x12, 8
	andi	x13, x29, 255
	slli	x17, x13, 2
	add	x13, x9, x17
	lw	x11, 0(x13)
	andi	x30, x12, 1
	slli	x13, x30, 2
	add	x9, x9, x13
    beq  x11, x0, -96
	srai	x7, x12, 16
	slli	x7, x7, 2
	add	x8, x8, x7
    jal   x0, -104
	nop
	addi	x29, x6, 8
	lw	x6, 4(x6)
	andi	x13, x6, 255
	slli	x16, x13, 2
	add	x10, x9, x16
	lw	x13, 0(x10)
	srli	x7, x6, 8
	andi	x28, x7, 255
	slli	x14, x28, 2
	add	x28, x9, x14
	lw	x15, 0(x28)
	srli	x14, x6, 16
	andi	x11, x14, 255
	slli	x16, x11, 2
	add	x5, x9, x16
	lw	x17, 0(x5)
	srli	x14, x12, 8
	andi	x14, x14, 255
	slli	x16, x14, 2
	add	x7, x9, x16
	addi	x9, x7, -20
	sw	x29, 16(x9)
	sw	x18, 12(x9)
	sw	x17, 8(x9)
	sw	x15, 4(x9)
	sw	x13, 0(x9)
	srai	x28, x12, 16
	slli	x7, x28, 2
	add	x8, x29, x7
	addi	x18, x0, 2
    jal   x0, -168
	nop
	srli	x6, x12, 8
	andi	x17, x6, 255
	slli	x17, x17, 2
	add	x6, x9, x17
	lw	x28, 0(x6)
	srli	x5, x12, 16
	andi	x29, x5, 255
	slli	x5, x29, 2
	add	x9, x9, x5
    bge  x0, x18, 14
    lui	x10, %lo(__stringlit_2)
    addi  x10, x10, %lo(__stringlit_2)
    jal   x1, printf
	addi	x10, x0, 2
    jal   x1, exit
    jal   x0, -202
	nop
	lw	x18, 0(x9)
	lw	x8, 4(x9)
	addi	x9, x9, 4
	sw	x28, 0(x9)
    jal   x0, -214
	nop
	srli	x15, x12, 8
	andi	x11, x15, 255
	slli	x7, x11, 2
	add	x9, x9, x7
	srai	x17, x12, 16
	slli	x17, x17, 2
	add	x8, x8, x17
    jal   x0, -232
	nop
	srli	x16, x12, 8
	andi	x13, x16, 255
	slli	x15, x13, 2
	add	x5, x9, x15
	lw	x28, 0(x5)
	srli	x11, x12, 16
	andi	x13, x11, 255
	slli	x13, x13, 2
	add	x15, x9, x13
	lw	x15, 0(x15)
	srli	x12, x12, 24
	slli	x29, x12, 2
	add	x29, x9, x29
	addi	x9, x29, -4
	slt	x16, x28, x15
	sw	x16, 0(x9)
    jal   x0, -268
	nop
	srli	x5, x12, 8
	andi	x29, x5, 255
	slli	x10, x29, 2
	add	x5, x9, x10
	lw	x6, 0(x5)
	srli	x17, x12, 16
	andi	x10, x17, 255
	slli	x13, x10, 2
	add	x14, x9, x13
	lw	x30, 0(x14)
	srli	x28, x12, 24
	slli	x17, x28, 2
	add	x11, x9, x17
	addi	x9, x11, -4
	add	x29, x6, x30
	sw	x29, 0(x9)
    jal   x0, -304
	nop
	srli	x15, x12, 8
	andi	x15, x15, 255
	slli	x7, x15, 2
	add	x11, x9, x7
	lw	x16, 0(x11)
	srli	x14, x12, 16
	andi	x30, x14, 255
	slli	x17, x30, 2
	add	x29, x9, x17
	addi	x9, x29, -4
	srai	x15, x12, 24
	add	x7, x16, x15
	sw	x7, 0(x9)
    jal   x0, -334
	nop
	srli	x6, x12, 8
	andi	x11, x6, 255
	slli	x16, x11, 2
	add	x10, x9, x16
	lw	x6, 0(x10)
	addi	x9, x9, -4
	sw	x6, 0(x9)
    jal   x0, -352
	nop
	srli	x12, x12, 8
	andi	x10, x12, 255
    bge  x18, x10, 14
    lui	x10, %lo(__stringlit_1)
    addi  x10, x10, %lo(__stringlit_1)
    jal   x1, printf
	addi	x10, x0, 2
    jal   x1, exit
    jal   x0, -372
	nop
	sub	x18, x18, x10
    jal   x0, -378
	nop
	srli	x10, x12, 8
	andi	x14, x10, 255
	slli	x13, x14, 2
	add	x6, x9, x13
	lw	x10, 0(x6)
	lw	x8, 8(x2)
	lw	x9, 12(x2)
	lw	x18, 16(x2)
	lw	x1, 4(x2)
	addi	x2, x2, 32
    jalr   x0, x1, 0
	.type	wordcode_interp, @function
	.size	wordcode_interp, . - wordcode_interp
	.data
	.balign 4
	.globl	wordcode_fib
wordcode_fib:
	.long	7682
	.long	65537
	.long	65550
	.long	514
	.long	16777481
	.long	393221
	.long	-16777205
	.long	-327679
	.long	-33554165
	.long	-458751
	.long	33619978
	.long	131079
	.long	258
	.long	131079
	.type	wordcode_fib, @object
	.size	wordcode_fib, . - wordcode_fib
	.data
	.balign 4
	.globl	wordcode_tak
wordcode_tak:
	.long	1538
	.long	3074
	.long	4610
	.long	66310
	.long	131328
	.long	65550
	.long	525
	.long	265
	.long	131077
	.long	524
	.long	262151
	.long	-16777205
	.long	-524026
	.long	197120
	.long	-16776693
	.long	-720634
	.long	132096
	.long	-16776181
	.long	-917242
	.long	262912
	.long	-1047802
	.long	258
	.long	262151
	.type	wordcode_tak, @object
	.size	wordcode_tak, . - wordcode_tak
	.text
	.balign 2
	.globl main
main:
	addi	x30, x2, 0
	addi	x2, x2, -16
	sw	x30, 0(x2)
	sw	x1, 4(x2)
    lui	x10, %lo(wordcode_fib)
    addi  x10, x10, %lo(wordcode_fib)
    jal   x1, wordcode_interp
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_3)
    addi  x10, x10, %lo(__stringlit_3)
    jal   x1, printf
    lui	x10, %lo(wordcode_tak)
    addi  x10, x10, %lo(wordcode_tak)
    jal   x1, wordcode_interp
	addi	x11, x10, 0
    lui	x10, %lo(__stringlit_4)
    addi  x10, x10, %lo(__stringlit_4)
    jal   x1, printf
	addi	x10, x0, 0
	lw	x1, 4(x2)
	addi	x2, x2, 16
    jalr   x0, x1, 0
	.type	main, @function
	.size	main, . - main
	.data
	.balign 8
	.globl	__jumptable_1
__jumptable_1:
	.long	wordcode_interp + 100
	.long	wordcode_interp + 100
	.long	wordcode_interp + 172
	.long	wordcode_interp + 172
	.long	wordcode_interp + 204
	.long	wordcode_interp + 204
	.long	wordcode_interp + 260
	.long	wordcode_interp + 388
	.long	wordcode_interp + 480
	.long	wordcode_interp + 516
	.long	wordcode_interp + 588
	.long	wordcode_interp + 660
	.long	wordcode_interp + 720
	.long	wordcode_interp + 756
	.long	wordcode_interp + 808
	.type	__jumptable_1, @object
	.size	__jumptable_1, . - __jumptable_1
