ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           RISC-V
  Version:                           0x1
  Entry point address:               0x103b0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          17628 (bytes into file)
  Flags:                             0x5, RVC, double-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         10
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        00010174 000174 000022 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            00010198 000198 000020 00   A  0   0  4
  [ 3] .hash             HASH            000101b8 0001b8 000030 04   A  5   0  4
  [ 4] .gnu.hash         GNU_HASH        000101e8 0001e8 000030 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          00010218 000218 000070 10   A  6   1  4
  [ 6] .dynstr           STRTAB          00010288 000288 000086 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          0001030e 00030e 00000e 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         0001031c 00031c 000020 00   A  6   1  4
  [ 9] .rela.plt         RELA            0001033c 00033c 000024 0c  AI  5  28  4
  [10] .plt              PROGBITS        00010360 000360 000050 10  AX  0   0 16
  [11] .text             PROGBITS        000103b0 0003b0 000b32 00  AX  0   0 16
  [12] wordcode_interp   PROGBITS        00010ee2 000ee2 000354 00  AX  0   0  1
  [13] main              PROGBITS        00011236 001236 000058 00  AX  0   0  1
  [14] .rodata           PROGBITS        00011290 001290 000020 00   A  0   0  8
  [15] __stringlit_4     PROGBITS        000112b0 0012b0 000016 00   A  0   0 16
  [16] __stringlit_1     PROGBITS        000112d0 0012d0 000016 00   A  0   0 16
  [17] __stringlit_2     PROGBITS        000112f0 0012f0 000013 00   A  0   0 16
  [18] __stringlit_3     PROGBITS        00011310 001310 00000f 00   A  0   0 16
  [19] __jumptable_2     PROGBITS        00011320 001320 00003c 00   A  0   0 16
  [20] .eh_frame_hdr     PROGBITS        0001135c 00135c 000014 00   A  0   0  4
  [21] .eh_frame         PROGBITS        00011370 001370 00002c 00   A  0   0  4
  [22] .preinit_array    PREINIT_ARRAY   00012efc 001efc 000004 04  WA  0   0  1
  [23] .init_array       INIT_ARRAY      00012f00 001f00 000004 04  WA  0   0  4
  [24] .fini_array       FINI_ARRAY      00012f04 001f04 000004 04  WA  0   0  4
  [25] .dynamic          DYNAMIC         00012f08 001f08 0000f8 08  WA  6   0  4
  [26]                   PROGBITS        00013000 002000 00005c 00  WA  0   0  1
  [27] wordcode_fib      PROGBITS        0001305c 00205c 000038 00  WA  0   0  1
  [28] .got              PROGBITS        00013094 002094 000018 04  WA  0   0  4
  [29] .sdata            PROGBITS        000130ac 0020ac 000008 00  WA  0   0  4
  [30] .bss              NOBITS          000130b8 0020b4 000408 00  WA  0   0  8
  [31] .comment          PROGBITS        00000000 0020b4 00002d 01  MS  0   0  1
  [32] .riscv.attributes RISCV_ATTRIBUTE 00000000 0020e1 000035 00      0   0  1
  [33] .debug_aranges    PROGBITS        00000000 002118 000070 00      0   0  8
  [34] .debug_info       PROGBITS        00000000 002188 000648 00      0   0  1
  [35] .debug_abbrev     PROGBITS        00000000 0027d0 00027b 00      0   0  1
  [36] .debug_line       PROGBITS        00000000 002a4b 00023c 00      0   0  1
  [37] .debug_frame      PROGBITS        00000000 002c88 000054 00      0   0  4
  [38] .debug_str        PROGBITS        00000000 002cdc 0004e2 01  MS  0   0  1
  [39] .debug_line_str   PROGBITS        00000000 0031be 000174 01  MS  0   0  1
  [40] .debug_loclists   PROGBITS        00000000 003332 0000c6 00      0   0  1
  [41] .symtab           SYMTAB          00000000 0033f8 0009b0 10     42 110  4
  [42] .strtab           STRTAB          00000000 003da8 00056b 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 004313 0001c8 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x00010034 0x00010034 0x00140 0x00140 R   0x4
  INTERP         0x000174 0x00010174 0x00010174 0x00022 0x00022 R   0x1
      [Requesting program interpreter: /lib/ld-linux-riscv32-ilp32d.so.1]
  RISCV_ATTRIBUT 0x0020e1 0x00000000 0x00000000 0x00035 0x00000 R   0x1
  LOAD           0x000000 0x00010000 0x00010000 0x0139c 0x0139c R E 0x1000
  LOAD           0x001efc 0x00012efc 0x00012efc 0x001b8 0x005c4 RW  0x1000
  DYNAMIC        0x001f08 0x00012f08 0x00012f08 0x000f8 0x000f8 RW  0x4
  NOTE           0x000198 0x00010198 0x00010198 0x00020 0x00020 R   0x4
  GNU_EH_FRAME   0x00135c 0x0001135c 0x0001135c 0x00014 0x00014 R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10
  GNU_RELRO      0x001efc 0x00012efc 0x00012efc 0x00104 0x00104 R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .riscv.attributes 
   03     .interp .note.ABI-tag .hash .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rela.plt .plt .text wordcode_interp main .rodata __stringlit_4 __stringlit_1 __stringlit_2 __stringlit_3 __jumptable_2 .eh_frame_hdr .eh_frame 
   04     .preinit_array .init_array .fini_array .dynamic  wordcode_fib .got .sdata .bss 
   05     .dynamic 
   06     .note.ABI-tag 
   07     .eh_frame_hdr 
   08     
   09     .preinit_array .init_array .fini_array .dynamic 

Dynamic section at offset 0x1f08 contains 26 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libm.so.6]
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x00000020 (PREINIT_ARRAY)              0x12efc
 0x00000021 (PREINIT_ARRAYSZ)            4 (bytes)
 0x00000019 (INIT_ARRAY)                 0x12f00
 0x0000001b (INIT_ARRAYSZ)               4 (bytes)
 0x0000001a (FINI_ARRAY)                 0x12f04
 0x0000001c (FINI_ARRAYSZ)               4 (bytes)
 0x00000004 (HASH)                       0x101b8
 0x6ffffef5 (GNU_HASH)                   0x101e8
 0x00000005 (STRTAB)                     0x10288
 0x00000006 (SYMTAB)                     0x10218
 0x0000000a (STRSZ)                      134 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x13094
 0x00000002 (PLTRELSZ)                   36 (bytes)
 0x00000014 (PLTREL)                     RELA
 0x00000017 (JMPREL)                     0x1033c
 0x00000007 (RELA)                       0x1033c
 0x00000008 (RELASZ)                     36 (bytes)
 0x00000009 (RELAENT)                    12 (bytes)
 0x6ffffffe (VERNEED)                    0x1031c
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x1030e
 0x00000000 (NULL)                       0x0

Relocation section '.rela.plt' at offset 0x33c contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name + Addend
0001309c  00000305 R_RISCV_JUMP_SLOT 00010380   printf@GLIBC_2.33 + 0
000130a0  00000405 R_RISCV_JUMP_SLOT 00010390   exit@GLIBC_2.33 + 0
000130a4  00000605 R_RISCV_JUMP_SLOT 000103a0   __libc_start_main@GLIBC_2.33 + 0

The decoding of unwind sections for machine type RISC-V is not currently supported.

Symbol table '.dynsym' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
     2: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]
     3: 00010380     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.33 (2)
     4: 00010390     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.33 (2)
     5: 00013800     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
     6: 000103a0     0 FUNC    GLOBAL DEFAULT  UND _[...]@GLIBC_2.33 (2)

Symbol table '.symtab' contains 155 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010174     0 SECTION LOCAL  DEFAULT    1 .interp
     2: 00010198     0 SECTION LOCAL  DEFAULT    2 .note.ABI-tag
     3: 000101b8     0 SECTION LOCAL  DEFAULT    3 .hash
     4: 000101e8     0 SECTION LOCAL  DEFAULT    4 .gnu.hash
     5: 00010218     0 SECTION LOCAL  DEFAULT    5 .dynsym
     6: 00010288     0 SECTION LOCAL  DEFAULT    6 .dynstr
     7: 0001030e     0 SECTION LOCAL  DEFAULT    7 .gnu.version
     8: 0001031c     0 SECTION LOCAL  DEFAULT    8 .gnu.version_r
     9: 0001033c     0 SECTION LOCAL  DEFAULT    9 .rela.plt
    10: 00010360     0 SECTION LOCAL  DEFAULT   10 .plt
    11: 000103b0     0 SECTION LOCAL  DEFAULT   11 .text
    12: 00010ee2     0 SECTION LOCAL  DEFAULT   12 wordcode_interp
    13: 00011236     0 SECTION LOCAL  DEFAULT   13 main
    14: 00011290     0 SECTION LOCAL  DEFAULT   14 .rodata
    15: 000112b0     0 SECTION LOCAL  DEFAULT   15 __stringlit_4
    16: 000112d0     0 SECTION LOCAL  DEFAULT   16 __stringlit_1
    17: 000112f0     0 SECTION LOCAL  DEFAULT   17 __stringlit_2
    18: 00011310     0 SECTION LOCAL  DEFAULT   18 __stringlit_3
    19: 00011320     0 SECTION LOCAL  DEFAULT   19 __jumptable_2
    20: 0001135c     0 SECTION LOCAL  DEFAULT   20 .eh_frame_hdr
    21: 00011370     0 SECTION LOCAL  DEFAULT   21 .eh_frame
    22: 00012efc     0 SECTION LOCAL  DEFAULT   22 .preinit_array
    23: 00012f00     0 SECTION LOCAL  DEFAULT   23 .init_array
    24: 00012f04     0 SECTION LOCAL  DEFAULT   24 .fini_array
    25: 00012f08     0 SECTION LOCAL  DEFAULT   25 .dynamic
    26: 00013000     0 SECTION LOCAL  DEFAULT   26 
    27: 0001305c     0 SECTION LOCAL  DEFAULT   27 wordcode_fib
    28: 00013094     0 SECTION LOCAL  DEFAULT   28 .got
    29: 000130ac     0 SECTION LOCAL  DEFAULT   29 .sdata
    30: 000130b8     0 SECTION LOCAL  DEFAULT   30 .bss
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 .comment
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 .riscv.attributes
    33: 00000000     0 SECTION LOCAL  DEFAULT   33 .debug_aranges
    34: 00000000     0 SECTION LOCAL  DEFAULT   34 .debug_info
    35: 00000000     0 SECTION LOCAL  DEFAULT   35 .debug_abbrev
    36: 00000000     0 SECTION LOCAL  DEFAULT   36 .debug_line
    37: 00000000     0 SECTION LOCAL  DEFAULT   37 .debug_frame
    38: 00000000     0 SECTION LOCAL  DEFAULT   38 .debug_str
    39: 00000000     0 SECTION LOCAL  DEFAULT   39 .debug_line_str
    40: 00000000     0 SECTION LOCAL  DEFAULT   40 .debug_loclists
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS abi-note.c
    42: 00010198    32 OBJECT  LOCAL  DEFAULT    2 __abi_tag
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS start.o
    44: 000103b0     0 NOTYPE  LOCAL  DEFAULT   11 $x
    45: 000103da     0 NOTYPE  LOCAL  DEFAULT   11 load_gp
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS static-reloc.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    49: 000103e6     0 FUNC    LOCAL  DEFAULT   11 deregister_tm_clones
    50: 000103e6     0 NOTYPE  LOCAL  DEFAULT   11 $x
    51: 00010404     0 FUNC    LOCAL  DEFAULT   11 register_tm_clones
    52: 0001042c     0 FUNC    LOCAL  DEFAULT   11 __do_global_dtors_aux
    53: 000130b8     1 OBJECT  LOCAL  DEFAULT   30 completed.0
    54: 00012f04     0 OBJECT  LOCAL  DEFAULT   24 __do_global_dtor[...]
    55: 00010448     0 FUNC    LOCAL  DEFAULT   11 frame_dummy
    56: 00012f00     0 OBJECT  LOCAL  DEFAULT   23 __frame_dummy_in[...]
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_dtos.o
    58: 0001044c     0 NOTYPE  LOCAL  DEFAULT   11 $x
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_dtou.o
    60: 0001050c     0 NOTYPE  LOCAL  DEFAULT   11 $x
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_sar.o
    62: 000105ac     0 NOTYPE  LOCAL  DEFAULT   11 $x
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_sdiv.o
    64: 00010604     0 NOTYPE  LOCAL  DEFAULT   11 $x
    65: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_shl.o
    66: 00010684     0 NOTYPE  LOCAL  DEFAULT   11 $x
    67: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_shr.o
    68: 000106dc     0 NOTYPE  LOCAL  DEFAULT   11 $x
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_smod.o
    70: 0001073c     0 NOTYPE  LOCAL  DEFAULT   11 $x
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_stod.o
    72: 000107c4     0 NOTYPE  LOCAL  DEFAULT   11 $x
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_stof.o
    74: 000107f8     0 NOTYPE  LOCAL  DEFAULT   11 $x
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_udivmod.o
    76: 0001087c     0 NOTYPE  LOCAL  DEFAULT   11 $x
    77: 00010b84   144 FUNC    LOCAL  DEFAULT   11 __compcert_i64_nlz
    78: 00010a20   356 FUNC    LOCAL  DEFAULT   11 __compcert_i64_u[...]
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_udiv.o
    80: 00010c14     0 NOTYPE  LOCAL  DEFAULT   11 $x
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_umod.o
    82: 00010c3c     0 NOTYPE  LOCAL  DEFAULT   11 $x
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_utod.o
    84: 00010c6c     0 NOTYPE  LOCAL  DEFAULT   11 $x
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_utof.o
    86: 00010ca0     0 NOTYPE  LOCAL  DEFAULT   11 $x
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_smulh.o
    88: 00010cfc     0 NOTYPE  LOCAL  DEFAULT   11 $x
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS i64_umulh.o
    90: 00010d88     0 NOTYPE  LOCAL  DEFAULT   11 $x
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS vararg.o
    92: 00010e20     0 NOTYPE  LOCAL  DEFAULT   11 $x
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.c
    94: 00010e88     0 NOTYPE  LOCAL  DEFAULT   11 $x
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    96: 00011398     0 OBJECT  LOCAL  DEFAULT   21 __FRAME_END__
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS compcerte1dda1.o
    98: 000112b0    22 OBJECT  LOCAL  DEFAULT   15 
    99: 000112d0    22 OBJECT  LOCAL  DEFAULT   16 __stringlit_1
   100: 000112f0    19 OBJECT  LOCAL  DEFAULT   17 __stringlit_2
   101: 00011310    15 OBJECT  LOCAL  DEFAULT   18 __stringlit_3
   102: 00011320    60 OBJECT  LOCAL  DEFAULT   19 __jumptable_2
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   104: 00010360     0 OBJECT  LOCAL  DEFAULT   10 _PROCEDURE_LINKA[...]
   105: 00012f04     0 NOTYPE  LOCAL  DEFAULT   23 __init_array_end
   106: 00012f08     0 OBJECT  LOCAL  DEFAULT   25 _DYNAMIC
   107: 00012f00     0 NOTYPE  LOCAL  DEFAULT   23 __init_array_start
   108: 0001135c     0 NOTYPE  LOCAL  DEFAULT   20 __GNU_EH_FRAME_HDR
   109: 000130a8     0 OBJECT  LOCAL  DEFAULT   28 _GLOBAL_OFFSET_TABLE_
   110: 00010ee0     2 FUNC    GLOBAL DEFAULT   11 __libc_csu_fini
   111: 0001087c   420 FUNC    GLOBAL DEFAULT   11 __compcert_i64_u[...]
   112: 0001050c   160 FUNC    GLOBAL DEFAULT   11 __compcert_i64_dtou
   113: 00010c6c    52 FUNC    GLOBAL DEFAULT   11 __compcert_i64_utod
   114: 00010ca0    92 FUNC    GLOBAL DEFAULT   11 __compcert_i64_utof
   115: 000107f8   132 FUNC    GLOBAL DEFAULT   11 __compcert_i64_stof
   116: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterT[...]
   117: 00013000     0 NOTYPE  WEAK   DEFAULT   26 data_start
   118: 000107c4    52 FUNC    GLOBAL DEFAULT   11 __compcert_i64_stod
   119: 000134c0     0 NOTYPE  GLOBAL DEFAULT   30 __BSS_END__
   120: 00010380     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.33
   121: 0001044c   192 FUNC    GLOBAL DEFAULT   11 __compcert_i64_dtos
   122: 000130b4     0 NOTYPE  GLOBAL DEFAULT   29 _edata
   123: 000130ac     0 NOTYPE  GLOBAL DEFAULT   29 __SDATA_BEGIN__
   124: 00013000     0 NOTYPE  GLOBAL DEFAULT   26 __DATA_BEGIN__
   125: 00010e40    28 FUNC    GLOBAL DEFAULT   11 __compcert_va_int64
   126: 00010c3c    48 FUNC    GLOBAL DEFAULT   11 __compcert_i64_umod
   127: 00010e80     4 FUNC    GLOBAL DEFAULT   11 __compcert_va_co[...]
   128: 00010d88   148 FUNC    GLOBAL DEFAULT   11 __compcert_i64_umulh
   129: 00010e20    20 FUNC    GLOBAL DEFAULT   11 __compcert_va_int32
   130: 00010390     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.33
   131: 00013000     0 NOTYPE  GLOBAL DEFAULT   26 __data_start
   132: 000105ac    88 FUNC    GLOBAL DEFAULT   11 __compcert_i64_sar
   133: 000130b0     0 OBJECT  GLOBAL HIDDEN    29 __dso_handle
   134: 00010e60    24 FUNC    GLOBAL DEFAULT   11 __compcert_va_float64
   135: 000130ac     4 OBJECT  GLOBAL DEFAULT   29 _IO_stdin_used
   136: 00010cfc   140 FUNC    GLOBAL DEFAULT   11 __compcert_i64_smulh
   137: 00013000    92 OBJECT  GLOBAL DEFAULT   26 wordcode_tak
   138: 00010684    88 FUNC    GLOBAL DEFAULT   11 __compcert_i64_shl
   139: 000106dc    96 FUNC    GLOBAL DEFAULT   11 __compcert_i64_shr
   140: 000103a0     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
   141: 00010e88    88 FUNC    GLOBAL DEFAULT   11 __libc_csu_init
   142: 000134c0     0 NOTYPE  GLOBAL DEFAULT   30 _end
   143: 000103b0    42 FUNC    GLOBAL DEFAULT   11 _start
   144: 00013800     0 NOTYPE  GLOBAL DEFAULT  ABS __global_pointer$
   145: 00010ee2   852 FUNC    GLOBAL DEFAULT   12 wordcode_interp
   146: 000130b4     0 NOTYPE  GLOBAL DEFAULT   30 __bss_start
   147: 00011236    88 FUNC    GLOBAL DEFAULT   13 main
   148: 0001073c   136 FUNC    GLOBAL DEFAULT   11 __compcert_i64_smod
   149: 000130c0  1024 OBJECT  GLOBAL DEFAULT   30 stack
   150: 0001305c    56 OBJECT  GLOBAL DEFAULT   27 wordcode_fib
   151: 00010c14    40 FUNC    GLOBAL DEFAULT   11 __compcert_i64_udiv
   152: 00010604   128 FUNC    GLOBAL DEFAULT   11 __compcert_i64_sdiv
   153: 00013000     0 OBJECT  GLOBAL HIDDEN    26 __TMC_END__
   154: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMC[...]

Histogram for bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  0          (  0.0%)
      1  2          ( 66.7%)     33.3%
      2  0          (  0.0%)     33.3%
      3  0          (  0.0%)     33.3%
      4  1          ( 33.3%)    100.0%

Histogram for `.gnu.hash' bucket list length (total of 3 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 33.3%)
      1  1          ( 33.3%)     25.0%
      2  0          (  0.0%)     25.0%
      3  1          ( 33.3%)    100.0%

Version symbols section '.gnu.version' contains 7 entries:
 Addr: 0x000000000001030e  Offset: 0x00030e  Link: 5 (.dynsym)
  000:   0 (*local*)       1 (*global*)      1 (*global*)      2 (GLIBC_2.33) 
  004:   2 (GLIBC_2.33)    1 (*global*)      2 (GLIBC_2.33) 

Version needs section '.gnu.version_r' contains 1 entry:
 Addr: 0x000000000001031c  Offset: 0x00031c  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.33  Flags: none  Version: 2

Displaying notes found in: .note.ABI-tag
  Owner                Data size 	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 5.4.0
Attribute Section: riscv
File Attributes
  Tag_RISCV_stack_align: 16-bytes
  Tag_RISCV_arch: "rv32i2p0_m2p0_a2p0_f2p0_d2p0_c2p0"
